Tpro_me_1 = Tpro_me_9   n
Q10rh_7   -> Q10rh_9    n
Q10pro_7  -> Q10pro_9   n
Tpro_me_7 -> Tpro_me_9
s_vea_7   -> s_vea_9    n
Entrpy_7  -> Entrpy_9   n
Vcmax0_7  -> Vcmax0_9   n
Q10_7     -> Q10_9      n
f_rg_7    -> f_rg_9     n
fn2r_1    -> fn2r_9     n
fn2l_1    -> fn2l_9     n
s_npp_9   -> s_npp_9


seven
st%Q10rh = st%Q10rh_6 ! def_Q10rh !
st%Q10pro = st%Q10pro_6 ! def_Q10pro !
st%Tpro_me = st%Tpro_me_6 !def_Tpro_me !
! Tref_rh = st%Tref_rh_6 ! 10.0 
! def_s_rh = st%Tref_rh_6
! species
st%sp(1)%fn2r = st%sp(1)%fn2r_7
st%sp(1)%fn2l = st%sp(1)%fn2l_7
def_s_npp(1)  = st%sp(1)%s_npp_7
do i = 2,3
    st%sp(i)%s_vea = st%sp(i)%s_vea_6 ! def_s_vea(i)    !
    ! st%sp(i)%s_ved = st%sp(i)%s_ved_7
    st%sp(i)%s_jea = st%sp(i)%s_vea_6 ! def_s_vea(i) !
    ! st%sp(i)%s_jed = st%sp(i)%s_ved_7
    st%sp(i)%Entrpy = st%sp(i)%Entrpy_6 ! def_Entrpy(i) !
    st%sp(i)%Vcmax0 = st%sp(i)%Vcmax0_6 ! def_Vcmax0(i) !
    st%sp(i)%Q10    = st%sp(i)%Q10_6    ! def_Q10(i)  !
    st%sp(i)%f_rg   = st%sp(i)%f_rg_6   ! 0.5 !
    st%sp(i)%fn2r   = st%sp(i)%fn2r_7
    st%sp(i)%fn2l   = st%sp(i)%fn2l_7
    def_s_npp(i)    = st%sp(i)%s_npp_7
enddo

! tree
st%sp(1)%s_vea  = st%sp(1)%s_vea_1
! st%sp(i)%s_ved = st%sp(i)%s_ved_1
st%sp(1)%s_jea  = st%sp(1)%s_vea_1
! st%sp(i)%s_jed = st%sp(i)%s_ved_1
st%sp(1)%Entrpy = st%sp(1)%Entrpy_1
st%sp(1)%Vcmax0 = st%sp(1)%Vcmax0_1
st%sp(1)%Q10    = st%sp(1)%Q10_1
st%sp(1)%f_rg   = st%sp(1)%f_rg_1