&nml_mcmc_settings
    mcset%ndasimu = 500000
    mcset%search_scale = 0.2
    mcset%ncov = 50000
    mcset%nrand = 5
    mcset%do_mc_out_hr = .false.
    mcset%do_mc_out_day = .true.
    mcset%do_mc_out_mon = .false.
    mcset%do_mc_out_yr = .false.
/

&obsfiles
    mcobsfiles%bnpp = 'obsfile_BNPP_y.txt'
    mcobsfiles%anppshrub = 'obsfile_Shrub_ANPP_y.txt'
    mcobsfiles%bnppshrub = 'obsfile_Shrub_BNPP_y.txt'
    mcobsfiles%photoshrub = 'obsfile_Shrub_Photo_h.txt'
    mcobsfiles%cleafshrub = 'obsfile_Shrub_cLeaf_y.txt'
    mcobsfiles%cstemshrub = 'obsfile_Shrub_cStem_y.txt'
    mcobsfiles%laishrub = 'obsfile_Shrub_LAI_h.txt'
    mcobsfiles%nppsphag = 'obsfile_Sphag_NPP_y.txt'
    mcobsfiles%cplantsphag = 'obsfile_Sphag_cPlant_y.txt'
    mcobsfiles%anpptree = 'obsfile_Tree_ANPP_y.txt'
    mcobsfiles%bnpptree = 'obsfile_Tree_BNPP_y.txt'
    mcobsfiles%laitree = 'obsfile_Tree_LAI_h.txt'
    mcobsfiles%phototree = 'obsfile_Tree_Photo_h.txt'
    mcobsfiles%cplanttree = 'obsfile_Tree_PlantC_y.txt'
    mcobsfiles%csoil = 'obsfile_cSoil_y.txt'
    mcobsfiles%ch4 = 'obsfile_ch4_h.txt'
    mcobsfiles%er = 'obsfile_er_h.txt'
    mcobsfiles%gpp = 'obsfile_gpp_h.txt'
    mcobsfiles%nee = 'obsfile_nee_h.txt'
    mcobsfiles%rh = 'obsfile_rh_h.txt'
    mcobsfiles%rh_y = 'obsfile_rh_y.txt'
    mcobsfiles%ch4_y = 'obsfile_ch4_y.txt'
    mcobsfiles%bnppshrub_d = 'obsfile_Shrub_BNPP_d.txt'
    mcobsfiles%bnpptree_d = 'obsfile_Tree_BNPP_d.txt'
/

&obsweight
    obswt(1:22) = 1, 100, 10, 100, 100, 100, 100, 100, 1, 1, 1, 1, 1, 1,
                  1, 1, 100, 10, 10, 1, 1, 1
/

&sitedaparams
    st(1)%parname = 'wsmax'
    st(1)%parval = 86.95
    st(1)%parmin = 85.0
    st(1)%parmax = 85.0
    st(2)%parname = 'wsmin'
    st(2)%parval = 0.2
    st(2)%parmin = 0.2
    st(2)%parmax = 0.2
    st(3)%parname = 'extkU'
    st(3)%parval = 0.51
    st(3)%parmin = 0.51
    st(3)%parmax = 0.51
    st(4)%parname = 'Tau_F'
    st(4)%parval = 0.02228144467605
    st(4)%parmin = 0.01
    st(4)%parmax = 3.0
    st(5)%parname = 'Tau_C'
    st(5)%parval = 6.750331121155
    st(5)%parmin = 0.1
    st(5)%parmax = 20.0
    st(6)%parname = 'Tau_Micro'
    st(6)%parval = 0.01185631112342
    st(6)%parmin = 0.001
    st(6)%parmax = 0.8
    st(7)%parname = 'Tau_SlowSOM'
    st(7)%parval = 134.146792266
    st(7)%parmin = 5.0
    st(7)%parmax = 150.0
    st(8)%parname = 'Tau_Passive'
    st(8)%parval = 1683.586307124
    st(8)%parmin = 10
    st(8)%parmax = 4000.0
    st(9)%parname = 'Q10rh'
    st(9)%parval = 2.686984610998
    st(9)%parmin = 1.0
    st(9)%parmax = 6.0
    st(10)%parname = 'etaW'
    st(10)%parval = 0.15
    st(10)%parmin = 0.15
    st(10)%parmax = 0.15
    st(11)%parname = 'f_F2M'
    st(11)%parval = 0.5264404962431
    st(11)%parmin = 0.1
    st(11)%parmax = 0.7
    st(12)%parname = 'f_C2M'
    st(12)%parval = 0.264474375211
    st(12)%parmin = 0.1
    st(12)%parmax = 0.4
    st(13)%parname = 'f_C2S'
    st(13)%parval = 0.2038645893999
    st(13)%parmin = 0.1
    st(13)%parmax = 0.4
    st(14)%parname = 'f_M2S'
    st(14)%parval = 0.3844406176623
    st(14)%parmin = 0.01
    st(14)%parmax = 0.5
    st(15)%parname = 'f_M2P'
    st(15)%parval = 0.009588521503193
    st(15)%parmin = 0.0
    st(15)%parmax = 0.01
    st(16)%parname = 'f_S2P'
    st(16)%parval = 0.0327084336063
    st(16)%parmin = 0.0
    st(16)%parmax = 0.05
    st(17)%parname = 'f_S2M'
    st(17)%parval = 0.05658368059951
    st(17)%parmin = 0.01
    st(17)%parmax = 0.9
    st(18)%parname = 'f_P2M'
    st(18)%parval = 0.2883394891409
    st(18)%parmin = 0.1
    st(18)%parmax = 0.9
    st(19)%parname = 'r_me'
    st(19)%parval = 0.1422848429346
    st(19)%parmin = 0.001
    st(19)%parmax = 0.9
    st(20)%parname = 'Q10pro'
    st(20)%parval = 4.808082666817
    st(20)%parmin = 1.0
    st(20)%parmax = 6.0
    st(21)%parname = 'kCH4'
    st(21)%parval = 5.0
    st(21)%parmin = 5.0
    st(21)%parmax = 5.0
    st(22)%parname = 'Omax'
    st(22)%parval = 0.0169996775269
    st(22)%parmin = 0.01
    st(22)%parmax = 45.0
    st(23)%parname = 'CH4_thre'
    st(23)%parval = 913.0919837712
    st(23)%parmin = 500.0
    st(23)%parmax = 1500.0
    st(24)%parname = 'Tveg'
    st(24)%parval = 0.1581923943313
    st(24)%parmin = 0.001
    st(24)%parmax = 15.0
    st(25)%parname = 'Tpro_me'
    st(25)%parval = 10.0
    st(25)%parmin = 10.0
    st(25)%parmax = 10.0
    st(26)%parname = 'Toxi'
    st(26)%parval = 10.0
    st(26)%parmin = 10.0
    st(26)%parmax = 10.0
    st(27)%parname = 'f'
    st(27)%parval = 0.3008327344662
    st(27)%parmin = 0.01
    st(27)%parmax = 0.5
    st(28)%parname = 'bubprob'
    st(28)%parval = 0.3639261526898
    st(28)%parmin = 0.01
    st(28)%parmax = 0.5
    st(29)%parname = 'Vmaxfraction'
    st(29)%parval = 0.05263608063137
    st(29)%parmin = 0.01
    st(29)%parmax = 0.2
    st(30)%parname = 'f_fast'
    st(30)%parval = 0.02121255014419
    st(30)%parmin = 1e-05
    st(30)%parmax = 0.05
    st(31)%parname = 'f_slow'
    st(31)%parval = 0.6346815455069
    st(31)%parmin = 0.25
    st(31)%parmax = 0.65
    st(32)%parname = 's_soil'
    st(32)%parval = 0.964558129667
    st(32)%parmin = 0.5
    st(32)%parmax = 2.0
    st(33)%parname = 'par_shcap_snow'
    st(33)%parval = 961300.0
    st(33)%parmin = 961300.0
    st(33)%parmax = 961300.0
    st(34)%parname = 'par_condu_snow'
    st(34)%parval = 0.09661
    st(34)%parmin = 0.09661
    st(34)%parmax = 0.09661
    st(35)%parname = 'par_condu_b'
    st(35)%parval = 0.1455
    st(35)%parmin = 0.1455
    st(35)%parmax = 0.1455
    st(36)%parname = 'par_fsub'
    st(36)%parval = 0.4108
    st(36)%parmin = 0.4108
    st(36)%parmax = 0.4108
    st(37)%parname = 'par_rho_snow'
    st(37)%parval = 93.21
    st(37)%parmin = 93.21
    st(37)%parmax = 93.21
    st(38)%parname = 'par_decay_m'
    st(38)%parval = 3.32
    st(38)%parmin = 3.32
    st(38)%parmax = 3.32
    st(39)%parname = 'pox'
    st(39)%parval = 0.1189026745031
    st(39)%parmin = 0.1
    st(39)%parmax = 0.9
    st(40)%parname = 'f_lit_m'
    st(40)%parval = 0.2318726111589
    st(40)%parmin = 0.1
    st(40)%parmax = 0.6
    st(41)%parname = 's_lit'
    st(41)%parval = 0.2446904422604
    st(41)%parmin = 0.1
    st(41)%parmax = 2.0
    st(42)%parname = 'Q10rh_1'
    st(42)%parval = 5.436758486785
    st(42)%parmin = 1.0
    st(42)%parmax = 8.0
    st(43)%parname = 'Q10rh_2'
    st(43)%parval = 2.508795978335
    st(43)%parmin = 1.0
    st(43)%parmax = 8.0
    st(44)%parname = 'Q10rh_3'
    st(44)%parval = 7.43974514725
    st(44)%parmin = 1.0
    st(44)%parmax = 8.0
    st(45)%parname = 'Q10rh_4'
    st(45)%parval = 7.618622720766
    st(45)%parmin = 1.0
    st(45)%parmax = 8.0
    st(46)%parname = 'Q10rh_5'
    st(46)%parval = 6.550973339635
    st(46)%parmin = 1.0
    st(46)%parmax = 8.0
    st(47)%parname = 'Q10rh_6'
    st(47)%parval = 7.955178752231
    st(47)%parmin = 1.0
    st(47)%parmax = 8.0
    st(48)%parname = 'Q10rh_7'
    st(48)%parval = 6.24405091686
    st(48)%parmin = 1.0
    st(48)%parmax = 8.0
    st(49)%parname = 'Q10rh_8'
    st(49)%parval = 7.800922530406
    st(49)%parmin = 1.0
    st(49)%parmax = 8.0
    st(50)%parname = 'Q10pro_1'
    st(50)%parval = 3.409045157094
    st(50)%parmin = 1.0
    st(50)%parmax = 6.0
    st(51)%parname = 'Q10pro_2'
    st(51)%parval = 3.093672012638
    st(51)%parmin = 1.0
    st(51)%parmax = 6.0
    st(52)%parname = 'Q10pro_3'
    st(52)%parval = 5.97967822265
    st(52)%parmin = 1.0
    st(52)%parmax = 6.0
    st(53)%parname = 'Q10pro_4'
    st(53)%parval = 4.003177842444
    st(53)%parmin = 1.0
    st(53)%parmax = 6.0
    st(54)%parname = 'Q10pro_5'
    st(54)%parval = 5.035657770558
    st(54)%parmin = 1.0
    st(54)%parmax = 6.0
    st(55)%parname = 'Q10pro_6'
    st(55)%parval = 5.346327135997
    st(55)%parmin = 1.0
    st(55)%parmax = 6.0
    st(56)%parname = 'Q10pro_7'
    st(56)%parval = 2.596975427552
    st(56)%parmin = 1.0
    st(56)%parmax = 6.0
    st(57)%parname = 'Q10pro_8'
    st(57)%parval = 4.44333229153
    st(57)%parmin = 1.0
    st(57)%parmax = 6.0
    st(58)%parname = 'Tpro_me_1'
    st(58)%parval = 8.680437433096
    st(58)%parmin = 1.0
    st(58)%parmax = 25.0
    st(59)%parname = 'Tpro_me_2'
    st(59)%parval = 9.06056367274
    st(59)%parmin = 1.0
    st(59)%parmax = 25.0
    st(60)%parname = 'Tpro_me_3'
    st(60)%parval = 3.580818069196
    st(60)%parmin = 1.0
    st(60)%parmax = 25.0
    st(61)%parname = 'Tpro_me_4'
    st(61)%parval = 5.282013180463
    st(61)%parmin = 1.0
    st(61)%parmax = 25.0
    st(62)%parname = 'Tpro_me_5'
    st(62)%parval = 5.48331929545
    st(62)%parmin = 1.0
    st(62)%parmax = 25.0
    st(63)%parname = 'Tpro_me_6'
    st(63)%parval = 6.721872091546
    st(63)%parmin = 1.0
    st(63)%parmax = 25.0
    st(64)%parname = 'Tpro_me_7'
    st(64)%parval = 11.99009848412
    st(64)%parmin = 1.0
    st(64)%parmax = 25.0
    st(65)%parname = 'Tpro_me_8'
    st(65)%parval = 6.235481000602
    st(65)%parmin = 1.0
    st(65)%parmax = 25.0
    st(66)%parname = 'Tref_rh_1'
    st(66)%parval = 0.2807475270508
    st(66)%parmin = 0.1
    st(66)%parmax = 3.0
    st(67)%parname = 'Tref_rh_2'
    st(67)%parval = 1.371835471563
    st(67)%parmin = 1.0
    st(67)%parmax = 3.0
    st(68)%parname = 'Tref_rh_3'
    st(68)%parval = 0.8521492682336
    st(68)%parmin = 0.1
    st(68)%parmax = 3.0
    st(69)%parname = 'Tref_rh_4'
    st(69)%parval = 1.95008269282
    st(69)%parmin = 0.1
    st(69)%parmax = 3.0
    st(70)%parname = 'Tref_rh_5'
    st(70)%parval = 1.16079913743
    st(70)%parmin = 0.1
    st(70)%parmax = 3.0
    st(71)%parname = 'Tref_rh_6'
    st(71)%parval = 0.5202407923096
    st(71)%parmin = 0.1
    st(71)%parmax = 3.0
    st(72)%parname = 'Tref_rh_7'
    st(72)%parval = 1.999143287703
    st(72)%parmin = 0.1
    st(72)%parmax = 3.0
    st(73)%parname = 'Tref_rh_8'
    st(73)%parval = 0.5339028572678
    st(73)%parmin = 0.1
    st(73)%parmax = 3.0
    300 = 0.0
/

&spdaparams
    sp(1)%var(1)%parname = 'LAImax'
    sp(1)%var(1)%parval = 7.532269466081
    sp(1)%var(1)%parmin = 4.0
    sp(1)%var(1)%parmax = 9.0
    sp(1)%var(2)%parname = 'LAImin'
    sp(1)%var(2)%parval = 0.3
    sp(1)%var(2)%parmin = 0.3
    sp(1)%var(2)%parmax = 0.3
    sp(1)%var(3)%parname = 'stom_n'
    sp(1)%var(3)%parval = 2
    sp(1)%var(3)%parmin = 2.0
    sp(1)%var(3)%parmax = 2.0
    sp(1)%var(4)%parname = 'SapS'
    sp(1)%var(4)%parval = 0.4142112900458
    sp(1)%var(4)%parmin = 0.2
    sp(1)%var(4)%parmax = 0.51
    sp(1)%var(5)%parname = 'SapR'
    sp(1)%var(5)%parval = 1.0
    sp(1)%var(5)%parmin = 1.0
    sp(1)%var(5)%parmax = 1.0
    sp(1)%var(6)%parname = 'SLAx'
    sp(1)%var(6)%parval = 138.7055759828
    sp(1)%var(6)%parmin = 10.0
    sp(1)%var(6)%parmax = 200.0
    sp(1)%var(7)%parname = 'GLmax'
    sp(1)%var(7)%parval = 23.77367686546
    sp(1)%var(7)%parmin = 1.0
    sp(1)%var(7)%parmax = 50.0
    sp(1)%var(8)%parname = 'GRmax'
    sp(1)%var(8)%parval = 3.508707052021
    sp(1)%var(8)%parmin = 1.0
    sp(1)%var(8)%parmax = 30.0
    sp(1)%var(9)%parname = 'Gsmax'
    sp(1)%var(9)%parval = 29.46212190206
    sp(1)%var(9)%parmin = 1.0
    sp(1)%var(9)%parmax = 30.0
    sp(1)%var(10)%parname = 'alpha'
    sp(1)%var(10)%parval = 0.385
    sp(1)%var(10)%parmin = 0.385
    sp(1)%var(10)%parmax = 0.385
    sp(1)%var(11)%parname = 'Vcmax0'
    sp(1)%var(11)%parval = 26.29
    sp(1)%var(11)%parmin = 1.0
    sp(1)%var(11)%parmax = 180.0
    sp(1)%var(12)%parname = 'Ds0'
    sp(1)%var(12)%parval = 2000
    sp(1)%var(12)%parmin = 2000.0
    sp(1)%var(12)%parmax = 2000.0
    sp(1)%var(13)%parname = 'xfang'
    sp(1)%var(13)%parval = 0
    sp(1)%var(13)%parmin = 0.0
    sp(1)%var(13)%parmax = 0.0
    sp(1)%var(14)%parname = 'rdepth'
    sp(1)%var(14)%parval = 150
    sp(1)%var(14)%parmin = 150.0
    sp(1)%var(14)%parmax = 150.0
    sp(1)%var(15)%parname = 'Rootmax'
    sp(1)%var(15)%parval = 500
    sp(1)%var(15)%parmin = 500.0
    sp(1)%var(15)%parmax = 500.0
    sp(1)%var(16)%parname = 'Stemmax'
    sp(1)%var(16)%parval = 1000
    sp(1)%var(16)%parmin = 1000.0
    sp(1)%var(16)%parmax = 1000.0
    sp(1)%var(17)%parname = 'Tau_Leaf'
    sp(1)%var(17)%parval = 0.8094646481378
    sp(1)%var(17)%parmin = 0.5
    sp(1)%var(17)%parmax = 3.0
    sp(1)%var(18)%parname = 'Tau_Stem'
    sp(1)%var(18)%parval = 16.48974463038
    sp(1)%var(18)%parmin = 5.0
    sp(1)%var(18)%parmax = 80.0
    sp(1)%var(19)%parname = 'Tau_Root'
    sp(1)%var(19)%parval = 0.797906297775
    sp(1)%var(19)%parmin = 0.3
    sp(1)%var(19)%parmax = 2.0
    sp(1)%var(20)%parname = 'Q10'
    sp(1)%var(20)%parval = 2.055
    sp(1)%var(20)%parmin = 1.0
    sp(1)%var(20)%parmax = 4.0
    sp(1)%var(21)%parname = 'Rl0'
    sp(1)%var(21)%parval = 18.51073217101
    sp(1)%var(21)%parmin = 10.0
    sp(1)%var(21)%parmax = 45.0
    sp(1)%var(22)%parname = 'Rs0'
    sp(1)%var(22)%parval = 6.069372572048
    sp(1)%var(22)%parmin = 5.0
    sp(1)%var(22)%parmax = 10.0
    sp(1)%var(23)%parname = 'Rr0'
    sp(1)%var(23)%parval = 14.0120948576
    sp(1)%var(23)%parmin = 10.0
    sp(1)%var(23)%parmax = 45.0
    sp(1)%var(24)%parname = 'JV'
    sp(1)%var(24)%parval = 1.621460789756
    sp(1)%var(24)%parmin = 0.1
    sp(1)%var(24)%parmax = 3.0
    sp(1)%var(25)%parname = 'Entrpy'
    sp(1)%var(25)%parval = 676.2
    sp(1)%var(25)%parmin = 600.0
    sp(1)%var(25)%parmax = 700.0
    sp(1)%var(26)%parname = 'gddonset'
    sp(1)%var(26)%parval = 114.3950401661
    sp(1)%var(26)%parmin = 10.0
    sp(1)%var(26)%parmax = 160.0
    sp(1)%var(27)%parname = 'hmax'
    sp(1)%var(27)%parval = 24.19
    sp(1)%var(27)%parmin = 24.19
    sp(1)%var(27)%parmax = 24.19
    sp(1)%var(28)%parname = 'hl0'
    sp(1)%var(28)%parval = 0.00019
    sp(1)%var(28)%parmin = 0.00019
    sp(1)%var(28)%parmax = 0.00019
    sp(1)%var(29)%parname = 'LAIMAX0'
    sp(1)%var(29)%parval = 8.0
    sp(1)%var(29)%parmin = 8.0
    sp(1)%var(29)%parmax = 8.0
    sp(1)%var(30)%parname = 'la0'
    sp(1)%var(30)%parval = 0.2
    sp(1)%var(30)%parmin = 0.2
    sp(1)%var(30)%parmax = 0.2
    sp(1)%var(31)%parname = 'fn2l'
    sp(1)%var(31)%parval = 0.1031431523033
    sp(1)%var(31)%parmin = 0.1
    sp(1)%var(31)%parmax = 0.55
    sp(1)%var(32)%parname = 'fn2r'
    sp(1)%var(32)%parval = 0.4449
    sp(1)%var(32)%parmin = 0.1
    sp(1)%var(32)%parmax = 0.45
    sp(1)%var(33)%parname = 's_cLeaf'
    sp(1)%var(33)%parval = 0.1623956932651
    sp(1)%var(33)%parmin = 0.1
    sp(1)%var(33)%parmax = 10.0
    sp(1)%var(34)%parname = 's_cStem'
    sp(1)%var(34)%parval = 1.229179529152
    sp(1)%var(34)%parmin = 0.1
    sp(1)%var(34)%parmax = 20.0
    sp(1)%var(35)%parname = 's_cRoot'
    sp(1)%var(35)%parval = 1.381828230192
    sp(1)%var(35)%parmin = 0.1
    sp(1)%var(35)%parmax = 10.0
    sp(1)%var(36)%parname = 's_nsc'
    sp(1)%var(36)%parval = 4.350628737524
    sp(1)%var(36)%parmin = 0.1
    sp(1)%var(36)%parmax = 10.0
    sp(1)%var(37)%parname = 's_nsn'
    sp(1)%var(37)%parval = 5.237181201776
    sp(1)%var(37)%parmin = 0.1
    sp(1)%var(37)%parmax = 10.0
    sp(1)%var(38)%parname = 'f_rg'
    sp(1)%var(38)%parval = 0.1293
    sp(1)%var(38)%parmin = 0.1
    sp(1)%var(38)%parmax = 0.9
    sp(1)%var(39)%parname = 'Entrpy_1'
    sp(1)%var(39)%parval = 684.1239534377
    sp(1)%var(39)%parmin = 600.0
    sp(1)%var(39)%parmax = 700.0
    sp(1)%var(40)%parname = 'Entrpy_2'
    sp(1)%var(40)%parval = 682.0024349739
    sp(1)%var(40)%parmin = 600.0
    sp(1)%var(40)%parmax = 700.0
    sp(1)%var(41)%parname = 'Entrpy_3'
    sp(1)%var(41)%parval = 693.7594307445
    sp(1)%var(41)%parmin = 600.0
    sp(1)%var(41)%parmax = 700.0
    sp(1)%var(42)%parname = 'Entrpy_4'
    sp(1)%var(42)%parval = 663.938360115
    sp(1)%var(42)%parmin = 600.0
    sp(1)%var(42)%parmax = 700.0
    sp(1)%var(43)%parname = 'Entrpy_5'
    sp(1)%var(43)%parval = 668.2989225809
    sp(1)%var(43)%parmin = 600.0
    sp(1)%var(43)%parmax = 700.0
    sp(1)%var(44)%parname = 'Entrpy_6'
    sp(1)%var(44)%parval = 666.4793230622
    sp(1)%var(44)%parmin = 600.0
    sp(1)%var(44)%parmax = 700.0
    sp(1)%var(45)%parname = 'Entrpy_7'
    sp(1)%var(45)%parval = 679.5431060552
    sp(1)%var(45)%parmin = 600.0
    sp(1)%var(45)%parmax = 700.0
    sp(1)%var(46)%parname = 'Entrpy_8'
    sp(1)%var(46)%parval = 664.87006545
    sp(1)%var(46)%parmin = 600.0
    sp(1)%var(46)%parmax = 700.0
    sp(1)%var(47)%parname = 's_vea_1'
    sp(1)%var(47)%parval = 1.992142493173
    sp(1)%var(47)%parmin = 0.5
    sp(1)%var(47)%parmax = 2.0
    sp(1)%var(48)%parname = 's_vea_2'
    sp(1)%var(48)%parval = 0.7679818866914
    sp(1)%var(48)%parmin = 0.5
    sp(1)%var(48)%parmax = 2.0
    sp(1)%var(49)%parname = 's_vea_3'
    sp(1)%var(49)%parval = 0.8710064767035
    sp(1)%var(49)%parmin = 0.5
    sp(1)%var(49)%parmax = 2.0
    sp(1)%var(50)%parname = 's_vea_4'
    sp(1)%var(50)%parval = 0.8512996542473
    sp(1)%var(50)%parmin = 0.5
    sp(1)%var(50)%parmax = 2.0
    sp(1)%var(51)%parname = 's_vea_5'
    sp(1)%var(51)%parval = 0.7373233584538
    sp(1)%var(51)%parmin = 0.5
    sp(1)%var(51)%parmax = 2.0
    sp(1)%var(52)%parname = 's_vea_6'
    sp(1)%var(52)%parval = 1.120200171508
    sp(1)%var(52)%parmin = 0.5
    sp(1)%var(52)%parmax = 2.0
    sp(1)%var(53)%parname = 's_vea_7'
    sp(1)%var(53)%parval = 0.8788344166862
    sp(1)%var(53)%parmin = 0.5
    sp(1)%var(53)%parmax = 2.0
    sp(1)%var(54)%parname = 's_vea_8'
    sp(1)%var(54)%parval = 1.711541205721
    sp(1)%var(54)%parmin = 0.5
    sp(1)%var(54)%parmax = 2.0
    sp(1)%var(55)%parname = 's_ved_1'
    sp(1)%var(55)%parval = 0.739792173495
    sp(1)%var(55)%parmin = 0.5
    sp(1)%var(55)%parmax = 2.0
    sp(1)%var(56)%parname = 's_ved_2'
    sp(1)%var(56)%parval = 1.930306101003
    sp(1)%var(56)%parmin = 0.5
    sp(1)%var(56)%parmax = 2.0
    sp(1)%var(57)%parname = 's_ved_3'
    sp(1)%var(57)%parval = 0.7831899322931
    sp(1)%var(57)%parmin = 0.5
    sp(1)%var(57)%parmax = 2.0
    sp(1)%var(58)%parname = 's_ved_4'
    sp(1)%var(58)%parval = 0.5963814751743
    sp(1)%var(58)%parmin = 0.5
    sp(1)%var(58)%parmax = 2.0
    sp(1)%var(59)%parname = 's_ved_5'
    sp(1)%var(59)%parval = 1.476531655255
    sp(1)%var(59)%parmin = 0.5
    sp(1)%var(59)%parmax = 2.0
    sp(1)%var(60)%parname = 's_ved_6'
    sp(1)%var(60)%parval = 1.119277599118
    sp(1)%var(60)%parmin = 0.5
    sp(1)%var(60)%parmax = 2.0
    sp(1)%var(61)%parname = 's_ved_7'
    sp(1)%var(61)%parval = 1.486750233396
    sp(1)%var(61)%parmin = 0.5
    sp(1)%var(61)%parmax = 2.0
    sp(1)%var(62)%parname = 's_ved_8'
    sp(1)%var(62)%parval = 1.168776163163
    sp(1)%var(62)%parmin = 0.5
    sp(1)%var(62)%parmax = 2.0
    sp(1)%var(63)%parname = 'Vcmax0_1'
    sp(1)%var(63)%parval = 39.18016175288
    sp(1)%var(63)%parmin = 1.0
    sp(1)%var(63)%parmax = 180.0
    sp(1)%var(64)%parname = 'Vcmax0_2'
    sp(1)%var(64)%parval = 4.874260584706
    sp(1)%var(64)%parmin = 1.0
    sp(1)%var(64)%parmax = 180.0
    sp(1)%var(65)%parname = 'Vcmax0_3'
    sp(1)%var(65)%parval = 80.21279065216
    sp(1)%var(65)%parmin = 1.0
    sp(1)%var(65)%parmax = 180.0
    sp(1)%var(66)%parname = 'Vcmax0_4'
    sp(1)%var(66)%parval = 31.33979303117
    sp(1)%var(66)%parmin = 1.0
    sp(1)%var(66)%parmax = 180.0
    sp(1)%var(67)%parname = 'Vcmax0_5'
    sp(1)%var(67)%parval = 109.9881633673
    sp(1)%var(67)%parmin = 1.0
    sp(1)%var(67)%parmax = 180.0
    sp(1)%var(68)%parname = 'Vcmax0_6'
    sp(1)%var(68)%parval = 90.05321653367
    sp(1)%var(68)%parmin = 1.0
    sp(1)%var(68)%parmax = 180.0
    sp(1)%var(69)%parname = 'Vcmax0_7'
    sp(1)%var(69)%parval = 6.234864079548
    sp(1)%var(69)%parmin = 1.0
    sp(1)%var(69)%parmax = 180.0
    sp(1)%var(70)%parname = 'Vcmax0_8'
    sp(1)%var(70)%parval = 45.80320128759
    sp(1)%var(70)%parmin = 1.0
    sp(1)%var(70)%parmax = 180.0
    sp(1)%var(71)%parname = 'Q10_1'
    sp(1)%var(71)%parval = 2.723540309056
    sp(1)%var(71)%parmin = 1.0
    sp(1)%var(71)%parmax = 4.0
    sp(1)%var(72)%parname = 'Q10_2'
    sp(1)%var(72)%parval = 1.584625220098
    sp(1)%var(72)%parmin = 1.0
    sp(1)%var(72)%parmax = 4.0
    sp(1)%var(73)%parname = 'Q10_3'
    sp(1)%var(73)%parval = 1.803477756543
    sp(1)%var(73)%parmin = 1.0
    sp(1)%var(73)%parmax = 4.0
    sp(1)%var(74)%parname = 'Q10_4'
    sp(1)%var(74)%parval = 2.381480017196
    sp(1)%var(74)%parmin = 1.0
    sp(1)%var(74)%parmax = 4.0
    sp(1)%var(75)%parname = 'Q10_5'
    sp(1)%var(75)%parval = 2.08157974841
    sp(1)%var(75)%parmin = 1.0
    sp(1)%var(75)%parmax = 4.0
    sp(1)%var(76)%parname = 'Q10_6'
    sp(1)%var(76)%parval = 1.978056773127
    sp(1)%var(76)%parmin = 1.0
    sp(1)%var(76)%parmax = 4.0
    sp(1)%var(77)%parname = 'Q10_7'
    sp(1)%var(77)%parval = 2.889742382697
    sp(1)%var(77)%parmin = 1.0
    sp(1)%var(77)%parmax = 4.0
    sp(1)%var(78)%parname = 'Q10_8'
    sp(1)%var(78)%parval = 1.757425208755
    sp(1)%var(78)%parmin = 1.0
    sp(1)%var(78)%parmax = 4.0
    sp(1)%var(79)%parname = 'f_rg_1'
    sp(1)%var(79)%parval = 1.914910118539
    sp(1)%var(79)%parmin = 0.1
    sp(1)%var(79)%parmax = 2.0
    sp(1)%var(80)%parname = 'f_rg_2'
    sp(1)%var(80)%parval = 0.8573362546398
    sp(1)%var(80)%parmin = 0.1
    sp(1)%var(80)%parmax = 2.0
    sp(1)%var(81)%parname = 'f_rg_3'
    sp(1)%var(81)%parval = 0.6338986664464
    sp(1)%var(81)%parmin = 0.1
    sp(1)%var(81)%parmax = 2.0
    sp(1)%var(82)%parname = 'f_rg_4'
    sp(1)%var(82)%parval = 0.5895676642876
    sp(1)%var(82)%parmin = 0.1
    sp(1)%var(82)%parmax = 2.0
    sp(1)%var(83)%parname = 'f_rg_5'
    sp(1)%var(83)%parval = 0.3385311887945
    sp(1)%var(83)%parmin = 0.1
    sp(1)%var(83)%parmax = 2.0
    sp(1)%var(84)%parname = 'f_rg_6'
    sp(1)%var(84)%parval = 0.8945063356462
    sp(1)%var(84)%parmin = 0.1
    sp(1)%var(84)%parmax = 2.0
    sp(1)%var(85)%parname = 'f_rg_7'
    sp(1)%var(85)%parval = 0.6520968014792
    sp(1)%var(85)%parmin = 0.1
    sp(1)%var(85)%parmax = 2.0
    sp(1)%var(86)%parname = 'f_rg_8'
    sp(1)%var(86)%parval = 0.2216816377967
    sp(1)%var(86)%parmin = 0.1
    sp(1)%var(86)%parmax = 2.0
    sp(1)%var(87)%parname = 'fn2r_1'
    sp(1)%var(87)%parval = 0.1520691717581
    sp(1)%var(87)%parmin = 0.001
    sp(1)%var(87)%parmax = 0.2
    sp(1)%var(88)%parname = 'fn2r_2'
    sp(1)%var(88)%parval = 0.570074783165
    sp(1)%var(88)%parmin = 0.1
    sp(1)%var(88)%parmax = 0.8
    sp(1)%var(89)%parname = 'fn2r_3'
    sp(1)%var(89)%parval = 0.1326905227672
    sp(1)%var(89)%parmin = 0.1
    sp(1)%var(89)%parmax = 0.45
    sp(1)%var(90)%parname = 'fn2r_4'
    sp(1)%var(90)%parval = 0.4062778034159
    sp(1)%var(90)%parmin = 0.01
    sp(1)%var(90)%parmax = 0.45
    sp(1)%var(91)%parname = 'fn2r_5'
    sp(1)%var(91)%parval = 0.06011247016353
    sp(1)%var(91)%parmin = 0.01
    sp(1)%var(91)%parmax = 0.45
    sp(1)%var(92)%parname = 'fn2r_6'
    sp(1)%var(92)%parval = 0.08983698942892
    sp(1)%var(92)%parmin = 0.01
    sp(1)%var(92)%parmax = 0.45
    sp(1)%var(93)%parname = 'fn2r_7'
    sp(1)%var(93)%parval = 0.3920084836299
    sp(1)%var(93)%parmin = 0.1
    sp(1)%var(93)%parmax = 0.45
    sp(1)%var(94)%parname = 'fn2r_8'
    sp(1)%var(94)%parval = 0.2621367487066
    sp(1)%var(94)%parmin = 0.1
    sp(1)%var(94)%parmax = 0.55
    sp(1)%var(95)%parname = 's_npp_1'
    sp(1)%var(95)%parval = 1.106933686802
    sp(1)%var(95)%parmin = 0.1
    sp(1)%var(95)%parmax = 2
    sp(1)%var(96)%parname = 's_npp_2'
    sp(1)%var(96)%parval = 0.6064494063738
    sp(1)%var(96)%parmin = 0.1
    sp(1)%var(96)%parmax = 2
    sp(1)%var(97)%parname = 's_npp_3'
    sp(1)%var(97)%parval = 1.236867147351
    sp(1)%var(97)%parmin = 0.1
    sp(1)%var(97)%parmax = 2
    sp(1)%var(98)%parname = 's_npp_4'
    sp(1)%var(98)%parval = 0.2357602775449
    sp(1)%var(98)%parmin = 0.1
    sp(1)%var(98)%parmax = 2
    sp(1)%var(99)%parname = 's_npp_5'
    sp(1)%var(99)%parval = 0.1529474065035
    sp(1)%var(99)%parmin = 0.1
    sp(1)%var(99)%parmax = 2
    sp(1)%var(100)%parname = 's_npp_6'
    sp(1)%var(100)%parval = 1.781653825621
    sp(1)%var(100)%parmin = 0.1
    sp(1)%var(100)%parmax = 2
    sp(1)%var(101)%parname = 's_npp_7'
    sp(1)%var(101)%parval = 0.45002076648
    sp(1)%var(101)%parmin = 0.1
    sp(1)%var(101)%parmax = 2
    sp(1)%var(102)%parname = 's_npp_8'
    sp(1)%var(102)%parval = 0.4056291376158
    sp(1)%var(102)%parmin = 0.1
    sp(1)%var(102)%parmax = 2
    sp(1)%var(103)%parname = 's_npp_9'
    sp(1)%var(103)%parval = 1.927780429241
    sp(1)%var(103)%parmin = 0.1
    sp(1)%var(103)%parmax = 2
    sp(1)%var(104)%parname = 'fn2l_1'
    sp(1)%var(104)%parval = 0.1420488672605
    sp(1)%var(104)%parmin = 0.01
    sp(1)%var(104)%parmax = 0.65
    sp(1)%var(105)%parname = 'fn2l_2'
    sp(1)%var(105)%parval = 0.1647994120722
    sp(1)%var(105)%parmin = 0.001
    sp(1)%var(105)%parmax = 0.2
    sp(1)%var(106)%parname = 'fn2l_3'
    sp(1)%var(106)%parval = 0.06232687549044
    sp(1)%var(106)%parmin = 0.001
    sp(1)%var(106)%parmax = 0.2
    sp(1)%var(107)%parname = 'fn2l_4'
    sp(1)%var(107)%parval = 0.0665312823087
    sp(1)%var(107)%parmin = 0.001
    sp(1)%var(107)%parmax = 0.2
    sp(1)%var(108)%parname = 'fn2l_5'
    sp(1)%var(108)%parval = 0.168321490425
    sp(1)%var(108)%parmin = 0.01
    sp(1)%var(108)%parmax = 0.5
    sp(1)%var(109)%parname = 'fn2l_6'
    sp(1)%var(109)%parval = 0.08991974412989
    sp(1)%var(109)%parmin = 0.001
    sp(1)%var(109)%parmax = 0.2
    sp(1)%var(110)%parname = 'fn2l_7'
    sp(1)%var(110)%parval = 0.08715164007086
    sp(1)%var(110)%parmin = 0.01
    sp(1)%var(110)%parmax = 0.2
    sp(1)%var(111)%parname = 'fn2l_8'
    sp(1)%var(111)%parval = 0.1667940145888
    sp(1)%var(111)%parmin = 0.01
    sp(1)%var(111)%parmax = 0.45
    sp(2)%var(1)%parname = 'LAImax'
    sp(2)%var(1)%parval = 7.815487026644
    sp(2)%var(1)%parmin = 4.0
    sp(2)%var(1)%parmax = 9.0
    sp(2)%var(2)%parname = 'LAImin'
    sp(2)%var(2)%parval = 0.3
    sp(2)%var(2)%parmin = 0.3
    sp(2)%var(2)%parmax = 0.3
    sp(2)%var(3)%parname = 'stom_n'
    sp(2)%var(3)%parval = 2
    sp(2)%var(3)%parmin = 2.0
    sp(2)%var(3)%parmax = 2.0
    sp(2)%var(4)%parname = 'SapS'
    sp(2)%var(4)%parval = 0.4029204742279
    sp(2)%var(4)%parmin = 0.4
    sp(2)%var(4)%parmax = 0.51
    sp(2)%var(5)%parname = 'SapR'
    sp(2)%var(5)%parval = 1.0
    sp(2)%var(5)%parmin = 1.0
    sp(2)%var(5)%parmax = 1.0
    sp(2)%var(6)%parname = 'SLAx'
    sp(2)%var(6)%parval = 36.38330178367
    sp(2)%var(6)%parmin = 10.0
    sp(2)%var(6)%parmax = 200.0
    sp(2)%var(7)%parname = 'GLmax'
    sp(2)%var(7)%parval = 13.84793894854
    sp(2)%var(7)%parmin = 10.0
    sp(2)%var(7)%parmax = 50.0
    sp(2)%var(8)%parname = 'GRmax'
    sp(2)%var(8)%parval = 17.02698768723
    sp(2)%var(8)%parmin = 10.0
    sp(2)%var(8)%parmax = 30.0
    sp(2)%var(9)%parname = 'Gsmax'
    sp(2)%var(9)%parval = 17.09001652718
    sp(2)%var(9)%parmin = 10.0
    sp(2)%var(9)%parmax = 30.0
    sp(2)%var(10)%parname = 'alpha'
    sp(2)%var(10)%parval = 0.385
    sp(2)%var(10)%parmin = 0.385
    sp(2)%var(10)%parmax = 0.385
    sp(2)%var(11)%parname = 'Vcmax0'
    sp(2)%var(11)%parval = 31.74
    sp(2)%var(11)%parmin = 1.0
    sp(2)%var(11)%parmax = 180.0
    sp(2)%var(12)%parname = 'Ds0'
    sp(2)%var(12)%parval = 2000
    sp(2)%var(12)%parmin = 2000.0
    sp(2)%var(12)%parmax = 2000.0
    sp(2)%var(13)%parname = 'xfang'
    sp(2)%var(13)%parval = 0
    sp(2)%var(13)%parmin = 0.0
    sp(2)%var(13)%parmax = 0.0
    sp(2)%var(14)%parname = 'rdepth'
    sp(2)%var(14)%parval = 150
    sp(2)%var(14)%parmin = 150.0
    sp(2)%var(14)%parmax = 150.0
    sp(2)%var(15)%parname = 'Rootmax'
    sp(2)%var(15)%parval = 500
    sp(2)%var(15)%parmin = 500.0
    sp(2)%var(15)%parmax = 500.0
    sp(2)%var(16)%parname = 'Stemmax'
    sp(2)%var(16)%parval = 1000
    sp(2)%var(16)%parmin = 1000.0
    sp(2)%var(16)%parmax = 1000.0
    sp(2)%var(17)%parname = 'Tau_Leaf'
    sp(2)%var(17)%parval = 0.6252355043422
    sp(2)%var(17)%parmin = 0.01
    sp(2)%var(17)%parmax = 3.0
    sp(2)%var(18)%parname = 'Tau_Stem'
    sp(2)%var(18)%parval = 37.27117617648
    sp(2)%var(18)%parmin = 0.1
    sp(2)%var(18)%parmax = 80.0
    sp(2)%var(19)%parname = 'Tau_Root'
    sp(2)%var(19)%parval = 0.8954673520741
    sp(2)%var(19)%parmin = 0.3
    sp(2)%var(19)%parmax = 3.0
    sp(2)%var(20)%parname = 'Q10'
    sp(2)%var(20)%parval = 2.906
    sp(2)%var(20)%parmin = 1.0
    sp(2)%var(20)%parmax = 3.0
    sp(2)%var(21)%parname = 'Rl0'
    sp(2)%var(21)%parval = 32.47398871014
    sp(2)%var(21)%parmin = 10.0
    sp(2)%var(21)%parmax = 65.0
    sp(2)%var(22)%parname = 'Rs0'
    sp(2)%var(22)%parval = 6.165652591626
    sp(2)%var(22)%parmin = 5.0
    sp(2)%var(22)%parmax = 15.0
    sp(2)%var(23)%parname = 'Rr0'
    sp(2)%var(23)%parval = 14.29495822519
    sp(2)%var(23)%parmin = 10.0
    sp(2)%var(23)%parmax = 45.0
    sp(2)%var(24)%parname = 'JV'
    sp(2)%var(24)%parval = 1.376612169991
    sp(2)%var(24)%parmin = 0.1
    sp(2)%var(24)%parmax = 3.0
    sp(2)%var(25)%parname = 'Entrpy'
    sp(2)%var(25)%parval = 645.6
    sp(2)%var(25)%parmin = 600.0
    sp(2)%var(25)%parmax = 700.0
    sp(2)%var(26)%parname = 'gddonset'
    sp(2)%var(26)%parval = 96.35617874319
    sp(2)%var(26)%parmin = 10.0
    sp(2)%var(26)%parmax = 160.0
    sp(2)%var(27)%parname = 'hmax'
    sp(2)%var(27)%parval = 24.19
    sp(2)%var(27)%parmin = 24.19
    sp(2)%var(27)%parmax = 24.19
    sp(2)%var(28)%parname = 'hl0'
    sp(2)%var(28)%parval = 0.00019
    sp(2)%var(28)%parmin = 0.00019
    sp(2)%var(28)%parmax = 0.00019
    sp(2)%var(29)%parname = 'LAIMAX0'
    sp(2)%var(29)%parval = 8.0
    sp(2)%var(29)%parmin = 8.0
    sp(2)%var(29)%parmax = 8.0
    sp(2)%var(30)%parname = 'la0'
    sp(2)%var(30)%parval = 0.2
    sp(2)%var(30)%parmin = 0.2
    sp(2)%var(30)%parmax = 0.2
    sp(2)%var(31)%parname = 'fn2l'
    sp(2)%var(31)%parval = 0.5209569232526
    sp(2)%var(31)%parmin = 0.2
    sp(2)%var(31)%parmax = 0.55
    sp(2)%var(32)%parname = 'fn2r'
    sp(2)%var(32)%parval = 0.1329219693539
    sp(2)%var(32)%parmin = 0.1
    sp(2)%var(32)%parmax = 0.45
    sp(2)%var(33)%parname = 's_cLeaf'
    sp(2)%var(33)%parval = 0.8158700428742
    sp(2)%var(33)%parmin = 0.1
    sp(2)%var(33)%parmax = 10.0
    sp(2)%var(34)%parname = 's_cStem'
    sp(2)%var(34)%parval = 1.036216504632
    sp(2)%var(34)%parmin = 0.1
    sp(2)%var(34)%parmax = 20.0
    sp(2)%var(35)%parname = 's_cRoot'
    sp(2)%var(35)%parval = 5.056562518776
    sp(2)%var(35)%parmin = 0.1
    sp(2)%var(35)%parmax = 10.0
    sp(2)%var(36)%parname = 's_nsc'
    sp(2)%var(36)%parval = 3.636422502137
    sp(2)%var(36)%parmin = 0.1
    sp(2)%var(36)%parmax = 10.0
    sp(2)%var(37)%parname = 's_nsn'
    sp(2)%var(37)%parval = 1.577271157607
    sp(2)%var(37)%parmin = 0.1
    sp(2)%var(37)%parmax = 10.0
    sp(2)%var(38)%parname = 'f_rg'
    sp(2)%var(38)%parval = 0.8539795980408
    sp(2)%var(38)%parmin = 0.1
    sp(2)%var(38)%parmax = 0.9
    sp(2)%var(39)%parname = 'Entrpy_1'
    sp(2)%var(39)%parval = 657.5639679734
    sp(2)%var(39)%parmin = 600.0
    sp(2)%var(39)%parmax = 700.0
    sp(2)%var(40)%parname = 'Entrpy_2'
    sp(2)%var(40)%parval = 687.6521230574
    sp(2)%var(40)%parmin = 600.0
    sp(2)%var(40)%parmax = 700.0
    sp(2)%var(41)%parname = 'Entrpy_3'
    sp(2)%var(41)%parval = 658.3047037344
    sp(2)%var(41)%parmin = 600.0
    sp(2)%var(41)%parmax = 700.0
    sp(2)%var(42)%parname = 'Entrpy_4'
    sp(2)%var(42)%parval = 616.084027397
    sp(2)%var(42)%parmin = 600.0
    sp(2)%var(42)%parmax = 700.0
    sp(2)%var(43)%parname = 'Entrpy_5'
    sp(2)%var(43)%parval = 647.9649973722
    sp(2)%var(43)%parmin = 600.0
    sp(2)%var(43)%parmax = 700.0
    sp(2)%var(44)%parname = 'Entrpy_6'
    sp(2)%var(44)%parval = 600.5438637479
    sp(2)%var(44)%parmin = 600.0
    sp(2)%var(44)%parmax = 700.0
    sp(2)%var(45)%parname = 'Entrpy_7'
    sp(2)%var(45)%parval = 632.3770347511
    sp(2)%var(45)%parmin = 600.0
    sp(2)%var(45)%parmax = 700.0
    sp(2)%var(46)%parname = 'Entrpy_8'
    sp(2)%var(46)%parval = 666.197636058
    sp(2)%var(46)%parmin = 600.0
    sp(2)%var(46)%parmax = 700.0
    sp(2)%var(47)%parname = 's_vea_1'
    sp(2)%var(47)%parval = 0.6234147312328
    sp(2)%var(47)%parmin = 0.5
    sp(2)%var(47)%parmax = 2.0
    sp(2)%var(48)%parname = 's_vea_2'
    sp(2)%var(48)%parval = 0.5457967590324
    sp(2)%var(48)%parmin = 0.5
    sp(2)%var(48)%parmax = 2.0
    sp(2)%var(49)%parname = 's_vea_3'
    sp(2)%var(49)%parval = 0.9337424202585
    sp(2)%var(49)%parmin = 0.5
    sp(2)%var(49)%parmax = 2.0
    sp(2)%var(50)%parname = 's_vea_4'
    sp(2)%var(50)%parval = 0.6715283756366
    sp(2)%var(50)%parmin = 0.5
    sp(2)%var(50)%parmax = 2.0
    sp(2)%var(51)%parname = 's_vea_5'
    sp(2)%var(51)%parval = 0.7741343352494
    sp(2)%var(51)%parmin = 0.5
    sp(2)%var(51)%parmax = 2.0
    sp(2)%var(52)%parname = 's_vea_6'
    sp(2)%var(52)%parval = 1.07474537361
    sp(2)%var(52)%parmin = 0.5
    sp(2)%var(52)%parmax = 2.0
    sp(2)%var(53)%parname = 's_vea_7'
    sp(2)%var(53)%parval = 1.655368926796
    sp(2)%var(53)%parmin = 0.5
    sp(2)%var(53)%parmax = 2.0
    sp(2)%var(54)%parname = 's_vea_8'
    sp(2)%var(54)%parval = 1.641837439885
    sp(2)%var(54)%parmin = 0.5
    sp(2)%var(54)%parmax = 2.0
    sp(2)%var(55)%parname = 's_ved_1'
    sp(2)%var(55)%parval = 0.7412988835077
    sp(2)%var(55)%parmin = 0.5
    sp(2)%var(55)%parmax = 2.0
    sp(2)%var(56)%parname = 's_ved_2'
    sp(2)%var(56)%parval = 1.712769801636
    sp(2)%var(56)%parmin = 0.5
    sp(2)%var(56)%parmax = 2.0
    sp(2)%var(57)%parname = 's_ved_3'
    sp(2)%var(57)%parval = 1.195782787405
    sp(2)%var(57)%parmin = 0.5
    sp(2)%var(57)%parmax = 2.0
    sp(2)%var(58)%parname = 's_ved_4'
    sp(2)%var(58)%parval = 1.313473048468
    sp(2)%var(58)%parmin = 0.5
    sp(2)%var(58)%parmax = 2.0
    sp(2)%var(59)%parname = 's_ved_5'
    sp(2)%var(59)%parval = 1.575396632285
    sp(2)%var(59)%parmin = 0.5
    sp(2)%var(59)%parmax = 2.0
    sp(2)%var(60)%parname = 's_ved_6'
    sp(2)%var(60)%parval = 1.39600123779
    sp(2)%var(60)%parmin = 0.5
    sp(2)%var(60)%parmax = 2.0
    sp(2)%var(61)%parname = 's_ved_7'
    sp(2)%var(61)%parval = 0.5227434812713
    sp(2)%var(61)%parmin = 0.5
    sp(2)%var(61)%parmax = 2.0
    sp(2)%var(62)%parname = 's_ved_8'
    sp(2)%var(62)%parval = 0.8591301796311
    sp(2)%var(62)%parmin = 0.5
    sp(2)%var(62)%parmax = 2.0
    sp(2)%var(63)%parname = 'Vcmax0_1'
    sp(2)%var(63)%parval = 72.30424779841
    sp(2)%var(63)%parmin = 1.0
    sp(2)%var(63)%parmax = 180.0
    sp(2)%var(64)%parname = 'Vcmax0_2'
    sp(2)%var(64)%parval = 120.7820989203
    sp(2)%var(64)%parmin = 1.0
    sp(2)%var(64)%parmax = 180.0
    sp(2)%var(65)%parname = 'Vcmax0_3'
    sp(2)%var(65)%parval = 45.75671428159
    sp(2)%var(65)%parmin = 1.0
    sp(2)%var(65)%parmax = 180.0
    sp(2)%var(66)%parname = 'Vcmax0_4'
    sp(2)%var(66)%parval = 40.69423900744
    sp(2)%var(66)%parmin = 1.0
    sp(2)%var(66)%parmax = 180.0
    sp(2)%var(67)%parname = 'Vcmax0_5'
    sp(2)%var(67)%parval = 22.53719002645
    sp(2)%var(67)%parmin = 1.0
    sp(2)%var(67)%parmax = 180.0
    sp(2)%var(68)%parname = 'Vcmax0_6'
    sp(2)%var(68)%parval = 11.80742405746
    sp(2)%var(68)%parmin = 1.0
    sp(2)%var(68)%parmax = 180.0
    sp(2)%var(69)%parname = 'Vcmax0_7'
    sp(2)%var(69)%parval = 28.5743381611
    sp(2)%var(69)%parmin = 1.0
    sp(2)%var(69)%parmax = 180.0
    sp(2)%var(70)%parname = 'Vcmax0_8'
    sp(2)%var(70)%parval = 34.42328391858
    sp(2)%var(70)%parmin = 1.0
    sp(2)%var(70)%parmax = 180.0
    sp(2)%var(71)%parname = 'Q10_1'
    sp(2)%var(71)%parval = 1.474574415872
    sp(2)%var(71)%parmin = 1.0
    sp(2)%var(71)%parmax = 4.0
    sp(2)%var(72)%parname = 'Q10_2'
    sp(2)%var(72)%parval = 1.827021056549
    sp(2)%var(72)%parmin = 1.0
    sp(2)%var(72)%parmax = 4.0
    sp(2)%var(73)%parname = 'Q10_3'
    sp(2)%var(73)%parval = 3.013312702875
    sp(2)%var(73)%parmin = 1.0
    sp(2)%var(73)%parmax = 4.0
    sp(2)%var(74)%parname = 'Q10_4'
    sp(2)%var(74)%parval = 1.330893476664
    sp(2)%var(74)%parmin = 1.0
    sp(2)%var(74)%parmax = 4.0
    sp(2)%var(75)%parname = 'Q10_5'
    sp(2)%var(75)%parval = 2.324362128761
    sp(2)%var(75)%parmin = 1.0
    sp(2)%var(75)%parmax = 4.0
    sp(2)%var(76)%parname = 'Q10_6'
    sp(2)%var(76)%parval = 2.870636448875
    sp(2)%var(76)%parmin = 1.0
    sp(2)%var(76)%parmax = 4.0
    sp(2)%var(77)%parname = 'Q10_7'
    sp(2)%var(77)%parval = 1.915746792882
    sp(2)%var(77)%parmin = 1.0
    sp(2)%var(77)%parmax = 4.0
    sp(2)%var(78)%parname = 'Q10_8'
    sp(2)%var(78)%parval = 1.553153878675
    sp(2)%var(78)%parmin = 1.0
    sp(2)%var(78)%parmax = 4.0
    sp(2)%var(79)%parname = 'f_rg_1'
    sp(2)%var(79)%parval = 1.585549595898
    sp(2)%var(79)%parmin = 0.1
    sp(2)%var(79)%parmax = 2.0
    sp(2)%var(80)%parname = 'f_rg_2'
    sp(2)%var(80)%parval = 0.9502327748471
    sp(2)%var(80)%parmin = 0.1
    sp(2)%var(80)%parmax = 2.0
    sp(2)%var(81)%parname = 'f_rg_3'
    sp(2)%var(81)%parval = 0.4897700983427
    sp(2)%var(81)%parmin = 0.1
    sp(2)%var(81)%parmax = 2.0
    sp(2)%var(82)%parname = 'f_rg_4'
    sp(2)%var(82)%parval = 0.8470255840334
    sp(2)%var(82)%parmin = 0.1
    sp(2)%var(82)%parmax = 2.0
    sp(2)%var(83)%parname = 'f_rg_5'
    sp(2)%var(83)%parval = 0.5838128737488
    sp(2)%var(83)%parmin = 0.1
    sp(2)%var(83)%parmax = 2.0
    sp(2)%var(84)%parname = 'f_rg_6'
    sp(2)%var(84)%parval = 0.8072812523357
    sp(2)%var(84)%parmin = 0.1
    sp(2)%var(84)%parmax = 2.0
    sp(2)%var(85)%parname = 'f_rg_7'
    sp(2)%var(85)%parval = 0.5189273042154
    sp(2)%var(85)%parmin = 0.1
    sp(2)%var(85)%parmax = 2.0
    sp(2)%var(86)%parname = 'f_rg_8'
    sp(2)%var(86)%parval = 1.780309770624
    sp(2)%var(86)%parmin = 0.1
    sp(2)%var(86)%parmax = 2.0
    sp(2)%var(87)%parname = 'fn2r_1'
    sp(2)%var(87)%parval = 0.1197358706394
    sp(2)%var(87)%parmin = 0.01
    sp(2)%var(87)%parmax = 0.3
    sp(2)%var(88)%parname = 'fn2r_2'
    sp(2)%var(88)%parval = 0.2151352506164
    sp(2)%var(88)%parmin = 0.01
    sp(2)%var(88)%parmax = 0.4
    sp(2)%var(89)%parname = 'fn2r_3'
    sp(2)%var(89)%parval = 0.2681806243433
    sp(2)%var(89)%parmin = 0.1
    sp(2)%var(89)%parmax = 0.45
    sp(2)%var(90)%parname = 'fn2r_4'
    sp(2)%var(90)%parval = 0.04326507012733
    sp(2)%var(90)%parmin = 0.001
    sp(2)%var(90)%parmax = 0.3
    sp(2)%var(91)%parname = 'fn2r_5'
    sp(2)%var(91)%parval = 0.004730591898239
    sp(2)%var(91)%parmin = 0.001
    sp(2)%var(91)%parmax = 0.45
    sp(2)%var(92)%parname = 'fn2r_6'
    sp(2)%var(92)%parval = 0.0107848154068
    sp(2)%var(92)%parmin = 0.001
    sp(2)%var(92)%parmax = 0.3
    sp(2)%var(93)%parname = 'fn2r_7'
    sp(2)%var(93)%parval = 0.1940816701168
    sp(2)%var(93)%parmin = 0.01
    sp(2)%var(93)%parmax = 0.4
    sp(2)%var(94)%parname = 'fn2r_8'
    sp(2)%var(94)%parval = 0.07738723451093
    sp(2)%var(94)%parmin = 0.001
    sp(2)%var(94)%parmax = 0.4
    sp(2)%var(95)%parname = 's_npp_1'
    sp(2)%var(95)%parval = 1.027401004351
    sp(2)%var(95)%parmin = 0.1
    sp(2)%var(95)%parmax = 2
    sp(2)%var(96)%parname = 's_npp_2'
    sp(2)%var(96)%parval = 0.9493367815696
    sp(2)%var(96)%parmin = 0.1
    sp(2)%var(96)%parmax = 2
    sp(2)%var(97)%parname = 's_npp_3'
    sp(2)%var(97)%parval = 0.6825782126917
    sp(2)%var(97)%parmin = 0.1
    sp(2)%var(97)%parmax = 2
    sp(2)%var(98)%parname = 's_npp_4'
    sp(2)%var(98)%parval = 0.7526842917198
    sp(2)%var(98)%parmin = 0.1
    sp(2)%var(98)%parmax = 2
    sp(2)%var(99)%parname = 's_npp_5'
    sp(2)%var(99)%parval = 0.428177731781
    sp(2)%var(99)%parmin = 0.1
    sp(2)%var(99)%parmax = 2
    sp(2)%var(100)%parname = 's_npp_6'
    sp(2)%var(100)%parval = 0.825026789151
    sp(2)%var(100)%parmin = 0.1
    sp(2)%var(100)%parmax = 2
    sp(2)%var(101)%parname = 's_npp_7'
    sp(2)%var(101)%parval = 0.9170854711357
    sp(2)%var(101)%parmin = 0.1
    sp(2)%var(101)%parmax = 2
    sp(2)%var(102)%parname = 's_npp_8'
    sp(2)%var(102)%parval = 0.6284118687679
    sp(2)%var(102)%parmin = 0.1
    sp(2)%var(102)%parmax = 2
    sp(2)%var(103)%parname = 's_npp_9'
    sp(2)%var(103)%parval = 0.5265111625025
    sp(2)%var(103)%parmin = 0.1
    sp(2)%var(103)%parmax = 2
    sp(2)%var(104)%parname = 'fn2l_1'
    sp(2)%var(104)%parval = 0.618534780918
    sp(2)%var(104)%parmin = 0.2
    sp(2)%var(104)%parmax = 0.7
    sp(2)%var(105)%parname = 'fn2l_2'
    sp(2)%var(105)%parval = 0.6637783379276
    sp(2)%var(105)%parmin = 0.2
    sp(2)%var(105)%parmax = 0.7
    sp(2)%var(106)%parname = 'fn2l_3'
    sp(2)%var(106)%parval = 0.5175728306445
    sp(2)%var(106)%parmin = 0.2
    sp(2)%var(106)%parmax = 0.6
    sp(2)%var(107)%parname = 'fn2l_4'
    sp(2)%var(107)%parval = 0.5889704365943
    sp(2)%var(107)%parmin = 0.2
    sp(2)%var(107)%parmax = 0.8
    sp(2)%var(108)%parname = 'fn2l_5'
    sp(2)%var(108)%parval = 0.3992927549225
    sp(2)%var(108)%parmin = 0.2
    sp(2)%var(108)%parmax = 0.55
    sp(2)%var(109)%parname = 'fn2l_6'
    sp(2)%var(109)%parval = 0.5112193762617
    sp(2)%var(109)%parmin = 0.2
    sp(2)%var(109)%parmax = 0.7
    sp(2)%var(110)%parname = 'fn2l_7'
    sp(2)%var(110)%parval = 0.3899755413567
    sp(2)%var(110)%parmin = 0.2
    sp(2)%var(110)%parmax = 0.6
    sp(2)%var(111)%parname = 'fn2l_8'
    sp(2)%var(111)%parval = 0.3956248582907
    sp(2)%var(111)%parmin = 0.2
    sp(2)%var(111)%parmax = 0.6
    sp(3)%var(1)%parname = 'LAImax'
    sp(3)%var(1)%parval = 7.682076782104
    sp(3)%var(1)%parmin = 4.0
    sp(3)%var(1)%parmax = 9.0
    sp(3)%var(2)%parname = 'LAImin'
    sp(3)%var(2)%parval = 0.3
    sp(3)%var(2)%parmin = 0.3
    sp(3)%var(2)%parmax = 0.3
    sp(3)%var(3)%parname = 'stom_n'
    sp(3)%var(3)%parval = 2
    sp(3)%var(3)%parmin = 2.0
    sp(3)%var(3)%parmax = 2.0
    sp(3)%var(4)%parname = 'SapS'
    sp(3)%var(4)%parval = 0.5015789148911
    sp(3)%var(4)%parmin = 0.45
    sp(3)%var(4)%parmax = 0.51
    sp(3)%var(5)%parname = 'SapR'
    sp(3)%var(5)%parval = 1.0
    sp(3)%var(5)%parmin = 1.0
    sp(3)%var(5)%parmax = 1.0
    sp(3)%var(6)%parname = 'SLAx'
    sp(3)%var(6)%parval = 138.2397898654
    sp(3)%var(6)%parmin = 40.0
    sp(3)%var(6)%parmax = 400.0
    sp(3)%var(7)%parname = 'GLmax'
    sp(3)%var(7)%parval = 25.50099430221
    sp(3)%var(7)%parmin = 10.0
    sp(3)%var(7)%parmax = 80.0
    sp(3)%var(8)%parname = 'GRmax'
    sp(3)%var(8)%parval = 33.57588410735
    sp(3)%var(8)%parmin = 10.0
    sp(3)%var(8)%parmax = 80.0
    sp(3)%var(9)%parname = 'Gsmax'
    sp(3)%var(9)%parval = 49.89061499076
    sp(3)%var(9)%parmin = 10.0
    sp(3)%var(9)%parmax = 80.0
    sp(3)%var(10)%parname = 'alpha'
    sp(3)%var(10)%parval = 0.385
    sp(3)%var(10)%parmin = 0.385
    sp(3)%var(10)%parmax = 0.385
    sp(3)%var(11)%parname = 'Vcmax0'
    sp(3)%var(11)%parval = 76.38
    sp(3)%var(11)%parmin = 1.0
    sp(3)%var(11)%parmax = 180.0
    sp(3)%var(12)%parname = 'Ds0'
    sp(3)%var(12)%parval = 2000
    sp(3)%var(12)%parmin = 2000.0
    sp(3)%var(12)%parmax = 2000.0
    sp(3)%var(13)%parname = 'xfang'
    sp(3)%var(13)%parval = 0
    sp(3)%var(13)%parmin = 0.0
    sp(3)%var(13)%parmax = 0.0
    sp(3)%var(14)%parname = 'rdepth'
    sp(3)%var(14)%parval = 150
    sp(3)%var(14)%parmin = 150.0
    sp(3)%var(14)%parmax = 150.0
    sp(3)%var(15)%parname = 'Rootmax'
    sp(3)%var(15)%parval = 500
    sp(3)%var(15)%parmin = 500.0
    sp(3)%var(15)%parmax = 500.0
    sp(3)%var(16)%parname = 'Stemmax'
    sp(3)%var(16)%parval = 1000
    sp(3)%var(16)%parmin = 1000.0
    sp(3)%var(16)%parmax = 1000.0
    sp(3)%var(17)%parname = 'Tau_Leaf'
    sp(3)%var(17)%parval = 0.03815979942674
    sp(3)%var(17)%parmin = 0.01
    sp(3)%var(17)%parmax = 3.0
    sp(3)%var(18)%parname = 'Tau_Stem'
    sp(3)%var(18)%parval = 0.3125792278059
    sp(3)%var(18)%parmin = 0.1
    sp(3)%var(18)%parmax = 3.0
    sp(3)%var(19)%parname = 'Tau_Root'
    sp(3)%var(19)%parval = 0.7430821439512
    sp(3)%var(19)%parmin = 0.1
    sp(3)%var(19)%parmax = 3.0
    sp(3)%var(20)%parname = 'Q10'
    sp(3)%var(20)%parval = 1.938583084585
    sp(3)%var(20)%parmin = 1.0
    sp(3)%var(20)%parmax = 4.0
    sp(3)%var(21)%parname = 'Rl0'
    sp(3)%var(21)%parval = 73.12543103071
    sp(3)%var(21)%parmin = 40.0
    sp(3)%var(21)%parmax = 85.0
    sp(3)%var(22)%parname = 'Rs0'
    sp(3)%var(22)%parval = 82.20822959315
    sp(3)%var(22)%parmin = 10.0
    sp(3)%var(22)%parmax = 85.0
    sp(3)%var(23)%parname = 'Rr0'
    sp(3)%var(23)%parval = 80.13471376862
    sp(3)%var(23)%parmin = 10.0
    sp(3)%var(23)%parmax = 85.0
    sp(3)%var(24)%parname = 'JV'
    sp(3)%var(24)%parval = 0.5893590298306
    sp(3)%var(24)%parmin = 0.1
    sp(3)%var(24)%parmax = 3.0
    sp(3)%var(25)%parname = 'Entrpy'
    sp(3)%var(25)%parval = 661.2527591907
    sp(3)%var(25)%parmin = 600.0
    sp(3)%var(25)%parmax = 700.0
    sp(3)%var(26)%parname = 'gddonset'
    sp(3)%var(26)%parval = 138.713318818
    sp(3)%var(26)%parmin = 10.0
    sp(3)%var(26)%parmax = 160.0
    sp(3)%var(27)%parname = 'hmax'
    sp(3)%var(27)%parval = 24.19
    sp(3)%var(27)%parmin = 24.19
    sp(3)%var(27)%parmax = 24.19
    sp(3)%var(28)%parname = 'hl0'
    sp(3)%var(28)%parval = 0.00019
    sp(3)%var(28)%parmin = 0.00019
    sp(3)%var(28)%parmax = 0.00019
    sp(3)%var(29)%parname = 'LAIMAX0'
    sp(3)%var(29)%parval = 8.0
    sp(3)%var(29)%parmin = 8.0
    sp(3)%var(29)%parmax = 8.0
    sp(3)%var(30)%parname = 'la0'
    sp(3)%var(30)%parval = 0.2
    sp(3)%var(30)%parmin = 0.2
    sp(3)%var(30)%parmax = 0.2
    sp(3)%var(31)%parname = 'fn2l'
    sp(3)%var(31)%parval = 0.3003628867621
    sp(3)%var(31)%parmin = 0.3
    sp(3)%var(31)%parmax = 0.35
    sp(3)%var(32)%parname = 'fn2r'
    sp(3)%var(32)%parval = 0.3404649650907
    sp(3)%var(32)%parmin = 0.28
    sp(3)%var(32)%parmax = 0.35
    sp(3)%var(33)%parname = 's_cLeaf'
    sp(3)%var(33)%parval = 6.026149005776
    sp(3)%var(33)%parmin = 0.1
    sp(3)%var(33)%parmax = 10.0
    sp(3)%var(34)%parname = 's_cStem'
    sp(3)%var(34)%parval = 2.16745620319
    sp(3)%var(34)%parmin = 0.1
    sp(3)%var(34)%parmax = 20.0
    sp(3)%var(35)%parname = 's_cRoot'
    sp(3)%var(35)%parval = 1.83994775352
    sp(3)%var(35)%parmin = 0.1
    sp(3)%var(35)%parmax = 10.0
    sp(3)%var(36)%parname = 's_nsc'
    sp(3)%var(36)%parval = 2.482211973985
    sp(3)%var(36)%parmin = 0.1
    sp(3)%var(36)%parmax = 10.0
    sp(3)%var(37)%parname = 's_nsn'
    sp(3)%var(37)%parval = 1.452628850767
    sp(3)%var(37)%parmin = 0.1
    sp(3)%var(37)%parmax = 10.0
    sp(3)%var(38)%parname = 'f_rg'
    sp(3)%var(38)%parval = 0.8922
    sp(3)%var(38)%parmin = 0.1
    sp(3)%var(38)%parmax = 0.9
    sp(3)%var(39)%parname = 'Entrpy_1'
    sp(3)%var(39)%parval = 637.9766546217
    sp(3)%var(39)%parmin = 600.0
    sp(3)%var(39)%parmax = 700.0
    sp(3)%var(40)%parname = 'Entrpy_2'
    sp(3)%var(40)%parval = 616.4528528442
    sp(3)%var(40)%parmin = 600.0
    sp(3)%var(40)%parmax = 700.0
    sp(3)%var(41)%parname = 'Entrpy_3'
    sp(3)%var(41)%parval = 612.2591392781
    sp(3)%var(41)%parmin = 600.0
    sp(3)%var(41)%parmax = 700.0
    sp(3)%var(42)%parname = 'Entrpy_4'
    sp(3)%var(42)%parval = 617.2859840366
    sp(3)%var(42)%parmin = 600.0
    sp(3)%var(42)%parmax = 700.0
    sp(3)%var(43)%parname = 'Entrpy_5'
    sp(3)%var(43)%parval = 649.6985147288
    sp(3)%var(43)%parmin = 600.0
    sp(3)%var(43)%parmax = 700.0
    sp(3)%var(44)%parname = 'Entrpy_6'
    sp(3)%var(44)%parval = 606.2679573584
    sp(3)%var(44)%parmin = 600.0
    sp(3)%var(44)%parmax = 700.0
    sp(3)%var(45)%parname = 'Entrpy_7'
    sp(3)%var(45)%parval = 606.4897511172
    sp(3)%var(45)%parmin = 600.0
    sp(3)%var(45)%parmax = 700.0
    sp(3)%var(46)%parname = 'Entrpy_8'
    sp(3)%var(46)%parval = 660.5458384282
    sp(3)%var(46)%parmin = 600.0
    sp(3)%var(46)%parmax = 700.0
    sp(3)%var(47)%parname = 's_vea_1'
    sp(3)%var(47)%parval = 1.168123065857
    sp(3)%var(47)%parmin = 0.5
    sp(3)%var(47)%parmax = 2.0
    sp(3)%var(48)%parname = 's_vea_2'
    sp(3)%var(48)%parval = 0.9824023705639
    sp(3)%var(48)%parmin = 0.5
    sp(3)%var(48)%parmax = 2.0
    sp(3)%var(49)%parname = 's_vea_3'
    sp(3)%var(49)%parval = 1.221043644505
    sp(3)%var(49)%parmin = 0.5
    sp(3)%var(49)%parmax = 2.0
    sp(3)%var(50)%parname = 's_vea_4'
    sp(3)%var(50)%parval = 0.6278608898914
    sp(3)%var(50)%parmin = 0.5
    sp(3)%var(50)%parmax = 2.0
    sp(3)%var(51)%parname = 's_vea_5'
    sp(3)%var(51)%parval = 0.7168907277509
    sp(3)%var(51)%parmin = 0.5
    sp(3)%var(51)%parmax = 2.0
    sp(3)%var(52)%parname = 's_vea_6'
    sp(3)%var(52)%parval = 0.5266026457281
    sp(3)%var(52)%parmin = 0.5
    sp(3)%var(52)%parmax = 2.0
    sp(3)%var(53)%parname = 's_vea_7'
    sp(3)%var(53)%parval = 0.5301894961699
    sp(3)%var(53)%parmin = 0.5
    sp(3)%var(53)%parmax = 2.0
    sp(3)%var(54)%parname = 's_vea_8'
    sp(3)%var(54)%parval = 1.628814543006
    sp(3)%var(54)%parmin = 0.5
    sp(3)%var(54)%parmax = 2.0
    sp(3)%var(55)%parname = 's_ved_1'
    sp(3)%var(55)%parval = 1.159254296308
    sp(3)%var(55)%parmin = 0.5
    sp(3)%var(55)%parmax = 2.0
    sp(3)%var(56)%parname = 's_ved_2'
    sp(3)%var(56)%parval = 0.7585588756067
    sp(3)%var(56)%parmin = 0.5
    sp(3)%var(56)%parmax = 2.0
    sp(3)%var(57)%parname = 's_ved_3'
    sp(3)%var(57)%parval = 1.936343964743
    sp(3)%var(57)%parmin = 0.5
    sp(3)%var(57)%parmax = 2.0
    sp(3)%var(58)%parname = 's_ved_4'
    sp(3)%var(58)%parval = 1.206396348463
    sp(3)%var(58)%parmin = 0.5
    sp(3)%var(58)%parmax = 2.0
    sp(3)%var(59)%parname = 's_ved_5'
    sp(3)%var(59)%parval = 1.887948369235
    sp(3)%var(59)%parmin = 0.5
    sp(3)%var(59)%parmax = 2.0
    sp(3)%var(60)%parname = 's_ved_6'
    sp(3)%var(60)%parval = 0.9656400211095
    sp(3)%var(60)%parmin = 0.5
    sp(3)%var(60)%parmax = 2.0
    sp(3)%var(61)%parname = 's_ved_7'
    sp(3)%var(61)%parval = 1.468550207298
    sp(3)%var(61)%parmin = 0.5
    sp(3)%var(61)%parmax = 2.0
    sp(3)%var(62)%parname = 's_ved_8'
    sp(3)%var(62)%parval = 0.7021535031272
    sp(3)%var(62)%parmin = 0.5
    sp(3)%var(62)%parmax = 2.0
    sp(3)%var(63)%parname = 'Vcmax0_1'
    sp(3)%var(63)%parval = 9.270273586698
    sp(3)%var(63)%parmin = 1.0
    sp(3)%var(63)%parmax = 180.0
    sp(3)%var(64)%parname = 'Vcmax0_2'
    sp(3)%var(64)%parval = 70.7025792481
    sp(3)%var(64)%parmin = 1.0
    sp(3)%var(64)%parmax = 180.0
    sp(3)%var(65)%parname = 'Vcmax0_3'
    sp(3)%var(65)%parval = 169.2585971158
    sp(3)%var(65)%parmin = 1.0
    sp(3)%var(65)%parmax = 180.0
    sp(3)%var(66)%parname = 'Vcmax0_4'
    sp(3)%var(66)%parval = 113.756344335
    sp(3)%var(66)%parmin = 1.0
    sp(3)%var(66)%parmax = 180.0
    sp(3)%var(67)%parname = 'Vcmax0_5'
    sp(3)%var(67)%parval = 174.1885888004
    sp(3)%var(67)%parmin = 1.0
    sp(3)%var(67)%parmax = 180.0
    sp(3)%var(68)%parname = 'Vcmax0_6'
    sp(3)%var(68)%parval = 145.4239522204
    sp(3)%var(68)%parmin = 1.0
    sp(3)%var(68)%parmax = 180.0
    sp(3)%var(69)%parname = 'Vcmax0_7'
    sp(3)%var(69)%parval = 154.064416381
    sp(3)%var(69)%parmin = 1.0
    sp(3)%var(69)%parmax = 180.0
    sp(3)%var(70)%parname = 'Vcmax0_8'
    sp(3)%var(70)%parval = 62.88636382161
    sp(3)%var(70)%parmin = 1.0
    sp(3)%var(70)%parmax = 180.0
    sp(3)%var(71)%parname = 'Q10_1'
    sp(3)%var(71)%parval = 2.075268598428
    sp(3)%var(71)%parmin = 1.0
    sp(3)%var(71)%parmax = 4.0
    sp(3)%var(72)%parname = 'Q10_2'
    sp(3)%var(72)%parval = 3.696440566413
    sp(3)%var(72)%parmin = 1.0
    sp(3)%var(72)%parmax = 4.0
    sp(3)%var(73)%parname = 'Q10_3'
    sp(3)%var(73)%parval = 3.240163472116
    sp(3)%var(73)%parmin = 1.0
    sp(3)%var(73)%parmax = 4.0
    sp(3)%var(74)%parname = 'Q10_4'
    sp(3)%var(74)%parval = 1.553392058877
    sp(3)%var(74)%parmin = 1.0
    sp(3)%var(74)%parmax = 4.0
    sp(3)%var(75)%parname = 'Q10_5'
    sp(3)%var(75)%parval = 1.06596984393
    sp(3)%var(75)%parmin = 1.0
    sp(3)%var(75)%parmax = 4.0
    sp(3)%var(76)%parname = 'Q10_6'
    sp(3)%var(76)%parval = 1.079963473475
    sp(3)%var(76)%parmin = 1.0
    sp(3)%var(76)%parmax = 4.0
    sp(3)%var(77)%parname = 'Q10_7'
    sp(3)%var(77)%parval = 1.118927980664
    sp(3)%var(77)%parmin = 1.0
    sp(3)%var(77)%parmax = 4.0
    sp(3)%var(78)%parname = 'Q10_8'
    sp(3)%var(78)%parval = 2.954746969796
    sp(3)%var(78)%parmin = 1.0
    sp(3)%var(78)%parmax = 4.0
    sp(3)%var(79)%parname = 'f_rg_1'
    sp(3)%var(79)%parval = 0.8906227556438
    sp(3)%var(79)%parmin = 0.1
    sp(3)%var(79)%parmax = 2.0
    sp(3)%var(80)%parname = 'f_rg_2'
    sp(3)%var(80)%parval = 0.8661607000307
    sp(3)%var(80)%parmin = 0.1
    sp(3)%var(80)%parmax = 2.0
    sp(3)%var(81)%parname = 'f_rg_3'
    sp(3)%var(81)%parval = 0.2260469729024
    sp(3)%var(81)%parmin = 0.1
    sp(3)%var(81)%parmax = 2.0
    sp(3)%var(82)%parname = 'f_rg_4'
    sp(3)%var(82)%parval = 1.619975724266
    sp(3)%var(82)%parmin = 0.1
    sp(3)%var(82)%parmax = 2.0
    sp(3)%var(83)%parname = 'f_rg_5'
    sp(3)%var(83)%parval = 1.858938462959
    sp(3)%var(83)%parmin = 0.1
    sp(3)%var(83)%parmax = 2.0
    sp(3)%var(84)%parname = 'f_rg_6'
    sp(3)%var(84)%parval = 1.295214806152
    sp(3)%var(84)%parmin = 0.1
    sp(3)%var(84)%parmax = 2.0
    sp(3)%var(85)%parname = 'f_rg_7'
    sp(3)%var(85)%parval = 0.3661643528127
    sp(3)%var(85)%parmin = 0.1
    sp(3)%var(85)%parmax = 2.0
    sp(3)%var(86)%parname = 'f_rg_8'
    sp(3)%var(86)%parval = 1.106625263921
    sp(3)%var(86)%parmin = 0.1
    sp(3)%var(86)%parmax = 2.0
    sp(3)%var(87)%parname = 'fn2r_1'
    sp(3)%var(87)%parval = 0.3315792459419
    sp(3)%var(87)%parmin = 0.28
    sp(3)%var(87)%parmax = 0.35
    sp(3)%var(88)%parname = 'fn2r_2'
    sp(3)%var(88)%parval = 0.2918149377862
    sp(3)%var(88)%parmin = 0.28
    sp(3)%var(88)%parmax = 0.35
    sp(3)%var(89)%parname = 'fn2r_3'
    sp(3)%var(89)%parval = 0.3201987232292
    sp(3)%var(89)%parmin = 0.28
    sp(3)%var(89)%parmax = 0.35
    sp(3)%var(90)%parname = 'fn2r_4'
    sp(3)%var(90)%parval = 0.3123670378544
    sp(3)%var(90)%parmin = 0.28
    sp(3)%var(90)%parmax = 0.35
    sp(3)%var(91)%parname = 'fn2r_5'
    sp(3)%var(91)%parval = 0.2855396604702
    sp(3)%var(91)%parmin = 0.28
    sp(3)%var(91)%parmax = 0.35
    sp(3)%var(92)%parname = 'fn2r_6'
    sp(3)%var(92)%parval = 0.3133947847755
    sp(3)%var(92)%parmin = 0.28
    sp(3)%var(92)%parmax = 0.35
    sp(3)%var(93)%parname = 'fn2r_7'
    sp(3)%var(93)%parval = 0.3138178186903
    sp(3)%var(93)%parmin = 0.28
    sp(3)%var(93)%parmax = 0.35
    sp(3)%var(94)%parname = 'fn2r_8'
    sp(3)%var(94)%parval = 0.3112766350391
    sp(3)%var(94)%parmin = 0.28
    sp(3)%var(94)%parmax = 0.35
    sp(3)%var(95)%parname = 's_npp_1'
    sp(3)%var(95)%parval = 0.3795359825942
    sp(3)%var(95)%parmin = 0.1
    sp(3)%var(95)%parmax = 2
    sp(3)%var(96)%parname = 's_npp_2'
    sp(3)%var(96)%parval = 1.148299970092
    sp(3)%var(96)%parmin = 0.1
    sp(3)%var(96)%parmax = 2
    sp(3)%var(97)%parname = 's_npp_3'
    sp(3)%var(97)%parval = 1.314979624688
    sp(3)%var(97)%parmin = 0.1
    sp(3)%var(97)%parmax = 2
    sp(3)%var(98)%parname = 's_npp_4'
    sp(3)%var(98)%parval = 1.249259531549
    sp(3)%var(98)%parmin = 0.1
    sp(3)%var(98)%parmax = 2
    sp(3)%var(99)%parname = 's_npp_5'
    sp(3)%var(99)%parval = 0.5880791135784
    sp(3)%var(99)%parmin = 0.1
    sp(3)%var(99)%parmax = 2
    sp(3)%var(100)%parname = 's_npp_6'
    sp(3)%var(100)%parval = 1.35541407038
    sp(3)%var(100)%parmin = 0.1
    sp(3)%var(100)%parmax = 2
    sp(3)%var(101)%parname = 's_npp_7'
    sp(3)%var(101)%parval = 0.2078932707657
    sp(3)%var(101)%parmin = 0.1
    sp(3)%var(101)%parmax = 2
    sp(3)%var(102)%parname = 's_npp_8'
    sp(3)%var(102)%parval = 1.471252402823
    sp(3)%var(102)%parmin = 0.1
    sp(3)%var(102)%parmax = 2
    sp(3)%var(103)%parname = 's_npp_9'
    sp(3)%var(103)%parval = 1.857597141769
    sp(3)%var(103)%parmin = 0.1
    sp(3)%var(103)%parmax = 2
    sp(3)%var(104)%parname = 'fn2l_1'
    sp(3)%var(104)%parval = 0.302681690958
    sp(3)%var(104)%parmin = 0.3
    sp(3)%var(104)%parmax = 0.35
    sp(3)%var(105)%parname = 'fn2l_2'
    sp(3)%var(105)%parval = 0.3042105707263
    sp(3)%var(105)%parmin = 0.3
    sp(3)%var(105)%parmax = 0.35
    sp(3)%var(106)%parname = 'fn2l_3'
    sp(3)%var(106)%parval = 0.3041288228998
    sp(3)%var(106)%parmin = 0.3
    sp(3)%var(106)%parmax = 0.35
    sp(3)%var(107)%parname = 'fn2l_4'
    sp(3)%var(107)%parval = 0.310158388546
    sp(3)%var(107)%parmin = 0.3
    sp(3)%var(107)%parmax = 0.35
    sp(3)%var(108)%parname = 'fn2l_5'
    sp(3)%var(108)%parval = 0.3062497538979
    sp(3)%var(108)%parmin = 0.3
    sp(3)%var(108)%parmax = 0.35
    sp(3)%var(109)%parname = 'fn2l_6'
    sp(3)%var(109)%parval = 0.3131518935048
    sp(3)%var(109)%parmin = 0.3
    sp(3)%var(109)%parmax = 0.35
    sp(3)%var(110)%parname = 'fn2l_7'
    sp(3)%var(110)%parval = 0.3244021448399
    sp(3)%var(110)%parmin = 0.3
    sp(3)%var(110)%parmax = 0.35
    sp(3)%var(111)%parname = 'fn2l_8'
    sp(3)%var(111)%parval = 0.3223252553101
    sp(3)%var(111)%parmin = 0.3
    sp(3)%var(111)%parmax = 0.35
/
