&nml_mcmc_settings
    mcset%ndasimu = 500000
    mcset%search_scale = 0.2
    mcset%ncov = 50000
    mcset%nrand = 5
    mcset%do_mc_out_hr = .false.
    mcset%do_mc_out_day = .true.
    mcset%do_mc_out_mon = .false.
    mcset%do_mc_out_yr = .false.
/

&obsfiles
    mcobsfiles%bnpp = 'obsfile_BNPP_y.txt'
    mcobsfiles%anppshrub = 'obsfile_Shrub_ANPP_y.txt'
    mcobsfiles%bnppshrub = 'obsfile_Shrub_BNPP_y.txt'
    mcobsfiles%photoshrub = 'obsfile_Shrub_Photo_h.txt'
    mcobsfiles%cleafshrub = 'obsfile_Shrub_cLeaf_y.txt'
    mcobsfiles%cstemshrub = 'obsfile_Shrub_cStem_y.txt'
    mcobsfiles%laishrub = 'obsfile_Shrub_LAI_h.txt'
    mcobsfiles%nppsphag = 'obsfile_Sphag_NPP_y.txt'
    mcobsfiles%cplantsphag = 'obsfile_Sphag_cPlant_y.txt'
    mcobsfiles%anpptree = 'obsfile_Tree_ANPP_y.txt'
    mcobsfiles%bnpptree = 'obsfile_Tree_BNPP_y.txt'
    mcobsfiles%laitree = 'obsfile_Tree_LAI_h.txt'
    mcobsfiles%phototree = 'obsfile_Tree_Photo_h.txt'
    mcobsfiles%cplanttree = 'obsfile_Tree_PlantC_y.txt'
    mcobsfiles%csoil = 'obsfile_cSoil_y.txt'
    mcobsfiles%ch4 = 'obsfile_ch4_h.txt'
    mcobsfiles%er = 'obsfile_er_h.txt'
    mcobsfiles%gpp = 'obsfile_gpp_h.txt'
    mcobsfiles%nee = 'obsfile_nee_h.txt'
    mcobsfiles%rh = 'obsfile_rh_h.txt'
    mcobsfiles%rh_y = 'obsfile_rh_y.txt'
    mcobsfiles%ch4_y = 'obsfile_ch4_y.txt'
    mcobsfiles%bnppshrub_d = 'obsfile_Shrub_BNPP_d.txt'
    mcobsfiles%bnpptree_d = 'obsfile_Tree_BNPP_d.txt'
/

&obsweight
    obswt(1:22) = 1, 100, 10, 100, 100, 100, 100, 100, 1, 1, 1, 1, 1, 1,
                  1, 1, 100, 10, 10, 1, 1, 1
/

&sitedaparams
    st(1)%parname = 'wsmax'
    st(1)%parval = 85.46
    st(1)%parmin = 85.0
    st(1)%parmax = 85.0
    st(2)%parname = 'wsmin'
    st(2)%parval = 0.2
    st(2)%parmin = 0.2
    st(2)%parmax = 0.2
    st(3)%parname = 'extkU'
    st(3)%parval = 0.51
    st(3)%parmin = 0.51
    st(3)%parmax = 0.51
    st(4)%parname = 'Tau_F'
    st(4)%parval = 0.02914969955599
    st(4)%parmin = 0.01
    st(4)%parmax = 3.0
    st(5)%parname = 'Tau_C'
    st(5)%parval = 4.291252918277
    st(5)%parmin = 0.1
    st(5)%parmax = 20.0
    st(6)%parname = 'Tau_Micro'
    st(6)%parval = 0.3881543540698
    st(6)%parmin = 0.001
    st(6)%parmax = 0.8
    st(7)%parname = 'Tau_SlowSOM'
    st(7)%parval = 36.0150704126
    st(7)%parmin = 5.0
    st(7)%parmax = 150.0
    st(8)%parname = 'Tau_Passive'
    st(8)%parval = 53.08156127982
    st(8)%parmin = 10.0
    st(8)%parmax = 4000.0
    st(9)%parname = 'Q10rh'
    st(9)%parval = 3.717653912933
    st(9)%parmin = 1.0
    st(9)%parmax = 6.0
    st(10)%parname = 'etaW'
    st(10)%parval = 0.15
    st(10)%parmin = 0.15
    st(10)%parmax = 0.15
    st(11)%parname = 'f_F2M'
    st(11)%parval = 0.586073295711
    st(11)%parmin = 0.01
    st(11)%parmax = 0.7
    st(12)%parname = 'f_C2M'
    st(12)%parval = 0.2649959789561
    st(12)%parmin = 0.1
    st(12)%parmax = 0.4
    st(13)%parname = 'f_C2S'
    st(13)%parval = 0.2936615737677
    st(13)%parmin = 0.1
    st(13)%parmax = 0.4
    st(14)%parname = 'f_M2S'
    st(14)%parval = 0.03112201117139
    st(14)%parmin = 0.01
    st(14)%parmax = 0.5
    st(15)%parname = 'f_M2P'
    st(15)%parval = 0.003438078742384
    st(15)%parmin = 0.0
    st(15)%parmax = 0.01
    st(16)%parname = 'f_S2P'
    st(16)%parval = 0.01366719672745
    st(16)%parmin = 0.0
    st(16)%parmax = 0.05
    st(17)%parname = 'f_S2M'
    st(17)%parval = 0.1516726117546
    st(17)%parmin = 0.01
    st(17)%parmax = 0.9
    st(18)%parname = 'f_P2M'
    st(18)%parval = 0.7323254176863
    st(18)%parmin = 0.1
    st(18)%parmax = 0.9
    st(19)%parname = 'r_me'
    st(19)%parval = 0.06586093844663
    st(19)%parmin = 0.001
    st(19)%parmax = 0.9
    st(20)%parname = 'Q10pro'
    st(20)%parval = 3.025887125268
    st(20)%parmin = 1.0
    st(20)%parmax = 6.0
    st(21)%parname = 'kCH4'
    st(21)%parval = 5.0
    st(21)%parmin = 5.0
    st(21)%parmax = 5.0
    st(22)%parname = 'Omax'
    st(22)%parval = 27.4015562869
    st(22)%parmin = 0.01
    st(22)%parmax = 45.0
    st(23)%parname = 'CH4_thre'
    st(23)%parval = 1480.611154769
    st(23)%parmin = 500.0
    st(23)%parmax = 1500.0
    st(24)%parname = 'Tveg'
    st(24)%parval = 13.42167004214
    st(24)%parmin = 0.001
    st(24)%parmax = 15.0
    st(25)%parname = 'Tpro_me'
    st(25)%parval = 10.0
    st(25)%parmin = 10.0
    st(25)%parmax = 10.0
    st(26)%parname = 'Toxi'
    st(26)%parval = 10.0
    st(26)%parmin = 10.0
    st(26)%parmax = 10.0
    st(27)%parname = 'f'
    st(27)%parval = 0.4208204127411
    st(27)%parmin = 0.01
    st(27)%parmax = 0.5
    st(28)%parname = 'bubprob'
    st(28)%parval = 0.3515875893657
    st(28)%parmin = 0.01
    st(28)%parmax = 0.5
    st(29)%parname = 'Vmaxfraction'
    st(29)%parval = 0.05086964226948
    st(29)%parmin = 0.01
    st(29)%parmax = 0.2
    st(30)%parname = 'f_fast'
    st(30)%parval = 0.005265411092332
    st(30)%parmin = 1e-05
    st(30)%parmax = 0.05
    st(31)%parname = 'f_slow'
    st(31)%parval = 0.6396394795356
    st(31)%parmin = 0.25
    st(31)%parmax = 0.65
    st(32)%parname = 's_soil'
    st(32)%parval = 1.042449819029
    st(32)%parmin = 0.5
    st(32)%parmax = 2.0
    st(33)%parname = 'par_shcap_snow'
    st(33)%parval = 961300.0
    st(33)%parmin = 961300.0
    st(33)%parmax = 961300.0
    st(34)%parname = 'par_condu_snow'
    st(34)%parval = 0.09661
    st(34)%parmin = 0.09661
    st(34)%parmax = 0.09661
    st(35)%parname = 'par_condu_b'
    st(35)%parval = 0.1455
    st(35)%parmin = 0.1455
    st(35)%parmax = 0.1455
    st(36)%parname = 'par_fsub'
    st(36)%parval = 0.4108
    st(36)%parmin = 0.4108
    st(36)%parmax = 0.4108
    st(37)%parname = 'par_rho_snow'
    st(37)%parval = 93.21
    st(37)%parmin = 93.21
    st(37)%parmax = 93.21
    st(38)%parname = 'par_decay_m'
    st(38)%parval = 3.32
    st(38)%parmin = 3.32
    st(38)%parmax = 3.32
    st(39)%parname = 'pox'
    st(39)%parval = 0.1002640601512
    st(39)%parmin = 0.1
    st(39)%parmax = 0.9
    st(40)%parname = 'f_lit_m'
    st(40)%parval = 0.2566287457477
    st(40)%parmin = 0.01
    st(40)%parmax = 0.6
    st(41)%parname = 's_lit'
    st(41)%parval = 0.5684900219568
    st(41)%parmin = 0.1
    st(41)%parmax = 2.0
    st(42)%parname = 'Q10rh_1'
    st(42)%parval = 1.368992149314
    st(42)%parmin = 1.0
    st(42)%parmax = 8.0
    st(43)%parname = 'Q10rh_2'
    st(43)%parval = 3.164062181397
    st(43)%parmin = 1.0
    st(43)%parmax = 8.0
    st(44)%parname = 'Q10rh_3'
    st(44)%parval = 6.916709326583
    st(44)%parmin = 1.0
    st(44)%parmax = 8.0
    st(45)%parname = 'Q10rh_4'
    st(45)%parval = 6.938052873465
    st(45)%parmin = 1.0
    st(45)%parmax = 8.0
    st(46)%parname = 'Q10rh_5'
    st(46)%parval = 2.241481161142
    st(46)%parmin = 1.0
    st(46)%parmax = 8.0
    st(47)%parname = 'Q10rh_6'
    st(47)%parval = 6.942745991662
    st(47)%parmin = 1.0
    st(47)%parmax = 8.0
    st(48)%parname = 'Q10rh_7'
    st(48)%parval = 3.359839625802
    st(48)%parmin = 1.0
    st(48)%parmax = 8.0
    st(49)%parname = 'Q10rh_8'
    st(49)%parval = 6.483886234527
    st(49)%parmin = 1.0
    st(49)%parmax = 8.0
    st(50)%parname = 'Q10pro_1'
    st(50)%parval = 1.563764546059
    st(50)%parmin = 1.0
    st(50)%parmax = 6.0
    st(51)%parname = 'Q10pro_2'
    st(51)%parval = 4.439391329232
    st(51)%parmin = 1.0
    st(51)%parmax = 6.0
    st(52)%parname = 'Q10pro_3'
    st(52)%parval = 1.023799825481
    st(52)%parmin = 1.0
    st(52)%parmax = 6.0
    st(53)%parname = 'Q10pro_4'
    st(53)%parval = 1.752168017407
    st(53)%parmin = 1.0
    st(53)%parmax = 6.0
    st(54)%parname = 'Q10pro_5'
    st(54)%parval = 4.147243014447
    st(54)%parmin = 1.0
    st(54)%parmax = 6.0
    st(55)%parname = 'Q10pro_6'
    st(55)%parval = 4.29358667261
    st(55)%parmin = 1.0
    st(55)%parmax = 6.0
    st(56)%parname = 'Q10pro_7'
    st(56)%parval = 4.239989170972
    st(56)%parmin = 1.0
    st(56)%parmax = 6.0
    st(57)%parname = 'Q10pro_8'
    st(57)%parval = 2.534405248084
    st(57)%parmin = 1.0
    st(57)%parmax = 6.0
    st(58)%parname = 'Tpro_me_1'
    st(58)%parval = 5.175945596591
    st(58)%parmin = 1.0
    st(58)%parmax = 25.0
    st(59)%parname = 'Tpro_me_2'
    st(59)%parval = 9.183412414392
    st(59)%parmin = 1.0
    st(59)%parmax = 25.0
    st(60)%parname = 'Tpro_me_3'
    st(60)%parval = 23.30729590615
    st(60)%parmin = 1.0
    st(60)%parmax = 25.0
    st(61)%parname = 'Tpro_me_4'
    st(61)%parval = 6.817579940038
    st(61)%parmin = 1.0
    st(61)%parmax = 25.0
    st(62)%parname = 'Tpro_me_5'
    st(62)%parval = 5.770463266879
    st(62)%parmin = 1.0
    st(62)%parmax = 25.0
    st(63)%parname = 'Tpro_me_6'
    st(63)%parval = 2.85980021224
    st(63)%parmin = 1.0
    st(63)%parmax = 25.0
    st(64)%parname = 'Tpro_me_7'
    st(64)%parval = 13.52576458967
    st(64)%parmin = 1.0
    st(64)%parmax = 25.0
    st(65)%parname = 'Tpro_me_8'
    st(65)%parval = 8.517940791736
    st(65)%parmin = 1.0
    st(65)%parmax = 25.0
    st(66)%parname = 'Tref_rh_1'
    st(66)%parval = 1.171645057848
    st(66)%parmin = 0.1
    st(66)%parmax = 3.0
    st(67)%parname = 'Tref_rh_2'
    st(67)%parval = 1.250932544957
    st(67)%parmin = 1.0
    st(67)%parmax = 3.0
    st(68)%parname = 'Tref_rh_3'
    st(68)%parval = 0.2431684884247
    st(68)%parmin = 0.1
    st(68)%parmax = 3.0
    st(69)%parname = 'Tref_rh_4'
    st(69)%parval = 0.3569837461203
    st(69)%parmin = 0.1
    st(69)%parmax = 3.0
    st(70)%parname = 'Tref_rh_5'
    st(70)%parval = 0.7610682688329
    st(70)%parmin = 0.1
    st(70)%parmax = 3.0
    st(71)%parname = 'Tref_rh_6'
    st(71)%parval = 0.7917968921761
    st(71)%parmin = 0.1
    st(71)%parmax = 3.0
    st(72)%parname = 'Tref_rh_7'
    st(72)%parval = 1.17152718607
    st(72)%parmin = 0.1
    st(72)%parmax = 3.0
    st(73)%parname = 'Tref_rh_8'
    st(73)%parval = 0.8442880436475
    st(73)%parmin = 0.1
    st(73)%parmax = 3.0
/

&spdaparams
    sp(1)%var(1)%parname = 'LAImax'
    sp(1)%var(1)%parval = 8.235665627446
    sp(1)%var(1)%parmin = 4.0
    sp(1)%var(1)%parmax = 9.0
    sp(1)%var(2)%parname = 'LAImin'
    sp(1)%var(2)%parval = 0.3
    sp(1)%var(2)%parmin = 0.3
    sp(1)%var(2)%parmax = 0.3
    sp(1)%var(3)%parname = 'stom_n'
    sp(1)%var(3)%parval = 2
    sp(1)%var(3)%parmin = 2.0
    sp(1)%var(3)%parmax = 2.0
    sp(1)%var(4)%parname = 'SapS'
    sp(1)%var(4)%parval = 0.5029528989549
    sp(1)%var(4)%parmin = 0.2
    sp(1)%var(4)%parmax = 0.51
    sp(1)%var(5)%parname = 'SapR'
    sp(1)%var(5)%parval = 1.0
    sp(1)%var(5)%parmin = 1.0
    sp(1)%var(5)%parmax = 1.0
    sp(1)%var(6)%parname = 'SLAx'
    sp(1)%var(6)%parval = 22.92458395764
    sp(1)%var(6)%parmin = 10.0
    sp(1)%var(6)%parmax = 200.0
    sp(1)%var(7)%parname = 'GLmax'
    sp(1)%var(7)%parval = 31.06381014801
    sp(1)%var(7)%parmin = 1.0
    sp(1)%var(7)%parmax = 50.0
    sp(1)%var(8)%parname = 'GRmax'
    sp(1)%var(8)%parval = 13.64289624652
    sp(1)%var(8)%parmin = 1.0
    sp(1)%var(8)%parmax = 30.0
    sp(1)%var(9)%parname = 'Gsmax'
    sp(1)%var(9)%parval = 27.59589642355
    sp(1)%var(9)%parmin = 1.0
    sp(1)%var(9)%parmax = 30.0
    sp(1)%var(10)%parname = 'alpha'
    sp(1)%var(10)%parval = 0.385
    sp(1)%var(10)%parmin = 0.385
    sp(1)%var(10)%parmax = 0.385
    sp(1)%var(11)%parname = 'Vcmax0'
    sp(1)%var(11)%parval = 16.93426544566
    sp(1)%var(11)%parmin = 1.0
    sp(1)%var(11)%parmax = 180.0
    sp(1)%var(12)%parname = 'Ds0'
    sp(1)%var(12)%parval = 2000
    sp(1)%var(12)%parmin = 2000.0
    sp(1)%var(12)%parmax = 2000.0
    sp(1)%var(13)%parname = 'xfang'
    sp(1)%var(13)%parval = 0
    sp(1)%var(13)%parmin = 0.0
    sp(1)%var(13)%parmax = 0.0
    sp(1)%var(14)%parname = 'rdepth'
    sp(1)%var(14)%parval = 150
    sp(1)%var(14)%parmin = 150.0
    sp(1)%var(14)%parmax = 150.0
    sp(1)%var(15)%parname = 'Rootmax'
    sp(1)%var(15)%parval = 500
    sp(1)%var(15)%parmin = 500.0
    sp(1)%var(15)%parmax = 500.0
    sp(1)%var(16)%parname = 'Stemmax'
    sp(1)%var(16)%parval = 1000
    sp(1)%var(16)%parmin = 1000.0
    sp(1)%var(16)%parmax = 1000.0
    sp(1)%var(17)%parname = 'Tau_Leaf'
    sp(1)%var(17)%parval = 1.624890897393
    sp(1)%var(17)%parmin = 0.5
    sp(1)%var(17)%parmax = 3.0
    sp(1)%var(18)%parname = 'Tau_Stem'
    sp(1)%var(18)%parval = 30.1525618891
    sp(1)%var(18)%parmin = 5.0
    sp(1)%var(18)%parmax = 80.0
    sp(1)%var(19)%parname = 'Tau_Root'
    sp(1)%var(19)%parval = 1.662198036488
    sp(1)%var(19)%parmin = 0.3
    sp(1)%var(19)%parmax = 2.0
    sp(1)%var(20)%parname = 'Q10'
    sp(1)%var(20)%parval = 3.14720055525
    sp(1)%var(20)%parmin = 1.0
    sp(1)%var(20)%parmax = 4.0
    sp(1)%var(21)%parname = 'Rl0'
    sp(1)%var(21)%parval = 19.8184173069
    sp(1)%var(21)%parmin = 10.0
    sp(1)%var(21)%parmax = 45.0
    sp(1)%var(22)%parname = 'Rs0'
    sp(1)%var(22)%parval = 5.540101581195
    sp(1)%var(22)%parmin = 5.0
    sp(1)%var(22)%parmax = 10.0
    sp(1)%var(23)%parname = 'Rr0'
    sp(1)%var(23)%parval = 21.09401488272
    sp(1)%var(23)%parmin = 10.0
    sp(1)%var(23)%parmax = 45.0
    sp(1)%var(24)%parname = 'JV'
    sp(1)%var(24)%parval = 1.624358801502
    sp(1)%var(24)%parmin = 0.1
    sp(1)%var(24)%parmax = 3.0
    sp(1)%var(25)%parname = 'Entrpy'
    sp(1)%var(25)%parval = 659.2067812486
    sp(1)%var(25)%parmin = 600.0
    sp(1)%var(25)%parmax = 700.0
    sp(1)%var(26)%parname = 'gddonset'
    sp(1)%var(26)%parval = 119.1017905875
    sp(1)%var(26)%parmin = 10.0
    sp(1)%var(26)%parmax = 160.0
    sp(1)%var(27)%parname = 'hmax'
    sp(1)%var(27)%parval = 24.19
    sp(1)%var(27)%parmin = 24.19
    sp(1)%var(27)%parmax = 24.19
    sp(1)%var(28)%parname = 'hl0'
    sp(1)%var(28)%parval = 0.00019
    sp(1)%var(28)%parmin = 0.00019
    sp(1)%var(28)%parmax = 0.00019
    sp(1)%var(29)%parname = 'LAIMAX0'
    sp(1)%var(29)%parval = 8.0
    sp(1)%var(29)%parmin = 8.0
    sp(1)%var(29)%parmax = 8.0
    sp(1)%var(30)%parname = 'la0'
    sp(1)%var(30)%parval = 0.2
    sp(1)%var(30)%parmin = 0.2
    sp(1)%var(30)%parmax = 0.2
    sp(1)%var(31)%parname = 'fn2l'
    sp(1)%var(31)%parval = 0.3134931340749
    sp(1)%var(31)%parmin = 0.1
    sp(1)%var(31)%parmax = 0.55
    sp(1)%var(32)%parname = 'fn2r'
    sp(1)%var(32)%parval = 0.2049102397321
    sp(1)%var(32)%parmin = 0.1
    sp(1)%var(32)%parmax = 0.45
    sp(1)%var(33)%parname = 's_cLeaf'
    sp(1)%var(33)%parval = 1.167125568846
    sp(1)%var(33)%parmin = 0.1
    sp(1)%var(33)%parmax = 10.0
    sp(1)%var(34)%parname = 's_cStem'
    sp(1)%var(34)%parval = 0.9694745701479
    sp(1)%var(34)%parmin = 0.1
    sp(1)%var(34)%parmax = 20.0
    sp(1)%var(35)%parname = 's_cRoot'
    sp(1)%var(35)%parval = 0.3833155457434
    sp(1)%var(35)%parmin = 0.1
    sp(1)%var(35)%parmax = 10.0
    sp(1)%var(36)%parname = 's_nsc'
    sp(1)%var(36)%parval = 1.008776932072
    sp(1)%var(36)%parmin = 0.1
    sp(1)%var(36)%parmax = 10.0
    sp(1)%var(37)%parname = 's_nsn'
    sp(1)%var(37)%parval = 4.434987227436
    sp(1)%var(37)%parmin = 0.1
    sp(1)%var(37)%parmax = 10.0
    sp(1)%var(38)%parname = 'f_rg'
    sp(1)%var(38)%parval = 0.7224702692961
    sp(1)%var(38)%parmin = 0.1
    sp(1)%var(38)%parmax = 0.9
    sp(1)%var(39)%parname = 'Entrpy_1'
    sp(1)%var(39)%parval = 673.9956240983
    sp(1)%var(39)%parmin = 600.0
    sp(1)%var(39)%parmax = 700.0
    sp(1)%var(40)%parname = 'Entrpy_2'
    sp(1)%var(40)%parval = 668.5489641639
    sp(1)%var(40)%parmin = 600.0
    sp(1)%var(40)%parmax = 700.0
    sp(1)%var(41)%parname = 'Entrpy_3'
    sp(1)%var(41)%parval = 671.8268827306
    sp(1)%var(41)%parmin = 600.0
    sp(1)%var(41)%parmax = 700.0
    sp(1)%var(42)%parname = 'Entrpy_4'
    sp(1)%var(42)%parval = 620.5537962731
    sp(1)%var(42)%parmin = 600.0
    sp(1)%var(42)%parmax = 700.0
    sp(1)%var(43)%parname = 'Entrpy_5'
    sp(1)%var(43)%parval = 684.3832715677
    sp(1)%var(43)%parmin = 600.0
    sp(1)%var(43)%parmax = 700.0
    sp(1)%var(44)%parname = 'Entrpy_6'
    sp(1)%var(44)%parval = 654.159193503
    sp(1)%var(44)%parmin = 600.0
    sp(1)%var(44)%parmax = 700.0
    sp(1)%var(45)%parname = 'Entrpy_7'
    sp(1)%var(45)%parval = 618.6073451131
    sp(1)%var(45)%parmin = 600.0
    sp(1)%var(45)%parmax = 700.0
    sp(1)%var(46)%parname = 'Entrpy_8'
    sp(1)%var(46)%parval = 686.9115722615
    sp(1)%var(46)%parmin = 600.0
    sp(1)%var(46)%parmax = 700.0
    sp(1)%var(47)%parname = 's_vea_1'
    sp(1)%var(47)%parval = 1.325877776768
    sp(1)%var(47)%parmin = 0.5
    sp(1)%var(47)%parmax = 2.0
    sp(1)%var(48)%parname = 's_vea_2'
    sp(1)%var(48)%parval = 0.9231814345208
    sp(1)%var(48)%parmin = 0.5
    sp(1)%var(48)%parmax = 2.0
    sp(1)%var(49)%parname = 's_vea_3'
    sp(1)%var(49)%parval = 0.6588601766193
    sp(1)%var(49)%parmin = 0.5
    sp(1)%var(49)%parmax = 2.0
    sp(1)%var(50)%parname = 's_vea_4'
    sp(1)%var(50)%parval = 0.9449434661036
    sp(1)%var(50)%parmin = 0.5
    sp(1)%var(50)%parmax = 2.0
    sp(1)%var(51)%parname = 's_vea_5'
    sp(1)%var(51)%parval = 0.887493480025
    sp(1)%var(51)%parmin = 0.5
    sp(1)%var(51)%parmax = 2.0
    sp(1)%var(52)%parname = 's_vea_6'
    sp(1)%var(52)%parval = 1.45871397513
    sp(1)%var(52)%parmin = 0.5
    sp(1)%var(52)%parmax = 2.0
    sp(1)%var(53)%parname = 's_vea_7'
    sp(1)%var(53)%parval = 0.8668281446233
    sp(1)%var(53)%parmin = 0.5
    sp(1)%var(53)%parmax = 2.0
    sp(1)%var(54)%parname = 's_vea_8'
    sp(1)%var(54)%parval = 0.9848070208112
    sp(1)%var(54)%parmin = 0.5
    sp(1)%var(54)%parmax = 2.0
    sp(1)%var(55)%parname = 's_ved_1'
    sp(1)%var(55)%parval = 1.596385206982
    sp(1)%var(55)%parmin = 0.5
    sp(1)%var(55)%parmax = 2.0
    sp(1)%var(56)%parname = 's_ved_2'
    sp(1)%var(56)%parval = 0.875127871097
    sp(1)%var(56)%parmin = 0.5
    sp(1)%var(56)%parmax = 2.0
    sp(1)%var(57)%parname = 's_ved_3'
    sp(1)%var(57)%parval = 0.5383003172506
    sp(1)%var(57)%parmin = 0.5
    sp(1)%var(57)%parmax = 2.0
    sp(1)%var(58)%parname = 's_ved_4'
    sp(1)%var(58)%parval = 0.8940553409605
    sp(1)%var(58)%parmin = 0.5
    sp(1)%var(58)%parmax = 2.0
    sp(1)%var(59)%parname = 's_ved_5'
    sp(1)%var(59)%parval = 0.708702254159
    sp(1)%var(59)%parmin = 0.5
    sp(1)%var(59)%parmax = 2.0
    sp(1)%var(60)%parname = 's_ved_6'
    sp(1)%var(60)%parval = 1.1804578077
    sp(1)%var(60)%parmin = 0.5
    sp(1)%var(60)%parmax = 2.0
    sp(1)%var(61)%parname = 's_ved_7'
    sp(1)%var(61)%parval = 0.6719736620023
    sp(1)%var(61)%parmin = 0.5
    sp(1)%var(61)%parmax = 2.0
    sp(1)%var(62)%parname = 's_ved_8'
    sp(1)%var(62)%parval = 1.01177401496
    sp(1)%var(62)%parmin = 0.5
    sp(1)%var(62)%parmax = 2.0
    sp(1)%var(63)%parname = 'Vcmax0_1'
    sp(1)%var(63)%parval = 28.7375254584
    sp(1)%var(63)%parmin = 1.0
    sp(1)%var(63)%parmax = 180.0
    sp(1)%var(64)%parname = 'Vcmax0_2'
    sp(1)%var(64)%parval = 23.18408315845
    sp(1)%var(64)%parmin = 1.0
    sp(1)%var(64)%parmax = 180.0
    sp(1)%var(65)%parname = 'Vcmax0_3'
    sp(1)%var(65)%parval = 40.43050428502
    sp(1)%var(65)%parmin = 1.0
    sp(1)%var(65)%parmax = 180.0
    sp(1)%var(66)%parname = 'Vcmax0_4'
    sp(1)%var(66)%parval = 45.3799045823
    sp(1)%var(66)%parmin = 1.0
    sp(1)%var(66)%parmax = 180.0
    sp(1)%var(67)%parname = 'Vcmax0_5'
    sp(1)%var(67)%parval = 83.48173840385
    sp(1)%var(67)%parmin = 1.0
    sp(1)%var(67)%parmax = 180.0
    sp(1)%var(68)%parname = 'Vcmax0_6'
    sp(1)%var(68)%parval = 30.67564146943
    sp(1)%var(68)%parmin = 1.0
    sp(1)%var(68)%parmax = 180.0
    sp(1)%var(69)%parname = 'Vcmax0_7'
    sp(1)%var(69)%parval = 15.1599661079
    sp(1)%var(69)%parmin = 1.0
    sp(1)%var(69)%parmax = 180.0
    sp(1)%var(70)%parname = 'Vcmax0_8'
    sp(1)%var(70)%parval = 97.719953458
    sp(1)%var(70)%parmin = 1.0
    sp(1)%var(70)%parmax = 180.0
    sp(1)%var(71)%parname = 'Q10_1'
    sp(1)%var(71)%parval = 3.615410212835
    sp(1)%var(71)%parmin = 1.0
    sp(1)%var(71)%parmax = 4.0
    sp(1)%var(72)%parname = 'Q10_2'
    sp(1)%var(72)%parval = 3.118896304492
    sp(1)%var(72)%parmin = 1.0
    sp(1)%var(72)%parmax = 4.0
    sp(1)%var(73)%parname = 'Q10_3'
    sp(1)%var(73)%parval = 3.64906225881
    sp(1)%var(73)%parmin = 1.0
    sp(1)%var(73)%parmax = 4.0
    sp(1)%var(74)%parname = 'Q10_4'
    sp(1)%var(74)%parval = 1.809377616391
    sp(1)%var(74)%parmin = 1.0
    sp(1)%var(74)%parmax = 4.0
    sp(1)%var(75)%parname = 'Q10_5'
    sp(1)%var(75)%parval = 3.589253146541
    sp(1)%var(75)%parmin = 1.0
    sp(1)%var(75)%parmax = 4.0
    sp(1)%var(76)%parname = 'Q10_6'
    sp(1)%var(76)%parval = 2.766798760561
    sp(1)%var(76)%parmin = 1.0
    sp(1)%var(76)%parmax = 4.0
    sp(1)%var(77)%parname = 'Q10_7'
    sp(1)%var(77)%parval = 3.090634997055
    sp(1)%var(77)%parmin = 1.0
    sp(1)%var(77)%parmax = 4.0
    sp(1)%var(78)%parname = 'Q10_8'
    sp(1)%var(78)%parval = 3.455663864581
    sp(1)%var(78)%parmin = 1.0
    sp(1)%var(78)%parmax = 4.0
    sp(1)%var(79)%parname = 'f_rg_1'
    sp(1)%var(79)%parval = 1.932279555051
    sp(1)%var(79)%parmin = 0.1
    sp(1)%var(79)%parmax = 2.0
    sp(1)%var(80)%parname = 'f_rg_2'
    sp(1)%var(80)%parval = 1.361300207332
    sp(1)%var(80)%parmin = 0.1
    sp(1)%var(80)%parmax = 2.0
    sp(1)%var(81)%parname = 'f_rg_3'
    sp(1)%var(81)%parval = 0.4906075150544
    sp(1)%var(81)%parmin = 0.1
    sp(1)%var(81)%parmax = 2.0
    sp(1)%var(82)%parname = 'f_rg_4'
    sp(1)%var(82)%parval = 1.054813862007
    sp(1)%var(82)%parmin = 0.1
    sp(1)%var(82)%parmax = 2.0
    sp(1)%var(83)%parname = 'f_rg_5'
    sp(1)%var(83)%parval = 0.7867815903437
    sp(1)%var(83)%parmin = 0.1
    sp(1)%var(83)%parmax = 2.0
    sp(1)%var(84)%parname = 'f_rg_6'
    sp(1)%var(84)%parval = 1.379734304247
    sp(1)%var(84)%parmin = 0.1
    sp(1)%var(84)%parmax = 2.0
    sp(1)%var(85)%parname = 'f_rg_7'
    sp(1)%var(85)%parval = 1.22477097307
    sp(1)%var(85)%parmin = 0.1
    sp(1)%var(85)%parmax = 2.0
    sp(1)%var(86)%parname = 'f_rg_8'
    sp(1)%var(86)%parval = 0.5113896793661
    sp(1)%var(86)%parmin = 0.1
    sp(1)%var(86)%parmax = 2.0
    sp(1)%var(87)%parname = 'fn2r_1'
    sp(1)%var(87)%parval = 0.003883914697469
    sp(1)%var(87)%parmin = 0.001
    sp(1)%var(87)%parmax = 0.2
    sp(1)%var(88)%parname = 'fn2r_2'
    sp(1)%var(88)%parval = 0.6688819998837
    sp(1)%var(88)%parmin = 0.1
    sp(1)%var(88)%parmax = 0.7
    sp(1)%var(89)%parname = 'fn2r_3'
    sp(1)%var(89)%parval = 0.2184148975107
    sp(1)%var(89)%parmin = 0.01
    sp(1)%var(89)%parmax = 0.3
    sp(1)%var(90)%parname = 'fn2r_4'
    sp(1)%var(90)%parval = 0.4498334324987
    sp(1)%var(90)%parmin = 0.01
    sp(1)%var(90)%parmax = 0.45
    sp(1)%var(91)%parname = 'fn2r_5'
    sp(1)%var(91)%parval = 0.2106860621858
    sp(1)%var(91)%parmin = 0.01
    sp(1)%var(91)%parmax = 0.45
    sp(1)%var(92)%parname = 'fn2r_6'
    sp(1)%var(92)%parval = 0.2006032927054
    sp(1)%var(92)%parmin = 0.01
    sp(1)%var(92)%parmax = 0.45
    sp(1)%var(93)%parname = 'fn2r_7'
    sp(1)%var(93)%parval = 0.3192365306136
    sp(1)%var(93)%parmin = 0.01
    sp(1)%var(93)%parmax = 0.45
    sp(1)%var(94)%parname = 'fn2r_8'
    sp(1)%var(94)%parval = 0.2915842632209
    sp(1)%var(94)%parmin = 0.01
    sp(1)%var(94)%parmax = 0.65
    sp(1)%var(95)%parname = 's_npp_1'
    sp(1)%var(95)%parval = 0.1811900811655
    sp(1)%var(95)%parmin = 0.1
    sp(1)%var(95)%parmax = 2
    sp(1)%var(96)%parname = 's_npp_2'
    sp(1)%var(96)%parval = 0.2747455952557
    sp(1)%var(96)%parmin = 0.1
    sp(1)%var(96)%parmax = 2
    sp(1)%var(97)%parname = 's_npp_3'
    sp(1)%var(97)%parval = 1.96379609325
    sp(1)%var(97)%parmin = 0.1
    sp(1)%var(97)%parmax = 2
    sp(1)%var(98)%parname = 's_npp_4'
    sp(1)%var(98)%parval = 1.785071130256
    sp(1)%var(98)%parmin = 0.1
    sp(1)%var(98)%parmax = 2
    sp(1)%var(99)%parname = 's_npp_5'
    sp(1)%var(99)%parval = 1.80107166548
    sp(1)%var(99)%parmin = 0.1
    sp(1)%var(99)%parmax = 2
    sp(1)%var(100)%parname = 's_npp_6'
    sp(1)%var(100)%parval = 1.736565263101
    sp(1)%var(100)%parmin = 0.1
    sp(1)%var(100)%parmax = 2
    sp(1)%var(101)%parname = 's_npp_7'
    sp(1)%var(101)%parval = 0.2030888007916
    sp(1)%var(101)%parmin = 0.1
    sp(1)%var(101)%parmax = 2
    sp(1)%var(102)%parname = 's_npp_8'
    sp(1)%var(102)%parval = 1.395669727862
    sp(1)%var(102)%parmin = 0.1
    sp(1)%var(102)%parmax = 2
    sp(1)%var(103)%parname = 's_npp_9'
    sp(1)%var(103)%parval = 0.1011231548873
    sp(1)%var(103)%parmin = 0.1
    sp(1)%var(103)%parmax = 2
    sp(1)%var(104)%parname = 'fn2l_1'
    sp(1)%var(104)%parval = 0.2613541565428
    sp(1)%var(104)%parmin = 0.01
    sp(1)%var(104)%parmax = 0.35
    sp(1)%var(105)%parname = 'fn2l_2'
    sp(1)%var(105)%parval = 0.3123691099613
    sp(1)%var(105)%parmin = 0.1
    sp(1)%var(105)%parmax = 0.35
    sp(1)%var(106)%parname = 'fn2l_3'
    sp(1)%var(106)%parval = 0.4075287897925
    sp(1)%var(106)%parmin = 0.1
    sp(1)%var(106)%parmax = 0.5
    sp(1)%var(107)%parname = 'fn2l_4'
    sp(1)%var(107)%parval = 0.1383509957026
    sp(1)%var(107)%parmin = 0.1
    sp(1)%var(107)%parmax = 0.5
    sp(1)%var(108)%parname = 'fn2l_5'
    sp(1)%var(108)%parval = 0.4738757635273
    sp(1)%var(108)%parmin = 0.1
    sp(1)%var(108)%parmax = 0.5
    sp(1)%var(109)%parname = 'fn2l_6'
    sp(1)%var(109)%parval = 0.3089683838133
    sp(1)%var(109)%parmin = 0.1
    sp(1)%var(109)%parmax = 0.5
    sp(1)%var(110)%parname = 'fn2l_7'
    sp(1)%var(110)%parval = 0.2998583243371
    sp(1)%var(110)%parmin = 0.1
    sp(1)%var(110)%parmax = 0.5
    sp(1)%var(111)%parname = 'fn2l_8'
    sp(1)%var(111)%parval = 0.2459143297911
    sp(1)%var(111)%parmin = 0.1
    sp(1)%var(111)%parmax = 0.5
    sp(2)%var(1)%parname = 'LAImax'
    sp(2)%var(1)%parval = 8.781136637227
    sp(2)%var(1)%parmin = 4.0
    sp(2)%var(1)%parmax = 9.0
    sp(2)%var(2)%parname = 'LAImin'
    sp(2)%var(2)%parval = 0.3
    sp(2)%var(2)%parmin = 0.3
    sp(2)%var(2)%parmax = 0.3
    sp(2)%var(3)%parname = 'stom_n'
    sp(2)%var(3)%parval = 2
    sp(2)%var(3)%parmin = 2.0
    sp(2)%var(3)%parmax = 2.0
    sp(2)%var(4)%parname = 'SapS'
    sp(2)%var(4)%parval = 0.5026477988426
    sp(2)%var(4)%parmin = 0.4
    sp(2)%var(4)%parmax = 0.51
    sp(2)%var(5)%parname = 'SapR'
    sp(2)%var(5)%parval = 1.0
    sp(2)%var(5)%parmin = 1.0
    sp(2)%var(5)%parmax = 1.0
    sp(2)%var(6)%parname = 'SLAx'
    sp(2)%var(6)%parval = 33.82046037621
    sp(2)%var(6)%parmin = 10.0
    sp(2)%var(6)%parmax = 200.0
    sp(2)%var(7)%parname = 'GLmax'
    sp(2)%var(7)%parval = 18.64004763278
    sp(2)%var(7)%parmin = 10.0
    sp(2)%var(7)%parmax = 50.0
    sp(2)%var(8)%parname = 'GRmax'
    sp(2)%var(8)%parval = 17.6382683246
    sp(2)%var(8)%parmin = 10.0
    sp(2)%var(8)%parmax = 30.0
    sp(2)%var(9)%parname = 'Gsmax'
    sp(2)%var(9)%parval = 13.24172205367
    sp(2)%var(9)%parmin = 10.0
    sp(2)%var(9)%parmax = 30.0
    sp(2)%var(10)%parname = 'alpha'
    sp(2)%var(10)%parval = 0.385
    sp(2)%var(10)%parmin = 0.385
    sp(2)%var(10)%parmax = 0.385
    sp(2)%var(11)%parname = 'Vcmax0'
    sp(2)%var(11)%parval = 79.91238300244
    sp(2)%var(11)%parmin = 1.0
    sp(2)%var(11)%parmax = 180.0
    sp(2)%var(12)%parname = 'Ds0'
    sp(2)%var(12)%parval = 2000
    sp(2)%var(12)%parmin = 2000.0
    sp(2)%var(12)%parmax = 2000.0
    sp(2)%var(13)%parname = 'xfang'
    sp(2)%var(13)%parval = 0
    sp(2)%var(13)%parmin = 0.0
    sp(2)%var(13)%parmax = 0.0
    sp(2)%var(14)%parname = 'rdepth'
    sp(2)%var(14)%parval = 150
    sp(2)%var(14)%parmin = 150.0
    sp(2)%var(14)%parmax = 150.0
    sp(2)%var(15)%parname = 'Rootmax'
    sp(2)%var(15)%parval = 500
    sp(2)%var(15)%parmin = 500.0
    sp(2)%var(15)%parmax = 500.0
    sp(2)%var(16)%parname = 'Stemmax'
    sp(2)%var(16)%parval = 1000
    sp(2)%var(16)%parmin = 1000.0
    sp(2)%var(16)%parmax = 1000.0
    sp(2)%var(17)%parname = 'Tau_Leaf'
    sp(2)%var(17)%parval = 0.8601385707975
    sp(2)%var(17)%parmin = 0.01
    sp(2)%var(17)%parmax = 3.0
    sp(2)%var(18)%parname = 'Tau_Stem'
    sp(2)%var(18)%parval = 1.627510255992
    sp(2)%var(18)%parmin = 0.1
    sp(2)%var(18)%parmax = 80.0
    sp(2)%var(19)%parname = 'Tau_Root'
    sp(2)%var(19)%parval = 1.96383124968
    sp(2)%var(19)%parmin = 0.3
    sp(2)%var(19)%parmax = 3.0
    sp(2)%var(20)%parname = 'Q10'
    sp(2)%var(20)%parval = 2.546001832323
    sp(2)%var(20)%parmin = 1.0
    sp(2)%var(20)%parmax = 3.0
    sp(2)%var(21)%parname = 'Rl0'
    sp(2)%var(21)%parval = 30.08533318097
    sp(2)%var(21)%parmin = 10.0
    sp(2)%var(21)%parmax = 65.0
    sp(2)%var(22)%parname = 'Rs0'
    sp(2)%var(22)%parval = 5.348697075285
    sp(2)%var(22)%parmin = 5.0
    sp(2)%var(22)%parmax = 15.0
    sp(2)%var(23)%parname = 'Rr0'
    sp(2)%var(23)%parval = 31.98498850969
    sp(2)%var(23)%parmin = 10.0
    sp(2)%var(23)%parmax = 45.0
    sp(2)%var(24)%parname = 'JV'
    sp(2)%var(24)%parval = 1.620994151781
    sp(2)%var(24)%parmin = 0.1
    sp(2)%var(24)%parmax = 3.0
    sp(2)%var(25)%parname = 'Entrpy'
    sp(2)%var(25)%parval = 687.870050898
    sp(2)%var(25)%parmin = 600.0
    sp(2)%var(25)%parmax = 700.0
    sp(2)%var(26)%parname = 'gddonset'
    sp(2)%var(26)%parval = 119.4825635403
    sp(2)%var(26)%parmin = 10.0
    sp(2)%var(26)%parmax = 160.0
    sp(2)%var(27)%parname = 'hmax'
    sp(2)%var(27)%parval = 24.19
    sp(2)%var(27)%parmin = 24.19
    sp(2)%var(27)%parmax = 24.19
    sp(2)%var(28)%parname = 'hl0'
    sp(2)%var(28)%parval = 0.00019
    sp(2)%var(28)%parmin = 0.00019
    sp(2)%var(28)%parmax = 0.00019
    sp(2)%var(29)%parname = 'LAIMAX0'
    sp(2)%var(29)%parval = 8.0
    sp(2)%var(29)%parmin = 8.0
    sp(2)%var(29)%parmax = 8.0
    sp(2)%var(30)%parname = 'la0'
    sp(2)%var(30)%parval = 0.2
    sp(2)%var(30)%parmin = 0.2
    sp(2)%var(30)%parmax = 0.2
    sp(2)%var(31)%parname = 'fn2l'
    sp(2)%var(31)%parval = 0.330069308436
    sp(2)%var(31)%parmin = 0.2
    sp(2)%var(31)%parmax = 0.55
    sp(2)%var(32)%parname = 'fn2r'
    sp(2)%var(32)%parval = 0.1563329721349
    sp(2)%var(32)%parmin = 0.1
    sp(2)%var(32)%parmax = 0.45
    sp(2)%var(33)%parname = 's_cLeaf'
    sp(2)%var(33)%parval = 0.7161285061623
    sp(2)%var(33)%parmin = 0.1
    sp(2)%var(33)%parmax = 10.0
    sp(2)%var(34)%parname = 's_cStem'
    sp(2)%var(34)%parval = 0.1037919778186
    sp(2)%var(34)%parmin = 0.1
    sp(2)%var(34)%parmax = 5.0
    sp(2)%var(35)%parname = 's_cRoot'
    sp(2)%var(35)%parval = 1.118719230245
    sp(2)%var(35)%parmin = 0.1
    sp(2)%var(35)%parmax = 10.0
    sp(2)%var(36)%parname = 's_nsc'
    sp(2)%var(36)%parval = 3.290074743964
    sp(2)%var(36)%parmin = 0.1
    sp(2)%var(36)%parmax = 10.0
    sp(2)%var(37)%parname = 's_nsn'
    sp(2)%var(37)%parval = 9.757510803177
    sp(2)%var(37)%parmin = 0.1
    sp(2)%var(37)%parmax = 10.0
    sp(2)%var(38)%parname = 'f_rg'
    sp(2)%var(38)%parval = 0.8037126059532
    sp(2)%var(38)%parmin = 0.1
    sp(2)%var(38)%parmax = 0.9
    sp(2)%var(39)%parname = 'Entrpy_1'
    sp(2)%var(39)%parval = 602.6484089492
    sp(2)%var(39)%parmin = 600.0
    sp(2)%var(39)%parmax = 700.0
    sp(2)%var(40)%parname = 'Entrpy_2'
    sp(2)%var(40)%parval = 698.0121558961
    sp(2)%var(40)%parmin = 600.0
    sp(2)%var(40)%parmax = 700.0
    sp(2)%var(41)%parname = 'Entrpy_3'
    sp(2)%var(41)%parval = 633.6438669496
    sp(2)%var(41)%parmin = 600.0
    sp(2)%var(41)%parmax = 700.0
    sp(2)%var(42)%parname = 'Entrpy_4'
    sp(2)%var(42)%parval = 641.067558145
    sp(2)%var(42)%parmin = 600.0
    sp(2)%var(42)%parmax = 700.0
    sp(2)%var(43)%parname = 'Entrpy_5'
    sp(2)%var(43)%parval = 661.5645704327
    sp(2)%var(43)%parmin = 600.0
    sp(2)%var(43)%parmax = 700.0
    sp(2)%var(44)%parname = 'Entrpy_6'
    sp(2)%var(44)%parval = 686.3831317526
    sp(2)%var(44)%parmin = 600.0
    sp(2)%var(44)%parmax = 700.0
    sp(2)%var(45)%parname = 'Entrpy_7'
    sp(2)%var(45)%parval = 628.4196810528
    sp(2)%var(45)%parmin = 600.0
    sp(2)%var(45)%parmax = 700.0
    sp(2)%var(46)%parname = 'Entrpy_8'
    sp(2)%var(46)%parval = 672.5781147147
    sp(2)%var(46)%parmin = 600.0
    sp(2)%var(46)%parmax = 700.0
    sp(2)%var(47)%parname = 's_vea_1'
    sp(2)%var(47)%parval = 1.159839410836
    sp(2)%var(47)%parmin = 0.5
    sp(2)%var(47)%parmax = 2.0
    sp(2)%var(48)%parname = 's_vea_2'
    sp(2)%var(48)%parval = 1.943158241484
    sp(2)%var(48)%parmin = 0.5
    sp(2)%var(48)%parmax = 2.0
    sp(2)%var(49)%parname = 's_vea_3'
    sp(2)%var(49)%parval = 0.9167656914684
    sp(2)%var(49)%parmin = 0.5
    sp(2)%var(49)%parmax = 2.0
    sp(2)%var(50)%parname = 's_vea_4'
    sp(2)%var(50)%parval = 1.164710993645
    sp(2)%var(50)%parmin = 0.5
    sp(2)%var(50)%parmax = 2.0
    sp(2)%var(51)%parname = 's_vea_5'
    sp(2)%var(51)%parval = 1.590007018546
    sp(2)%var(51)%parmin = 0.5
    sp(2)%var(51)%parmax = 2.0
    sp(2)%var(52)%parname = 's_vea_6'
    sp(2)%var(52)%parval = 1.549058631949
    sp(2)%var(52)%parmin = 0.5
    sp(2)%var(52)%parmax = 2.0
    sp(2)%var(53)%parname = 's_vea_7'
    sp(2)%var(53)%parval = 0.8286316259836
    sp(2)%var(53)%parmin = 0.5
    sp(2)%var(53)%parmax = 2.0
    sp(2)%var(54)%parname = 's_vea_8'
    sp(2)%var(54)%parval = 0.5529366103696
    sp(2)%var(54)%parmin = 0.5
    sp(2)%var(54)%parmax = 2.0
    sp(2)%var(55)%parname = 's_ved_1'
    sp(2)%var(55)%parval = 1.845717523674
    sp(2)%var(55)%parmin = 0.5
    sp(2)%var(55)%parmax = 2.0
    sp(2)%var(56)%parname = 's_ved_2'
    sp(2)%var(56)%parval = 0.635623851873
    sp(2)%var(56)%parmin = 0.5
    sp(2)%var(56)%parmax = 2.0
    sp(2)%var(57)%parname = 's_ved_3'
    sp(2)%var(57)%parval = 0.6497361766
    sp(2)%var(57)%parmin = 0.5
    sp(2)%var(57)%parmax = 2.0
    sp(2)%var(58)%parname = 's_ved_4'
    sp(2)%var(58)%parval = 0.521237607944
    sp(2)%var(58)%parmin = 0.5
    sp(2)%var(58)%parmax = 2.0
    sp(2)%var(59)%parname = 's_ved_5'
    sp(2)%var(59)%parval = 1.207074778877
    sp(2)%var(59)%parmin = 0.5
    sp(2)%var(59)%parmax = 2.0
    sp(2)%var(60)%parname = 's_ved_6'
    sp(2)%var(60)%parval = 1.272310692826
    sp(2)%var(60)%parmin = 0.5
    sp(2)%var(60)%parmax = 2.0
    sp(2)%var(61)%parname = 's_ved_7'
    sp(2)%var(61)%parval = 0.8395865073482
    sp(2)%var(61)%parmin = 0.5
    sp(2)%var(61)%parmax = 2.0
    sp(2)%var(62)%parname = 's_ved_8'
    sp(2)%var(62)%parval = 0.6288218262342
    sp(2)%var(62)%parmin = 0.5
    sp(2)%var(62)%parmax = 2.0
    sp(2)%var(63)%parname = 'Vcmax0_1'
    sp(2)%var(63)%parval = 32.84854737876
    sp(2)%var(63)%parmin = 1.0
    sp(2)%var(63)%parmax = 180.0
    sp(2)%var(64)%parname = 'Vcmax0_2'
    sp(2)%var(64)%parval = 143.200666101
    sp(2)%var(64)%parmin = 1.0
    sp(2)%var(64)%parmax = 180.0
    sp(2)%var(65)%parname = 'Vcmax0_3'
    sp(2)%var(65)%parval = 25.06244182944
    sp(2)%var(65)%parmin = 1.0
    sp(2)%var(65)%parmax = 180.0
    sp(2)%var(66)%parname = 'Vcmax0_4'
    sp(2)%var(66)%parval = 16.11432626382
    sp(2)%var(66)%parmin = 1.0
    sp(2)%var(66)%parmax = 180.0
    sp(2)%var(67)%parname = 'Vcmax0_5'
    sp(2)%var(67)%parval = 8.368307494699
    sp(2)%var(67)%parmin = 1.0
    sp(2)%var(67)%parmax = 180.0
    sp(2)%var(68)%parname = 'Vcmax0_6'
    sp(2)%var(68)%parval = 39.44135367863
    sp(2)%var(68)%parmin = 1.0
    sp(2)%var(68)%parmax = 180.0
    sp(2)%var(69)%parname = 'Vcmax0_7'
    sp(2)%var(69)%parval = 19.66564071638
    sp(2)%var(69)%parmin = 1.0
    sp(2)%var(69)%parmax = 180.0
    sp(2)%var(70)%parname = 'Vcmax0_8'
    sp(2)%var(70)%parval = 58.60899914241
    sp(2)%var(70)%parmin = 1.0
    sp(2)%var(70)%parmax = 180.0
    sp(2)%var(71)%parname = 'Q10_1'
    sp(2)%var(71)%parval = 3.54235319615
    sp(2)%var(71)%parmin = 1.0
    sp(2)%var(71)%parmax = 4.0
    sp(2)%var(72)%parname = 'Q10_2'
    sp(2)%var(72)%parval = 1.638459101738
    sp(2)%var(72)%parmin = 1.0
    sp(2)%var(72)%parmax = 4.0
    sp(2)%var(73)%parname = 'Q10_3'
    sp(2)%var(73)%parval = 3.023377482337
    sp(2)%var(73)%parmin = 1.0
    sp(2)%var(73)%parmax = 4.0
    sp(2)%var(74)%parname = 'Q10_4'
    sp(2)%var(74)%parval = 2.464366807654
    sp(2)%var(74)%parmin = 1.0
    sp(2)%var(74)%parmax = 4.0
    sp(2)%var(75)%parname = 'Q10_5'
    sp(2)%var(75)%parval = 2.46527097644
    sp(2)%var(75)%parmin = 1.0
    sp(2)%var(75)%parmax = 4.0
    sp(2)%var(76)%parname = 'Q10_6'
    sp(2)%var(76)%parval = 3.497606500979
    sp(2)%var(76)%parmin = 1.0
    sp(2)%var(76)%parmax = 4.0
    sp(2)%var(77)%parname = 'Q10_7'
    sp(2)%var(77)%parval = 1.720554642579
    sp(2)%var(77)%parmin = 1.0
    sp(2)%var(77)%parmax = 4.0
    sp(2)%var(78)%parname = 'Q10_8'
    sp(2)%var(78)%parval = 3.073978401489
    sp(2)%var(78)%parmin = 1.0
    sp(2)%var(78)%parmax = 4.0
    sp(2)%var(79)%parname = 'f_rg_1'
    sp(2)%var(79)%parval = 0.5247494485235
    sp(2)%var(79)%parmin = 0.1
    sp(2)%var(79)%parmax = 2.0
    sp(2)%var(80)%parname = 'f_rg_2'
    sp(2)%var(80)%parval = 0.8821787349937
    sp(2)%var(80)%parmin = 0.1
    sp(2)%var(80)%parmax = 2.0
    sp(2)%var(81)%parname = 'f_rg_3'
    sp(2)%var(81)%parval = 0.6811823361013
    sp(2)%var(81)%parmin = 0.1
    sp(2)%var(81)%parmax = 2.0
    sp(2)%var(82)%parname = 'f_rg_4'
    sp(2)%var(82)%parval = 1.734683254541
    sp(2)%var(82)%parmin = 0.1
    sp(2)%var(82)%parmax = 2.0
    sp(2)%var(83)%parname = 'f_rg_5'
    sp(2)%var(83)%parval = 0.596208383561
    sp(2)%var(83)%parmin = 0.1
    sp(2)%var(83)%parmax = 2.0
    sp(2)%var(84)%parname = 'f_rg_6'
    sp(2)%var(84)%parval = 0.9417342083361
    sp(2)%var(84)%parmin = 0.1
    sp(2)%var(84)%parmax = 2.0
    sp(2)%var(85)%parname = 'f_rg_7'
    sp(2)%var(85)%parval = 0.3294887832293
    sp(2)%var(85)%parmin = 0.1
    sp(2)%var(85)%parmax = 2.0
    sp(2)%var(86)%parname = 'f_rg_8'
    sp(2)%var(86)%parval = 1.996485122401
    sp(2)%var(86)%parmin = 0.1
    sp(2)%var(86)%parmax = 2.0
    sp(2)%var(87)%parname = 'fn2r_1'
    sp(2)%var(87)%parval = 0.2544408877747
    sp(2)%var(87)%parmin = 0.01
    sp(2)%var(87)%parmax = 0.45
    sp(2)%var(88)%parname = 'fn2r_2'
    sp(2)%var(88)%parval = 0.7991928471787
    sp(2)%var(88)%parmin = 0.1
    sp(2)%var(88)%parmax = 0.8
    sp(2)%var(89)%parname = 'fn2r_3'
    sp(2)%var(89)%parval = 0.09316754544839
    sp(2)%var(89)%parmin = 0.01
    sp(2)%var(89)%parmax = 0.3
    sp(2)%var(90)%parname = 'fn2r_4'
    sp(2)%var(90)%parval = 0.1056157620548
    sp(2)%var(90)%parmin = 0.01
    sp(2)%var(90)%parmax = 0.2
    sp(2)%var(91)%parname = 'fn2r_5'
    sp(2)%var(91)%parval = 0.0561626840058
    sp(2)%var(91)%parmin = 0.01
    sp(2)%var(91)%parmax = 0.1
    sp(2)%var(92)%parname = 'fn2r_6'
    sp(2)%var(92)%parval = 0.03103685282566
    sp(2)%var(92)%parmin = 0.001
    sp(2)%var(92)%parmax = 0.1
    sp(2)%var(93)%parname = 'fn2r_7'
    sp(2)%var(93)%parval = 0.07530399549797
    sp(2)%var(93)%parmin = 0.001
    sp(2)%var(93)%parmax = 0.1
    sp(2)%var(94)%parname = 'fn2r_8'
    sp(2)%var(94)%parval = 0.04154495229039
    sp(2)%var(94)%parmin = 0.01
    sp(2)%var(94)%parmax = 0.4
    sp(2)%var(95)%parname = 's_npp_1'
    sp(2)%var(95)%parval = 1.965181699894
    sp(2)%var(95)%parmin = 0.1
    sp(2)%var(95)%parmax = 2
    sp(2)%var(96)%parname = 's_npp_2'
    sp(2)%var(96)%parval = 1.589930880035
    sp(2)%var(96)%parmin = 0.1
    sp(2)%var(96)%parmax = 2
    sp(2)%var(97)%parname = 's_npp_3'
    sp(2)%var(97)%parval = 0.2133857503088
    sp(2)%var(97)%parmin = 0.1
    sp(2)%var(97)%parmax = 2
    sp(2)%var(98)%parname = 's_npp_4'
    sp(2)%var(98)%parval = 0.2057492616902
    sp(2)%var(98)%parmin = 0.1
    sp(2)%var(98)%parmax = 2
    sp(2)%var(99)%parname = 's_npp_5'
    sp(2)%var(99)%parval = 1.61173183971
    sp(2)%var(99)%parmin = 0.1
    sp(2)%var(99)%parmax = 2
    sp(2)%var(100)%parname = 's_npp_6'
    sp(2)%var(100)%parval = 1.975932186711
    sp(2)%var(100)%parmin = 0.1
    sp(2)%var(100)%parmax = 2
    sp(2)%var(101)%parname = 's_npp_7'
    sp(2)%var(101)%parval = 1.489005373531
    sp(2)%var(101)%parmin = 0.1
    sp(2)%var(101)%parmax = 2
    sp(2)%var(102)%parname = 's_npp_8'
    sp(2)%var(102)%parval = 0.1521111242118
    sp(2)%var(102)%parmin = 0.1
    sp(2)%var(102)%parmax = 2
    sp(2)%var(103)%parname = 's_npp_9'
    sp(2)%var(103)%parval = 1.483806810428
    sp(2)%var(103)%parmin = 0.1
    sp(2)%var(103)%parmax = 2
    sp(2)%var(104)%parname = 'fn2l_1'
    sp(2)%var(104)%parval = 0.463374660075
    sp(2)%var(104)%parmin = 0.2
    sp(2)%var(104)%parmax = 0.55
    sp(2)%var(105)%parname = 'fn2l_2'
    sp(2)%var(105)%parval = 0.1713710215926
    sp(2)%var(105)%parmin = 0.1
    sp(2)%var(105)%parmax = 0.2
    sp(2)%var(106)%parname = 'fn2l_3'
    sp(2)%var(106)%parval = 0.2352233371297
    sp(2)%var(106)%parmin = 0.1
    sp(2)%var(106)%parmax = 0.5
    sp(2)%var(107)%parname = 'fn2l_4'
    sp(2)%var(107)%parval = 0.234833371168
    sp(2)%var(107)%parmin = 0.1
    sp(2)%var(107)%parmax = 0.5
    sp(2)%var(108)%parname = 'fn2l_5'
    sp(2)%var(108)%parval = 0.4264628006129
    sp(2)%var(108)%parmin = 0.2
    sp(2)%var(108)%parmax = 0.7
    sp(2)%var(109)%parname = 'fn2l_6'
    sp(2)%var(109)%parval = 0.4078391551634
    sp(2)%var(109)%parmin = 0.1
    sp(2)%var(109)%parmax = 0.55
    sp(2)%var(110)%parname = 'fn2l_7'
    sp(2)%var(110)%parval = 0.55750189621
    sp(2)%var(110)%parmin = 0.2
    sp(2)%var(110)%parmax = 0.6
    sp(2)%var(111)%parname = 'fn2l_8'
    sp(2)%var(111)%parval = 0.1077194980308
    sp(2)%var(111)%parmin = 0.01
    sp(2)%var(111)%parmax = 0.6
    sp(3)%var(1)%parname = 'LAImax'
    sp(3)%var(1)%parval = 6.362368812123
    sp(3)%var(1)%parmin = 4.0
    sp(3)%var(1)%parmax = 9.0
    sp(3)%var(2)%parname = 'LAImin'
    sp(3)%var(2)%parval = 0.3
    sp(3)%var(2)%parmin = 0.3
    sp(3)%var(2)%parmax = 0.3
    sp(3)%var(3)%parname = 'stom_n'
    sp(3)%var(3)%parval = 2
    sp(3)%var(3)%parmin = 2.0
    sp(3)%var(3)%parmax = 2.0
    sp(3)%var(4)%parname = 'SapS'
    sp(3)%var(4)%parval = 0.4964033079653
    sp(3)%var(4)%parmin = 0.45
    sp(3)%var(4)%parmax = 0.51
    sp(3)%var(5)%parname = 'SapR'
    sp(3)%var(5)%parval = 1.0
    sp(3)%var(5)%parmin = 1.0
    sp(3)%var(5)%parmax = 1.0
    sp(3)%var(6)%parname = 'SLAx'
    sp(3)%var(6)%parval = 250.563065512
    sp(3)%var(6)%parmin = 40.0
    sp(3)%var(6)%parmax = 400.0
    sp(3)%var(7)%parname = 'GLmax'
    sp(3)%var(7)%parval = 25.30913000728
    sp(3)%var(7)%parmin = 10.0
    sp(3)%var(7)%parmax = 80.0
    sp(3)%var(8)%parname = 'GRmax'
    sp(3)%var(8)%parval = 17.02316310658
    sp(3)%var(8)%parmin = 10.0
    sp(3)%var(8)%parmax = 80.0
    sp(3)%var(9)%parname = 'Gsmax'
    sp(3)%var(9)%parval = 26.24694025183
    sp(3)%var(9)%parmin = 10.0
    sp(3)%var(9)%parmax = 80.0
    sp(3)%var(10)%parname = 'alpha'
    sp(3)%var(10)%parval = 0.385
    sp(3)%var(10)%parmin = 0.385
    sp(3)%var(10)%parmax = 0.385
    sp(3)%var(11)%parname = 'Vcmax0'
    sp(3)%var(11)%parval = 111.1130730507
    sp(3)%var(11)%parmin = 1.0
    sp(3)%var(11)%parmax = 180.0
    sp(3)%var(12)%parname = 'Ds0'
    sp(3)%var(12)%parval = 2000
    sp(3)%var(12)%parmin = 2000.0
    sp(3)%var(12)%parmax = 2000.0
    sp(3)%var(13)%parname = 'xfang'
    sp(3)%var(13)%parval = 0
    sp(3)%var(13)%parmin = 0.0
    sp(3)%var(13)%parmax = 0.0
    sp(3)%var(14)%parname = 'rdepth'
    sp(3)%var(14)%parval = 150
    sp(3)%var(14)%parmin = 150.0
    sp(3)%var(14)%parmax = 150.0
    sp(3)%var(15)%parname = 'Rootmax'
    sp(3)%var(15)%parval = 500
    sp(3)%var(15)%parmin = 500.0
    sp(3)%var(15)%parmax = 500.0
    sp(3)%var(16)%parname = 'Stemmax'
    sp(3)%var(16)%parval = 1000
    sp(3)%var(16)%parmin = 1000.0
    sp(3)%var(16)%parmax = 1000.0
    sp(3)%var(17)%parname = 'Tau_Leaf'
    sp(3)%var(17)%parval = 0.2659192989657
    sp(3)%var(17)%parmin = 0.01
    sp(3)%var(17)%parmax = 3.0
    sp(3)%var(18)%parname = 'Tau_Stem'
    sp(3)%var(18)%parval = 0.103392682065
    sp(3)%var(18)%parmin = 0.1
    sp(3)%var(18)%parmax = 3.0
    sp(3)%var(19)%parname = 'Tau_Root'
    sp(3)%var(19)%parval = 0.4471889709349
    sp(3)%var(19)%parmin = 0.1
    sp(3)%var(19)%parmax = 3.0
    sp(3)%var(20)%parname = 'Q10'
    sp(3)%var(20)%parval = 2.653425549935
    sp(3)%var(20)%parmin = 1.0
    sp(3)%var(20)%parmax = 4.0
    sp(3)%var(21)%parname = 'Rl0'
    sp(3)%var(21)%parval = 80.83033410193
    sp(3)%var(21)%parmin = 40.0
    sp(3)%var(21)%parmax = 85.0
    sp(3)%var(22)%parname = 'Rs0'
    sp(3)%var(22)%parval = 45.64505385446
    sp(3)%var(22)%parmin = 10.0
    sp(3)%var(22)%parmax = 85.0
    sp(3)%var(23)%parname = 'Rr0'
    sp(3)%var(23)%parval = 53.3207579365
    sp(3)%var(23)%parmin = 10.0
    sp(3)%var(23)%parmax = 85.0
    sp(3)%var(24)%parname = 'JV'
    sp(3)%var(24)%parval = 0.6063119481646
    sp(3)%var(24)%parmin = 0.1
    sp(3)%var(24)%parmax = 3.0
    sp(3)%var(25)%parname = 'Entrpy'
    sp(3)%var(25)%parval = 684.638685139
    sp(3)%var(25)%parmin = 600.0
    sp(3)%var(25)%parmax = 700.0
    sp(3)%var(26)%parname = 'gddonset'
    sp(3)%var(26)%parval = 69.88544885216
    sp(3)%var(26)%parmin = 10.0
    sp(3)%var(26)%parmax = 160.0
    sp(3)%var(27)%parname = 'hmax'
    sp(3)%var(27)%parval = 24.19
    sp(3)%var(27)%parmin = 24.19
    sp(3)%var(27)%parmax = 24.19
    sp(3)%var(28)%parname = 'hl0'
    sp(3)%var(28)%parval = 0.00019
    sp(3)%var(28)%parmin = 0.00019
    sp(3)%var(28)%parmax = 0.00019
    sp(3)%var(29)%parname = 'LAIMAX0'
    sp(3)%var(29)%parval = 8.0
    sp(3)%var(29)%parmin = 8.0
    sp(3)%var(29)%parmax = 8.0
    sp(3)%var(30)%parname = 'la0'
    sp(3)%var(30)%parval = 0.2
    sp(3)%var(30)%parmin = 0.2
    sp(3)%var(30)%parmax = 0.2
    sp(3)%var(31)%parname = 'fn2l'
    sp(3)%var(31)%parval = 0.3334055659533
    sp(3)%var(31)%parmin = 0.3
    sp(3)%var(31)%parmax = 0.35
    sp(3)%var(32)%parname = 'fn2r'
    sp(3)%var(32)%parval = 0.2815394694768
    sp(3)%var(32)%parmin = 0.28
    sp(3)%var(32)%parmax = 0.35
    sp(3)%var(33)%parname = 's_cLeaf'
    sp(3)%var(33)%parval = 3.335767491923
    sp(3)%var(33)%parmin = 0.1
    sp(3)%var(33)%parmax = 10.0
    sp(3)%var(34)%parname = 's_cStem'
    sp(3)%var(34)%parval = 2.560573749492
    sp(3)%var(34)%parmin = 0.1
    sp(3)%var(34)%parmax = 20.0
    sp(3)%var(35)%parname = 's_cRoot'
    sp(3)%var(35)%parval = 0.6378568963405
    sp(3)%var(35)%parmin = 0.1
    sp(3)%var(35)%parmax = 10.0
    sp(3)%var(36)%parname = 's_nsc'
    sp(3)%var(36)%parval = 5.615691802454
    sp(3)%var(36)%parmin = 0.1
    sp(3)%var(36)%parmax = 10.0
    sp(3)%var(37)%parname = 's_nsn'
    sp(3)%var(37)%parval = 0.5692952051554
    sp(3)%var(37)%parmin = 0.1
    sp(3)%var(37)%parmax = 10.0
    sp(3)%var(38)%parname = 'f_rg'
    sp(3)%var(38)%parval = 0.8299922813239
    sp(3)%var(38)%parmin = 0.1
    sp(3)%var(38)%parmax = 0.9
    sp(3)%var(39)%parname = 'Entrpy_1'
    sp(3)%var(39)%parval = 659.9389479326
    sp(3)%var(39)%parmin = 600.0
    sp(3)%var(39)%parmax = 700.0
    sp(3)%var(40)%parname = 'Entrpy_2'
    sp(3)%var(40)%parval = 647.7059282384
    sp(3)%var(40)%parmin = 600.0
    sp(3)%var(40)%parmax = 700.0
    sp(3)%var(41)%parname = 'Entrpy_3'
    sp(3)%var(41)%parval = 624.5739857739
    sp(3)%var(41)%parmin = 600.0
    sp(3)%var(41)%parmax = 700.0
    sp(3)%var(42)%parname = 'Entrpy_4'
    sp(3)%var(42)%parval = 649.0242779782
    sp(3)%var(42)%parmin = 600.0
    sp(3)%var(42)%parmax = 700.0
    sp(3)%var(43)%parname = 'Entrpy_5'
    sp(3)%var(43)%parval = 671.3599107947
    sp(3)%var(43)%parmin = 600.0
    sp(3)%var(43)%parmax = 700.0
    sp(3)%var(44)%parname = 'Entrpy_6'
    sp(3)%var(44)%parval = 604.9437305241
    sp(3)%var(44)%parmin = 600.0
    sp(3)%var(44)%parmax = 700.0
    sp(3)%var(45)%parname = 'Entrpy_7'
    sp(3)%var(45)%parval = 622.2085944432
    sp(3)%var(45)%parmin = 600.0
    sp(3)%var(45)%parmax = 700.0
    sp(3)%var(46)%parname = 'Entrpy_8'
    sp(3)%var(46)%parval = 690.829239171
    sp(3)%var(46)%parmin = 600.0
    sp(3)%var(46)%parmax = 700.0
    sp(3)%var(47)%parname = 's_vea_1'
    sp(3)%var(47)%parval = 0.6692394421436
    sp(3)%var(47)%parmin = 0.5
    sp(3)%var(47)%parmax = 2.0
    sp(3)%var(48)%parname = 's_vea_2'
    sp(3)%var(48)%parval = 0.7638540104922
    sp(3)%var(48)%parmin = 0.5
    sp(3)%var(48)%parmax = 2.0
    sp(3)%var(49)%parname = 's_vea_3'
    sp(3)%var(49)%parval = 0.7131388186699
    sp(3)%var(49)%parmin = 0.5
    sp(3)%var(49)%parmax = 2.0
    sp(3)%var(50)%parname = 's_vea_4'
    sp(3)%var(50)%parval = 1.322283067665
    sp(3)%var(50)%parmin = 0.5
    sp(3)%var(50)%parmax = 2.0
    sp(3)%var(51)%parname = 's_vea_5'
    sp(3)%var(51)%parval = 1.931875201124
    sp(3)%var(51)%parmin = 0.5
    sp(3)%var(51)%parmax = 2.0
    sp(3)%var(52)%parname = 's_vea_6'
    sp(3)%var(52)%parval = 1.111765557127
    sp(3)%var(52)%parmin = 0.5
    sp(3)%var(52)%parmax = 2.0
    sp(3)%var(53)%parname = 's_vea_7'
    sp(3)%var(53)%parval = 0.9346643834368
    sp(3)%var(53)%parmin = 0.5
    sp(3)%var(53)%parmax = 2.0
    sp(3)%var(54)%parname = 's_vea_8'
    sp(3)%var(54)%parval = 0.9950455418209
    sp(3)%var(54)%parmin = 0.5
    sp(3)%var(54)%parmax = 2.0
    sp(3)%var(55)%parname = 's_ved_1'
    sp(3)%var(55)%parval = 0.8120318973526
    sp(3)%var(55)%parmin = 0.5
    sp(3)%var(55)%parmax = 2.0
    sp(3)%var(56)%parname = 's_ved_2'
    sp(3)%var(56)%parval = 1.572687895353
    sp(3)%var(56)%parmin = 0.5
    sp(3)%var(56)%parmax = 2.0
    sp(3)%var(57)%parname = 's_ved_3'
    sp(3)%var(57)%parval = 0.7663345231074
    sp(3)%var(57)%parmin = 0.5
    sp(3)%var(57)%parmax = 2.0
    sp(3)%var(58)%parname = 's_ved_4'
    sp(3)%var(58)%parval = 1.460539808612
    sp(3)%var(58)%parmin = 0.5
    sp(3)%var(58)%parmax = 2.0
    sp(3)%var(59)%parname = 's_ved_5'
    sp(3)%var(59)%parval = 0.5993422935564
    sp(3)%var(59)%parmin = 0.5
    sp(3)%var(59)%parmax = 2.0
    sp(3)%var(60)%parname = 's_ved_6'
    sp(3)%var(60)%parval = 0.8711702688588
    sp(3)%var(60)%parmin = 0.5
    sp(3)%var(60)%parmax = 2.0
    sp(3)%var(61)%parname = 's_ved_7'
    sp(3)%var(61)%parval = 1.67996397846
    sp(3)%var(61)%parmin = 0.5
    sp(3)%var(61)%parmax = 2.0
    sp(3)%var(62)%parname = 's_ved_8'
    sp(3)%var(62)%parval = 1.916871451792
    sp(3)%var(62)%parmin = 0.5
    sp(3)%var(62)%parmax = 2.0
    sp(3)%var(63)%parname = 'Vcmax0_1'
    sp(3)%var(63)%parval = 135.0008341837
    sp(3)%var(63)%parmin = 1.0
    sp(3)%var(63)%parmax = 180.0
    sp(3)%var(64)%parname = 'Vcmax0_2'
    sp(3)%var(64)%parval = 58.92864041848
    sp(3)%var(64)%parmin = 1.0
    sp(3)%var(64)%parmax = 180.0
    sp(3)%var(65)%parname = 'Vcmax0_3'
    sp(3)%var(65)%parval = 34.31519385104
    sp(3)%var(65)%parmin = 1.0
    sp(3)%var(65)%parmax = 180.0
    sp(3)%var(66)%parname = 'Vcmax0_4'
    sp(3)%var(66)%parval = 19.06077852648
    sp(3)%var(66)%parmin = 1.0
    sp(3)%var(66)%parmax = 180.0
    sp(3)%var(67)%parname = 'Vcmax0_5'
    sp(3)%var(67)%parval = 73.4626571634
    sp(3)%var(67)%parmin = 1.0
    sp(3)%var(67)%parmax = 180.0
    sp(3)%var(68)%parname = 'Vcmax0_6'
    sp(3)%var(68)%parval = 22.48563811534
    sp(3)%var(68)%parmin = 1.0
    sp(3)%var(68)%parmax = 180.0
    sp(3)%var(69)%parname = 'Vcmax0_7'
    sp(3)%var(69)%parval = 77.54600473213
    sp(3)%var(69)%parmin = 1.0
    sp(3)%var(69)%parmax = 180.0
    sp(3)%var(70)%parname = 'Vcmax0_8'
    sp(3)%var(70)%parval = 41.479873211
    sp(3)%var(70)%parmin = 1.0
    sp(3)%var(70)%parmax = 180.0
    sp(3)%var(71)%parname = 'Q10_1'
    sp(3)%var(71)%parval = 3.596176652857
    sp(3)%var(71)%parmin = 1.0
    sp(3)%var(71)%parmax = 4.0
    sp(3)%var(72)%parname = 'Q10_2'
    sp(3)%var(72)%parval = 1.36818124805
    sp(3)%var(72)%parmin = 1.0
    sp(3)%var(72)%parmax = 4.0
    sp(3)%var(73)%parname = 'Q10_3'
    sp(3)%var(73)%parval = 1.894434104153
    sp(3)%var(73)%parmin = 1.0
    sp(3)%var(73)%parmax = 4.0
    sp(3)%var(74)%parname = 'Q10_4'
    sp(3)%var(74)%parval = 2.161049175538
    sp(3)%var(74)%parmin = 1.0
    sp(3)%var(74)%parmax = 4.0
    sp(3)%var(75)%parname = 'Q10_5'
    sp(3)%var(75)%parval = 2.417611793711
    sp(3)%var(75)%parmin = 1.0
    sp(3)%var(75)%parmax = 4.0
    sp(3)%var(76)%parname = 'Q10_6'
    sp(3)%var(76)%parval = 1.998425463071
    sp(3)%var(76)%parmin = 1.0
    sp(3)%var(76)%parmax = 4.0
    sp(3)%var(77)%parname = 'Q10_7'
    sp(3)%var(77)%parval = 3.515590948842
    sp(3)%var(77)%parmin = 1.0
    sp(3)%var(77)%parmax = 4.0
    sp(3)%var(78)%parname = 'Q10_8'
    sp(3)%var(78)%parval = 1.362197252512
    sp(3)%var(78)%parmin = 1.0
    sp(3)%var(78)%parmax = 4.0
    sp(3)%var(79)%parname = 'f_rg_1'
    sp(3)%var(79)%parval = 0.657260570676
    sp(3)%var(79)%parmin = 0.1
    sp(3)%var(79)%parmax = 2.0
    sp(3)%var(80)%parname = 'f_rg_2'
    sp(3)%var(80)%parval = 1.860317327653
    sp(3)%var(80)%parmin = 0.1
    sp(3)%var(80)%parmax = 2.0
    sp(3)%var(81)%parname = 'f_rg_3'
    sp(3)%var(81)%parval = 1.901974908446
    sp(3)%var(81)%parmin = 0.1
    sp(3)%var(81)%parmax = 2.0
    sp(3)%var(82)%parname = 'f_rg_4'
    sp(3)%var(82)%parval = 1.16148451375
    sp(3)%var(82)%parmin = 0.1
    sp(3)%var(82)%parmax = 2.0
    sp(3)%var(83)%parname = 'f_rg_5'
    sp(3)%var(83)%parval = 1.157113699599
    sp(3)%var(83)%parmin = 0.1
    sp(3)%var(83)%parmax = 2.0
    sp(3)%var(84)%parname = 'f_rg_6'
    sp(3)%var(84)%parval = 1.668309468218
    sp(3)%var(84)%parmin = 0.1
    sp(3)%var(84)%parmax = 2.0
    sp(3)%var(85)%parname = 'f_rg_7'
    sp(3)%var(85)%parval = 0.5392403459288
    sp(3)%var(85)%parmin = 0.1
    sp(3)%var(85)%parmax = 2.0
    sp(3)%var(86)%parname = 'f_rg_8'
    sp(3)%var(86)%parval = 0.3634191041331
    sp(3)%var(86)%parmin = 0.1
    sp(3)%var(86)%parmax = 2.0
    sp(3)%var(87)%parname = 'fn2r_1'
    sp(3)%var(87)%parval = 0.3213783071411
    sp(3)%var(87)%parmin = 0.28
    sp(3)%var(87)%parmax = 0.35
    sp(3)%var(88)%parname = 'fn2r_2'
    sp(3)%var(88)%parval = 0.3448614906616
    sp(3)%var(88)%parmin = 0.28
    sp(3)%var(88)%parmax = 0.35
    sp(3)%var(89)%parname = 'fn2r_3'
    sp(3)%var(89)%parval = 0.328854894481
    sp(3)%var(89)%parmin = 0.28
    sp(3)%var(89)%parmax = 0.35
    sp(3)%var(90)%parname = 'fn2r_4'
    sp(3)%var(90)%parval = 0.3134628073356
    sp(3)%var(90)%parmin = 0.28
    sp(3)%var(90)%parmax = 0.35
    sp(3)%var(91)%parname = 'fn2r_5'
    sp(3)%var(91)%parval = 0.3037802785747
    sp(3)%var(91)%parmin = 0.28
    sp(3)%var(91)%parmax = 0.35
    sp(3)%var(92)%parname = 'fn2r_6'
    sp(3)%var(92)%parval = 0.3214553223903
    sp(3)%var(92)%parmin = 0.28
    sp(3)%var(92)%parmax = 0.35
    sp(3)%var(93)%parname = 'fn2r_7'
    sp(3)%var(93)%parval = 0.2924239015324
    sp(3)%var(93)%parmin = 0.28
    sp(3)%var(93)%parmax = 0.35
    sp(3)%var(94)%parname = 'fn2r_8'
    sp(3)%var(94)%parval = 0.2880493340634
    sp(3)%var(94)%parmin = 0.28
    sp(3)%var(94)%parmax = 0.35
    sp(3)%var(95)%parname = 's_npp_1'
    sp(3)%var(95)%parval = 1.446779051385
    sp(3)%var(95)%parmin = 0.1
    sp(3)%var(95)%parmax = 2
    sp(3)%var(96)%parname = 's_npp_2'
    sp(3)%var(96)%parval = 0.8995511652788
    sp(3)%var(96)%parmin = 0.1
    sp(3)%var(96)%parmax = 2
    sp(3)%var(97)%parname = 's_npp_3'
    sp(3)%var(97)%parval = 1.436633481396
    sp(3)%var(97)%parmin = 0.1
    sp(3)%var(97)%parmax = 2
    sp(3)%var(98)%parname = 's_npp_4'
    sp(3)%var(98)%parval = 0.2940032047113
    sp(3)%var(98)%parmin = 0.1
    sp(3)%var(98)%parmax = 2
    sp(3)%var(99)%parname = 's_npp_5'
    sp(3)%var(99)%parval = 1.714151406331
    sp(3)%var(99)%parmin = 0.1
    sp(3)%var(99)%parmax = 2
    sp(3)%var(100)%parname = 's_npp_6'
    sp(3)%var(100)%parval = 1.607356078051
    sp(3)%var(100)%parmin = 0.1
    sp(3)%var(100)%parmax = 2
    sp(3)%var(101)%parname = 's_npp_7'
    sp(3)%var(101)%parval = 0.7168755291556
    sp(3)%var(101)%parmin = 0.1
    sp(3)%var(101)%parmax = 2
    sp(3)%var(102)%parname = 's_npp_8'
    sp(3)%var(102)%parval = 0.3666146587283
    sp(3)%var(102)%parmin = 0.1
    sp(3)%var(102)%parmax = 2
    sp(3)%var(103)%parname = 's_npp_9'
    sp(3)%var(103)%parval = 1.641146111773
    sp(3)%var(103)%parmin = 0.1
    sp(3)%var(103)%parmax = 2
    sp(3)%var(104)%parname = 'fn2l_1'
    sp(3)%var(104)%parval = 0.3418944794438
    sp(3)%var(104)%parmin = 0.3
    sp(3)%var(104)%parmax = 0.35
    sp(3)%var(105)%parname = 'fn2l_2'
    sp(3)%var(105)%parval = 0.3313061698662
    sp(3)%var(105)%parmin = 0.3
    sp(3)%var(105)%parmax = 0.35
    sp(3)%var(106)%parname = 'fn2l_3'
    sp(3)%var(106)%parval = 0.311527466792
    sp(3)%var(106)%parmin = 0.3
    sp(3)%var(106)%parmax = 0.35
    sp(3)%var(107)%parname = 'fn2l_4'
    sp(3)%var(107)%parval = 0.3234630741641
    sp(3)%var(107)%parmin = 0.3
    sp(3)%var(107)%parmax = 0.35
    sp(3)%var(108)%parname = 'fn2l_5'
    sp(3)%var(108)%parval = 0.3432870120018
    sp(3)%var(108)%parmin = 0.3
    sp(3)%var(108)%parmax = 0.35
    sp(3)%var(109)%parname = 'fn2l_6'
    sp(3)%var(109)%parval = 0.3208067639755
    sp(3)%var(109)%parmin = 0.3
    sp(3)%var(109)%parmax = 0.35
    sp(3)%var(110)%parname = 'fn2l_7'
    sp(3)%var(110)%parval = 0.3336585854226
    sp(3)%var(110)%parmin = 0.3
    sp(3)%var(110)%parmax = 0.35
    sp(3)%var(111)%parname = 'fn2l_8'
    sp(3)%var(111)%parval = 0.3347038168682
    sp(3)%var(111)%parmin = 0.3
    sp(3)%var(111)%parmax = 0.35
/
