&nml_mcmc_settings
    mcset%ndasimu = 500000
    mcset%search_scale = 0.2
    mcset%ncov = 50000
    mcset%nrand = 5
    mcset%do_mc_out_hr = .false.
    mcset%do_mc_out_day = .true.
    mcset%do_mc_out_mon = .false.
    mcset%do_mc_out_yr = .false.
/

&obsfiles
    mcobsfiles%bnpp = 'obsfile_BNPP_y.txt'
    mcobsfiles%anppshrub = 'obsfile_Shrub_ANPP_y.txt'
    mcobsfiles%bnppshrub = 'obsfile_Shrub_BNPP_y.txt'
    mcobsfiles%photoshrub = 'obsfile_Shrub_Photo_h.txt'
    mcobsfiles%cleafshrub = 'obsfile_Shrub_cLeaf_y.txt'
    mcobsfiles%cstemshrub = 'obsfile_Shrub_cStem_y.txt'
    mcobsfiles%laishrub = 'obsfile_Shrub_LAI_h.txt'
    mcobsfiles%nppsphag = 'obsfile_Sphag_NPP_y.txt'
    mcobsfiles%cplantsphag = 'obsfile_Sphag_cPlant_y.txt'
    mcobsfiles%anpptree = 'obsfile_Tree_ANPP_y.txt'
    mcobsfiles%bnpptree = 'obsfile_Tree_BNPP_y.txt'
    mcobsfiles%laitree = 'obsfile_Tree_LAI_h.txt'
    mcobsfiles%phototree = 'obsfile_Tree_Photo_h.txt'
    mcobsfiles%cplanttree = 'obsfile_Tree_PlantC_y.txt'
    mcobsfiles%csoil = 'obsfile_cSoil_y.txt'
    mcobsfiles%ch4 = 'obsfile_ch4_h.txt'
    mcobsfiles%er = 'obsfile_er_h.txt'
    mcobsfiles%gpp = 'obsfile_gpp_h.txt'
    mcobsfiles%nee = 'obsfile_nee_h.txt'
    mcobsfiles%rh = 'obsfile_rh_h.txt'
    mcobsfiles%rh_y = 'obsfile_rh_y.txt'
    mcobsfiles%ch4_y = 'obsfile_ch4_y.txt'
    mcobsfiles%bnppshrub_d = 'obsfile_Shrub_BNPP_d.txt'
    mcobsfiles%bnpptree_d = 'obsfile_Tree_BNPP_d.txt'
/

&obsweight
    obswt(1:22) = 1000, 1, 1, 1, 1, 1, 1, 1, 100, 100, 100, 100, 100, 1,
                  1, 1, 10, 10, 10, 1, 1, 1
/

&sitedaparams
    st(1)%parname = 'wsmax'
    st(1)%parval = 85.54
    st(1)%parmin = 85.0
    st(1)%parmax = 85.0
    st(2)%parname = 'wsmin'
    st(2)%parval = 0.2
    st(2)%parmin = 0.2
    st(2)%parmax = 0.2
    st(3)%parname = 'extkU'
    st(3)%parval = 0.51
    st(3)%parmin = 0.51
    st(3)%parmax = 0.51
    st(4)%parname = 'Tau_F'
    st(4)%parval = 2.598188578034
    st(4)%parmin = 0.1
    st(4)%parmax = 3.0
    st(5)%parname = 'Tau_C'
    st(5)%parval = 10.27359818618
    st(5)%parmin = 1.0
    st(5)%parmax = 20.0
    st(6)%parname = 'Tau_Micro'
    st(6)%parval = 0.01000923740286
    st(6)%parmin = 0.01
    st(6)%parmax = 0.8
    st(7)%parname = 'Tau_SlowSOM'
    st(7)%parval = 120.2100957193
    st(7)%parmin = 5.0
    st(7)%parmax = 150.0
    st(8)%parname = 'Tau_Passive'
    st(8)%parval = 304.8357118411
    st(8)%parmin = 300.0
    st(8)%parmax = 4000.0
    st(9)%parname = 'Q10rh'
    st(9)%parval = 5.180754659484
    st(9)%parmin = 1.0
    st(9)%parmax = 6.0
    st(10)%parname = 'etaW'
    st(10)%parval = 0.15
    st(10)%parmin = 0.15
    st(10)%parmax = 0.15
    st(11)%parname = 'f_F2M'
    st(11)%parval = 0.470206140295
    st(11)%parmin = 0.35
    st(11)%parmax = 0.6
    st(12)%parname = 'f_C2M'
    st(12)%parval = 0.262357542563
    st(12)%parmin = 0.25
    st(12)%parmax = 0.3
    st(13)%parname = 'f_C2S'
    st(13)%parval = 0.2747642048323
    st(13)%parmin = 0.25
    st(13)%parmax = 0.3
    st(14)%parname = 'f_M2S'
    st(14)%parval = 0.1715421951346
    st(14)%parmin = 0.1
    st(14)%parmax = 0.4
    st(15)%parname = 'f_M2P'
    st(15)%parval = 0.004622783844273
    st(15)%parmin = 0.0
    st(15)%parmax = 0.01
    st(16)%parname = 'f_S2P'
    st(16)%parval = 0.01766708399272
    st(16)%parmin = 0.0
    st(16)%parmax = 0.05
    st(17)%parname = 'f_S2M'
    st(17)%parval = 0.1065728825448
    st(17)%parmin = 0.1
    st(17)%parmax = 0.6
    st(18)%parname = 'f_P2M'
    st(18)%parval = 0.3679727203712
    st(18)%parmin = 0.3
    st(18)%parmax = 0.7
    st(19)%parname = 'r_me'
    st(19)%parval = 0.1660291999365
    st(19)%parmin = 0.001
    st(19)%parmax = 0.9
    st(20)%parname = 'Q10pro'
    st(20)%parval = 4.69833058398
    st(20)%parmin = 1.0
    st(20)%parmax = 6.0
    st(21)%parname = 'kCH4'
    st(21)%parval = 5.0
    st(21)%parmin = 5.0
    st(21)%parmax = 5.0
    st(22)%parname = 'Omax'
    st(22)%parval = 35.08747945261
    st(22)%parmin = 0.01
    st(22)%parmax = 45.0
    st(23)%parname = 'CH4_thre'
    st(23)%parval = 1329.347135667
    st(23)%parmin = 500.0
    st(23)%parmax = 1500.0
    st(24)%parname = 'Tveg'
    st(24)%parval = 7.158761781055
    st(24)%parmin = 0.001
    st(24)%parmax = 15.0
    st(25)%parname = 'Tpro_me'
    st(25)%parval = 10.0
    st(25)%parmin = 10.0
    st(25)%parmax = 10.0
    st(26)%parname = 'Toxi'
    st(26)%parval = 10.0
    st(26)%parmin = 10.0
    st(26)%parmax = 10.0
    st(27)%parname = 'f'
    st(27)%parval = 0.3750342580569
    st(27)%parmin = 0.01
    st(27)%parmax = 0.5
    st(28)%parname = 'bubprob'
    st(28)%parval = 0.3019175458152
    st(28)%parmin = 0.01
    st(28)%parmax = 0.5
    st(29)%parname = 'Vmaxfraction'
    st(29)%parval = 0.1778418131686
    st(29)%parmin = 0.01
    st(29)%parmax = 0.2
    st(30)%parname = 'f_fast'
    st(30)%parval = 0.02057142306774
    st(30)%parmin = 0.0001
    st(30)%parmax = 0.05
    st(31)%parname = 'f_slow'
    st(31)%parval = 0.4551105029568
    st(31)%parmin = 0.45
    st(31)%parmax = 0.65
    st(32)%parname = 's_soil'
    st(32)%parval = 0.9444426851412
    st(32)%parmin = 0.5
    st(32)%parmax = 2.0
    st(33)%parname = 'par_shcap_snow'
    st(33)%parval = 961300.0
    st(33)%parmin = 961300.0
    st(33)%parmax = 961300.0
    st(34)%parname = 'par_condu_snow'
    st(34)%parval = 0.09661
    st(34)%parmin = 0.09661
    st(34)%parmax = 0.09661
    st(35)%parname = 'par_condu_b'
    st(35)%parval = 0.1455
    st(35)%parmin = 0.1455
    st(35)%parmax = 0.1455
    st(36)%parname = 'par_fsub'
    st(36)%parval = 0.4108
    st(36)%parmin = 0.4108
    st(36)%parmax = 0.4108
    st(37)%parname = 'par_rho_snow'
    st(37)%parval = 93.21
    st(37)%parmin = 93.21
    st(37)%parmax = 93.21
    st(38)%parname = 'par_decay_m'
    st(38)%parval = 3.32
    st(38)%parmin = 3.32
    st(38)%parmax = 3.32
    st(39)%parname = 'pox'
    st(39)%parval = 0.1016200405654
    st(39)%parmin = 0.1
    st(39)%parmax = 0.9
    st(40)%parname = 'f_lit_m'
    st(40)%parval = 0.5919203309874
    st(40)%parmin = 0.1
    st(40)%parmax = 0.6
    st(41)%parname = 's_lit'
    st(41)%parval = 1.442739281203
    st(41)%parmin = 0.1
    st(41)%parmax = 2.0
    st(42)%parname = 'Q10rh_1'
    st(42)%parval = 4.258660067183
    st(42)%parmin = 1.0
    st(42)%parmax = 6.0
    st(43)%parname = 'Q10rh_2'
    st(43)%parval = 3.606085731247
    st(43)%parmin = 1.0
    st(43)%parmax = 6.0
    st(44)%parname = 'Q10rh_3'
    st(44)%parval = 5.904629608062
    st(44)%parmin = 1.0
    st(44)%parmax = 6.0
    st(45)%parname = 'Q10rh_4'
    st(45)%parval = 5.907055862754
    st(45)%parmin = 1.0
    st(45)%parmax = 6.0
    st(46)%parname = 'Q10rh_5'
    st(46)%parval = 2.073288899613
    st(46)%parmin = 1.0
    st(46)%parmax = 6.0
    st(47)%parname = 'Q10rh_6'
    st(47)%parval = 5.902146235212
    st(47)%parmin = 1.0
    st(47)%parmax = 6.0
    st(48)%parname = 'Q10rh_7'
    st(48)%parval = 4.925972007893
    st(48)%parmin = 1.0
    st(48)%parmax = 6.0
    st(49)%parname = 'Q10rh_8'
    st(49)%parval = 3.395637336012
    st(49)%parmin = 1.0
    st(49)%parmax = 6.0
    st(50)%parname = 'Q10pro_1'
    st(50)%parval = 4.784207572031
    st(50)%parmin = 1.0
    st(50)%parmax = 6.0
    st(51)%parname = 'Q10pro_2'
    st(51)%parval = 2.579342151011
    st(51)%parmin = 1.0
    st(51)%parmax = 6.0
    st(52)%parname = 'Q10pro_3'
    st(52)%parval = 5.28386025769
    st(52)%parmin = 1.0
    st(52)%parmax = 6.0
    st(53)%parname = 'Q10pro_4'
    st(53)%parval = 1.000371941438
    st(53)%parmin = 1.0
    st(53)%parmax = 6.0
    st(54)%parname = 'Q10pro_5'
    st(54)%parval = 3.067765068099
    st(54)%parmin = 1.0
    st(54)%parmax = 6.0
    st(55)%parname = 'Q10pro_6'
    st(55)%parval = 5.956937280855
    st(55)%parmin = 1.0
    st(55)%parmax = 6.0
    st(56)%parname = 'Q10pro_7'
    st(56)%parval = 5.476181919425
    st(56)%parmin = 1.0
    st(56)%parmax = 6.0
    st(57)%parname = 'Q10pro_8'
    st(57)%parval = 5.551736640432
    st(57)%parmin = 1.0
    st(57)%parmax = 6.0
    st(58)%parname = 'Tpro_me_1'
    st(58)%parval = 15.28200387321
    st(58)%parmin = 1.0
    st(58)%parmax = 25.0
    st(59)%parname = 'Tpro_me_2'
    st(59)%parval = 5.446756222608
    st(59)%parmin = 1.0
    st(59)%parmax = 25.0
    st(60)%parname = 'Tpro_me_3'
    st(60)%parval = 9.966619561328
    st(60)%parmin = 1.0
    st(60)%parmax = 25.0
    st(61)%parname = 'Tpro_me_4'
    st(61)%parval = 8.410300571347
    st(61)%parmin = 1.0
    st(61)%parmax = 25.0
    st(62)%parname = 'Tpro_me_5'
    st(62)%parval = 9.38080291124
    st(62)%parmin = 1.0
    st(62)%parmax = 25.0
    st(63)%parname = 'Tpro_me_6'
    st(63)%parval = 21.37299641418
    st(63)%parmin = 1.0
    st(63)%parmax = 25.0
    st(64)%parname = 'Tpro_me_7'
    st(64)%parval = 21.91445068838
    st(64)%parmin = 1.0
    st(64)%parmax = 25.0
    st(65)%parname = 'Tpro_me_8'
    st(65)%parval = 7.00605784251
    st(65)%parmin = 1.0
    st(65)%parmax = 25.0
    st(66)%parname = 'Tref_rh_1'
    st(66)%parval = 0.5017587640108
    st(66)%parmin = 0.1
    st(66)%parmax = 3.0
    st(67)%parname = 'Tref_rh_2'
    st(67)%parval = 1.034416170335
    st(67)%parmin = 1.0
    st(67)%parmax = 3.0
    st(68)%parname = 'Tref_rh_3'
    st(68)%parval = 2.049834180701
    st(68)%parmin = 0.1
    st(68)%parmax = 3.0
    st(69)%parname = 'Tref_rh_4'
    st(69)%parval = 1.99464930242
    st(69)%parmin = 0.1
    st(69)%parmax = 3.0
    st(70)%parname = 'Tref_rh_5'
    st(70)%parval = 1.836222041465
    st(70)%parmin = 0.1
    st(70)%parmax = 3.0
    st(71)%parname = 'Tref_rh_6'
    st(71)%parval = 2.099875148979
    st(71)%parmin = 0.1
    st(71)%parmax = 3.0
    st(72)%parname = 'Tref_rh_7'
    st(72)%parval = 0.8843841199685
    st(72)%parmin = 0.1
    st(72)%parmax = 3.0
    st(73)%parname = 'Tref_rh_8'
    st(73)%parval = 2.754703247373
    st(73)%parmin = 0.1
    st(73)%parmax = 3.0
/

&spdaparams
    sp(1)%var(1)%parname = 'LAImax'
    sp(1)%var(1)%parval = 5.484115119901
    sp(1)%var(1)%parmin = 4.0
    sp(1)%var(1)%parmax = 9.0
    sp(1)%var(2)%parname = 'LAImin'
    sp(1)%var(2)%parval = 0.3
    sp(1)%var(2)%parmin = 0.3
    sp(1)%var(2)%parmax = 0.3
    sp(1)%var(3)%parname = 'stom_n'
    sp(1)%var(3)%parval = 2
    sp(1)%var(3)%parmin = 2.0
    sp(1)%var(3)%parmax = 2.0
    sp(1)%var(4)%parname = 'SapS'
    sp(1)%var(4)%parval = 0.4208215619974
    sp(1)%var(4)%parmin = 0.2
    sp(1)%var(4)%parmax = 0.51
    sp(1)%var(5)%parname = 'SapR'
    sp(1)%var(5)%parval = 1.0
    sp(1)%var(5)%parmin = 1.0
    sp(1)%var(5)%parmax = 1.0
    sp(1)%var(6)%parname = 'SLAx'
    sp(1)%var(6)%parval = 41.94754342266
    sp(1)%var(6)%parmin = 10.0
    sp(1)%var(6)%parmax = 200.0
    sp(1)%var(7)%parname = 'GLmax'
    sp(1)%var(7)%parval = 46.09076092813
    sp(1)%var(7)%parmin = 1.0
    sp(1)%var(7)%parmax = 50.0
    sp(1)%var(8)%parname = 'GRmax'
    sp(1)%var(8)%parval = 25.52585319871
    sp(1)%var(8)%parmin = 1.0
    sp(1)%var(8)%parmax = 30.0
    sp(1)%var(9)%parname = 'Gsmax'
    sp(1)%var(9)%parval = 23.0815063471
    sp(1)%var(9)%parmin = 1.0
    sp(1)%var(9)%parmax = 30.0
    sp(1)%var(10)%parname = 'alpha'
    sp(1)%var(10)%parval = 0.385
    sp(1)%var(10)%parmin = 0.385
    sp(1)%var(10)%parmax = 0.385
    sp(1)%var(11)%parname = 'Vcmax0'
    sp(1)%var(11)%parval = 85.58590891485
    sp(1)%var(11)%parmin = 1.0
    sp(1)%var(11)%parmax = 180.0
    sp(1)%var(12)%parname = 'Ds0'
    sp(1)%var(12)%parval = 2000
    sp(1)%var(12)%parmin = 2000.0
    sp(1)%var(12)%parmax = 2000.0
    sp(1)%var(13)%parname = 'xfang'
    sp(1)%var(13)%parval = 0
    sp(1)%var(13)%parmin = 0.0
    sp(1)%var(13)%parmax = 0.0
    sp(1)%var(14)%parname = 'rdepth'
    sp(1)%var(14)%parval = 150
    sp(1)%var(14)%parmin = 150.0
    sp(1)%var(14)%parmax = 150.0
    sp(1)%var(15)%parname = 'Rootmax'
    sp(1)%var(15)%parval = 500
    sp(1)%var(15)%parmin = 500.0
    sp(1)%var(15)%parmax = 500.0
    sp(1)%var(16)%parname = 'Stemmax'
    sp(1)%var(16)%parval = 1000
    sp(1)%var(16)%parmin = 1000.0
    sp(1)%var(16)%parmax = 1000.0
    sp(1)%var(17)%parname = 'Tau_Leaf'
    sp(1)%var(17)%parval = 1.134451938616
    sp(1)%var(17)%parmin = 0.5
    sp(1)%var(17)%parmax = 3.0
    sp(1)%var(18)%parname = 'Tau_Stem'
    sp(1)%var(18)%parval = 17.69799323906
    sp(1)%var(18)%parmin = 1.0
    sp(1)%var(18)%parmax = 80.0
    sp(1)%var(19)%parname = 'Tau_Root'
    sp(1)%var(19)%parval = 1.136395647554
    sp(1)%var(19)%parmin = 0.1
    sp(1)%var(19)%parmax = 2.0
    sp(1)%var(20)%parname = 'Q10'
    sp(1)%var(20)%parval = 2.60426124616
    sp(1)%var(20)%parmin = 1.0
    sp(1)%var(20)%parmax = 4.0
    sp(1)%var(21)%parname = 'Rl0'
    sp(1)%var(21)%parval = 11.16420902578
    sp(1)%var(21)%parmin = 10.0
    sp(1)%var(21)%parmax = 45.0
    sp(1)%var(22)%parname = 'Rs0'
    sp(1)%var(22)%parval = 6.496538635262
    sp(1)%var(22)%parmin = 5.0
    sp(1)%var(22)%parmax = 10.0
    sp(1)%var(23)%parname = 'Rr0'
    sp(1)%var(23)%parval = 24.89897421798
    sp(1)%var(23)%parmin = 10.0
    sp(1)%var(23)%parmax = 45.0
    sp(1)%var(24)%parname = 'JV'
    sp(1)%var(24)%parval = 0.4635492591769
    sp(1)%var(24)%parmin = 0.1
    sp(1)%var(24)%parmax = 3.0
    sp(1)%var(25)%parname = 'Entrpy'
    sp(1)%var(25)%parval = 656.0119825803
    sp(1)%var(25)%parmin = 600.0
    sp(1)%var(25)%parmax = 700.0
    sp(1)%var(26)%parname = 'gddonset'
    sp(1)%var(26)%parval = 152.3473513249
    sp(1)%var(26)%parmin = 10.0
    sp(1)%var(26)%parmax = 160.0
    sp(1)%var(27)%parname = 'hmax'
    sp(1)%var(27)%parval = 24.19
    sp(1)%var(27)%parmin = 24.19
    sp(1)%var(27)%parmax = 24.19
    sp(1)%var(28)%parname = 'hl0'
    sp(1)%var(28)%parval = 0.00019
    sp(1)%var(28)%parmin = 0.00019
    sp(1)%var(28)%parmax = 0.00019
    sp(1)%var(29)%parname = 'LAIMAX0'
    sp(1)%var(29)%parval = 8.0
    sp(1)%var(29)%parmin = 8.0
    sp(1)%var(29)%parmax = 8.0
    sp(1)%var(30)%parname = 'la0'
    sp(1)%var(30)%parval = 0.2
    sp(1)%var(30)%parmin = 0.2
    sp(1)%var(30)%parmax = 0.2
    sp(1)%var(31)%parname = 'fn2l'
    sp(1)%var(31)%parval = 0.1000830625282
    sp(1)%var(31)%parmin = 0.1
    sp(1)%var(31)%parmax = 0.55
    sp(1)%var(32)%parname = 'fn2r'
    sp(1)%var(32)%parval = 0.1031653156347
    sp(1)%var(32)%parmin = 0.1
    sp(1)%var(32)%parmax = 0.45
    sp(1)%var(33)%parname = 's_cLeaf'
    sp(1)%var(33)%parval = 0.2533718116316
    sp(1)%var(33)%parmin = 0.01
    sp(1)%var(33)%parmax = 10.0
    sp(1)%var(34)%parname = 's_cStem'
    sp(1)%var(34)%parval = 3.618045085358
    sp(1)%var(34)%parmin = 0.1
    sp(1)%var(34)%parmax = 20.0
    sp(1)%var(35)%parname = 's_cRoot'
    sp(1)%var(35)%parval = 1.937767026511
    sp(1)%var(35)%parmin = 0.1
    sp(1)%var(35)%parmax = 10.0
    sp(1)%var(36)%parname = 's_nsc'
    sp(1)%var(36)%parval = 5.953720354144
    sp(1)%var(36)%parmin = 0.1
    sp(1)%var(36)%parmax = 10.0
    sp(1)%var(37)%parname = 's_nsn'
    sp(1)%var(37)%parval = 0.5250857166432
    sp(1)%var(37)%parmin = 0.1
    sp(1)%var(37)%parmax = 10.0
    sp(1)%var(38)%parname = 'f_rg'
    sp(1)%var(38)%parval = 0.5159755275974
    sp(1)%var(38)%parmin = 0.1
    sp(1)%var(38)%parmax = 0.9
    sp(1)%var(39)%parname = 'Entrpy_1'
    sp(1)%var(39)%parval = 652.5836711252
    sp(1)%var(39)%parmin = 600.0
    sp(1)%var(39)%parmax = 700.0
    sp(1)%var(40)%parname = 'Entrpy_2'
    sp(1)%var(40)%parval = 676.0976223082
    sp(1)%var(40)%parmin = 600.0
    sp(1)%var(40)%parmax = 700.0
    sp(1)%var(41)%parname = 'Entrpy_3'
    sp(1)%var(41)%parval = 684.7389390261
    sp(1)%var(41)%parmin = 600.0
    sp(1)%var(41)%parmax = 700.0
    sp(1)%var(42)%parname = 'Entrpy_4'
    sp(1)%var(42)%parval = 635.9056530242
    sp(1)%var(42)%parmin = 600.0
    sp(1)%var(42)%parmax = 700.0
    sp(1)%var(43)%parname = 'Entrpy_5'
    sp(1)%var(43)%parval = 640.6894854823
    sp(1)%var(43)%parmin = 600.0
    sp(1)%var(43)%parmax = 700.0
    sp(1)%var(44)%parname = 'Entrpy_6'
    sp(1)%var(44)%parval = 694.329533768
    sp(1)%var(44)%parmin = 600.0
    sp(1)%var(44)%parmax = 700.0
    sp(1)%var(45)%parname = 'Entrpy_7'
    sp(1)%var(45)%parval = 633.8886350245
    sp(1)%var(45)%parmin = 600.0
    sp(1)%var(45)%parmax = 700.0
    sp(1)%var(46)%parname = 'Entrpy_8'
    sp(1)%var(46)%parval = 607.9126104652
    sp(1)%var(46)%parmin = 600.0
    sp(1)%var(46)%parmax = 700.0
    sp(1)%var(47)%parname = 's_vea_1'
    sp(1)%var(47)%parval = 0.5217618681433
    sp(1)%var(47)%parmin = 0.5
    sp(1)%var(47)%parmax = 2.0
    sp(1)%var(48)%parname = 's_vea_2'
    sp(1)%var(48)%parval = 1.276029584452
    sp(1)%var(48)%parmin = 0.5
    sp(1)%var(48)%parmax = 2.0
    sp(1)%var(49)%parname = 's_vea_3'
    sp(1)%var(49)%parval = 0.7716019917405
    sp(1)%var(49)%parmin = 0.5
    sp(1)%var(49)%parmax = 2.0
    sp(1)%var(50)%parname = 's_vea_4'
    sp(1)%var(50)%parval = 0.6442550622678
    sp(1)%var(50)%parmin = 0.5
    sp(1)%var(50)%parmax = 2.0
    sp(1)%var(51)%parname = 's_vea_5'
    sp(1)%var(51)%parval = 0.8216586580113
    sp(1)%var(51)%parmin = 0.5
    sp(1)%var(51)%parmax = 2.0
    sp(1)%var(52)%parname = 's_vea_6'
    sp(1)%var(52)%parval = 1.031278402053
    sp(1)%var(52)%parmin = 0.5
    sp(1)%var(52)%parmax = 2.0
    sp(1)%var(53)%parname = 's_vea_7'
    sp(1)%var(53)%parval = 1.06543609769
    sp(1)%var(53)%parmin = 0.5
    sp(1)%var(53)%parmax = 2.0
    sp(1)%var(54)%parname = 's_vea_8'
    sp(1)%var(54)%parval = 1.212004969083
    sp(1)%var(54)%parmin = 0.5
    sp(1)%var(54)%parmax = 2.0
    sp(1)%var(55)%parname = 's_ved_1'
    sp(1)%var(55)%parval = 1.728565613561
    sp(1)%var(55)%parmin = 0.5
    sp(1)%var(55)%parmax = 2.0
    sp(1)%var(56)%parname = 's_ved_2'
    sp(1)%var(56)%parval = 0.8338213480239
    sp(1)%var(56)%parmin = 0.5
    sp(1)%var(56)%parmax = 2.0
    sp(1)%var(57)%parname = 's_ved_3'
    sp(1)%var(57)%parval = 1.823777027992
    sp(1)%var(57)%parmin = 0.5
    sp(1)%var(57)%parmax = 2.0
    sp(1)%var(58)%parname = 's_ved_4'
    sp(1)%var(58)%parval = 0.5515064590815
    sp(1)%var(58)%parmin = 0.5
    sp(1)%var(58)%parmax = 2.0
    sp(1)%var(59)%parname = 's_ved_5'
    sp(1)%var(59)%parval = 1.211357903602
    sp(1)%var(59)%parmin = 0.5
    sp(1)%var(59)%parmax = 2.0
    sp(1)%var(60)%parname = 's_ved_6'
    sp(1)%var(60)%parval = 1.273261675537
    sp(1)%var(60)%parmin = 0.5
    sp(1)%var(60)%parmax = 2.0
    sp(1)%var(61)%parname = 's_ved_7'
    sp(1)%var(61)%parval = 1.788638750308
    sp(1)%var(61)%parmin = 0.5
    sp(1)%var(61)%parmax = 2.0
    sp(1)%var(62)%parname = 's_ved_8'
    sp(1)%var(62)%parval = 1.126900463419
    sp(1)%var(62)%parmin = 0.5
    sp(1)%var(62)%parmax = 2.0
    sp(1)%var(63)%parname = 'Vcmax0_1'
    sp(1)%var(63)%parval = 89.03829383914
    sp(1)%var(63)%parmin = 1.0
    sp(1)%var(63)%parmax = 180.0
    sp(1)%var(64)%parname = 'Vcmax0_2'
    sp(1)%var(64)%parval = 94.49066057416
    sp(1)%var(64)%parmin = 1.0
    sp(1)%var(64)%parmax = 180.0
    sp(1)%var(65)%parname = 'Vcmax0_3'
    sp(1)%var(65)%parval = 147.5285555077
    sp(1)%var(65)%parmin = 1.0
    sp(1)%var(65)%parmax = 180.0
    sp(1)%var(66)%parname = 'Vcmax0_4'
    sp(1)%var(66)%parval = 54.47433396424
    sp(1)%var(66)%parmin = 1.0
    sp(1)%var(66)%parmax = 180.0
    sp(1)%var(67)%parname = 'Vcmax0_5'
    sp(1)%var(67)%parval = 22.02513000965
    sp(1)%var(67)%parmin = 1.0
    sp(1)%var(67)%parmax = 180.0
    sp(1)%var(68)%parname = 'Vcmax0_6'
    sp(1)%var(68)%parval = 101.9157066434
    sp(1)%var(68)%parmin = 1.0
    sp(1)%var(68)%parmax = 180.0
    sp(1)%var(69)%parname = 'Vcmax0_7'
    sp(1)%var(69)%parval = 62.42025607119
    sp(1)%var(69)%parmin = 1.0
    sp(1)%var(69)%parmax = 180.0
    sp(1)%var(70)%parname = 'Vcmax0_8'
    sp(1)%var(70)%parval = 132.740355738
    sp(1)%var(70)%parmin = 1.0
    sp(1)%var(70)%parmax = 180.0
    sp(1)%var(71)%parname = 'Q10_1'
    sp(1)%var(71)%parval = 3.016759965584
    sp(1)%var(71)%parmin = 1.0
    sp(1)%var(71)%parmax = 4.0
    sp(1)%var(72)%parname = 'Q10_2'
    sp(1)%var(72)%parval = 3.192972113833
    sp(1)%var(72)%parmin = 1.0
    sp(1)%var(72)%parmax = 4.0
    sp(1)%var(73)%parname = 'Q10_3'
    sp(1)%var(73)%parval = 3.616014582133
    sp(1)%var(73)%parmin = 1.0
    sp(1)%var(73)%parmax = 4.0
    sp(1)%var(74)%parname = 'Q10_4'
    sp(1)%var(74)%parval = 2.778977888012
    sp(1)%var(74)%parmin = 1.0
    sp(1)%var(74)%parmax = 4.0
    sp(1)%var(75)%parname = 'Q10_5'
    sp(1)%var(75)%parval = 3.083314041292
    sp(1)%var(75)%parmin = 1.0
    sp(1)%var(75)%parmax = 4.0
    sp(1)%var(76)%parname = 'Q10_6'
    sp(1)%var(76)%parval = 2.571490198791
    sp(1)%var(76)%parmin = 1.0
    sp(1)%var(76)%parmax = 4.0
    sp(1)%var(77)%parname = 'Q10_7'
    sp(1)%var(77)%parval = 1.265902889212
    sp(1)%var(77)%parmin = 1.0
    sp(1)%var(77)%parmax = 4.0
    sp(1)%var(78)%parname = 'Q10_8'
    sp(1)%var(78)%parval = 1.449271236153
    sp(1)%var(78)%parmin = 1.0
    sp(1)%var(78)%parmax = 4.0
    sp(1)%var(79)%parname = 'f_rg_1'
    sp(1)%var(79)%parval = 1.27909223188
    sp(1)%var(79)%parmin = 0.1
    sp(1)%var(79)%parmax = 2.0
    sp(1)%var(80)%parname = 'f_rg_2'
    sp(1)%var(80)%parval = 0.6102059218676
    sp(1)%var(80)%parmin = 0.1
    sp(1)%var(80)%parmax = 2.0
    sp(1)%var(81)%parname = 'f_rg_3'
    sp(1)%var(81)%parval = 0.4814626564068
    sp(1)%var(81)%parmin = 0.1
    sp(1)%var(81)%parmax = 2.0
    sp(1)%var(82)%parname = 'f_rg_4'
    sp(1)%var(82)%parval = 0.6739478817816
    sp(1)%var(82)%parmin = 0.1
    sp(1)%var(82)%parmax = 2.0
    sp(1)%var(83)%parname = 'f_rg_5'
    sp(1)%var(83)%parval = 0.2503722281708
    sp(1)%var(83)%parmin = 0.1
    sp(1)%var(83)%parmax = 2.0
    sp(1)%var(84)%parname = 'f_rg_6'
    sp(1)%var(84)%parval = 1.297356724755
    sp(1)%var(84)%parmin = 0.1
    sp(1)%var(84)%parmax = 2.0
    sp(1)%var(85)%parname = 'f_rg_7'
    sp(1)%var(85)%parval = 0.9535142864645
    sp(1)%var(85)%parmin = 0.1
    sp(1)%var(85)%parmax = 2.0
    sp(1)%var(86)%parname = 'f_rg_8'
    sp(1)%var(86)%parval = 0.2307614518383
    sp(1)%var(86)%parmin = 0.1
    sp(1)%var(86)%parmax = 2.0
    sp(1)%var(87)%parname = 'fn2r_1'
    sp(1)%var(87)%parval = 0.2308042922114
    sp(1)%var(87)%parmin = 0.01
    sp(1)%var(87)%parmax = 0.45
    sp(1)%var(88)%parname = 'fn2r_2'
    sp(1)%var(88)%parval = 0.01408640001814
    sp(1)%var(88)%parmin = 0.01
    sp(1)%var(88)%parmax = 0.45
    sp(1)%var(89)%parname = 'fn2r_3'
    sp(1)%var(89)%parval = 0.02645070186205
    sp(1)%var(89)%parmin = 0.01
    sp(1)%var(89)%parmax = 0.45
    sp(1)%var(90)%parname = 'fn2r_4'
    sp(1)%var(90)%parval = 0.1949617265865
    sp(1)%var(90)%parmin = 0.01
    sp(1)%var(90)%parmax = 0.45
    sp(1)%var(91)%parname = 'fn2r_5'
    sp(1)%var(91)%parval = 0.1048327273355
    sp(1)%var(91)%parmin = 0.1
    sp(1)%var(91)%parmax = 0.45
    sp(1)%var(92)%parname = 'fn2r_6'
    sp(1)%var(92)%parval = 0.1295684732589
    sp(1)%var(92)%parmin = 0.1
    sp(1)%var(92)%parmax = 0.45
    sp(1)%var(93)%parname = 'fn2r_7'
    sp(1)%var(93)%parval = 0.2464068381806
    sp(1)%var(93)%parmin = 0.1
    sp(1)%var(93)%parmax = 0.45
    sp(1)%var(94)%parname = 'fn2r_8'
    sp(1)%var(94)%parval = 0.2614873777073
    sp(1)%var(94)%parmin = 0.001
    sp(1)%var(94)%parmax = 0.45
    sp(1)%var(95)%parname = 's_npp_1'
    sp(1)%var(95)%parval = 1.307592113569
    sp(1)%var(95)%parmin = 0.1
    sp(1)%var(95)%parmax = 2
    sp(1)%var(96)%parname = 's_npp_2'
    sp(1)%var(96)%parval = 0.9882539513575
    sp(1)%var(96)%parmin = 0.1
    sp(1)%var(96)%parmax = 2
    sp(1)%var(97)%parname = 's_npp_3'
    sp(1)%var(97)%parval = 1.226247741061
    sp(1)%var(97)%parmin = 0.1
    sp(1)%var(97)%parmax = 2
    sp(1)%var(98)%parname = 's_npp_4'
    sp(1)%var(98)%parval = 0.8220684896579
    sp(1)%var(98)%parmin = 0.1
    sp(1)%var(98)%parmax = 2
    sp(1)%var(99)%parname = 's_npp_5'
    sp(1)%var(99)%parval = 0.5231384458465
    sp(1)%var(99)%parmin = 0.1
    sp(1)%var(99)%parmax = 2
    sp(1)%var(100)%parname = 's_npp_6'
    sp(1)%var(100)%parval = 1.174195794838
    sp(1)%var(100)%parmin = 0.1
    sp(1)%var(100)%parmax = 2
    sp(1)%var(101)%parname = 's_npp_7'
    sp(1)%var(101)%parval = 1.856226533766
    sp(1)%var(101)%parmin = 0.1
    sp(1)%var(101)%parmax = 2
    sp(1)%var(102)%parname = 's_npp_8'
    sp(1)%var(102)%parval = 0.8796238068938
    sp(1)%var(102)%parmin = 0.1
    sp(1)%var(102)%parmax = 2
    sp(1)%var(103)%parname = 's_npp_9'
    sp(1)%var(103)%parval = 1.254352496221
    sp(1)%var(103)%parmin = 0.1
    sp(1)%var(103)%parmax = 2
    sp(1)%var(104)%parname = 'fn2l_1'
    sp(1)%var(104)%parval = 0.1971040212773
    sp(1)%var(104)%parmin = 0.01
    sp(1)%var(104)%parmax = 0.4
    sp(1)%var(105)%parname = 'fn2l_2'
    sp(1)%var(105)%parval = 0.05149735957878
    sp(1)%var(105)%parmin = 0.01
    sp(1)%var(105)%parmax = 0.4
    sp(1)%var(106)%parname = 'fn2l_3'
    sp(1)%var(106)%parval = 0.06413772095838
    sp(1)%var(106)%parmin = 0.001
    sp(1)%var(106)%parmax = 0.4
    sp(1)%var(107)%parname = 'fn2l_4'
    sp(1)%var(107)%parval = 0.3769682590177
    sp(1)%var(107)%parmin = 0.001
    sp(1)%var(107)%parmax = 0.4
    sp(1)%var(108)%parname = 'fn2l_5'
    sp(1)%var(108)%parval = 0.05719540778312
    sp(1)%var(108)%parmin = 0.001
    sp(1)%var(108)%parmax = 0.4
    sp(1)%var(109)%parname = 'fn2l_6'
    sp(1)%var(109)%parval = 0.0512389117227
    sp(1)%var(109)%parmin = 0.001
    sp(1)%var(109)%parmax = 0.4
    sp(1)%var(110)%parname = 'fn2l_7'
    sp(1)%var(110)%parval = 0.2829269331129
    sp(1)%var(110)%parmin = 0.001
    sp(1)%var(110)%parmax = 0.4
    sp(1)%var(111)%parname = 'fn2l_8'
    sp(1)%var(111)%parval = 0.2764673824701
    sp(1)%var(111)%parmin = 0.01
    sp(1)%var(111)%parmax = 0.4
    sp(2)%var(1)%parname = 'LAImax'
    sp(2)%var(1)%parval = 6.420938481062
    sp(2)%var(1)%parmin = 4.0
    sp(2)%var(1)%parmax = 9.0
    sp(2)%var(2)%parname = 'LAImin'
    sp(2)%var(2)%parval = 0.3
    sp(2)%var(2)%parmin = 0.3
    sp(2)%var(2)%parmax = 0.3
    sp(2)%var(3)%parname = 'stom_n'
    sp(2)%var(3)%parval = 2
    sp(2)%var(3)%parmin = 2.0
    sp(2)%var(3)%parmax = 2.0
    sp(2)%var(4)%parname = 'SapS'
    sp(2)%var(4)%parval = 0.4371386348017
    sp(2)%var(4)%parmin = 0.4
    sp(2)%var(4)%parmax = 0.51
    sp(2)%var(5)%parname = 'SapR'
    sp(2)%var(5)%parval = 1.0
    sp(2)%var(5)%parmin = 1.0
    sp(2)%var(5)%parmax = 1.0
    sp(2)%var(6)%parname = 'SLAx'
    sp(2)%var(6)%parval = 22.29351304951
    sp(2)%var(6)%parmin = 10.0
    sp(2)%var(6)%parmax = 200.0
    sp(2)%var(7)%parname = 'GLmax'
    sp(2)%var(7)%parval = 25.17468050362
    sp(2)%var(7)%parmin = 10.0
    sp(2)%var(7)%parmax = 50.0
    sp(2)%var(8)%parname = 'GRmax'
    sp(2)%var(8)%parval = 23.8305298582
    sp(2)%var(8)%parmin = 10.0
    sp(2)%var(8)%parmax = 30.0
    sp(2)%var(9)%parname = 'Gsmax'
    sp(2)%var(9)%parval = 26.74552942125
    sp(2)%var(9)%parmin = 10.0
    sp(2)%var(9)%parmax = 30.0
    sp(2)%var(10)%parname = 'alpha'
    sp(2)%var(10)%parval = 0.385
    sp(2)%var(10)%parmin = 0.385
    sp(2)%var(10)%parmax = 0.385
    sp(2)%var(11)%parname = 'Vcmax0'
    sp(2)%var(11)%parval = 91.6
    sp(2)%var(11)%parmin = 1.0
    sp(2)%var(11)%parmax = 180.0
    sp(2)%var(12)%parname = 'Ds0'
    sp(2)%var(12)%parval = 2000
    sp(2)%var(12)%parmin = 2000.0
    sp(2)%var(12)%parmax = 2000.0
    sp(2)%var(13)%parname = 'xfang'
    sp(2)%var(13)%parval = 0
    sp(2)%var(13)%parmin = 0.0
    sp(2)%var(13)%parmax = 0.0
    sp(2)%var(14)%parname = 'rdepth'
    sp(2)%var(14)%parval = 150
    sp(2)%var(14)%parmin = 150.0
    sp(2)%var(14)%parmax = 150.0
    sp(2)%var(15)%parname = 'Rootmax'
    sp(2)%var(15)%parval = 500
    sp(2)%var(15)%parmin = 500.0
    sp(2)%var(15)%parmax = 500.0
    sp(2)%var(16)%parname = 'Stemmax'
    sp(2)%var(16)%parval = 1000
    sp(2)%var(16)%parmin = 1000.0
    sp(2)%var(16)%parmax = 1000.0
    sp(2)%var(17)%parname = 'Tau_Leaf'
    sp(2)%var(17)%parval = 0.6763834926646
    sp(2)%var(17)%parmin = 0.01
    sp(2)%var(17)%parmax = 3.0
    sp(2)%var(18)%parname = 'Tau_Stem'
    sp(2)%var(18)%parval = 1.418052915164
    sp(2)%var(18)%parmin = 0.1
    sp(2)%var(18)%parmax = 80.0
    sp(2)%var(19)%parname = 'Tau_Root'
    sp(2)%var(19)%parval = 1.471231084761
    sp(2)%var(19)%parmin = 0.3
    sp(2)%var(19)%parmax = 3.0
    sp(2)%var(20)%parname = 'Q10'
    sp(2)%var(20)%parval = 1.25
    sp(2)%var(20)%parmin = 1.0
    sp(2)%var(20)%parmax = 3.0
    sp(2)%var(21)%parname = 'Rl0'
    sp(2)%var(21)%parval = 29.44087289002
    sp(2)%var(21)%parmin = 10.0
    sp(2)%var(21)%parmax = 65.0
    sp(2)%var(22)%parname = 'Rs0'
    sp(2)%var(22)%parval = 5.916020717715
    sp(2)%var(22)%parmin = 5.0
    sp(2)%var(22)%parmax = 15.0
    sp(2)%var(23)%parname = 'Rr0'
    sp(2)%var(23)%parval = 12.22928269342
    sp(2)%var(23)%parmin = 10.0
    sp(2)%var(23)%parmax = 45.0
    sp(2)%var(24)%parname = 'JV'
    sp(2)%var(24)%parval = 0.557066060751
    sp(2)%var(24)%parmin = 0.1
    sp(2)%var(24)%parmax = 3.0
    sp(2)%var(25)%parname = 'Entrpy'
    sp(2)%var(25)%parval = 647.7
    sp(2)%var(25)%parmin = 600.0
    sp(2)%var(25)%parmax = 700.0
    sp(2)%var(26)%parname = 'gddonset'
    sp(2)%var(26)%parval = 91.53821147367
    sp(2)%var(26)%parmin = 10.0
    sp(2)%var(26)%parmax = 160.0
    sp(2)%var(27)%parname = 'hmax'
    sp(2)%var(27)%parval = 24.19
    sp(2)%var(27)%parmin = 24.19
    sp(2)%var(27)%parmax = 24.19
    sp(2)%var(28)%parname = 'hl0'
    sp(2)%var(28)%parval = 0.00019
    sp(2)%var(28)%parmin = 0.00019
    sp(2)%var(28)%parmax = 0.00019
    sp(2)%var(29)%parname = 'LAIMAX0'
    sp(2)%var(29)%parval = 8.0
    sp(2)%var(29)%parmin = 8.0
    sp(2)%var(29)%parmax = 8.0
    sp(2)%var(30)%parname = 'la0'
    sp(2)%var(30)%parval = 0.2
    sp(2)%var(30)%parmin = 0.2
    sp(2)%var(30)%parmax = 0.2
    sp(2)%var(31)%parname = 'fn2l'
    sp(2)%var(31)%parval = 0.4143217426551
    sp(2)%var(31)%parmin = 0.2
    sp(2)%var(31)%parmax = 0.5
    sp(2)%var(32)%parname = 'fn2r'
    sp(2)%var(32)%parval = 0.1268174632962
    sp(2)%var(32)%parmin = 0.1
    sp(2)%var(32)%parmax = 0.45
    sp(2)%var(33)%parname = 's_cLeaf'
    sp(2)%var(33)%parval = 1.5160329332
    sp(2)%var(33)%parmin = 0.1
    sp(2)%var(33)%parmax = 10.0
    sp(2)%var(34)%parname = 's_cStem'
    sp(2)%var(34)%parval = 0.899411225488
    sp(2)%var(34)%parmin = 0.1
    sp(2)%var(34)%parmax = 5.0
    sp(2)%var(35)%parname = 's_cRoot'
    sp(2)%var(35)%parval = 2.287446265334
    sp(2)%var(35)%parmin = 0.1
    sp(2)%var(35)%parmax = 10.0
    sp(2)%var(36)%parname = 's_nsc'
    sp(2)%var(36)%parval = 0.1516496485314
    sp(2)%var(36)%parmin = 0.1
    sp(2)%var(36)%parmax = 10.0
    sp(2)%var(37)%parname = 's_nsn'
    sp(2)%var(37)%parval = 3.336606925059
    sp(2)%var(37)%parmin = 0.1
    sp(2)%var(37)%parmax = 10.0
    sp(2)%var(38)%parname = 'f_rg'
    sp(2)%var(38)%parval = 0.8118851778068
    sp(2)%var(38)%parmin = 0.1
    sp(2)%var(38)%parmax = 0.9
    sp(2)%var(39)%parname = 'Entrpy_1'
    sp(2)%var(39)%parval = 650.0290139085
    sp(2)%var(39)%parmin = 600.0
    sp(2)%var(39)%parmax = 700.0
    sp(2)%var(40)%parname = 'Entrpy_2'
    sp(2)%var(40)%parval = 601.1560098351
    sp(2)%var(40)%parmin = 600.0
    sp(2)%var(40)%parmax = 700.0
    sp(2)%var(41)%parname = 'Entrpy_3'
    sp(2)%var(41)%parval = 604.5243772283
    sp(2)%var(41)%parmin = 600.0
    sp(2)%var(41)%parmax = 700.0
    sp(2)%var(42)%parname = 'Entrpy_4'
    sp(2)%var(42)%parval = 611.5344512339
    sp(2)%var(42)%parmin = 600.0
    sp(2)%var(42)%parmax = 700.0
    sp(2)%var(43)%parname = 'Entrpy_5'
    sp(2)%var(43)%parval = 611.9413884135
    sp(2)%var(43)%parmin = 600.0
    sp(2)%var(43)%parmax = 700.0
    sp(2)%var(44)%parname = 'Entrpy_6'
    sp(2)%var(44)%parval = 636.9867335123
    sp(2)%var(44)%parmin = 600.0
    sp(2)%var(44)%parmax = 700.0
    sp(2)%var(45)%parname = 'Entrpy_7'
    sp(2)%var(45)%parval = 647.3408417169
    sp(2)%var(45)%parmin = 600.0
    sp(2)%var(45)%parmax = 700.0
    sp(2)%var(46)%parname = 'Entrpy_8'
    sp(2)%var(46)%parval = 628.066785178
    sp(2)%var(46)%parmin = 600.0
    sp(2)%var(46)%parmax = 700.0
    sp(2)%var(47)%parname = 's_vea_1'
    sp(2)%var(47)%parval = 1.822801668694
    sp(2)%var(47)%parmin = 0.5
    sp(2)%var(47)%parmax = 2.0
    sp(2)%var(48)%parname = 's_vea_2'
    sp(2)%var(48)%parval = 1.401831145702
    sp(2)%var(48)%parmin = 0.5
    sp(2)%var(48)%parmax = 2.0
    sp(2)%var(49)%parname = 's_vea_3'
    sp(2)%var(49)%parval = 0.908977094131
    sp(2)%var(49)%parmin = 0.5
    sp(2)%var(49)%parmax = 2.0
    sp(2)%var(50)%parname = 's_vea_4'
    sp(2)%var(50)%parval = 1.20251365184
    sp(2)%var(50)%parmin = 0.5
    sp(2)%var(50)%parmax = 2.0
    sp(2)%var(51)%parname = 's_vea_5'
    sp(2)%var(51)%parval = 1.29292959585
    sp(2)%var(51)%parmin = 0.5
    sp(2)%var(51)%parmax = 2.0
    sp(2)%var(52)%parname = 's_vea_6'
    sp(2)%var(52)%parval = 1.030419252055
    sp(2)%var(52)%parmin = 0.5
    sp(2)%var(52)%parmax = 2.0
    sp(2)%var(53)%parname = 's_vea_7'
    sp(2)%var(53)%parval = 1.459626435279
    sp(2)%var(53)%parmin = 0.5
    sp(2)%var(53)%parmax = 2.0
    sp(2)%var(54)%parname = 's_vea_8'
    sp(2)%var(54)%parval = 1.122269467997
    sp(2)%var(54)%parmin = 0.5
    sp(2)%var(54)%parmax = 2.0
    sp(2)%var(55)%parname = 's_ved_1'
    sp(2)%var(55)%parval = 1.352161711976
    sp(2)%var(55)%parmin = 0.5
    sp(2)%var(55)%parmax = 2.0
    sp(2)%var(56)%parname = 's_ved_2'
    sp(2)%var(56)%parval = 0.5999952164079
    sp(2)%var(56)%parmin = 0.5
    sp(2)%var(56)%parmax = 2.0
    sp(2)%var(57)%parname = 's_ved_3'
    sp(2)%var(57)%parval = 1.440697879802
    sp(2)%var(57)%parmin = 0.5
    sp(2)%var(57)%parmax = 2.0
    sp(2)%var(58)%parname = 's_ved_4'
    sp(2)%var(58)%parval = 1.543475828467
    sp(2)%var(58)%parmin = 0.5
    sp(2)%var(58)%parmax = 2.0
    sp(2)%var(59)%parname = 's_ved_5'
    sp(2)%var(59)%parval = 0.8738442070717
    sp(2)%var(59)%parmin = 0.5
    sp(2)%var(59)%parmax = 2.0
    sp(2)%var(60)%parname = 's_ved_6'
    sp(2)%var(60)%parval = 1.041560943163
    sp(2)%var(60)%parmin = 0.5
    sp(2)%var(60)%parmax = 2.0
    sp(2)%var(61)%parname = 's_ved_7'
    sp(2)%var(61)%parval = 1.578133318061
    sp(2)%var(61)%parmin = 0.5
    sp(2)%var(61)%parmax = 2.0
    sp(2)%var(62)%parname = 's_ved_8'
    sp(2)%var(62)%parval = 0.6950243011552
    sp(2)%var(62)%parmin = 0.5
    sp(2)%var(62)%parmax = 2.0
    sp(2)%var(63)%parname = 'Vcmax0_1'
    sp(2)%var(63)%parval = 125.54061894
    sp(2)%var(63)%parmin = 1.0
    sp(2)%var(63)%parmax = 180.0
    sp(2)%var(64)%parname = 'Vcmax0_2'
    sp(2)%var(64)%parval = 65.66857787013
    sp(2)%var(64)%parmin = 1.0
    sp(2)%var(64)%parmax = 180.0
    sp(2)%var(65)%parname = 'Vcmax0_3'
    sp(2)%var(65)%parval = 57.6736728066
    sp(2)%var(65)%parmin = 1.0
    sp(2)%var(65)%parmax = 180.0
    sp(2)%var(66)%parname = 'Vcmax0_4'
    sp(2)%var(66)%parval = 75.85864890583
    sp(2)%var(66)%parmin = 1.0
    sp(2)%var(66)%parmax = 180.0
    sp(2)%var(67)%parname = 'Vcmax0_5'
    sp(2)%var(67)%parval = 98.30413780108
    sp(2)%var(67)%parmin = 1.0
    sp(2)%var(67)%parmax = 180.0
    sp(2)%var(68)%parname = 'Vcmax0_6'
    sp(2)%var(68)%parval = 65.41076860873
    sp(2)%var(68)%parmin = 1.0
    sp(2)%var(68)%parmax = 180.0
    sp(2)%var(69)%parname = 'Vcmax0_7'
    sp(2)%var(69)%parval = 56.26263552545
    sp(2)%var(69)%parmin = 1.0
    sp(2)%var(69)%parmax = 180.0
    sp(2)%var(70)%parname = 'Vcmax0_8'
    sp(2)%var(70)%parval = 99.56093243955
    sp(2)%var(70)%parmin = 1.0
    sp(2)%var(70)%parmax = 180.0
    sp(2)%var(71)%parname = 'Q10_1'
    sp(2)%var(71)%parval = 1.185306414009
    sp(2)%var(71)%parmin = 1.0
    sp(2)%var(71)%parmax = 4.0
    sp(2)%var(72)%parname = 'Q10_2'
    sp(2)%var(72)%parval = 2.278576299858
    sp(2)%var(72)%parmin = 1.0
    sp(2)%var(72)%parmax = 4.0
    sp(2)%var(73)%parname = 'Q10_3'
    sp(2)%var(73)%parval = 1.58441459598
    sp(2)%var(73)%parmin = 1.0
    sp(2)%var(73)%parmax = 4.0
    sp(2)%var(74)%parname = 'Q10_4'
    sp(2)%var(74)%parval = 3.341836730005
    sp(2)%var(74)%parmin = 1.0
    sp(2)%var(74)%parmax = 4.0
    sp(2)%var(75)%parname = 'Q10_5'
    sp(2)%var(75)%parval = 2.150194228604
    sp(2)%var(75)%parmin = 1.0
    sp(2)%var(75)%parmax = 4.0
    sp(2)%var(76)%parname = 'Q10_6'
    sp(2)%var(76)%parval = 2.494566462811
    sp(2)%var(76)%parmin = 1.0
    sp(2)%var(76)%parmax = 4.0
    sp(2)%var(77)%parname = 'Q10_7'
    sp(2)%var(77)%parval = 3.568613565342
    sp(2)%var(77)%parmin = 1.0
    sp(2)%var(77)%parmax = 4.0
    sp(2)%var(78)%parname = 'Q10_8'
    sp(2)%var(78)%parval = 2.193192607287
    sp(2)%var(78)%parmin = 1.0
    sp(2)%var(78)%parmax = 4.0
    sp(2)%var(79)%parname = 'f_rg_1'
    sp(2)%var(79)%parval = 1.369687585575
    sp(2)%var(79)%parmin = 0.1
    sp(2)%var(79)%parmax = 2.0
    sp(2)%var(80)%parname = 'f_rg_2'
    sp(2)%var(80)%parval = 0.8060693841399
    sp(2)%var(80)%parmin = 0.1
    sp(2)%var(80)%parmax = 2.0
    sp(2)%var(81)%parname = 'f_rg_3'
    sp(2)%var(81)%parval = 0.8663435448418
    sp(2)%var(81)%parmin = 0.1
    sp(2)%var(81)%parmax = 2.0
    sp(2)%var(82)%parname = 'f_rg_4'
    sp(2)%var(82)%parval = 1.816996430943
    sp(2)%var(82)%parmin = 0.1
    sp(2)%var(82)%parmax = 2.0
    sp(2)%var(83)%parname = 'f_rg_5'
    sp(2)%var(83)%parval = 0.8410026467134
    sp(2)%var(83)%parmin = 0.1
    sp(2)%var(83)%parmax = 2.0
    sp(2)%var(84)%parname = 'f_rg_6'
    sp(2)%var(84)%parval = 1.820385794389
    sp(2)%var(84)%parmin = 0.1
    sp(2)%var(84)%parmax = 2.0
    sp(2)%var(85)%parname = 'f_rg_7'
    sp(2)%var(85)%parval = 1.542569840919
    sp(2)%var(85)%parmin = 0.1
    sp(2)%var(85)%parmax = 2.0
    sp(2)%var(86)%parname = 'f_rg_8'
    sp(2)%var(86)%parval = 1.529350165749
    sp(2)%var(86)%parmin = 0.1
    sp(2)%var(86)%parmax = 2.0
    sp(2)%var(87)%parname = 'fn2r_1'
    sp(2)%var(87)%parval = 0.232127764395
    sp(2)%var(87)%parmin = 0.01
    sp(2)%var(87)%parmax = 0.3
    sp(2)%var(88)%parname = 'fn2r_2'
    sp(2)%var(88)%parval = 0.4201354074455
    sp(2)%var(88)%parmin = 0.01
    sp(2)%var(88)%parmax = 0.5
    sp(2)%var(89)%parname = 'fn2r_3'
    sp(2)%var(89)%parval = 0.2112585709181
    sp(2)%var(89)%parmin = 0.01
    sp(2)%var(89)%parmax = 0.3
    sp(2)%var(90)%parname = 'fn2r_4'
    sp(2)%var(90)%parval = 0.004439462290496
    sp(2)%var(90)%parmin = 0.0001
    sp(2)%var(90)%parmax = 0.1
    sp(2)%var(91)%parname = 'fn2r_5'
    sp(2)%var(91)%parval = 0.06196697669554
    sp(2)%var(91)%parmin = 0.01
    sp(2)%var(91)%parmax = 0.2
    sp(2)%var(92)%parname = 'fn2r_6'
    sp(2)%var(92)%parval = 0.200907779925
    sp(2)%var(92)%parmin = 0.01
    sp(2)%var(92)%parmax = 0.35
    sp(2)%var(93)%parname = 'fn2r_7'
    sp(2)%var(93)%parval = 0.02720036912398
    sp(2)%var(93)%parmin = 0.001
    sp(2)%var(93)%parmax = 0.2
    sp(2)%var(94)%parname = 'fn2r_8'
    sp(2)%var(94)%parval = 0.2849475437632
    sp(2)%var(94)%parmin = 0.01
    sp(2)%var(94)%parmax = 0.5
    sp(2)%var(95)%parname = 's_npp_1'
    sp(2)%var(95)%parval = 0.9642332911816
    sp(2)%var(95)%parmin = 0.1
    sp(2)%var(95)%parmax = 2
    sp(2)%var(96)%parname = 's_npp_2'
    sp(2)%var(96)%parval = 1.983477268833
    sp(2)%var(96)%parmin = 0.1
    sp(2)%var(96)%parmax = 2
    sp(2)%var(97)%parname = 's_npp_3'
    sp(2)%var(97)%parval = 1.874867880424
    sp(2)%var(97)%parmin = 0.1
    sp(2)%var(97)%parmax = 2
    sp(2)%var(98)%parname = 's_npp_4'
    sp(2)%var(98)%parval = 1.92433276725
    sp(2)%var(98)%parmin = 0.1
    sp(2)%var(98)%parmax = 2
    sp(2)%var(99)%parname = 's_npp_5'
    sp(2)%var(99)%parval = 0.3202728797672
    sp(2)%var(99)%parmin = 0.1
    sp(2)%var(99)%parmax = 2
    sp(2)%var(100)%parname = 's_npp_6'
    sp(2)%var(100)%parval = 1.254341724785
    sp(2)%var(100)%parmin = 0.1
    sp(2)%var(100)%parmax = 2
    sp(2)%var(101)%parname = 's_npp_7'
    sp(2)%var(101)%parval = 0.3279977118451
    sp(2)%var(101)%parmin = 0.1
    sp(2)%var(101)%parmax = 2
    sp(2)%var(102)%parname = 's_npp_8'
    sp(2)%var(102)%parval = 0.396761684688
    sp(2)%var(102)%parmin = 0.1
    sp(2)%var(102)%parmax = 2
    sp(2)%var(103)%parname = 's_npp_9'
    sp(2)%var(103)%parval = 1.83892571909
    sp(2)%var(103)%parmin = 0.1
    sp(2)%var(103)%parmax = 2
    sp(2)%var(104)%parname = 'fn2l_1'
    sp(2)%var(104)%parval = 0.5878947008573
    sp(2)%var(104)%parmin = 0.2
    sp(2)%var(104)%parmax = 0.7
    sp(2)%var(105)%parname = 'fn2l_2'
    sp(2)%var(105)%parval = 0.4380448625852
    sp(2)%var(105)%parmin = 0.2
    sp(2)%var(105)%parmax = 0.5
    sp(2)%var(106)%parname = 'fn2l_3'
    sp(2)%var(106)%parval = 0.4072833948966
    sp(2)%var(106)%parmin = 0.2
    sp(2)%var(106)%parmax = 0.7
    sp(2)%var(107)%parname = 'fn2l_4'
    sp(2)%var(107)%parval = 0.488387392984
    sp(2)%var(107)%parmin = 0.2
    sp(2)%var(107)%parmax = 0.9
    sp(2)%var(108)%parname = 'fn2l_5'
    sp(2)%var(108)%parval = 0.4030197638787
    sp(2)%var(108)%parmin = 0.2
    sp(2)%var(108)%parmax = 0.55
    sp(2)%var(109)%parname = 'fn2l_6'
    sp(2)%var(109)%parval = 0.599013178501
    sp(2)%var(109)%parmin = 0.2
    sp(2)%var(109)%parmax = 0.65
    sp(2)%var(110)%parname = 'fn2l_7'
    sp(2)%var(110)%parval = 0.1888396369612
    sp(2)%var(110)%parmin = 0.1
    sp(2)%var(110)%parmax = 0.5
    sp(2)%var(111)%parname = 'fn2l_8'
    sp(2)%var(111)%parval = 0.2306467844444
    sp(2)%var(111)%parmin = 0.01
    sp(2)%var(111)%parmax = 0.5
    sp(3)%var(1)%parname = 'LAImax'
    sp(3)%var(1)%parval = 6.318878791286
    sp(3)%var(1)%parmin = 4.0
    sp(3)%var(1)%parmax = 9.0
    sp(3)%var(2)%parname = 'LAImin'
    sp(3)%var(2)%parval = 0.3
    sp(3)%var(2)%parmin = 0.3
    sp(3)%var(2)%parmax = 0.3
    sp(3)%var(3)%parname = 'stom_n'
    sp(3)%var(3)%parval = 2
    sp(3)%var(3)%parmin = 2.0
    sp(3)%var(3)%parmax = 2.0
    sp(3)%var(4)%parname = 'SapS'
    sp(3)%var(4)%parval = 0.4988072269933
    sp(3)%var(4)%parmin = 0.45
    sp(3)%var(4)%parmax = 0.51
    sp(3)%var(5)%parname = 'SapR'
    sp(3)%var(5)%parval = 1.0
    sp(3)%var(5)%parmin = 1.0
    sp(3)%var(5)%parmax = 1.0
    sp(3)%var(6)%parname = 'SLAx'
    sp(3)%var(6)%parval = 382.1631959364
    sp(3)%var(6)%parmin = 40.0
    sp(3)%var(6)%parmax = 400.0
    sp(3)%var(7)%parname = 'GLmax'
    sp(3)%var(7)%parval = 55.76525907241
    sp(3)%var(7)%parmin = 10.0
    sp(3)%var(7)%parmax = 80.0
    sp(3)%var(8)%parname = 'GRmax'
    sp(3)%var(8)%parval = 14.97811329976
    sp(3)%var(8)%parmin = 10.0
    sp(3)%var(8)%parmax = 80.0
    sp(3)%var(9)%parname = 'Gsmax'
    sp(3)%var(9)%parval = 78.05836036036
    sp(3)%var(9)%parmin = 10.0
    sp(3)%var(9)%parmax = 80.0
    sp(3)%var(10)%parname = 'alpha'
    sp(3)%var(10)%parval = 0.385
    sp(3)%var(10)%parmin = 0.385
    sp(3)%var(10)%parmax = 0.385
    sp(3)%var(11)%parname = 'Vcmax0'
    sp(3)%var(11)%parval = 92.99
    sp(3)%var(11)%parmin = 1.0
    sp(3)%var(11)%parmax = 180.0
    sp(3)%var(12)%parname = 'Ds0'
    sp(3)%var(12)%parval = 2000
    sp(3)%var(12)%parmin = 2000.0
    sp(3)%var(12)%parmax = 2000.0
    sp(3)%var(13)%parname = 'xfang'
    sp(3)%var(13)%parval = 0
    sp(3)%var(13)%parmin = 0.0
    sp(3)%var(13)%parmax = 0.0
    sp(3)%var(14)%parname = 'rdepth'
    sp(3)%var(14)%parval = 150
    sp(3)%var(14)%parmin = 150.0
    sp(3)%var(14)%parmax = 150.0
    sp(3)%var(15)%parname = 'Rootmax'
    sp(3)%var(15)%parval = 500
    sp(3)%var(15)%parmin = 500.0
    sp(3)%var(15)%parmax = 500.0
    sp(3)%var(16)%parname = 'Stemmax'
    sp(3)%var(16)%parval = 1000
    sp(3)%var(16)%parmin = 1000.0
    sp(3)%var(16)%parmax = 1000.0
    sp(3)%var(17)%parname = 'Tau_Leaf'
    sp(3)%var(17)%parval = 0.9870226952225
    sp(3)%var(17)%parmin = 0.01
    sp(3)%var(17)%parmax = 3.0
    sp(3)%var(18)%parname = 'Tau_Stem'
    sp(3)%var(18)%parval = 0.1469612090519
    sp(3)%var(18)%parmin = 0.1
    sp(3)%var(18)%parmax = 3.0
    sp(3)%var(19)%parname = 'Tau_Root'
    sp(3)%var(19)%parval = 0.2023270182399
    sp(3)%var(19)%parmin = 0.1
    sp(3)%var(19)%parmax = 3.0
    sp(3)%var(20)%parname = 'Q10'
    sp(3)%var(20)%parval = 2.703678873504
    sp(3)%var(20)%parmin = 1.0
    sp(3)%var(20)%parmax = 4.0
    sp(3)%var(21)%parname = 'Rl0'
    sp(3)%var(21)%parval = 54.53979024446
    sp(3)%var(21)%parmin = 40.0
    sp(3)%var(21)%parmax = 85.0
    sp(3)%var(22)%parname = 'Rs0'
    sp(3)%var(22)%parval = 20.9615420214
    sp(3)%var(22)%parmin = 10.0
    sp(3)%var(22)%parmax = 85.0
    sp(3)%var(23)%parname = 'Rr0'
    sp(3)%var(23)%parval = 59.79662462342
    sp(3)%var(23)%parmin = 10.0
    sp(3)%var(23)%parmax = 85.0
    sp(3)%var(24)%parname = 'JV'
    sp(3)%var(24)%parval = 2.087905614416
    sp(3)%var(24)%parmin = 0.1
    sp(3)%var(24)%parmax = 3.0
    sp(3)%var(25)%parname = 'Entrpy'
    sp(3)%var(25)%parval = 691.3546675649
    sp(3)%var(25)%parmin = 600.0
    sp(3)%var(25)%parmax = 700.0
    sp(3)%var(26)%parname = 'gddonset'
    sp(3)%var(26)%parval = 125.4659690258
    sp(3)%var(26)%parmin = 10.0
    sp(3)%var(26)%parmax = 160.0
    sp(3)%var(27)%parname = 'hmax'
    sp(3)%var(27)%parval = 24.19
    sp(3)%var(27)%parmin = 24.19
    sp(3)%var(27)%parmax = 24.19
    sp(3)%var(28)%parname = 'hl0'
    sp(3)%var(28)%parval = 0.00019
    sp(3)%var(28)%parmin = 0.00019
    sp(3)%var(28)%parmax = 0.00019
    sp(3)%var(29)%parname = 'LAIMAX0'
    sp(3)%var(29)%parval = 8.0
    sp(3)%var(29)%parmin = 8.0
    sp(3)%var(29)%parmax = 8.0
    sp(3)%var(30)%parname = 'la0'
    sp(3)%var(30)%parval = 0.2
    sp(3)%var(30)%parmin = 0.2
    sp(3)%var(30)%parmax = 0.2
    sp(3)%var(31)%parname = 'fn2l'
    sp(3)%var(31)%parval = 0.3099245354669
    sp(3)%var(31)%parmin = 0.3
    sp(3)%var(31)%parmax = 0.35
    sp(3)%var(32)%parname = 'fn2r'
    sp(3)%var(32)%parval = 0.3075564981922
    sp(3)%var(32)%parmin = 0.28
    sp(3)%var(32)%parmax = 0.35
    sp(3)%var(33)%parname = 's_cLeaf'
    sp(3)%var(33)%parval = 9.675151353033
    sp(3)%var(33)%parmin = 0.1
    sp(3)%var(33)%parmax = 10.0
    sp(3)%var(34)%parname = 's_cStem'
    sp(3)%var(34)%parval = 1.505870287925
    sp(3)%var(34)%parmin = 0.1
    sp(3)%var(34)%parmax = 20.0
    sp(3)%var(35)%parname = 's_cRoot'
    sp(3)%var(35)%parval = 1.22954782836
    sp(3)%var(35)%parmin = 0.1
    sp(3)%var(35)%parmax = 10.0
    sp(3)%var(36)%parname = 's_nsc'
    sp(3)%var(36)%parval = 2.396584739184
    sp(3)%var(36)%parmin = 0.1
    sp(3)%var(36)%parmax = 10.0
    sp(3)%var(37)%parname = 's_nsn'
    sp(3)%var(37)%parval = 0.4184196395478
    sp(3)%var(37)%parmin = 0.1
    sp(3)%var(37)%parmax = 10.0
    sp(3)%var(38)%parname = 'f_rg'
    sp(3)%var(38)%parval = 0.1975
    sp(3)%var(38)%parmin = 0.1
    sp(3)%var(38)%parmax = 0.9
    sp(3)%var(39)%parname = 'Entrpy_1'
    sp(3)%var(39)%parval = 698.3649656567
    sp(3)%var(39)%parmin = 600.0
    sp(3)%var(39)%parmax = 700.0
    sp(3)%var(40)%parname = 'Entrpy_2'
    sp(3)%var(40)%parval = 669.3628054452
    sp(3)%var(40)%parmin = 600.0
    sp(3)%var(40)%parmax = 700.0
    sp(3)%var(41)%parname = 'Entrpy_3'
    sp(3)%var(41)%parval = 665.2409466118
    sp(3)%var(41)%parmin = 600.0
    sp(3)%var(41)%parmax = 700.0
    sp(3)%var(42)%parname = 'Entrpy_4'
    sp(3)%var(42)%parval = 687.1031924443
    sp(3)%var(42)%parmin = 600.0
    sp(3)%var(42)%parmax = 700.0
    sp(3)%var(43)%parname = 'Entrpy_5'
    sp(3)%var(43)%parval = 699.0047760439
    sp(3)%var(43)%parmin = 600.0
    sp(3)%var(43)%parmax = 700.0
    sp(3)%var(44)%parname = 'Entrpy_6'
    sp(3)%var(44)%parval = 690.1695975781
    sp(3)%var(44)%parmin = 600.0
    sp(3)%var(44)%parmax = 700.0
    sp(3)%var(45)%parname = 'Entrpy_7'
    sp(3)%var(45)%parval = 624.8205707862
    sp(3)%var(45)%parmin = 600.0
    sp(3)%var(45)%parmax = 700.0
    sp(3)%var(46)%parname = 'Entrpy_8'
    sp(3)%var(46)%parval = 640.2443050327
    sp(3)%var(46)%parmin = 600.0
    sp(3)%var(46)%parmax = 700.0
    sp(3)%var(47)%parname = 's_vea_1'
    sp(3)%var(47)%parval = 1.949290085506
    sp(3)%var(47)%parmin = 0.5
    sp(3)%var(47)%parmax = 2.0
    sp(3)%var(48)%parname = 's_vea_2'
    sp(3)%var(48)%parval = 0.8725140607273
    sp(3)%var(48)%parmin = 0.5
    sp(3)%var(48)%parmax = 2.0
    sp(3)%var(49)%parname = 's_vea_3'
    sp(3)%var(49)%parval = 1.10678140761
    sp(3)%var(49)%parmin = 0.5
    sp(3)%var(49)%parmax = 2.0
    sp(3)%var(50)%parname = 's_vea_4'
    sp(3)%var(50)%parval = 0.507920902546
    sp(3)%var(50)%parmin = 0.5
    sp(3)%var(50)%parmax = 2.0
    sp(3)%var(51)%parname = 's_vea_5'
    sp(3)%var(51)%parval = 0.533922203186
    sp(3)%var(51)%parmin = 0.5
    sp(3)%var(51)%parmax = 2.0
    sp(3)%var(52)%parname = 's_vea_6'
    sp(3)%var(52)%parval = 1.587632040028
    sp(3)%var(52)%parmin = 0.5
    sp(3)%var(52)%parmax = 2.0
    sp(3)%var(53)%parname = 's_vea_7'
    sp(3)%var(53)%parval = 1.012591865558
    sp(3)%var(53)%parmin = 0.5
    sp(3)%var(53)%parmax = 2.0
    sp(3)%var(54)%parname = 's_vea_8'
    sp(3)%var(54)%parval = 0.8296423833789
    sp(3)%var(54)%parmin = 0.5
    sp(3)%var(54)%parmax = 2.0
    sp(3)%var(55)%parname = 's_ved_1'
    sp(3)%var(55)%parval = 0.727267049893
    sp(3)%var(55)%parmin = 0.5
    sp(3)%var(55)%parmax = 2.0
    sp(3)%var(56)%parname = 's_ved_2'
    sp(3)%var(56)%parval = 0.6556262593517
    sp(3)%var(56)%parmin = 0.5
    sp(3)%var(56)%parmax = 2.0
    sp(3)%var(57)%parname = 's_ved_3'
    sp(3)%var(57)%parval = 1.367344587757
    sp(3)%var(57)%parmin = 0.5
    sp(3)%var(57)%parmax = 2.0
    sp(3)%var(58)%parname = 's_ved_4'
    sp(3)%var(58)%parval = 1.056307821575
    sp(3)%var(58)%parmin = 0.5
    sp(3)%var(58)%parmax = 2.0
    sp(3)%var(59)%parname = 's_ved_5'
    sp(3)%var(59)%parval = 1.080446930552
    sp(3)%var(59)%parmin = 0.5
    sp(3)%var(59)%parmax = 2.0
    sp(3)%var(60)%parname = 's_ved_6'
    sp(3)%var(60)%parval = 1.562726940134
    sp(3)%var(60)%parmin = 0.5
    sp(3)%var(60)%parmax = 2.0
    sp(3)%var(61)%parname = 's_ved_7'
    sp(3)%var(61)%parval = 1.679265993758
    sp(3)%var(61)%parmin = 0.5
    sp(3)%var(61)%parmax = 2.0
    sp(3)%var(62)%parname = 's_ved_8'
    sp(3)%var(62)%parval = 1.775175252961
    sp(3)%var(62)%parmin = 0.5
    sp(3)%var(62)%parmax = 2.0
    sp(3)%var(63)%parname = 'Vcmax0_1'
    sp(3)%var(63)%parval = 6.939412496176
    sp(3)%var(63)%parmin = 1.0
    sp(3)%var(63)%parmax = 180.0
    sp(3)%var(64)%parname = 'Vcmax0_2'
    sp(3)%var(64)%parval = 17.51490173364
    sp(3)%var(64)%parmin = 1.0
    sp(3)%var(64)%parmax = 180.0
    sp(3)%var(65)%parname = 'Vcmax0_3'
    sp(3)%var(65)%parval = 15.41923113061
    sp(3)%var(65)%parmin = 1.0
    sp(3)%var(65)%parmax = 180.0
    sp(3)%var(66)%parname = 'Vcmax0_4'
    sp(3)%var(66)%parval = 13.40441867464
    sp(3)%var(66)%parmin = 1.0
    sp(3)%var(66)%parmax = 180.0
    sp(3)%var(67)%parname = 'Vcmax0_5'
    sp(3)%var(67)%parval = 29.84899336147
    sp(3)%var(67)%parmin = 1.0
    sp(3)%var(67)%parmax = 180.0
    sp(3)%var(68)%parname = 'Vcmax0_6'
    sp(3)%var(68)%parval = 33.82800522524
    sp(3)%var(68)%parmin = 1.0
    sp(3)%var(68)%parmax = 180.0
    sp(3)%var(69)%parname = 'Vcmax0_7'
    sp(3)%var(69)%parval = 28.23908258037
    sp(3)%var(69)%parmin = 1.0
    sp(3)%var(69)%parmax = 180.0
    sp(3)%var(70)%parname = 'Vcmax0_8'
    sp(3)%var(70)%parval = 3.697919931812
    sp(3)%var(70)%parmin = 1.0
    sp(3)%var(70)%parmax = 180.0
    sp(3)%var(71)%parname = 'Q10_1'
    sp(3)%var(71)%parval = 1.354418371878
    sp(3)%var(71)%parmin = 1.0
    sp(3)%var(71)%parmax = 4.0
    sp(3)%var(72)%parname = 'Q10_2'
    sp(3)%var(72)%parval = 2.434807439865
    sp(3)%var(72)%parmin = 1.0
    sp(3)%var(72)%parmax = 4.0
    sp(3)%var(73)%parname = 'Q10_3'
    sp(3)%var(73)%parval = 3.185310456978
    sp(3)%var(73)%parmin = 1.0
    sp(3)%var(73)%parmax = 4.0
    sp(3)%var(74)%parname = 'Q10_4'
    sp(3)%var(74)%parval = 2.0163794435
    sp(3)%var(74)%parmin = 1.0
    sp(3)%var(74)%parmax = 4.0
    sp(3)%var(75)%parname = 'Q10_5'
    sp(3)%var(75)%parval = 3.671124335248
    sp(3)%var(75)%parmin = 1.0
    sp(3)%var(75)%parmax = 4.0
    sp(3)%var(76)%parname = 'Q10_6'
    sp(3)%var(76)%parval = 1.345267843141
    sp(3)%var(76)%parmin = 1.0
    sp(3)%var(76)%parmax = 4.0
    sp(3)%var(77)%parname = 'Q10_7'
    sp(3)%var(77)%parval = 1.05971423563
    sp(3)%var(77)%parmin = 1.0
    sp(3)%var(77)%parmax = 4.0
    sp(3)%var(78)%parname = 'Q10_8'
    sp(3)%var(78)%parval = 3.40292852481
    sp(3)%var(78)%parmin = 1.0
    sp(3)%var(78)%parmax = 4.0
    sp(3)%var(79)%parname = 'f_rg_1'
    sp(3)%var(79)%parval = 0.1154148718506
    sp(3)%var(79)%parmin = 0.1
    sp(3)%var(79)%parmax = 2.0
    sp(3)%var(80)%parname = 'f_rg_2'
    sp(3)%var(80)%parval = 0.7348921207471
    sp(3)%var(80)%parmin = 0.1
    sp(3)%var(80)%parmax = 2.0
    sp(3)%var(81)%parname = 'f_rg_3'
    sp(3)%var(81)%parval = 1.123439677895
    sp(3)%var(81)%parmin = 0.1
    sp(3)%var(81)%parmax = 2.0
    sp(3)%var(82)%parname = 'f_rg_4'
    sp(3)%var(82)%parval = 0.4011193083649
    sp(3)%var(82)%parmin = 0.1
    sp(3)%var(82)%parmax = 2.0
    sp(3)%var(83)%parname = 'f_rg_5'
    sp(3)%var(83)%parval = 0.4286230898551
    sp(3)%var(83)%parmin = 0.1
    sp(3)%var(83)%parmax = 2.0
    sp(3)%var(84)%parname = 'f_rg_6'
    sp(3)%var(84)%parval = 0.5025941089842
    sp(3)%var(84)%parmin = 0.1
    sp(3)%var(84)%parmax = 2.0
    sp(3)%var(85)%parname = 'f_rg_7'
    sp(3)%var(85)%parval = 0.8293420277772
    sp(3)%var(85)%parmin = 0.1
    sp(3)%var(85)%parmax = 2.0
    sp(3)%var(86)%parname = 'f_rg_8'
    sp(3)%var(86)%parval = 1.79126463107
    sp(3)%var(86)%parmin = 0.1
    sp(3)%var(86)%parmax = 2.0
    sp(3)%var(87)%parname = 'fn2r_1'
    sp(3)%var(87)%parval = 0.3155871163533
    sp(3)%var(87)%parmin = 0.28
    sp(3)%var(87)%parmax = 0.35
    sp(3)%var(88)%parname = 'fn2r_2'
    sp(3)%var(88)%parval = 0.2871534016103
    sp(3)%var(88)%parmin = 0.28
    sp(3)%var(88)%parmax = 0.35
    sp(3)%var(89)%parname = 'fn2r_3'
    sp(3)%var(89)%parval = 0.313434120956
    sp(3)%var(89)%parmin = 0.28
    sp(3)%var(89)%parmax = 0.35
    sp(3)%var(90)%parname = 'fn2r_4'
    sp(3)%var(90)%parval = 0.2912437693902
    sp(3)%var(90)%parmin = 0.28
    sp(3)%var(90)%parmax = 0.35
    sp(3)%var(91)%parname = 'fn2r_5'
    sp(3)%var(91)%parval = 0.3483983321732
    sp(3)%var(91)%parmin = 0.28
    sp(3)%var(91)%parmax = 0.35
    sp(3)%var(92)%parname = 'fn2r_6'
    sp(3)%var(92)%parval = 0.302143798812
    sp(3)%var(92)%parmin = 0.28
    sp(3)%var(92)%parmax = 0.35
    sp(3)%var(93)%parname = 'fn2r_7'
    sp(3)%var(93)%parval = 0.283749846651
    sp(3)%var(93)%parmin = 0.28
    sp(3)%var(93)%parmax = 0.35
    sp(3)%var(94)%parname = 'fn2r_8'
    sp(3)%var(94)%parval = 0.296337865384
    sp(3)%var(94)%parmin = 0.28
    sp(3)%var(94)%parmax = 0.35
    sp(3)%var(95)%parname = 's_npp_1'
    sp(3)%var(95)%parval = 1.040159127123
    sp(3)%var(95)%parmin = 0.1
    sp(3)%var(95)%parmax = 2
    sp(3)%var(96)%parname = 's_npp_2'
    sp(3)%var(96)%parval = 0.6888545443278
    sp(3)%var(96)%parmin = 0.1
    sp(3)%var(96)%parmax = 2
    sp(3)%var(97)%parname = 's_npp_3'
    sp(3)%var(97)%parval = 0.7186086631408
    sp(3)%var(97)%parmin = 0.1
    sp(3)%var(97)%parmax = 2
    sp(3)%var(98)%parname = 's_npp_4'
    sp(3)%var(98)%parval = 1.673337456078
    sp(3)%var(98)%parmin = 0.1
    sp(3)%var(98)%parmax = 2
    sp(3)%var(99)%parname = 's_npp_5'
    sp(3)%var(99)%parval = 1.922582936307
    sp(3)%var(99)%parmin = 0.1
    sp(3)%var(99)%parmax = 2
    sp(3)%var(100)%parname = 's_npp_6'
    sp(3)%var(100)%parval = 1.917761879583
    sp(3)%var(100)%parmin = 0.1
    sp(3)%var(100)%parmax = 2
    sp(3)%var(101)%parname = 's_npp_7'
    sp(3)%var(101)%parval = 0.4427335671244
    sp(3)%var(101)%parmin = 0.1
    sp(3)%var(101)%parmax = 2
    sp(3)%var(102)%parname = 's_npp_8'
    sp(3)%var(102)%parval = 0.4976804018056
    sp(3)%var(102)%parmin = 0.1
    sp(3)%var(102)%parmax = 2
    sp(3)%var(103)%parname = 's_npp_9'
    sp(3)%var(103)%parval = 1.975402887998
    sp(3)%var(103)%parmin = 0.1
    sp(3)%var(103)%parmax = 2
    sp(3)%var(104)%parname = 'fn2l_1'
    sp(3)%var(104)%parval = 0.30170483825
    sp(3)%var(104)%parmin = 0.3
    sp(3)%var(104)%parmax = 0.35
    sp(3)%var(105)%parname = 'fn2l_2'
    sp(3)%var(105)%parval = 0.3057550329554
    sp(3)%var(105)%parmin = 0.3
    sp(3)%var(105)%parmax = 0.35
    sp(3)%var(106)%parname = 'fn2l_3'
    sp(3)%var(106)%parval = 0.3223138042129
    sp(3)%var(106)%parmin = 0.3
    sp(3)%var(106)%parmax = 0.35
    sp(3)%var(107)%parname = 'fn2l_4'
    sp(3)%var(107)%parval = 0.3367037180672
    sp(3)%var(107)%parmin = 0.3
    sp(3)%var(107)%parmax = 0.35
    sp(3)%var(108)%parname = 'fn2l_5'
    sp(3)%var(108)%parval = 0.3026372146478
    sp(3)%var(108)%parmin = 0.3
    sp(3)%var(108)%parmax = 0.35
    sp(3)%var(109)%parname = 'fn2l_6'
    sp(3)%var(109)%parval = 0.3151015070618
    sp(3)%var(109)%parmin = 0.3
    sp(3)%var(109)%parmax = 0.35
    sp(3)%var(110)%parname = 'fn2l_7'
    sp(3)%var(110)%parval = 0.3128530641578
    sp(3)%var(110)%parmin = 0.3
    sp(3)%var(110)%parmax = 0.35
    sp(3)%var(111)%parname = 'fn2l_8'
    sp(3)%var(111)%parval = 0.3224579751076
    sp(3)%var(111)%parmin = 0.3
    sp(3)%var(111)%parmax = 0.35
/
