&nml_mcmc_settings
    mcset%ndasimu = 500000
    mcset%search_scale = 0.2
    mcset%ncov = 50000
    mcset%nrand = 5
    mcset%do_mc_out_hr = .false.
    mcset%do_mc_out_day = .true.
    mcset%do_mc_out_mon = .false.
    mcset%do_mc_out_yr = .false.
/

&obsfiles
    mcobsfiles%bnpp = 'obsfile_bnpp_y.txt'
    mcobsfiles%anppshrub = 'obsfile_Shrub_ANPP_y.txt'
    mcobsfiles%bnppshrub = 'obsfile_Shrub_BNPP_y.txt'
    mcobsfiles%photoshrub = 'obsfile_Shrub_Photo_h.txt'
    mcobsfiles%cleafshrub = 'obsfile_Shrub_cLeaf_y.txt'
    mcobsfiles%cstemshrub = 'obsfile_Shrub_cStem_y.txt'
    mcobsfiles%laishrub = 'obsfile_Shrub_LAI_h.txt'
    mcobsfiles%nppsphag = 'obsfile_Sphag_NPP_y.txt'
    mcobsfiles%cplantsphag = 'obsfile_Sphag_cPlant_y.txt'
    mcobsfiles%anpptree = 'obsfile_Tree_ANPP_y.txt'
    mcobsfiles%bnpptree = 'obsfile_Tree_BNPP_y.txt'
    mcobsfiles%laitree = 'obsfile_Tree_LAI_h.txt'
    mcobsfiles%phototree = 'obsfile_Tree_Photo_h.txt'
    mcobsfiles%cplanttree = 'obsfile_Tree_PlantC_y.txt'
    mcobsfiles%csoil = 'obsfile_cSoil_y.txt'
    mcobsfiles%ch4 = 'obsfile_ch4_h.txt'
    mcobsfiles%er = 'obsfile_er_h.txt'
    mcobsfiles%gpp = 'obsfile_gpp_h.txt'
    mcobsfiles%nee = 'obsfile_nee_h.txt'
    mcobsfiles%rh = 'obsfile_rh_h.txt'
    mcobsfiles%rh_y = 'obsfile_rh_y.txt'
    mcobsfiles%ch4_y = 'obsfile_ch4_y.txt'
    mcobsfiles%bnppshrub_d = 'obsfile_Shrub_BNPP_d.txt'
    mcobsfiles%bnpptree_d = 'obsfile_Tree_BNPP_d.txt'
/

&obsweight
    obswt(1:22) = 100, 1, 1, 1, 1, 1, 1, 1, 1000, 100, 100, 100, 100, 1,
                  1, 1, 10, 10, 10, 1, 1, 1
/

&sitedaparams
    st(1)%parname = 'wsmax'
    st(1)%parval = 78.62
    st(1)%parmin = 85.0
    st(1)%parmax = 85.0
    st(2)%parname = 'wsmin'
    st(2)%parval = 0.2
    st(2)%parmin = 0.2
    st(2)%parmax = 0.2
    st(3)%parname = 'extkU'
    st(3)%parval = 0.51
    st(3)%parmin = 0.51
    st(3)%parmax = 0.51
    st(4)%parname = 'Tau_F'
    st(4)%parval = 1.32958693675
    st(4)%parmin = 0.1
    st(4)%parmax = 3.0
    st(5)%parname = 'Tau_C'
    st(5)%parval = 1.302345563364
    st(5)%parmin = 1.0
    st(5)%parmax = 20.0
    st(6)%parname = 'Tau_Micro'
    st(6)%parval = 0.01000721713781
    st(6)%parmin = 0.01
    st(6)%parmax = 0.8
    st(7)%parname = 'Tau_SlowSOM'
    st(7)%parval = 92.34587422548
    st(7)%parmin = 5.0
    st(7)%parmax = 150.0
    st(8)%parname = 'Tau_Passive'
    st(8)%parval = 2382.828143299
    st(8)%parmin = 300.0
    st(8)%parmax = 4000.0
    st(9)%parname = 'Q10rh'
    st(9)%parval = 3.551484793366
    st(9)%parmin = 1.0
    st(9)%parmax = 6.0
    st(10)%parname = 'etaW'
    st(10)%parval = 0.15
    st(10)%parmin = 0.15
    st(10)%parmax = 0.15
    st(11)%parname = 'f_F2M'
    st(11)%parval = 0.5239162674642
    st(11)%parmin = 0.35
    st(11)%parmax = 0.6
    st(12)%parname = 'f_C2M'
    st(12)%parval = 0.2566705853227
    st(12)%parmin = 0.25
    st(12)%parmax = 0.3
    st(13)%parname = 'f_C2S'
    st(13)%parval = 0.2850248315921
    st(13)%parmin = 0.25
    st(13)%parmax = 0.3
    st(14)%parname = 'f_M2S'
    st(14)%parval = 0.1380743553567
    st(14)%parmin = 0.1
    st(14)%parmax = 0.4
    st(15)%parname = 'f_M2P'
    st(15)%parval = 0.004565576629003
    st(15)%parmin = 0.0
    st(15)%parmax = 0.01
    st(16)%parname = 'f_S2P'
    st(16)%parval = 0.0446003835881
    st(16)%parmin = 0.0
    st(16)%parmax = 0.05
    st(17)%parname = 'f_S2M'
    st(17)%parval = 0.1255429671777
    st(17)%parmin = 0.1
    st(17)%parmax = 0.6
    st(18)%parname = 'f_P2M'
    st(18)%parval = 0.6116564708283
    st(18)%parmin = 0.3
    st(18)%parmax = 0.7
    st(19)%parname = 'r_me'
    st(19)%parval = 0.0785152166014
    st(19)%parmin = 0.001
    st(19)%parmax = 0.9
    st(20)%parname = 'Q10pro'
    st(20)%parval = 4.357704439314
    st(20)%parmin = 1.0
    st(20)%parmax = 6.0
    st(21)%parname = 'kCH4'
    st(21)%parval = 5.0
    st(21)%parmin = 5.0
    st(21)%parmax = 5.0
    st(22)%parname = 'Omax'
    st(22)%parval = 44.86614472285
    st(22)%parmin = 0.01
    st(22)%parmax = 45.0
    st(23)%parname = 'CH4_thre'
    st(23)%parval = 813.8096776988
    st(23)%parmin = 500.0
    st(23)%parmax = 1500.0
    st(24)%parname = 'Tveg'
    st(24)%parval = 3.357686171995
    st(24)%parmin = 0.001
    st(24)%parmax = 15.0
    st(25)%parname = 'Tpro_me'
    st(25)%parval = 10.0
    st(25)%parmin = 10.0
    st(25)%parmax = 10.0
    st(26)%parname = 'Toxi'
    st(26)%parval = 10.0
    st(26)%parmin = 10.0
    st(26)%parmax = 10.0
    st(27)%parname = 'f'
    st(27)%parval = 0.04520922092285
    st(27)%parmin = 0.01
    st(27)%parmax = 0.5
    st(28)%parname = 'bubprob'
    st(28)%parval = 0.4573593213555
    st(28)%parmin = 0.01
    st(28)%parmax = 0.5
    st(29)%parname = 'Vmaxfraction'
    st(29)%parval = 0.1981102151415
    st(29)%parmin = 0.01
    st(29)%parmax = 0.2
    st(30)%parname = 'f_fast'
    st(30)%parval = 0.0141640160736
    st(30)%parmin = 0.0001
    st(30)%parmax = 0.05
    st(31)%parname = 'f_slow'
    st(31)%parval = 0.5864258965475
    st(31)%parmin = 0.45
    st(31)%parmax = 0.65
    st(32)%parname = 's_soil'
    st(32)%parval = 1.014177538768
    st(32)%parmin = 0.5
    st(32)%parmax = 2.0
    st(33)%parname = 'par_shcap_snow'
    st(33)%parval = 961300.0
    st(33)%parmin = 961300.0
    st(33)%parmax = 961300.0
    st(34)%parname = 'par_condu_snow'
    st(34)%parval = 0.09661
    st(34)%parmin = 0.09661
    st(34)%parmax = 0.09661
    st(35)%parname = 'par_condu_b'
    st(35)%parval = 0.1455
    st(35)%parmin = 0.1455
    st(35)%parmax = 0.1455
    st(36)%parname = 'par_fsub'
    st(36)%parval = 0.4108
    st(36)%parmin = 0.4108
    st(36)%parmax = 0.4108
    st(37)%parname = 'par_rho_snow'
    st(37)%parval = 93.21
    st(37)%parmin = 93.21
    st(37)%parmax = 93.21
    st(38)%parname = 'par_decay_m'
    st(38)%parval = 3.32
    st(38)%parmin = 3.32
    st(38)%parmax = 3.32
    st(39)%parname = 'pox'
    st(39)%parval = 0.1037470414542
    st(39)%parmin = 0.1
    st(39)%parmax = 0.9
    st(40)%parname = 'f_lit_m'
    st(40)%parval = 0.5282488256014
    st(40)%parmin = 0.1
    st(40)%parmax = 0.6
    st(41)%parname = 's_lit'
    st(41)%parval = 0.7231416617217
    st(41)%parmin = 0.1
    st(41)%parmax = 2.0
    st(42)%parname = 'Q10rh_1'
    st(42)%parval = 2.843361794697
    st(42)%parmin = 1.0
    st(42)%parmax = 6.0
    st(43)%parname = 'Q10rh_2'
    st(43)%parval = 4.583297870103
    st(43)%parmin = 1.0
    st(43)%parmax = 6.0
    st(44)%parname = 'Q10rh_3'
    st(44)%parval = 3.099436413794
    st(44)%parmin = 1.0
    st(44)%parmax = 6.0
    st(45)%parname = 'Q10rh_4'
    st(45)%parval = 2.853167088605
    st(45)%parmin = 1.0
    st(45)%parmax = 6.0
    st(46)%parname = 'Q10rh_5'
    st(46)%parval = 5.973445921658
    st(46)%parmin = 1.0
    st(46)%parmax = 6.0
    st(47)%parname = 'Q10rh_6'
    st(47)%parval = 3.873959402351
    st(47)%parmin = 1.0
    st(47)%parmax = 6.0
    st(48)%parname = 'Q10rh_7'
    st(48)%parval = 2.734553951071
    st(48)%parmin = 1.0
    st(48)%parmax = 6.0
    st(49)%parname = 'Q10rh_8'
    st(49)%parval = 5.961704536021
    st(49)%parmin = 1.0
    st(49)%parmax = 6.0
    st(50)%parname = 'Q10pro_1'
    st(50)%parval = 2.553097309676
    st(50)%parmin = 1.0
    st(50)%parmax = 6.0
    st(51)%parname = 'Q10pro_2'
    st(51)%parval = 3.625416640169
    st(51)%parmin = 1.0
    st(51)%parmax = 6.0
    st(52)%parname = 'Q10pro_3'
    st(52)%parval = 1.015903489508
    st(52)%parmin = 1.0
    st(52)%parmax = 6.0
    st(53)%parname = 'Q10pro_4'
    st(53)%parval = 1.372185103312
    st(53)%parmin = 1.0
    st(53)%parmax = 6.0
    st(54)%parname = 'Q10pro_5'
    st(54)%parval = 1.373117673047
    st(54)%parmin = 1.0
    st(54)%parmax = 6.0
    st(55)%parname = 'Q10pro_6'
    st(55)%parval = 2.637135473162
    st(55)%parmin = 1.0
    st(55)%parmax = 6.0
    st(56)%parname = 'Q10pro_7'
    st(56)%parval = 3.745058613449
    st(56)%parmin = 1.0
    st(56)%parmax = 6.0
    st(57)%parname = 'Q10pro_8'
    st(57)%parval = 5.898299613047
    st(57)%parmin = 1.0
    st(57)%parmax = 6.0
    st(58)%parname = 'Tpro_me_1'
    st(58)%parval = 1.114230188797
    st(58)%parmin = 1.0
    st(58)%parmax = 25.0
    st(59)%parname = 'Tpro_me_2'
    st(59)%parval = 3.863939861833
    st(59)%parmin = 1.0
    st(59)%parmax = 25.0
    st(60)%parname = 'Tpro_me_3'
    st(60)%parval = 21.88128191876
    st(60)%parmin = 1.0
    st(60)%parmax = 25.0
    st(61)%parname = 'Tpro_me_4'
    st(61)%parval = 6.554067809502
    st(61)%parmin = 1.0
    st(61)%parmax = 25.0
    st(62)%parname = 'Tpro_me_5'
    st(62)%parval = 18.93213524547
    st(62)%parmin = 1.0
    st(62)%parmax = 25.0
    st(63)%parname = 'Tpro_me_6'
    st(63)%parval = 4.071875342456
    st(63)%parmin = 1.0
    st(63)%parmax = 25.0
    st(64)%parname = 'Tpro_me_7'
    st(64)%parval = 22.4508924012
    st(64)%parmin = 1.0
    st(64)%parmax = 25.0
    st(65)%parname = 'Tpro_me_8'
    st(65)%parval = 7.927649419378
    st(65)%parmin = 1.0
    st(65)%parmax = 25.0
    st(66)%parname = 'Tref_rh_1'
    st(66)%parval = 0.8691148529797
    st(66)%parmin = 0.1
    st(66)%parmax = 3.0
    st(67)%parname = 'Tref_rh_2'
    st(67)%parval = 1.46431835807
    st(67)%parmin = 1.0
    st(67)%parmax = 3.0
    st(68)%parname = 'Tref_rh_3'
    st(68)%parval = 0.2966103164042
    st(68)%parmin = 0.1
    st(68)%parmax = 3.0
    st(69)%parname = 'Tref_rh_4'
    st(69)%parval = 0.6754083803873
    st(69)%parmin = 0.1
    st(69)%parmax = 3.0
    st(70)%parname = 'Tref_rh_5'
    st(70)%parval = 1.019441984807
    st(70)%parmin = 0.1
    st(70)%parmax = 3.0
    st(71)%parname = 'Tref_rh_6'
    st(71)%parval = 1.869931358447
    st(71)%parmin = 0.1
    st(71)%parmax = 3.0
    st(72)%parname = 'Tref_rh_7'
    st(72)%parval = 0.3166304223647
    st(72)%parmin = 0.1
    st(72)%parmax = 3.0
    st(73)%parname = 'Tref_rh_8'
    st(73)%parval = 1.733211707107
    st(73)%parmin = 0.1
    st(73)%parmax = 3.0
/

&spdaparams
    sp(1)%var(1)%parname = 'LAImax'
    sp(1)%var(1)%parval = 7.719387329947
    sp(1)%var(1)%parmin = 4.0
    sp(1)%var(1)%parmax = 9.0
    sp(1)%var(2)%parname = 'LAImin'
    sp(1)%var(2)%parval = 0.3
    sp(1)%var(2)%parmin = 0.3
    sp(1)%var(2)%parmax = 0.3
    sp(1)%var(3)%parname = 'stom_n'
    sp(1)%var(3)%parval = 2
    sp(1)%var(3)%parmin = 2.0
    sp(1)%var(3)%parmax = 2.0
    sp(1)%var(4)%parname = 'SapS'
    sp(1)%var(4)%parval = 0.499945824138
    sp(1)%var(4)%parmin = 0.2
    sp(1)%var(4)%parmax = 0.51
    sp(1)%var(5)%parname = 'SapR'
    sp(1)%var(5)%parval = 1.0
    sp(1)%var(5)%parmin = 1.0
    sp(1)%var(5)%parmax = 1.0
    sp(1)%var(6)%parname = 'SLAx'
    sp(1)%var(6)%parval = 30.61647397988
    sp(1)%var(6)%parmin = 10.0
    sp(1)%var(6)%parmax = 200.0
    sp(1)%var(7)%parname = 'GLmax'
    sp(1)%var(7)%parval = 4.107100136797
    sp(1)%var(7)%parmin = 1.0
    sp(1)%var(7)%parmax = 50.0
    sp(1)%var(8)%parname = 'GRmax'
    sp(1)%var(8)%parval = 17.84697707188
    sp(1)%var(8)%parmin = 1.0
    sp(1)%var(8)%parmax = 30.0
    sp(1)%var(9)%parname = 'Gsmax'
    sp(1)%var(9)%parval = 7.496400294104
    sp(1)%var(9)%parmin = 1.0
    sp(1)%var(9)%parmax = 30.0
    sp(1)%var(10)%parname = 'alpha'
    sp(1)%var(10)%parval = 0.385
    sp(1)%var(10)%parmin = 0.385
    sp(1)%var(10)%parmax = 0.385
    sp(1)%var(11)%parname = 'Vcmax0'
    sp(1)%var(11)%parval = 33.45
    sp(1)%var(11)%parmin = 1.0
    sp(1)%var(11)%parmax = 180.0
    sp(1)%var(12)%parname = 'Ds0'
    sp(1)%var(12)%parval = 2000
    sp(1)%var(12)%parmin = 2000.0
    sp(1)%var(12)%parmax = 2000.0
    sp(1)%var(13)%parname = 'xfang'
    sp(1)%var(13)%parval = 0
    sp(1)%var(13)%parmin = 0.0
    sp(1)%var(13)%parmax = 0.0
    sp(1)%var(14)%parname = 'rdepth'
    sp(1)%var(14)%parval = 150
    sp(1)%var(14)%parmin = 150.0
    sp(1)%var(14)%parmax = 150.0
    sp(1)%var(15)%parname = 'Rootmax'
    sp(1)%var(15)%parval = 500
    sp(1)%var(15)%parmin = 500.0
    sp(1)%var(15)%parmax = 500.0
    sp(1)%var(16)%parname = 'Stemmax'
    sp(1)%var(16)%parval = 1000
    sp(1)%var(16)%parmin = 1000.0
    sp(1)%var(16)%parmax = 1000.0
    sp(1)%var(17)%parname = 'Tau_Leaf'
    sp(1)%var(17)%parval = 2.652076904504
    sp(1)%var(17)%parmin = 0.5
    sp(1)%var(17)%parmax = 3.0
    sp(1)%var(18)%parname = 'Tau_Stem'
    sp(1)%var(18)%parval = 12.50683247954
    sp(1)%var(18)%parmin = 5.0
    sp(1)%var(18)%parmax = 80.0
    sp(1)%var(19)%parname = 'Tau_Root'
    sp(1)%var(19)%parval = 0.5000133442403
    sp(1)%var(19)%parmin = 0.3
    sp(1)%var(19)%parmax = 2.0
    sp(1)%var(20)%parname = 'Q10'
    sp(1)%var(20)%parval = 1.093
    sp(1)%var(20)%parmin = 1.0
    sp(1)%var(20)%parmax = 4.0
    sp(1)%var(21)%parname = 'Rl0'
    sp(1)%var(21)%parval = 22.96317520564
    sp(1)%var(21)%parmin = 10.0
    sp(1)%var(21)%parmax = 45.0
    sp(1)%var(22)%parname = 'Rs0'
    sp(1)%var(22)%parval = 5.575011786907
    sp(1)%var(22)%parmin = 5.0
    sp(1)%var(22)%parmax = 10.0
    sp(1)%var(23)%parname = 'Rr0'
    sp(1)%var(23)%parval = 33.79297186524
    sp(1)%var(23)%parmin = 10.0
    sp(1)%var(23)%parmax = 45.0
    sp(1)%var(24)%parname = 'JV'
    sp(1)%var(24)%parval = 1.936098889189
    sp(1)%var(24)%parmin = 0.1
    sp(1)%var(24)%parmax = 3.0
    sp(1)%var(25)%parname = 'Entrpy'
    sp(1)%var(25)%parval = 655.3
    sp(1)%var(25)%parmin = 600.0
    sp(1)%var(25)%parmax = 700.0
    sp(1)%var(26)%parname = 'gddonset'
    sp(1)%var(26)%parval = 137.6834078668
    sp(1)%var(26)%parmin = 10.0
    sp(1)%var(26)%parmax = 160.0
    sp(1)%var(27)%parname = 'hmax'
    sp(1)%var(27)%parval = 24.19
    sp(1)%var(27)%parmin = 24.19
    sp(1)%var(27)%parmax = 24.19
    sp(1)%var(28)%parname = 'hl0'
    sp(1)%var(28)%parval = 0.00019
    sp(1)%var(28)%parmin = 0.00019
    sp(1)%var(28)%parmax = 0.00019
    sp(1)%var(29)%parname = 'LAIMAX0'
    sp(1)%var(29)%parval = 8.0
    sp(1)%var(29)%parmin = 8.0
    sp(1)%var(29)%parmax = 8.0
    sp(1)%var(30)%parname = 'la0'
    sp(1)%var(30)%parval = 0.2
    sp(1)%var(30)%parmin = 0.2
    sp(1)%var(30)%parmax = 0.2
    sp(1)%var(31)%parname = 'fn2l'
    sp(1)%var(31)%parval = 0.1559032632856
    sp(1)%var(31)%parmin = 0.1
    sp(1)%var(31)%parmax = 0.3
    sp(1)%var(32)%parname = 'fn2r'
    sp(1)%var(32)%parval = 0.3403
    sp(1)%var(32)%parmin = 0.1
    sp(1)%var(32)%parmax = 0.45
    sp(1)%var(33)%parname = 's_cLeaf'
    sp(1)%var(33)%parval = 0.3549247858385
    sp(1)%var(33)%parmin = 0.1
    sp(1)%var(33)%parmax = 10.0
    sp(1)%var(34)%parname = 's_cStem'
    sp(1)%var(34)%parval = 0.731227367575
    sp(1)%var(34)%parmin = 0.1
    sp(1)%var(34)%parmax = 20.0
    sp(1)%var(35)%parname = 's_cRoot'
    sp(1)%var(35)%parval = 3.467106698273
    sp(1)%var(35)%parmin = 0.1
    sp(1)%var(35)%parmax = 10.0
    sp(1)%var(36)%parname = 's_nsc'
    sp(1)%var(36)%parval = 0.1499422561957
    sp(1)%var(36)%parmin = 0.1
    sp(1)%var(36)%parmax = 10.0
    sp(1)%var(37)%parname = 's_nsn'
    sp(1)%var(37)%parval = 4.94565707796
    sp(1)%var(37)%parmin = 0.1
    sp(1)%var(37)%parmax = 10.0
    sp(1)%var(38)%parname = 'f_rg'
    sp(1)%var(38)%parval = 0.5667
    sp(1)%var(38)%parmin = 0.1
    sp(1)%var(38)%parmax = 0.9
    sp(1)%var(39)%parname = 'Entrpy_1'
    sp(1)%var(39)%parval = 658.6596234421
    sp(1)%var(39)%parmin = 600.0
    sp(1)%var(39)%parmax = 700.0
    sp(1)%var(40)%parname = 'Entrpy_2'
    sp(1)%var(40)%parval = 662.4773702474
    sp(1)%var(40)%parmin = 600.0
    sp(1)%var(40)%parmax = 700.0
    sp(1)%var(41)%parname = 'Entrpy_3'
    sp(1)%var(41)%parval = 654.2375449723
    sp(1)%var(41)%parmin = 600.0
    sp(1)%var(41)%parmax = 700.0
    sp(1)%var(42)%parname = 'Entrpy_4'
    sp(1)%var(42)%parval = 689.0200228417
    sp(1)%var(42)%parmin = 600.0
    sp(1)%var(42)%parmax = 700.0
    sp(1)%var(43)%parname = 'Entrpy_5'
    sp(1)%var(43)%parval = 612.6991259845
    sp(1)%var(43)%parmin = 600.0
    sp(1)%var(43)%parmax = 700.0
    sp(1)%var(44)%parname = 'Entrpy_6'
    sp(1)%var(44)%parval = 640.663165046
    sp(1)%var(44)%parmin = 600.0
    sp(1)%var(44)%parmax = 700.0
    sp(1)%var(45)%parname = 'Entrpy_7'
    sp(1)%var(45)%parval = 697.8161203347
    sp(1)%var(45)%parmin = 600.0
    sp(1)%var(45)%parmax = 700.0
    sp(1)%var(46)%parname = 'Entrpy_8'
    sp(1)%var(46)%parval = 678.928688969
    sp(1)%var(46)%parmin = 600.0
    sp(1)%var(46)%parmax = 700.0
    sp(1)%var(47)%parname = 's_vea_1'
    sp(1)%var(47)%parval = 1.031343465028
    sp(1)%var(47)%parmin = 0.5
    sp(1)%var(47)%parmax = 2.0
    sp(1)%var(48)%parname = 's_vea_2'
    sp(1)%var(48)%parval = 1.279935222663
    sp(1)%var(48)%parmin = 0.5
    sp(1)%var(48)%parmax = 2.0
    sp(1)%var(49)%parname = 's_vea_3'
    sp(1)%var(49)%parval = 1.391031722149
    sp(1)%var(49)%parmin = 0.5
    sp(1)%var(49)%parmax = 2.0
    sp(1)%var(50)%parname = 's_vea_4'
    sp(1)%var(50)%parval = 1.27937077814
    sp(1)%var(50)%parmin = 0.5
    sp(1)%var(50)%parmax = 2.0
    sp(1)%var(51)%parname = 's_vea_5'
    sp(1)%var(51)%parval = 0.7547944701989
    sp(1)%var(51)%parmin = 0.5
    sp(1)%var(51)%parmax = 2.0
    sp(1)%var(52)%parname = 's_vea_6'
    sp(1)%var(52)%parval = 1.376867368296
    sp(1)%var(52)%parmin = 0.5
    sp(1)%var(52)%parmax = 2.0
    sp(1)%var(53)%parname = 's_vea_7'
    sp(1)%var(53)%parval = 1.303203687269
    sp(1)%var(53)%parmin = 0.5
    sp(1)%var(53)%parmax = 2.0
    sp(1)%var(54)%parname = 's_vea_8'
    sp(1)%var(54)%parval = 0.7190496011167
    sp(1)%var(54)%parmin = 0.5
    sp(1)%var(54)%parmax = 2.0
    sp(1)%var(55)%parname = 's_ved_1'
    sp(1)%var(55)%parval = 0.6095029778016
    sp(1)%var(55)%parmin = 0.5
    sp(1)%var(55)%parmax = 2.0
    sp(1)%var(56)%parname = 's_ved_2'
    sp(1)%var(56)%parval = 0.8209528642813
    sp(1)%var(56)%parmin = 0.5
    sp(1)%var(56)%parmax = 2.0
    sp(1)%var(57)%parname = 's_ved_3'
    sp(1)%var(57)%parval = 0.9017559277725
    sp(1)%var(57)%parmin = 0.5
    sp(1)%var(57)%parmax = 2.0
    sp(1)%var(58)%parname = 's_ved_4'
    sp(1)%var(58)%parval = 0.9523415572903
    sp(1)%var(58)%parmin = 0.5
    sp(1)%var(58)%parmax = 2.0
    sp(1)%var(59)%parname = 's_ved_5'
    sp(1)%var(59)%parval = 1.237440868668
    sp(1)%var(59)%parmin = 0.5
    sp(1)%var(59)%parmax = 2.0
    sp(1)%var(60)%parname = 's_ved_6'
    sp(1)%var(60)%parval = 0.6251622432659
    sp(1)%var(60)%parmin = 0.5
    sp(1)%var(60)%parmax = 2.0
    sp(1)%var(61)%parname = 's_ved_7'
    sp(1)%var(61)%parval = 0.5923666835427
    sp(1)%var(61)%parmin = 0.5
    sp(1)%var(61)%parmax = 2.0
    sp(1)%var(62)%parname = 's_ved_8'
    sp(1)%var(62)%parval = 1.604574321189
    sp(1)%var(62)%parmin = 0.5
    sp(1)%var(62)%parmax = 2.0
    sp(1)%var(63)%parname = 'Vcmax0_1'
    sp(1)%var(63)%parval = 28.37153055058
    sp(1)%var(63)%parmin = 1.0
    sp(1)%var(63)%parmax = 180.0
    sp(1)%var(64)%parname = 'Vcmax0_2'
    sp(1)%var(64)%parval = 54.44258801758
    sp(1)%var(64)%parmin = 1.0
    sp(1)%var(64)%parmax = 180.0
    sp(1)%var(65)%parname = 'Vcmax0_3'
    sp(1)%var(65)%parval = 110.384585682
    sp(1)%var(65)%parmin = 1.0
    sp(1)%var(65)%parmax = 180.0
    sp(1)%var(66)%parname = 'Vcmax0_4'
    sp(1)%var(66)%parval = 35.83650936079
    sp(1)%var(66)%parmin = 1.0
    sp(1)%var(66)%parmax = 180.0
    sp(1)%var(67)%parname = 'Vcmax0_5'
    sp(1)%var(67)%parval = 162.2208268775
    sp(1)%var(67)%parmin = 1.0
    sp(1)%var(67)%parmax = 180.0
    sp(1)%var(68)%parname = 'Vcmax0_6'
    sp(1)%var(68)%parval = 91.43358348717
    sp(1)%var(68)%parmin = 1.0
    sp(1)%var(68)%parmax = 180.0
    sp(1)%var(69)%parname = 'Vcmax0_7'
    sp(1)%var(69)%parval = 125.0435865178
    sp(1)%var(69)%parmin = 1.0
    sp(1)%var(69)%parmax = 180.0
    sp(1)%var(70)%parname = 'Vcmax0_8'
    sp(1)%var(70)%parval = 41.85522952
    sp(1)%var(70)%parmin = 1.0
    sp(1)%var(70)%parmax = 180.0
    sp(1)%var(71)%parname = 'Q10_1'
    sp(1)%var(71)%parval = 2.000938115707
    sp(1)%var(71)%parmin = 1.0
    sp(1)%var(71)%parmax = 4.0
    sp(1)%var(72)%parname = 'Q10_2'
    sp(1)%var(72)%parval = 1.921356498552
    sp(1)%var(72)%parmin = 1.0
    sp(1)%var(72)%parmax = 4.0
    sp(1)%var(73)%parname = 'Q10_3'
    sp(1)%var(73)%parval = 2.81380844218
    sp(1)%var(73)%parmin = 1.0
    sp(1)%var(73)%parmax = 4.0
    sp(1)%var(74)%parname = 'Q10_4'
    sp(1)%var(74)%parval = 2.730614356559
    sp(1)%var(74)%parmin = 1.0
    sp(1)%var(74)%parmax = 4.0
    sp(1)%var(75)%parname = 'Q10_5'
    sp(1)%var(75)%parval = 1.427219830322
    sp(1)%var(75)%parmin = 1.0
    sp(1)%var(75)%parmax = 4.0
    sp(1)%var(76)%parname = 'Q10_6'
    sp(1)%var(76)%parval = 1.466881531771
    sp(1)%var(76)%parmin = 1.0
    sp(1)%var(76)%parmax = 4.0
    sp(1)%var(77)%parname = 'Q10_7'
    sp(1)%var(77)%parval = 1.937615437993
    sp(1)%var(77)%parmin = 1.0
    sp(1)%var(77)%parmax = 4.0
    sp(1)%var(78)%parname = 'Q10_8'
    sp(1)%var(78)%parval = 2.525567352489
    sp(1)%var(78)%parmin = 1.0
    sp(1)%var(78)%parmax = 4.0
    sp(1)%var(79)%parname = 'f_rg_1'
    sp(1)%var(79)%parval = 1.988465164669
    sp(1)%var(79)%parmin = 0.1
    sp(1)%var(79)%parmax = 2.0
    sp(1)%var(80)%parname = 'f_rg_2'
    sp(1)%var(80)%parval = 0.8623976663024
    sp(1)%var(80)%parmin = 0.1
    sp(1)%var(80)%parmax = 2.0
    sp(1)%var(81)%parname = 'f_rg_3'
    sp(1)%var(81)%parval = 0.8611456542989
    sp(1)%var(81)%parmin = 0.1
    sp(1)%var(81)%parmax = 2.0
    sp(1)%var(82)%parname = 'f_rg_4'
    sp(1)%var(82)%parval = 0.631334141843
    sp(1)%var(82)%parmin = 0.1
    sp(1)%var(82)%parmax = 2.0
    sp(1)%var(83)%parname = 'f_rg_5'
    sp(1)%var(83)%parval = 0.2677878518193
    sp(1)%var(83)%parmin = 0.1
    sp(1)%var(83)%parmax = 2.0
    sp(1)%var(84)%parname = 'f_rg_6'
    sp(1)%var(84)%parval = 1.116395541605
    sp(1)%var(84)%parmin = 0.1
    sp(1)%var(84)%parmax = 2.0
    sp(1)%var(85)%parname = 'f_rg_7'
    sp(1)%var(85)%parval = 1.29633788337
    sp(1)%var(85)%parmin = 0.1
    sp(1)%var(85)%parmax = 2.0
    sp(1)%var(86)%parname = 'f_rg_8'
    sp(1)%var(86)%parval = 0.2769688902056
    sp(1)%var(86)%parmin = 0.1
    sp(1)%var(86)%parmax = 2.0
    sp(1)%var(87)%parname = 'fn2r_1'
    sp(1)%var(87)%parval = 0.3351429715752
    sp(1)%var(87)%parmin = 0.01
    sp(1)%var(87)%parmax = 0.45
    sp(1)%var(88)%parname = 'fn2r_2'
    sp(1)%var(88)%parval = 0.06594753433645
    sp(1)%var(88)%parmin = 0.001
    sp(1)%var(88)%parmax = 0.45
    sp(1)%var(89)%parname = 'fn2r_3'
    sp(1)%var(89)%parval = 0.007319857944146
    sp(1)%var(89)%parmin = 0.001
    sp(1)%var(89)%parmax = 0.2
    sp(1)%var(90)%parname = 'fn2r_4'
    sp(1)%var(90)%parval = 0.08159706365493
    sp(1)%var(90)%parmin = 0.001
    sp(1)%var(90)%parmax = 0.2
    sp(1)%var(91)%parname = 'fn2r_5'
    sp(1)%var(91)%parval = 0.06051712876363
    sp(1)%var(91)%parmin = 0.001
    sp(1)%var(91)%parmax = 0.3
    sp(1)%var(92)%parname = 'fn2r_6'
    sp(1)%var(92)%parval = 0.007949344449623
    sp(1)%var(92)%parmin = 0.001
    sp(1)%var(92)%parmax = 0.45
    sp(1)%var(93)%parname = 'fn2r_7'
    sp(1)%var(93)%parval = 0.0275670414596
    sp(1)%var(93)%parmin = 0.001
    sp(1)%var(93)%parmax = 0.45
    sp(1)%var(94)%parname = 'fn2r_8'
    sp(1)%var(94)%parval = 0.1333611690904
    sp(1)%var(94)%parmin = 0.001
    sp(1)%var(94)%parmax = 0.45
    sp(1)%var(95)%parname = 's_npp_1'
    sp(1)%var(95)%parval = 1.809237356688
    sp(1)%var(95)%parmin = 0.1
    sp(1)%var(95)%parmax = 2
    sp(1)%var(96)%parname = 's_npp_2'
    sp(1)%var(96)%parval = 1.102621358263
    sp(1)%var(96)%parmin = 0.1
    sp(1)%var(96)%parmax = 2
    sp(1)%var(97)%parname = 's_npp_3'
    sp(1)%var(97)%parval = 0.4521732409179
    sp(1)%var(97)%parmin = 0.1
    sp(1)%var(97)%parmax = 2
    sp(1)%var(98)%parname = 's_npp_4'
    sp(1)%var(98)%parval = 1.622661266727
    sp(1)%var(98)%parmin = 0.1
    sp(1)%var(98)%parmax = 2
    sp(1)%var(99)%parname = 's_npp_5'
    sp(1)%var(99)%parval = 0.116058514416
    sp(1)%var(99)%parmin = 0.1
    sp(1)%var(99)%parmax = 2
    sp(1)%var(100)%parname = 's_npp_6'
    sp(1)%var(100)%parval = 1.624719094918
    sp(1)%var(100)%parmin = 0.1
    sp(1)%var(100)%parmax = 2
    sp(1)%var(101)%parname = 's_npp_7'
    sp(1)%var(101)%parval = 1.473381666464
    sp(1)%var(101)%parmin = 0.1
    sp(1)%var(101)%parmax = 2
    sp(1)%var(102)%parname = 's_npp_8'
    sp(1)%var(102)%parval = 0.3540466227245
    sp(1)%var(102)%parmin = 0.1
    sp(1)%var(102)%parmax = 2
    sp(1)%var(103)%parname = 's_npp_9'
    sp(1)%var(103)%parval = 1.901125152995
    sp(1)%var(103)%parmin = 0.1
    sp(1)%var(103)%parmax = 2
    sp(1)%var(104)%parname = 'fn2l_1'
    sp(1)%var(104)%parval = 0.288312914902
    sp(1)%var(104)%parmin = 0.1
    sp(1)%var(104)%parmax = 0.3
    sp(1)%var(105)%parname = 'fn2l_2'
    sp(1)%var(105)%parval = 0.1811775764075
    sp(1)%var(105)%parmin = 0.01
    sp(1)%var(105)%parmax = 0.3
    sp(1)%var(106)%parname = 'fn2l_3'
    sp(1)%var(106)%parval = 0.0805807957727
    sp(1)%var(106)%parmin = 0.001
    sp(1)%var(106)%parmax = 0.3
    sp(1)%var(107)%parname = 'fn2l_4'
    sp(1)%var(107)%parval = 0.1446355422704
    sp(1)%var(107)%parmin = 0.01
    sp(1)%var(107)%parmax = 0.3
    sp(1)%var(108)%parname = 'fn2l_5'
    sp(1)%var(108)%parval = 0.2887619534509
    sp(1)%var(108)%parmin = 0.1
    sp(1)%var(108)%parmax = 0.3
    sp(1)%var(109)%parname = 'fn2l_6'
    sp(1)%var(109)%parval = 0.09606986350159
    sp(1)%var(109)%parmin = 0.01
    sp(1)%var(109)%parmax = 0.3
    sp(1)%var(110)%parname = 'fn2l_7'
    sp(1)%var(110)%parval = 0.2293902744194
    sp(1)%var(110)%parmin = 0.1
    sp(1)%var(110)%parmax = 0.3
    sp(1)%var(111)%parname = 'fn2l_8'
    sp(1)%var(111)%parval = 0.246676174
    sp(1)%var(111)%parmin = 0.1
    sp(1)%var(111)%parmax = 0.4
    sp(2)%var(1)%parname = 'LAImax'
    sp(2)%var(1)%parval = 7.53599897592
    sp(2)%var(1)%parmin = 4.0
    sp(2)%var(1)%parmax = 9.0
    sp(2)%var(2)%parname = 'LAImin'
    sp(2)%var(2)%parval = 0.3
    sp(2)%var(2)%parmin = 0.3
    sp(2)%var(2)%parmax = 0.3
    sp(2)%var(3)%parname = 'stom_n'
    sp(2)%var(3)%parval = 2
    sp(2)%var(3)%parmin = 2.0
    sp(2)%var(3)%parmax = 2.0
    sp(2)%var(4)%parname = 'SapS'
    sp(2)%var(4)%parval = 0.4046933945632
    sp(2)%var(4)%parmin = 0.4
    sp(2)%var(4)%parmax = 0.51
    sp(2)%var(5)%parname = 'SapR'
    sp(2)%var(5)%parval = 1.0
    sp(2)%var(5)%parmin = 1.0
    sp(2)%var(5)%parmax = 1.0
    sp(2)%var(6)%parname = 'SLAx'
    sp(2)%var(6)%parval = 46.25237126288
    sp(2)%var(6)%parmin = 10.0
    sp(2)%var(6)%parmax = 200.0
    sp(2)%var(7)%parname = 'GLmax'
    sp(2)%var(7)%parval = 28.29831944653
    sp(2)%var(7)%parmin = 10.0
    sp(2)%var(7)%parmax = 50.0
    sp(2)%var(8)%parname = 'GRmax'
    sp(2)%var(8)%parval = 17.2318504934
    sp(2)%var(8)%parmin = 10.0
    sp(2)%var(8)%parmax = 30.0
    sp(2)%var(9)%parname = 'Gsmax'
    sp(2)%var(9)%parval = 19.92754636875
    sp(2)%var(9)%parmin = 10.0
    sp(2)%var(9)%parmax = 30.0
    sp(2)%var(10)%parname = 'alpha'
    sp(2)%var(10)%parval = 0.385
    sp(2)%var(10)%parmin = 0.385
    sp(2)%var(10)%parmax = 0.385
    sp(2)%var(11)%parname = 'Vcmax0'
    sp(2)%var(11)%parval = 51.31
    sp(2)%var(11)%parmin = 1.0
    sp(2)%var(11)%parmax = 180.0
    sp(2)%var(12)%parname = 'Ds0'
    sp(2)%var(12)%parval = 2000
    sp(2)%var(12)%parmin = 2000.0
    sp(2)%var(12)%parmax = 2000.0
    sp(2)%var(13)%parname = 'xfang'
    sp(2)%var(13)%parval = 0
    sp(2)%var(13)%parmin = 0.0
    sp(2)%var(13)%parmax = 0.0
    sp(2)%var(14)%parname = 'rdepth'
    sp(2)%var(14)%parval = 150
    sp(2)%var(14)%parmin = 150.0
    sp(2)%var(14)%parmax = 150.0
    sp(2)%var(15)%parname = 'Rootmax'
    sp(2)%var(15)%parval = 500
    sp(2)%var(15)%parmin = 500.0
    sp(2)%var(15)%parmax = 500.0
    sp(2)%var(16)%parname = 'Stemmax'
    sp(2)%var(16)%parval = 1000
    sp(2)%var(16)%parmin = 1000.0
    sp(2)%var(16)%parmax = 1000.0
    sp(2)%var(17)%parname = 'Tau_Leaf'
    sp(2)%var(17)%parval = 0.607815104578
    sp(2)%var(17)%parmin = 0.01
    sp(2)%var(17)%parmax = 3.0
    sp(2)%var(18)%parname = 'Tau_Stem'
    sp(2)%var(18)%parval = 1.315562075201
    sp(2)%var(18)%parmin = 0.1
    sp(2)%var(18)%parmax = 80.0
    sp(2)%var(19)%parname = 'Tau_Root'
    sp(2)%var(19)%parval = 0.575809654739
    sp(2)%var(19)%parmin = 0.3
    sp(2)%var(19)%parmax = 3.0
    sp(2)%var(20)%parname = 'Q10'
    sp(2)%var(20)%parval = 2.884
    sp(2)%var(20)%parmin = 1.0
    sp(2)%var(20)%parmax = 3.0
    sp(2)%var(21)%parname = 'Rl0'
    sp(2)%var(21)%parval = 25.36260093396
    sp(2)%var(21)%parmin = 10.0
    sp(2)%var(21)%parmax = 65.0
    sp(2)%var(22)%parname = 'Rs0'
    sp(2)%var(22)%parval = 9.88153395352
    sp(2)%var(22)%parmin = 5.0
    sp(2)%var(22)%parmax = 15.0
    sp(2)%var(23)%parname = 'Rr0'
    sp(2)%var(23)%parval = 12.74048976256
    sp(2)%var(23)%parmin = 10.0
    sp(2)%var(23)%parmax = 45.0
    sp(2)%var(24)%parname = 'JV'
    sp(2)%var(24)%parval = 1.733766817431
    sp(2)%var(24)%parmin = 0.1
    sp(2)%var(24)%parmax = 3.0
    sp(2)%var(25)%parname = 'Entrpy'
    sp(2)%var(25)%parval = 660.1
    sp(2)%var(25)%parmin = 600.0
    sp(2)%var(25)%parmax = 700.0
    sp(2)%var(26)%parname = 'gddonset'
    sp(2)%var(26)%parval = 144.1466240277
    sp(2)%var(26)%parmin = 10.0
    sp(2)%var(26)%parmax = 160.0
    sp(2)%var(27)%parname = 'hmax'
    sp(2)%var(27)%parval = 24.19
    sp(2)%var(27)%parmin = 24.19
    sp(2)%var(27)%parmax = 24.19
    sp(2)%var(28)%parname = 'hl0'
    sp(2)%var(28)%parval = 0.00019
    sp(2)%var(28)%parmin = 0.00019
    sp(2)%var(28)%parmax = 0.00019
    sp(2)%var(29)%parname = 'LAIMAX0'
    sp(2)%var(29)%parval = 8.0
    sp(2)%var(29)%parmin = 8.0
    sp(2)%var(29)%parmax = 8.0
    sp(2)%var(30)%parname = 'la0'
    sp(2)%var(30)%parval = 0.2
    sp(2)%var(30)%parmin = 0.2
    sp(2)%var(30)%parmax = 0.2
    sp(2)%var(31)%parname = 'fn2l'
    sp(2)%var(31)%parval = 0.5355876390988
    sp(2)%var(31)%parmin = 0.2
    sp(2)%var(31)%parmax = 0.75
    sp(2)%var(32)%parname = 'fn2r'
    sp(2)%var(32)%parval = 0.1286207532913
    sp(2)%var(32)%parmin = 0.1
    sp(2)%var(32)%parmax = 0.45
    sp(2)%var(33)%parname = 's_cLeaf'
    sp(2)%var(33)%parval = 1.457759422926
    sp(2)%var(33)%parmin = 0.1
    sp(2)%var(33)%parmax = 10.0
    sp(2)%var(34)%parname = 's_cStem'
    sp(2)%var(34)%parval = 1.763975388386
    sp(2)%var(34)%parmin = 0.1
    sp(2)%var(34)%parmax = 5.0
    sp(2)%var(35)%parname = 's_cRoot'
    sp(2)%var(35)%parval = 5.383630028375
    sp(2)%var(35)%parmin = 0.1
    sp(2)%var(35)%parmax = 10.0
    sp(2)%var(36)%parname = 's_nsc'
    sp(2)%var(36)%parval = 7.713113714067
    sp(2)%var(36)%parmin = 0.1
    sp(2)%var(36)%parmax = 10.0
    sp(2)%var(37)%parname = 's_nsn'
    sp(2)%var(37)%parval = 2.251322386341
    sp(2)%var(37)%parmin = 0.1
    sp(2)%var(37)%parmax = 10.0
    sp(2)%var(38)%parname = 'f_rg'
    sp(2)%var(38)%parval = 0.6878175932964
    sp(2)%var(38)%parmin = 0.1
    sp(2)%var(38)%parmax = 0.9
    sp(2)%var(39)%parname = 'Entrpy_1'
    sp(2)%var(39)%parval = 627.5530633355
    sp(2)%var(39)%parmin = 600.0
    sp(2)%var(39)%parmax = 700.0
    sp(2)%var(40)%parname = 'Entrpy_2'
    sp(2)%var(40)%parval = 631.0654138463
    sp(2)%var(40)%parmin = 600.0
    sp(2)%var(40)%parmax = 700.0
    sp(2)%var(41)%parname = 'Entrpy_3'
    sp(2)%var(41)%parval = 668.9693386937
    sp(2)%var(41)%parmin = 600.0
    sp(2)%var(41)%parmax = 700.0
    sp(2)%var(42)%parname = 'Entrpy_4'
    sp(2)%var(42)%parval = 640.8388642817
    sp(2)%var(42)%parmin = 600.0
    sp(2)%var(42)%parmax = 700.0
    sp(2)%var(43)%parname = 'Entrpy_5'
    sp(2)%var(43)%parval = 604.6055280673
    sp(2)%var(43)%parmin = 600.0
    sp(2)%var(43)%parmax = 700.0
    sp(2)%var(44)%parname = 'Entrpy_6'
    sp(2)%var(44)%parval = 681.8925328028
    sp(2)%var(44)%parmin = 600.0
    sp(2)%var(44)%parmax = 700.0
    sp(2)%var(45)%parname = 'Entrpy_7'
    sp(2)%var(45)%parval = 612.8429672549
    sp(2)%var(45)%parmin = 600.0
    sp(2)%var(45)%parmax = 700.0
    sp(2)%var(46)%parname = 'Entrpy_8'
    sp(2)%var(46)%parval = 656.5154197489
    sp(2)%var(46)%parmin = 600.0
    sp(2)%var(46)%parmax = 700.0
    sp(2)%var(47)%parname = 's_vea_1'
    sp(2)%var(47)%parval = 1.87443440667
    sp(2)%var(47)%parmin = 0.5
    sp(2)%var(47)%parmax = 2.0
    sp(2)%var(48)%parname = 's_vea_2'
    sp(2)%var(48)%parval = 0.8226855845065
    sp(2)%var(48)%parmin = 0.5
    sp(2)%var(48)%parmax = 2.0
    sp(2)%var(49)%parname = 's_vea_3'
    sp(2)%var(49)%parval = 0.9264838062977
    sp(2)%var(49)%parmin = 0.5
    sp(2)%var(49)%parmax = 2.0
    sp(2)%var(50)%parname = 's_vea_4'
    sp(2)%var(50)%parval = 1.108939166823
    sp(2)%var(50)%parmin = 0.5
    sp(2)%var(50)%parmax = 2.0
    sp(2)%var(51)%parname = 's_vea_5'
    sp(2)%var(51)%parval = 1.393765555775
    sp(2)%var(51)%parmin = 0.5
    sp(2)%var(51)%parmax = 2.0
    sp(2)%var(52)%parname = 's_vea_6'
    sp(2)%var(52)%parval = 1.304014990716
    sp(2)%var(52)%parmin = 0.5
    sp(2)%var(52)%parmax = 2.0
    sp(2)%var(53)%parname = 's_vea_7'
    sp(2)%var(53)%parval = 1.259571091404
    sp(2)%var(53)%parmin = 0.5
    sp(2)%var(53)%parmax = 2.0
    sp(2)%var(54)%parname = 's_vea_8'
    sp(2)%var(54)%parval = 0.660144563829
    sp(2)%var(54)%parmin = 0.5
    sp(2)%var(54)%parmax = 2.0
    sp(2)%var(55)%parname = 's_ved_1'
    sp(2)%var(55)%parval = 0.7146320010686
    sp(2)%var(55)%parmin = 0.5
    sp(2)%var(55)%parmax = 2.0
    sp(2)%var(56)%parname = 's_ved_2'
    sp(2)%var(56)%parval = 1.083441504401
    sp(2)%var(56)%parmin = 0.5
    sp(2)%var(56)%parmax = 2.0
    sp(2)%var(57)%parname = 's_ved_3'
    sp(2)%var(57)%parval = 1.748818045783
    sp(2)%var(57)%parmin = 0.5
    sp(2)%var(57)%parmax = 2.0
    sp(2)%var(58)%parname = 's_ved_4'
    sp(2)%var(58)%parval = 0.9633091468537
    sp(2)%var(58)%parmin = 0.5
    sp(2)%var(58)%parmax = 2.0
    sp(2)%var(59)%parname = 's_ved_5'
    sp(2)%var(59)%parval = 1.631217127073
    sp(2)%var(59)%parmin = 0.5
    sp(2)%var(59)%parmax = 2.0
    sp(2)%var(60)%parname = 's_ved_6'
    sp(2)%var(60)%parval = 0.6008177667632
    sp(2)%var(60)%parmin = 0.5
    sp(2)%var(60)%parmax = 2.0
    sp(2)%var(61)%parname = 's_ved_7'
    sp(2)%var(61)%parval = 1.526887146834
    sp(2)%var(61)%parmin = 0.5
    sp(2)%var(61)%parmax = 2.0
    sp(2)%var(62)%parname = 's_ved_8'
    sp(2)%var(62)%parval = 0.6521114809842
    sp(2)%var(62)%parmin = 0.5
    sp(2)%var(62)%parmax = 2.0
    sp(2)%var(63)%parname = 'Vcmax0_1'
    sp(2)%var(63)%parval = 153.6464328042
    sp(2)%var(63)%parmin = 1.0
    sp(2)%var(63)%parmax = 180.0
    sp(2)%var(64)%parname = 'Vcmax0_2'
    sp(2)%var(64)%parval = 40.30746842942
    sp(2)%var(64)%parmin = 1.0
    sp(2)%var(64)%parmax = 180.0
    sp(2)%var(65)%parname = 'Vcmax0_3'
    sp(2)%var(65)%parval = 24.07400997422
    sp(2)%var(65)%parmin = 1.0
    sp(2)%var(65)%parmax = 180.0
    sp(2)%var(66)%parname = 'Vcmax0_4'
    sp(2)%var(66)%parval = 11.61829126933
    sp(2)%var(66)%parmin = 1.0
    sp(2)%var(66)%parmax = 180.0
    sp(2)%var(67)%parname = 'Vcmax0_5'
    sp(2)%var(67)%parval = 59.50081481714
    sp(2)%var(67)%parmin = 1.0
    sp(2)%var(67)%parmax = 180.0
    sp(2)%var(68)%parname = 'Vcmax0_6'
    sp(2)%var(68)%parval = 102.3010915229
    sp(2)%var(68)%parmin = 1.0
    sp(2)%var(68)%parmax = 180.0
    sp(2)%var(69)%parname = 'Vcmax0_7'
    sp(2)%var(69)%parval = 36.20366443987
    sp(2)%var(69)%parmin = 1.0
    sp(2)%var(69)%parmax = 180.0
    sp(2)%var(70)%parname = 'Vcmax0_8'
    sp(2)%var(70)%parval = 26.37170146829
    sp(2)%var(70)%parmin = 1.0
    sp(2)%var(70)%parmax = 180.0
    sp(2)%var(71)%parname = 'Q10_1'
    sp(2)%var(71)%parval = 3.039346992645
    sp(2)%var(71)%parmin = 1.0
    sp(2)%var(71)%parmax = 4.0
    sp(2)%var(72)%parname = 'Q10_2'
    sp(2)%var(72)%parval = 3.295449906529
    sp(2)%var(72)%parmin = 1.0
    sp(2)%var(72)%parmax = 4.0
    sp(2)%var(73)%parname = 'Q10_3'
    sp(2)%var(73)%parval = 2.543762871774
    sp(2)%var(73)%parmin = 1.0
    sp(2)%var(73)%parmax = 4.0
    sp(2)%var(74)%parname = 'Q10_4'
    sp(2)%var(74)%parval = 1.09179968857
    sp(2)%var(74)%parmin = 1.0
    sp(2)%var(74)%parmax = 4.0
    sp(2)%var(75)%parname = 'Q10_5'
    sp(2)%var(75)%parval = 3.082155829712
    sp(2)%var(75)%parmin = 1.0
    sp(2)%var(75)%parmax = 4.0
    sp(2)%var(76)%parname = 'Q10_6'
    sp(2)%var(76)%parval = 2.121915531707
    sp(2)%var(76)%parmin = 1.0
    sp(2)%var(76)%parmax = 4.0
    sp(2)%var(77)%parname = 'Q10_7'
    sp(2)%var(77)%parval = 1.116015442881
    sp(2)%var(77)%parmin = 1.0
    sp(2)%var(77)%parmax = 4.0
    sp(2)%var(78)%parname = 'Q10_8'
    sp(2)%var(78)%parval = 2.052439867513
    sp(2)%var(78)%parmin = 1.0
    sp(2)%var(78)%parmax = 4.0
    sp(2)%var(79)%parname = 'f_rg_1'
    sp(2)%var(79)%parval = 1.791292074759
    sp(2)%var(79)%parmin = 0.1
    sp(2)%var(79)%parmax = 2.0
    sp(2)%var(80)%parname = 'f_rg_2'
    sp(2)%var(80)%parval = 1.294992270057
    sp(2)%var(80)%parmin = 0.1
    sp(2)%var(80)%parmax = 2.0
    sp(2)%var(81)%parname = 'f_rg_3'
    sp(2)%var(81)%parval = 1.484138447456
    sp(2)%var(81)%parmin = 0.1
    sp(2)%var(81)%parmax = 2.0
    sp(2)%var(82)%parname = 'f_rg_4'
    sp(2)%var(82)%parval = 0.7573040698544
    sp(2)%var(82)%parmin = 0.1
    sp(2)%var(82)%parmax = 2.0
    sp(2)%var(83)%parname = 'f_rg_5'
    sp(2)%var(83)%parval = 1.552202777897
    sp(2)%var(83)%parmin = 0.1
    sp(2)%var(83)%parmax = 2.0
    sp(2)%var(84)%parname = 'f_rg_6'
    sp(2)%var(84)%parval = 0.1148719265675
    sp(2)%var(84)%parmin = 0.1
    sp(2)%var(84)%parmax = 2.0
    sp(2)%var(85)%parname = 'f_rg_7'
    sp(2)%var(85)%parval = 1.395447533406
    sp(2)%var(85)%parmin = 0.1
    sp(2)%var(85)%parmax = 2.0
    sp(2)%var(86)%parname = 'f_rg_8'
    sp(2)%var(86)%parval = 0.9769081856897
    sp(2)%var(86)%parmin = 0.1
    sp(2)%var(86)%parmax = 2.0
    sp(2)%var(87)%parname = 'fn2r_1'
    sp(2)%var(87)%parval = 0.3271649559062
    sp(2)%var(87)%parmin = 0.1
    sp(2)%var(87)%parmax = 0.35
    sp(2)%var(88)%parname = 'fn2r_2'
    sp(2)%var(88)%parval = 0.1115445629994
    sp(2)%var(88)%parmin = 0.001
    sp(2)%var(88)%parmax = 0.2
    sp(2)%var(89)%parname = 'fn2r_3'
    sp(2)%var(89)%parval = 0.01243845092826
    sp(2)%var(89)%parmin = 0.001
    sp(2)%var(89)%parmax = 0.2
    sp(2)%var(90)%parname = 'fn2r_4'
    sp(2)%var(90)%parval = 0.2632360305285
    sp(2)%var(90)%parmin = 0.1
    sp(2)%var(90)%parmax = 0.4
    sp(2)%var(91)%parname = 'fn2r_5'
    sp(2)%var(91)%parval = 0.06017004063501
    sp(2)%var(91)%parmin = 0.001
    sp(2)%var(91)%parmax = 0.2
    sp(2)%var(92)%parname = 'fn2r_6'
    sp(2)%var(92)%parval = 0.05903588639247
    sp(2)%var(92)%parmin = 0.001
    sp(2)%var(92)%parmax = 0.4
    sp(2)%var(93)%parname = 'fn2r_7'
    sp(2)%var(93)%parval = 0.09170249740766
    sp(2)%var(93)%parmin = 0.001
    sp(2)%var(93)%parmax = 0.2
    sp(2)%var(94)%parname = 'fn2r_8'
    sp(2)%var(94)%parval = 0.4433360142466
    sp(2)%var(94)%parmin = 0.01
    sp(2)%var(94)%parmax = 0.7
    sp(2)%var(95)%parname = 's_npp_1'
    sp(2)%var(95)%parval = 0.3334149191394
    sp(2)%var(95)%parmin = 0.1
    sp(2)%var(95)%parmax = 2
    sp(2)%var(96)%parname = 's_npp_2'
    sp(2)%var(96)%parval = 0.2066110377729
    sp(2)%var(96)%parmin = 0.1
    sp(2)%var(96)%parmax = 2
    sp(2)%var(97)%parname = 's_npp_3'
    sp(2)%var(97)%parval = 1.84374385663
    sp(2)%var(97)%parmin = 0.1
    sp(2)%var(97)%parmax = 2
    sp(2)%var(98)%parname = 's_npp_4'
    sp(2)%var(98)%parval = 1.829019506359
    sp(2)%var(98)%parmin = 0.1
    sp(2)%var(98)%parmax = 2
    sp(2)%var(99)%parname = 's_npp_5'
    sp(2)%var(99)%parval = 0.1084988370157
    sp(2)%var(99)%parmin = 0.1
    sp(2)%var(99)%parmax = 2
    sp(2)%var(100)%parname = 's_npp_6'
    sp(2)%var(100)%parval = 0.2529796428721
    sp(2)%var(100)%parmin = 0.1
    sp(2)%var(100)%parmax = 2
    sp(2)%var(101)%parname = 's_npp_7'
    sp(2)%var(101)%parval = 0.1326225467554
    sp(2)%var(101)%parmin = 0.1
    sp(2)%var(101)%parmax = 2
    sp(2)%var(102)%parname = 's_npp_8'
    sp(2)%var(102)%parval = 0.2060668412803
    sp(2)%var(102)%parmin = 0.1
    sp(2)%var(102)%parmax = 2
    sp(2)%var(103)%parname = 's_npp_9'
    sp(2)%var(103)%parval = 0.4026027160635
    sp(2)%var(103)%parmin = 0.1
    sp(2)%var(103)%parmax = 2
    sp(2)%var(104)%parname = 'fn2l_1'
    sp(2)%var(104)%parval = 0.421972431883
    sp(2)%var(104)%parmin = 0.2
    sp(2)%var(104)%parmax = 0.65
    sp(2)%var(105)%parname = 'fn2l_2'
    sp(2)%var(105)%parval = 0.4823156000867
    sp(2)%var(105)%parmin = 0.2
    sp(2)%var(105)%parmax = 0.8
    sp(2)%var(106)%parname = 'fn2l_3'
    sp(2)%var(106)%parval = 0.5524028778987
    sp(2)%var(106)%parmin = 0.2
    sp(2)%var(106)%parmax = 0.8
    sp(2)%var(107)%parname = 'fn2l_4'
    sp(2)%var(107)%parval = 0.3476097715646
    sp(2)%var(107)%parmin = 0.2
    sp(2)%var(107)%parmax = 0.6
    sp(2)%var(108)%parname = 'fn2l_5'
    sp(2)%var(108)%parval = 0.4862392201419
    sp(2)%var(108)%parmin = 0.2
    sp(2)%var(108)%parmax = 0.8
    sp(2)%var(109)%parname = 'fn2l_6'
    sp(2)%var(109)%parval = 0.5728653605983
    sp(2)%var(109)%parmin = 0.2
    sp(2)%var(109)%parmax = 0.6
    sp(2)%var(110)%parname = 'fn2l_7'
    sp(2)%var(110)%parval = 0.7488333848887
    sp(2)%var(110)%parmin = 0.2
    sp(2)%var(110)%parmax = 0.8
    sp(2)%var(111)%parname = 'fn2l_8'
    sp(2)%var(111)%parval = 0.1200596757676
    sp(2)%var(111)%parmin = 0.1
    sp(2)%var(111)%parmax = 0.3
    sp(3)%var(1)%parname = 'LAImax'
    sp(3)%var(1)%parval = 7.559370210476
    sp(3)%var(1)%parmin = 4.0
    sp(3)%var(1)%parmax = 9.0
    sp(3)%var(2)%parname = 'LAImin'
    sp(3)%var(2)%parval = 0.3
    sp(3)%var(2)%parmin = 0.3
    sp(3)%var(2)%parmax = 0.3
    sp(3)%var(3)%parname = 'stom_n'
    sp(3)%var(3)%parval = 2
    sp(3)%var(3)%parmin = 2.0
    sp(3)%var(3)%parmax = 2.0
    sp(3)%var(4)%parname = 'SapS'
    sp(3)%var(4)%parval = 0.504276234231
    sp(3)%var(4)%parmin = 0.45
    sp(3)%var(4)%parmax = 0.51
    sp(3)%var(5)%parname = 'SapR'
    sp(3)%var(5)%parval = 1.0
    sp(3)%var(5)%parmin = 1.0
    sp(3)%var(5)%parmax = 1.0
    sp(3)%var(6)%parname = 'SLAx'
    sp(3)%var(6)%parval = 299.9619794374
    sp(3)%var(6)%parmin = 40.0
    sp(3)%var(6)%parmax = 400.0
    sp(3)%var(7)%parname = 'GLmax'
    sp(3)%var(7)%parval = 62.34020323987
    sp(3)%var(7)%parmin = 10.0
    sp(3)%var(7)%parmax = 80.0
    sp(3)%var(8)%parname = 'GRmax'
    sp(3)%var(8)%parval = 72.07775609889
    sp(3)%var(8)%parmin = 10.0
    sp(3)%var(8)%parmax = 80.0
    sp(3)%var(9)%parname = 'Gsmax'
    sp(3)%var(9)%parval = 29.89374455184
    sp(3)%var(9)%parmin = 10.0
    sp(3)%var(9)%parmax = 80.0
    sp(3)%var(10)%parname = 'alpha'
    sp(3)%var(10)%parval = 0.385
    sp(3)%var(10)%parmin = 0.385
    sp(3)%var(10)%parmax = 0.385
    sp(3)%var(11)%parname = 'Vcmax0'
    sp(3)%var(11)%parval = 30.06
    sp(3)%var(11)%parmin = 1.0
    sp(3)%var(11)%parmax = 180.0
    sp(3)%var(12)%parname = 'Ds0'
    sp(3)%var(12)%parval = 2000
    sp(3)%var(12)%parmin = 2000.0
    sp(3)%var(12)%parmax = 2000.0
    sp(3)%var(13)%parname = 'xfang'
    sp(3)%var(13)%parval = 0
    sp(3)%var(13)%parmin = 0.0
    sp(3)%var(13)%parmax = 0.0
    sp(3)%var(14)%parname = 'rdepth'
    sp(3)%var(14)%parval = 150
    sp(3)%var(14)%parmin = 150.0
    sp(3)%var(14)%parmax = 150.0
    sp(3)%var(15)%parname = 'Rootmax'
    sp(3)%var(15)%parval = 500
    sp(3)%var(15)%parmin = 500.0
    sp(3)%var(15)%parmax = 500.0
    sp(3)%var(16)%parname = 'Stemmax'
    sp(3)%var(16)%parval = 1000
    sp(3)%var(16)%parmin = 1000.0
    sp(3)%var(16)%parmax = 1000.0
    sp(3)%var(17)%parname = 'Tau_Leaf'
    sp(3)%var(17)%parval = 0.5206234201647
    sp(3)%var(17)%parmin = 0.01
    sp(3)%var(17)%parmax = 3.0
    sp(3)%var(18)%parname = 'Tau_Stem'
    sp(3)%var(18)%parval = 0.3574080809175
    sp(3)%var(18)%parmin = 0.1
    sp(3)%var(18)%parmax = 3.0
    sp(3)%var(19)%parname = 'Tau_Root'
    sp(3)%var(19)%parval = 0.1114280832041
    sp(3)%var(19)%parmin = 0.1
    sp(3)%var(19)%parmax = 3.0
    sp(3)%var(20)%parname = 'Q10'
    sp(3)%var(20)%parval = 2.555298899327
    sp(3)%var(20)%parmin = 1.0
    sp(3)%var(20)%parmax = 4.0
    sp(3)%var(21)%parname = 'Rl0'
    sp(3)%var(21)%parval = 51.89004022162
    sp(3)%var(21)%parmin = 40.0
    sp(3)%var(21)%parmax = 85.0
    sp(3)%var(22)%parname = 'Rs0'
    sp(3)%var(22)%parval = 23.16171724948
    sp(3)%var(22)%parmin = 10.0
    sp(3)%var(22)%parmax = 85.0
    sp(3)%var(23)%parname = 'Rr0'
    sp(3)%var(23)%parval = 30.75340572978
    sp(3)%var(23)%parmin = 10.0
    sp(3)%var(23)%parmax = 85.0
    sp(3)%var(24)%parname = 'JV'
    sp(3)%var(24)%parval = 2.132445868193
    sp(3)%var(24)%parmin = 0.1
    sp(3)%var(24)%parmax = 3.0
    sp(3)%var(25)%parname = 'Entrpy'
    sp(3)%var(25)%parval = 666.5614442932
    sp(3)%var(25)%parmin = 600.0
    sp(3)%var(25)%parmax = 700.0
    sp(3)%var(26)%parname = 'gddonset'
    sp(3)%var(26)%parval = 102.6223757064
    sp(3)%var(26)%parmin = 10.0
    sp(3)%var(26)%parmax = 160.0
    sp(3)%var(27)%parname = 'hmax'
    sp(3)%var(27)%parval = 24.19
    sp(3)%var(27)%parmin = 24.19
    sp(3)%var(27)%parmax = 24.19
    sp(3)%var(28)%parname = 'hl0'
    sp(3)%var(28)%parval = 0.00019
    sp(3)%var(28)%parmin = 0.00019
    sp(3)%var(28)%parmax = 0.00019
    sp(3)%var(29)%parname = 'LAIMAX0'
    sp(3)%var(29)%parval = 8.0
    sp(3)%var(29)%parmin = 8.0
    sp(3)%var(29)%parmax = 8.0
    sp(3)%var(30)%parname = 'la0'
    sp(3)%var(30)%parval = 0.2
    sp(3)%var(30)%parmin = 0.2
    sp(3)%var(30)%parmax = 0.2
    sp(3)%var(31)%parname = 'fn2l'
    sp(3)%var(31)%parval = 0.3345037443232
    sp(3)%var(31)%parmin = 0.3
    sp(3)%var(31)%parmax = 0.35
    sp(3)%var(32)%parname = 'fn2r'
    sp(3)%var(32)%parval = 0.328536494469
    sp(3)%var(32)%parmin = 0.28
    sp(3)%var(32)%parmax = 0.35
    sp(3)%var(33)%parname = 's_cLeaf'
    sp(3)%var(33)%parval = 0.118135332747
    sp(3)%var(33)%parmin = 0.1
    sp(3)%var(33)%parmax = 10.0
    sp(3)%var(34)%parname = 's_cStem'
    sp(3)%var(34)%parval = 2.011407022755
    sp(3)%var(34)%parmin = 0.1
    sp(3)%var(34)%parmax = 20.0
    sp(3)%var(35)%parname = 's_cRoot'
    sp(3)%var(35)%parval = 0.3806557115865
    sp(3)%var(35)%parmin = 0.1
    sp(3)%var(35)%parmax = 10.0
    sp(3)%var(36)%parname = 's_nsc'
    sp(3)%var(36)%parval = 7.179851632715
    sp(3)%var(36)%parmin = 0.1
    sp(3)%var(36)%parmax = 10.0
    sp(3)%var(37)%parname = 's_nsn'
    sp(3)%var(37)%parval = 3.357670318557
    sp(3)%var(37)%parmin = 0.1
    sp(3)%var(37)%parmax = 10.0
    sp(3)%var(38)%parname = 'f_rg'
    sp(3)%var(38)%parval = 0.5306
    sp(3)%var(38)%parmin = 0.1
    sp(3)%var(38)%parmax = 0.9
    sp(3)%var(39)%parname = 'Entrpy_1'
    sp(3)%var(39)%parval = 616.7399105898
    sp(3)%var(39)%parmin = 600.0
    sp(3)%var(39)%parmax = 700.0
    sp(3)%var(40)%parname = 'Entrpy_2'
    sp(3)%var(40)%parval = 684.9038984329
    sp(3)%var(40)%parmin = 600.0
    sp(3)%var(40)%parmax = 700.0
    sp(3)%var(41)%parname = 'Entrpy_3'
    sp(3)%var(41)%parval = 629.0536391406
    sp(3)%var(41)%parmin = 600.0
    sp(3)%var(41)%parmax = 700.0
    sp(3)%var(42)%parname = 'Entrpy_4'
    sp(3)%var(42)%parval = 603.9633542271
    sp(3)%var(42)%parmin = 600.0
    sp(3)%var(42)%parmax = 700.0
    sp(3)%var(43)%parname = 'Entrpy_5'
    sp(3)%var(43)%parval = 647.555967257
    sp(3)%var(43)%parmin = 600.0
    sp(3)%var(43)%parmax = 700.0
    sp(3)%var(44)%parname = 'Entrpy_6'
    sp(3)%var(44)%parval = 683.7052883905
    sp(3)%var(44)%parmin = 600.0
    sp(3)%var(44)%parmax = 700.0
    sp(3)%var(45)%parname = 'Entrpy_7'
    sp(3)%var(45)%parval = 689.5761491694
    sp(3)%var(45)%parmin = 600.0
    sp(3)%var(45)%parmax = 700.0
    sp(3)%var(46)%parname = 'Entrpy_8'
    sp(3)%var(46)%parval = 676.9104471517
    sp(3)%var(46)%parmin = 600.0
    sp(3)%var(46)%parmax = 700.0
    sp(3)%var(47)%parname = 's_vea_1'
    sp(3)%var(47)%parval = 1.345173809083
    sp(3)%var(47)%parmin = 0.5
    sp(3)%var(47)%parmax = 2.0
    sp(3)%var(48)%parname = 's_vea_2'
    sp(3)%var(48)%parval = 1.714280527957
    sp(3)%var(48)%parmin = 0.5
    sp(3)%var(48)%parmax = 2.0
    sp(3)%var(49)%parname = 's_vea_3'
    sp(3)%var(49)%parval = 0.9241445360429
    sp(3)%var(49)%parmin = 0.5
    sp(3)%var(49)%parmax = 2.0
    sp(3)%var(50)%parname = 's_vea_4'
    sp(3)%var(50)%parval = 0.7555300074957
    sp(3)%var(50)%parmin = 0.5
    sp(3)%var(50)%parmax = 2.0
    sp(3)%var(51)%parname = 's_vea_5'
    sp(3)%var(51)%parval = 1.42570792057
    sp(3)%var(51)%parmin = 0.5
    sp(3)%var(51)%parmax = 2.0
    sp(3)%var(52)%parname = 's_vea_6'
    sp(3)%var(52)%parval = 0.8064613573126
    sp(3)%var(52)%parmin = 0.5
    sp(3)%var(52)%parmax = 2.0
    sp(3)%var(53)%parname = 's_vea_7'
    sp(3)%var(53)%parval = 1.692411869453
    sp(3)%var(53)%parmin = 0.5
    sp(3)%var(53)%parmax = 2.0
    sp(3)%var(54)%parname = 's_vea_8'
    sp(3)%var(54)%parval = 0.8571265791529
    sp(3)%var(54)%parmin = 0.5
    sp(3)%var(54)%parmax = 2.0
    sp(3)%var(55)%parname = 's_ved_1'
    sp(3)%var(55)%parval = 0.9420148268755
    sp(3)%var(55)%parmin = 0.5
    sp(3)%var(55)%parmax = 2.0
    sp(3)%var(56)%parname = 's_ved_2'
    sp(3)%var(56)%parval = 0.9008466898536
    sp(3)%var(56)%parmin = 0.5
    sp(3)%var(56)%parmax = 2.0
    sp(3)%var(57)%parname = 's_ved_3'
    sp(3)%var(57)%parval = 1.768114335942
    sp(3)%var(57)%parmin = 0.5
    sp(3)%var(57)%parmax = 2.0
    sp(3)%var(58)%parname = 's_ved_4'
    sp(3)%var(58)%parval = 1.728087314053
    sp(3)%var(58)%parmin = 0.5
    sp(3)%var(58)%parmax = 2.0
    sp(3)%var(59)%parname = 's_ved_5'
    sp(3)%var(59)%parval = 0.9708421664604
    sp(3)%var(59)%parmin = 0.5
    sp(3)%var(59)%parmax = 2.0
    sp(3)%var(60)%parname = 's_ved_6'
    sp(3)%var(60)%parval = 1.315046803857
    sp(3)%var(60)%parmin = 0.5
    sp(3)%var(60)%parmax = 2.0
    sp(3)%var(61)%parname = 's_ved_7'
    sp(3)%var(61)%parval = 1.723442722195
    sp(3)%var(61)%parmin = 0.5
    sp(3)%var(61)%parmax = 2.0
    sp(3)%var(62)%parname = 's_ved_8'
    sp(3)%var(62)%parval = 0.9945612352065
    sp(3)%var(62)%parmin = 0.5
    sp(3)%var(62)%parmax = 2.0
    sp(3)%var(63)%parname = 'Vcmax0_1'
    sp(3)%var(63)%parval = 12.28455363713
    sp(3)%var(63)%parmin = 1.0
    sp(3)%var(63)%parmax = 180.0
    sp(3)%var(64)%parname = 'Vcmax0_2'
    sp(3)%var(64)%parval = 49.20236096881
    sp(3)%var(64)%parmin = 1.0
    sp(3)%var(64)%parmax = 180.0
    sp(3)%var(65)%parname = 'Vcmax0_3'
    sp(3)%var(65)%parval = 43.57771574596
    sp(3)%var(65)%parmin = 1.0
    sp(3)%var(65)%parmax = 180.0
    sp(3)%var(66)%parname = 'Vcmax0_4'
    sp(3)%var(66)%parval = 18.30416918208
    sp(3)%var(66)%parmin = 1.0
    sp(3)%var(66)%parmax = 180.0
    sp(3)%var(67)%parname = 'Vcmax0_5'
    sp(3)%var(67)%parval = 21.79444033638
    sp(3)%var(67)%parmin = 1.0
    sp(3)%var(67)%parmax = 180.0
    sp(3)%var(68)%parname = 'Vcmax0_6'
    sp(3)%var(68)%parval = 79.91528900945
    sp(3)%var(68)%parmin = 1.0
    sp(3)%var(68)%parmax = 180.0
    sp(3)%var(69)%parname = 'Vcmax0_7'
    sp(3)%var(69)%parval = 64.73668365417
    sp(3)%var(69)%parmin = 1.0
    sp(3)%var(69)%parmax = 180.0
    sp(3)%var(70)%parname = 'Vcmax0_8'
    sp(3)%var(70)%parval = 15.55658825177
    sp(3)%var(70)%parmin = 1.0
    sp(3)%var(70)%parmax = 180.0
    sp(3)%var(71)%parname = 'Q10_1'
    sp(3)%var(71)%parval = 3.905552709896
    sp(3)%var(71)%parmin = 1.0
    sp(3)%var(71)%parmax = 4.0
    sp(3)%var(72)%parname = 'Q10_2'
    sp(3)%var(72)%parval = 1.565836810427
    sp(3)%var(72)%parmin = 1.0
    sp(3)%var(72)%parmax = 4.0
    sp(3)%var(73)%parname = 'Q10_3'
    sp(3)%var(73)%parval = 3.318458003772
    sp(3)%var(73)%parmin = 1.0
    sp(3)%var(73)%parmax = 4.0
    sp(3)%var(74)%parname = 'Q10_4'
    sp(3)%var(74)%parval = 2.987112506433
    sp(3)%var(74)%parmin = 1.0
    sp(3)%var(74)%parmax = 4.0
    sp(3)%var(75)%parname = 'Q10_5'
    sp(3)%var(75)%parval = 1.923452708109
    sp(3)%var(75)%parmin = 1.0
    sp(3)%var(75)%parmax = 4.0
    sp(3)%var(76)%parname = 'Q10_6'
    sp(3)%var(76)%parval = 3.153836881245
    sp(3)%var(76)%parmin = 1.0
    sp(3)%var(76)%parmax = 4.0
    sp(3)%var(77)%parname = 'Q10_7'
    sp(3)%var(77)%parval = 3.584907790455
    sp(3)%var(77)%parmin = 1.0
    sp(3)%var(77)%parmax = 4.0
    sp(3)%var(78)%parname = 'Q10_8'
    sp(3)%var(78)%parval = 1.560436576652
    sp(3)%var(78)%parmin = 1.0
    sp(3)%var(78)%parmax = 4.0
    sp(3)%var(79)%parname = 'f_rg_1'
    sp(3)%var(79)%parval = 0.4121534929893
    sp(3)%var(79)%parmin = 0.1
    sp(3)%var(79)%parmax = 2.0
    sp(3)%var(80)%parname = 'f_rg_2'
    sp(3)%var(80)%parval = 0.4794176253427
    sp(3)%var(80)%parmin = 0.1
    sp(3)%var(80)%parmax = 2.0
    sp(3)%var(81)%parname = 'f_rg_3'
    sp(3)%var(81)%parval = 0.82274783569
    sp(3)%var(81)%parmin = 0.1
    sp(3)%var(81)%parmax = 2.0
    sp(3)%var(82)%parname = 'f_rg_4'
    sp(3)%var(82)%parval = 1.562676403726
    sp(3)%var(82)%parmin = 0.1
    sp(3)%var(82)%parmax = 2.0
    sp(3)%var(83)%parname = 'f_rg_5'
    sp(3)%var(83)%parval = 1.360981237519
    sp(3)%var(83)%parmin = 0.1
    sp(3)%var(83)%parmax = 2.0
    sp(3)%var(84)%parname = 'f_rg_6'
    sp(3)%var(84)%parval = 1.173858960445
    sp(3)%var(84)%parmin = 0.1
    sp(3)%var(84)%parmax = 2.0
    sp(3)%var(85)%parname = 'f_rg_7'
    sp(3)%var(85)%parval = 0.2341362766518
    sp(3)%var(85)%parmin = 0.1
    sp(3)%var(85)%parmax = 2.0
    sp(3)%var(86)%parname = 'f_rg_8'
    sp(3)%var(86)%parval = 0.6976780619897
    sp(3)%var(86)%parmin = 0.1
    sp(3)%var(86)%parmax = 2.0
    sp(3)%var(87)%parname = 'fn2r_1'
    sp(3)%var(87)%parval = 0.2829255356437
    sp(3)%var(87)%parmin = 0.28
    sp(3)%var(87)%parmax = 0.35
    sp(3)%var(88)%parname = 'fn2r_2'
    sp(3)%var(88)%parval = 0.3480359811812
    sp(3)%var(88)%parmin = 0.28
    sp(3)%var(88)%parmax = 0.35
    sp(3)%var(89)%parname = 'fn2r_3'
    sp(3)%var(89)%parval = 0.3045225506472
    sp(3)%var(89)%parmin = 0.28
    sp(3)%var(89)%parmax = 0.35
    sp(3)%var(90)%parname = 'fn2r_4'
    sp(3)%var(90)%parval = 0.3435793078463
    sp(3)%var(90)%parmin = 0.28
    sp(3)%var(90)%parmax = 0.35
    sp(3)%var(91)%parname = 'fn2r_5'
    sp(3)%var(91)%parval = 0.3450677657929
    sp(3)%var(91)%parmin = 0.28
    sp(3)%var(91)%parmax = 0.35
    sp(3)%var(92)%parname = 'fn2r_6'
    sp(3)%var(92)%parval = 0.3299254644322
    sp(3)%var(92)%parmin = 0.28
    sp(3)%var(92)%parmax = 0.35
    sp(3)%var(93)%parname = 'fn2r_7'
    sp(3)%var(93)%parval = 0.3136480525486
    sp(3)%var(93)%parmin = 0.28
    sp(3)%var(93)%parmax = 0.35
    sp(3)%var(94)%parname = 'fn2r_8'
    sp(3)%var(94)%parval = 0.2934384678065
    sp(3)%var(94)%parmin = 0.28
    sp(3)%var(94)%parmax = 0.35
    sp(3)%var(95)%parname = 's_npp_1'
    sp(3)%var(95)%parval = 0.5470641468421
    sp(3)%var(95)%parmin = 0.1
    sp(3)%var(95)%parmax = 2
    sp(3)%var(96)%parname = 's_npp_2'
    sp(3)%var(96)%parval = 1.704555330463
    sp(3)%var(96)%parmin = 0.1
    sp(3)%var(96)%parmax = 2
    sp(3)%var(97)%parname = 's_npp_3'
    sp(3)%var(97)%parval = 0.1011953983888
    sp(3)%var(97)%parmin = 0.1
    sp(3)%var(97)%parmax = 2
    sp(3)%var(98)%parname = 's_npp_4'
    sp(3)%var(98)%parval = 1.097809852392
    sp(3)%var(98)%parmin = 0.1
    sp(3)%var(98)%parmax = 2
    sp(3)%var(99)%parname = 's_npp_5'
    sp(3)%var(99)%parval = 0.8340082160822
    sp(3)%var(99)%parmin = 0.1
    sp(3)%var(99)%parmax = 2
    sp(3)%var(100)%parname = 's_npp_6'
    sp(3)%var(100)%parval = 0.3454567478624
    sp(3)%var(100)%parmin = 0.1
    sp(3)%var(100)%parmax = 2
    sp(3)%var(101)%parname = 's_npp_7'
    sp(3)%var(101)%parval = 0.3580580446348
    sp(3)%var(101)%parmin = 0.1
    sp(3)%var(101)%parmax = 2
    sp(3)%var(102)%parname = 's_npp_8'
    sp(3)%var(102)%parval = 1.668603674584
    sp(3)%var(102)%parmin = 0.1
    sp(3)%var(102)%parmax = 2
    sp(3)%var(103)%parname = 's_npp_9'
    sp(3)%var(103)%parval = 1.654812855522
    sp(3)%var(103)%parmin = 0.1
    sp(3)%var(103)%parmax = 2
    sp(3)%var(104)%parname = 'fn2l_1'
    sp(3)%var(104)%parval = 0.3456403144151
    sp(3)%var(104)%parmin = 0.3
    sp(3)%var(104)%parmax = 0.35
    sp(3)%var(105)%parname = 'fn2l_2'
    sp(3)%var(105)%parval = 0.3470947047433
    sp(3)%var(105)%parmin = 0.3
    sp(3)%var(105)%parmax = 0.35
    sp(3)%var(106)%parname = 'fn2l_3'
    sp(3)%var(106)%parval = 0.3189531170622
    sp(3)%var(106)%parmin = 0.3
    sp(3)%var(106)%parmax = 0.35
    sp(3)%var(107)%parname = 'fn2l_4'
    sp(3)%var(107)%parval = 0.32859857426
    sp(3)%var(107)%parmin = 0.3
    sp(3)%var(107)%parmax = 0.35
    sp(3)%var(108)%parname = 'fn2l_5'
    sp(3)%var(108)%parval = 0.3480543233626
    sp(3)%var(108)%parmin = 0.3
    sp(3)%var(108)%parmax = 0.35
    sp(3)%var(109)%parname = 'fn2l_6'
    sp(3)%var(109)%parval = 0.3458904874521
    sp(3)%var(109)%parmin = 0.3
    sp(3)%var(109)%parmax = 0.35
    sp(3)%var(110)%parname = 'fn2l_7'
    sp(3)%var(110)%parval = 0.3338037578644
    sp(3)%var(110)%parmin = 0.3
    sp(3)%var(110)%parmax = 0.35
    sp(3)%var(111)%parname = 'fn2l_8'
    sp(3)%var(111)%parval = 0.3451696430319
    sp(3)%var(111)%parmin = 0.3
    sp(3)%var(111)%parmax = 0.35
/
