&nml_mcmc_settings
    mcset%ndasimu = 500000
    mcset%search_scale = 0.2
    mcset%ncov = 50000
    mcset%nrand = 5
    mcset%do_mc_out_hr = .false.
    mcset%do_mc_out_day = .true.
    mcset%do_mc_out_mon = .false.
    mcset%do_mc_out_yr = .false.
/

&obsfiles
    mcobsfiles%bnpp = 'obsfile_BNPP_y.txt'
    mcobsfiles%anppshrub = 'obsfile_Shrub_ANPP_y.txt'
    mcobsfiles%bnppshrub = 'obsfile_Shrub_BNPP_y.txt'
    mcobsfiles%photoshrub = 'obsfile_Shrub_Photo_h.txt'
    mcobsfiles%cleafshrub = 'obsfile_Shrub_cLeaf_y.txt'
    mcobsfiles%cstemshrub = 'obsfile_Shrub_cStem_y.txt'
    mcobsfiles%laishrub = 'obsfile_Shrub_LAI_h.txt'
    mcobsfiles%nppsphag = 'obsfile_Sphag_NPP_y.txt'
    mcobsfiles%cplantsphag = 'obsfile_Sphag_cPlant_y.txt'
    mcobsfiles%anpptree = 'obsfile_Tree_ANPP_y.txt'
    mcobsfiles%bnpptree = 'obsfile_Tree_BNPP_y.txt'
    mcobsfiles%laitree = 'obsfile_Tree_LAI_h.txt'
    mcobsfiles%phototree = 'obsfile_Tree_Photo_h.txt'
    mcobsfiles%cplanttree = 'obsfile_Tree_PlantC_y.txt'
    mcobsfiles%csoil = 'obsfile_cSoil_y.txt'
    mcobsfiles%ch4 = 'obsfile_ch4_h.txt'
    mcobsfiles%er = 'obsfile_er_h.txt'
    mcobsfiles%gpp = 'obsfile_gpp_h.txt'
    mcobsfiles%nee = 'obsfile_nee_h.txt'
    mcobsfiles%rh = 'obsfile_rh_h.txt'
    mcobsfiles%rh_y = 'obsfile_rh_y.txt'
    mcobsfiles%ch4_y = 'obsfile_ch4_y.txt'
    mcobsfiles%bnppshrub_d = 'obsfile_Shrub_BNPP_d.txt'
    mcobsfiles%bnpptree_d = 'obsfile_Tree_BNPP_d.txt'
/

&obsweight
    obswt(1:22) = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 1,
                  100, 1, 1, 1000
/

&sitedaparams
    st(1)%parname = 'wsmax'
    st(1)%parval = 80.78
    st(1)%parmin = 85.0
    st(1)%parmax = 85.0
    st(2)%parname = 'wsmin'
    st(2)%parval = 0.2
    st(2)%parmin = 0.2
    st(2)%parmax = 0.2
    st(3)%parname = 'extkU'
    st(3)%parval = 0.51
    st(3)%parmin = 0.51
    st(3)%parmax = 0.51
    st(4)%parname = 'Tau_F'
    st(4)%parval = 1.104117762051
    st(4)%parmin = 0.01
    st(4)%parmax = 3.0
    st(5)%parname = 'Tau_C'
    st(5)%parval = 6.030230469577
    st(5)%parmin = 0.1
    st(5)%parmax = 20.0
    st(6)%parname = 'Tau_Micro'
    st(6)%parval = 0.01001422066721
    st(6)%parmin = 0.01
    st(6)%parmax = 0.8
    st(7)%parname = 'Tau_SlowSOM'
    st(7)%parval = 97.81433432759
    st(7)%parmin = 5.0
    st(7)%parmax = 150.0
    st(8)%parname = 'Tau_Passive'
    st(8)%parval = 300.8862728213
    st(8)%parmin = 300.0
    st(8)%parmax = 4000.0
    st(9)%parname = 'Q10rh'
    st(9)%parval = 3.298783081888
    st(9)%parmin = 1.0
    st(9)%parmax = 6.0
    st(10)%parname = 'etaW'
    st(10)%parval = 0.15
    st(10)%parmin = 0.15
    st(10)%parmax = 0.15
    st(11)%parname = 'f_F2M'
    st(11)%parval = 0.3260284202864
    st(11)%parmin = 0.01
    st(11)%parmax = 0.7
    st(12)%parname = 'f_C2M'
    st(12)%parval = 0.3021313763676
    st(12)%parmin = 0.1
    st(12)%parmax = 0.4
    st(13)%parname = 'f_C2S'
    st(13)%parval = 0.2852718661294
    st(13)%parmin = 0.1
    st(13)%parmax = 0.4
    st(14)%parname = 'f_M2S'
    st(14)%parval = 0.1161821223121
    st(14)%parmin = 0.01
    st(14)%parmax = 0.5
    st(15)%parname = 'f_M2P'
    st(15)%parval = 0.0006765621242461
    st(15)%parmin = 0.0
    st(15)%parmax = 0.01
    st(16)%parname = 'f_S2P'
    st(16)%parval = 0.01589703796101
    st(16)%parmin = 0.0
    st(16)%parmax = 0.05
    st(17)%parname = 'f_S2M'
    st(17)%parval = 0.01455653321965
    st(17)%parmin = 0.01
    st(17)%parmax = 0.9
    st(18)%parname = 'f_P2M'
    st(18)%parval = 0.2128513175401
    st(18)%parmin = 0.1
    st(18)%parmax = 0.9
    st(19)%parname = 'r_me'
    st(19)%parval = 0.6239522070203
    st(19)%parmin = 0.001
    st(19)%parmax = 0.9
    st(20)%parname = 'Q10pro'
    st(20)%parval = 3.368319349987
    st(20)%parmin = 1.0
    st(20)%parmax = 6.0
    st(21)%parname = 'kCH4'
    st(21)%parval = 5.0
    st(21)%parmin = 5.0
    st(21)%parmax = 5.0
    st(22)%parname = 'Omax'
    st(22)%parval = 9.986896216983
    st(22)%parmin = 0.01
    st(22)%parmax = 45.0
    st(23)%parname = 'CH4_thre'
    st(23)%parval = 600.8264471735
    st(23)%parmin = 500.0
    st(23)%parmax = 1500.0
    st(24)%parname = 'Tveg'
    st(24)%parval = 2.428666205611
    st(24)%parmin = 0.001
    st(24)%parmax = 15.0
    st(25)%parname = 'Tpro_me'
    st(25)%parval = 3.0
    st(25)%parmin = 10.0
    st(25)%parmax = 10.0
    st(26)%parname = 'Toxi'
    st(26)%parval = 10.0
    st(26)%parmin = 10.0
    st(26)%parmax = 10.0
    st(27)%parname = 'f'
    st(27)%parval = 0.409666036318
    st(27)%parmin = 0.01
    st(27)%parmax = 0.5
    st(28)%parname = 'bubprob'
    st(28)%parval = 0.402577252608
    st(28)%parmin = 0.01
    st(28)%parmax = 0.5
    st(29)%parname = 'Vmaxfraction'
    st(29)%parval = 0.01318681186545
    st(29)%parmin = 0.01
    st(29)%parmax = 0.2
    st(30)%parname = 'f_fast'
    st(30)%parval = 0.003986789943161
    st(30)%parmin = 1e-05
    st(30)%parmax = 0.05
    st(31)%parname = 'f_slow'
    st(31)%parval = 0.5505194856507
    st(31)%parmin = 0.25
    st(31)%parmax = 0.65
    st(32)%parname = 's_soil'
    st(32)%parval = 0.9913602685225
    st(32)%parmin = 0.5
    st(32)%parmax = 2.0
    st(33)%parname = 'par_shcap_snow'
    st(33)%parval = 961300.0
    st(33)%parmin = 961300.0
    st(33)%parmax = 961300.0
    st(34)%parname = 'par_condu_snow'
    st(34)%parval = 0.09661
    st(34)%parmin = 0.09661
    st(34)%parmax = 0.09661
    st(35)%parname = 'par_condu_b'
    st(35)%parval = 0.1455
    st(35)%parmin = 0.1455
    st(35)%parmax = 0.1455
    st(36)%parname = 'par_fsub'
    st(36)%parval = 0.4108
    st(36)%parmin = 0.4108
    st(36)%parmax = 0.4108
    st(37)%parname = 'par_rho_snow'
    st(37)%parval = 93.21
    st(37)%parmin = 93.21
    st(37)%parmax = 93.21
    st(38)%parname = 'par_decay_m'
    st(38)%parval = 3.32
    st(38)%parmin = 3.32
    st(38)%parmax = 3.32
    st(39)%parname = 'pox'
    st(39)%parval = 0.1014147603579
    st(39)%parmin = 0.1
    st(39)%parmax = 0.9
    st(40)%parname = 'f_lit_m'
    st(40)%parval = 0.1100408360753
    st(40)%parmin = 0.1
    st(40)%parmax = 0.6
    st(41)%parname = 's_lit'
    st(41)%parval = 0.6920886669798
    st(41)%parmin = 0.1
    st(41)%parmax = 2.0
    st(42)%parname = 'Q10rh_1'
    st(42)%parval = 3.430926410645
    st(42)%parmin = 1.0
    st(42)%parmax = 6.0
    st(43)%parname = 'Q10rh_2'
    st(43)%parval = 1.831690761585
    st(43)%parmin = 1.0
    st(43)%parmax = 6.0
    st(44)%parname = 'Q10rh_3'
    st(44)%parval = 1.903138335158
    st(44)%parmin = 1.0
    st(44)%parmax = 6.0
    st(45)%parname = 'Q10rh_4'
    st(45)%parval = 3.774462771668
    st(45)%parmin = 1.0
    st(45)%parmax = 6.0
    st(46)%parname = 'Q10rh_5'
    st(46)%parval = 1.525893369654
    st(46)%parmin = 1.0
    st(46)%parmax = 6.0
    st(47)%parname = 'Q10rh_6'
    st(47)%parval = 5.361732567292
    st(47)%parmin = 1.0
    st(47)%parmax = 6.0
    st(48)%parname = 'Q10rh_7'
    st(48)%parval = 5.216030435656
    st(48)%parmin = 1.0
    st(48)%parmax = 6.0
    st(49)%parname = 'Q10rh_8'
    st(49)%parval = 4.836574985784
    st(49)%parmin = 1.0
    st(49)%parmax = 6.0
    st(50)%parname = 'Q10pro_1'
    st(50)%parval = 5.427218092488
    st(50)%parmin = 1.0
    st(50)%parmax = 6.0
    st(51)%parname = 'Q10pro_2'
    st(51)%parval = 2.114462727171
    st(51)%parmin = 1.0
    st(51)%parmax = 6.0
    st(52)%parname = 'Q10pro_3'
    st(52)%parval = 5.081631981592
    st(52)%parmin = 1.0
    st(52)%parmax = 6.0
    st(53)%parname = 'Q10pro_4'
    st(53)%parval = 1.674153346783
    st(53)%parmin = 1.0
    st(53)%parmax = 6.0
    st(54)%parname = 'Q10pro_5'
    st(54)%parval = 5.604842389325
    st(54)%parmin = 1.0
    st(54)%parmax = 6.0
    st(55)%parname = 'Q10pro_6'
    st(55)%parval = 2.699308830489
    st(55)%parmin = 1.0
    st(55)%parmax = 6.0
    st(56)%parname = 'Q10pro_7'
    st(56)%parval = 4.993653094812
    st(56)%parmin = 1.0
    st(56)%parmax = 6.0
    st(57)%parname = 'Q10pro_8'
    st(57)%parval = 1.008458817787
    st(57)%parmin = 1.0
    st(57)%parmax = 6.0
    st(58)%parname = 'Tpro_me_1'
    st(58)%parval = 24.94012755814
    st(58)%parmin = 1.0
    st(58)%parmax = 25.0
    st(59)%parname = 'Tpro_me_2'
    st(59)%parval = 17.05768335087
    st(59)%parmin = 1.0
    st(59)%parmax = 25.0
    st(60)%parname = 'Tpro_me_3'
    st(60)%parval = 18.11230944901
    st(60)%parmin = 1.0
    st(60)%parmax = 25.0
    st(61)%parname = 'Tpro_me_4'
    st(61)%parval = 7.114960327047
    st(61)%parmin = 1.0
    st(61)%parmax = 25.0
    st(62)%parname = 'Tpro_me_5'
    st(62)%parval = 20.24123077518
    st(62)%parmin = 1.0
    st(62)%parmax = 25.0
    st(63)%parname = 'Tpro_me_6'
    st(63)%parval = 1.85068752263
    st(63)%parmin = 1.0
    st(63)%parmax = 25.0
    st(64)%parname = 'Tpro_me_7'
    st(64)%parval = 24.28950014568
    st(64)%parmin = 1.0
    st(64)%parmax = 25.0
    st(65)%parname = 'Tpro_me_8'
    st(65)%parval = 5.311849233919
    st(65)%parmin = 1.0
    st(65)%parmax = 25.0
    st(66)%parname = 'Tref_rh_1'
    st(66)%parval = 0.3672387697312
    st(66)%parmin = 0.1
    st(66)%parmax = 3.0
    st(67)%parname = 'Tref_rh_2'
    st(67)%parval = 1.081536513057
    st(67)%parmin = 1.0
    st(67)%parmax = 3.0
    st(68)%parname = 'Tref_rh_3'
    st(68)%parval = 1.757926997296
    st(68)%parmin = 0.1
    st(68)%parmax = 3.0
    st(69)%parname = 'Tref_rh_4'
    st(69)%parval = 2.324939864319
    st(69)%parmin = 0.1
    st(69)%parmax = 3.0
    st(70)%parname = 'Tref_rh_5'
    st(70)%parval = 1.35985231672
    st(70)%parmin = 0.1
    st(70)%parmax = 3.0
    st(71)%parname = 'Tref_rh_6'
    st(71)%parval = 1.409161570353
    st(71)%parmin = 0.1
    st(71)%parmax = 3.0
    st(72)%parname = 'Tref_rh_7'
    st(72)%parval = 1.668598014099
    st(72)%parmin = 0.1
    st(72)%parmax = 3.0
    st(73)%parname = 'Tref_rh_8'
    st(73)%parval = 2.307550393076
    st(73)%parmin = 0.1
    st(73)%parmax = 3.0
/

&spdaparams
    sp(1)%var(1)%parname = 'LAImax'
    sp(1)%var(1)%parval = 8.017798394924
    sp(1)%var(1)%parmin = 4.0
    sp(1)%var(1)%parmax = 9.0
    sp(1)%var(2)%parname = 'LAImin'
    sp(1)%var(2)%parval = 0.3
    sp(1)%var(2)%parmin = 0.3
    sp(1)%var(2)%parmax = 0.3
    sp(1)%var(3)%parname = 'stom_n'
    sp(1)%var(3)%parval = 2
    sp(1)%var(3)%parmin = 2.0
    sp(1)%var(3)%parmax = 2.0
    sp(1)%var(4)%parname = 'SapS'
    sp(1)%var(4)%parval = 0.3966606907043
    sp(1)%var(4)%parmin = 0.2
    sp(1)%var(4)%parmax = 0.51
    sp(1)%var(5)%parname = 'SapR'
    sp(1)%var(5)%parval = 1.0
    sp(1)%var(5)%parmin = 1.0
    sp(1)%var(5)%parmax = 1.0
    sp(1)%var(6)%parname = 'SLAx'
    sp(1)%var(6)%parval = 27.35580586662
    sp(1)%var(6)%parmin = 10.0
    sp(1)%var(6)%parmax = 200.0
    sp(1)%var(7)%parname = 'GLmax'
    sp(1)%var(7)%parval = 9.700853926897
    sp(1)%var(7)%parmin = 1.0
    sp(1)%var(7)%parmax = 50.0
    sp(1)%var(8)%parname = 'GRmax'
    sp(1)%var(8)%parval = 16.2809169553
    sp(1)%var(8)%parmin = 1.0
    sp(1)%var(8)%parmax = 30.0
    sp(1)%var(9)%parname = 'Gsmax'
    sp(1)%var(9)%parval = 11.23270633101
    sp(1)%var(9)%parmin = 1.0
    sp(1)%var(9)%parmax = 30.0
    sp(1)%var(10)%parname = 'alpha'
    sp(1)%var(10)%parval = 0.385
    sp(1)%var(10)%parmin = 0.385
    sp(1)%var(10)%parmax = 0.385
    sp(1)%var(11)%parname = 'Vcmax0'
    sp(1)%var(11)%parval = 17.6
    sp(1)%var(11)%parmin = 1.0
    sp(1)%var(11)%parmax = 180.0
    sp(1)%var(12)%parname = 'Ds0'
    sp(1)%var(12)%parval = 2000
    sp(1)%var(12)%parmin = 2000.0
    sp(1)%var(12)%parmax = 2000.0
    sp(1)%var(13)%parname = 'xfang'
    sp(1)%var(13)%parval = 0
    sp(1)%var(13)%parmin = 0.0
    sp(1)%var(13)%parmax = 0.0
    sp(1)%var(14)%parname = 'rdepth'
    sp(1)%var(14)%parval = 150
    sp(1)%var(14)%parmin = 150.0
    sp(1)%var(14)%parmax = 150.0
    sp(1)%var(15)%parname = 'Rootmax'
    sp(1)%var(15)%parval = 500
    sp(1)%var(15)%parmin = 500.0
    sp(1)%var(15)%parmax = 500.0
    sp(1)%var(16)%parname = 'Stemmax'
    sp(1)%var(16)%parval = 1000
    sp(1)%var(16)%parmin = 1000.0
    sp(1)%var(16)%parmax = 1000.0
    sp(1)%var(17)%parname = 'Tau_Leaf'
    sp(1)%var(17)%parval = 2.087157435257
    sp(1)%var(17)%parmin = 0.5
    sp(1)%var(17)%parmax = 3.0
    sp(1)%var(18)%parname = 'Tau_Stem'
    sp(1)%var(18)%parval = 76.16526221638
    sp(1)%var(18)%parmin = 5.0
    sp(1)%var(18)%parmax = 80.0
    sp(1)%var(19)%parname = 'Tau_Root'
    sp(1)%var(19)%parval = 0.826458858744
    sp(1)%var(19)%parmin = 0.3
    sp(1)%var(19)%parmax = 2.0
    sp(1)%var(20)%parname = 'Q10'
    sp(1)%var(20)%parval = 2.196
    sp(1)%var(20)%parmin = 1.0
    sp(1)%var(20)%parmax = 4.0
    sp(1)%var(21)%parname = 'Rl0'
    sp(1)%var(21)%parval = 40.58098582247
    sp(1)%var(21)%parmin = 10.0
    sp(1)%var(21)%parmax = 45.0
    sp(1)%var(22)%parname = 'Rs0'
    sp(1)%var(22)%parval = 7.869360853353
    sp(1)%var(22)%parmin = 5.0
    sp(1)%var(22)%parmax = 10.0
    sp(1)%var(23)%parname = 'Rr0'
    sp(1)%var(23)%parval = 31.05808521093
    sp(1)%var(23)%parmin = 10.0
    sp(1)%var(23)%parmax = 45.0
    sp(1)%var(24)%parname = 'JV'
    sp(1)%var(24)%parval = 2.492774356326
    sp(1)%var(24)%parmin = 0.1
    sp(1)%var(24)%parmax = 3.0
    sp(1)%var(25)%parname = 'Entrpy'
    sp(1)%var(25)%parval = 657.1
    sp(1)%var(25)%parmin = 600.0
    sp(1)%var(25)%parmax = 700.0
    sp(1)%var(26)%parname = 'gddonset'
    sp(1)%var(26)%parval = 132.8730296078
    sp(1)%var(26)%parmin = 10.0
    sp(1)%var(26)%parmax = 160.0
    sp(1)%var(27)%parname = 'hmax'
    sp(1)%var(27)%parval = 24.19
    sp(1)%var(27)%parmin = 24.19
    sp(1)%var(27)%parmax = 24.19
    sp(1)%var(28)%parname = 'hl0'
    sp(1)%var(28)%parval = 0.00019
    sp(1)%var(28)%parmin = 0.00019
    sp(1)%var(28)%parmax = 0.00019
    sp(1)%var(29)%parname = 'LAIMAX0'
    sp(1)%var(29)%parval = 8.0
    sp(1)%var(29)%parmin = 8.0
    sp(1)%var(29)%parmax = 8.0
    sp(1)%var(30)%parname = 'la0'
    sp(1)%var(30)%parval = 0.2
    sp(1)%var(30)%parmin = 0.2
    sp(1)%var(30)%parmax = 0.2
    sp(1)%var(31)%parname = 'fn2l'
    sp(1)%var(31)%parval = 0.1012849370324
    sp(1)%var(31)%parmin = 0.1
    sp(1)%var(31)%parmax = 0.55
    sp(1)%var(32)%parname = 'fn2r'
    sp(1)%var(32)%parval = 0.4322
    sp(1)%var(32)%parmin = 0.1
    sp(1)%var(32)%parmax = 0.45
    sp(1)%var(33)%parname = 's_cLeaf'
    sp(1)%var(33)%parval = 0.6690873011111
    sp(1)%var(33)%parmin = 0.1
    sp(1)%var(33)%parmax = 10.0
    sp(1)%var(34)%parname = 's_cStem'
    sp(1)%var(34)%parval = 1.120187480977
    sp(1)%var(34)%parmin = 0.1
    sp(1)%var(34)%parmax = 20.0
    sp(1)%var(35)%parname = 's_cRoot'
    sp(1)%var(35)%parval = 0.6456864609643
    sp(1)%var(35)%parmin = 0.1
    sp(1)%var(35)%parmax = 10.0
    sp(1)%var(36)%parname = 's_nsc'
    sp(1)%var(36)%parval = 2.117578254632
    sp(1)%var(36)%parmin = 0.1
    sp(1)%var(36)%parmax = 10.0
    sp(1)%var(37)%parname = 's_nsn'
    sp(1)%var(37)%parval = 0.7030317535834
    sp(1)%var(37)%parmin = 0.1
    sp(1)%var(37)%parmax = 10.0
    sp(1)%var(38)%parname = 'f_rg'
    sp(1)%var(38)%parval = 0.5999
    sp(1)%var(38)%parmin = 0.1
    sp(1)%var(38)%parmax = 0.9
    sp(1)%var(39)%parname = 'Entrpy_1'
    sp(1)%var(39)%parval = 652.4946100648
    sp(1)%var(39)%parmin = 600.0
    sp(1)%var(39)%parmax = 700.0
    sp(1)%var(40)%parname = 'Entrpy_2'
    sp(1)%var(40)%parval = 677.2701350532
    sp(1)%var(40)%parmin = 600.0
    sp(1)%var(40)%parmax = 700.0
    sp(1)%var(41)%parname = 'Entrpy_3'
    sp(1)%var(41)%parval = 634.423480422
    sp(1)%var(41)%parmin = 600.0
    sp(1)%var(41)%parmax = 700.0
    sp(1)%var(42)%parname = 'Entrpy_4'
    sp(1)%var(42)%parval = 663.0029980243
    sp(1)%var(42)%parmin = 600.0
    sp(1)%var(42)%parmax = 700.0
    sp(1)%var(43)%parname = 'Entrpy_5'
    sp(1)%var(43)%parval = 668.3738766604
    sp(1)%var(43)%parmin = 600.0
    sp(1)%var(43)%parmax = 700.0
    sp(1)%var(44)%parname = 'Entrpy_6'
    sp(1)%var(44)%parval = 671.0601605297
    sp(1)%var(44)%parmin = 600.0
    sp(1)%var(44)%parmax = 700.0
    sp(1)%var(45)%parname = 'Entrpy_7'
    sp(1)%var(45)%parval = 634.6055119905
    sp(1)%var(45)%parmin = 600.0
    sp(1)%var(45)%parmax = 700.0
    sp(1)%var(46)%parname = 'Entrpy_8'
    sp(1)%var(46)%parval = 613.7792506102
    sp(1)%var(46)%parmin = 600.0
    sp(1)%var(46)%parmax = 700.0
    sp(1)%var(47)%parname = 's_vea_1'
    sp(1)%var(47)%parval = 0.799357888743
    sp(1)%var(47)%parmin = 0.5
    sp(1)%var(47)%parmax = 2.0
    sp(1)%var(48)%parname = 's_vea_2'
    sp(1)%var(48)%parval = 1.165755140066
    sp(1)%var(48)%parmin = 0.5
    sp(1)%var(48)%parmax = 2.0
    sp(1)%var(49)%parname = 's_vea_3'
    sp(1)%var(49)%parval = 0.9167978130111
    sp(1)%var(49)%parmin = 0.5
    sp(1)%var(49)%parmax = 2.0
    sp(1)%var(50)%parname = 's_vea_4'
    sp(1)%var(50)%parval = 1.661278878187
    sp(1)%var(50)%parmin = 0.5
    sp(1)%var(50)%parmax = 2.0
    sp(1)%var(51)%parname = 's_vea_5'
    sp(1)%var(51)%parval = 1.553251194587
    sp(1)%var(51)%parmin = 0.5
    sp(1)%var(51)%parmax = 2.0
    sp(1)%var(52)%parname = 's_vea_6'
    sp(1)%var(52)%parval = 0.6611504130374
    sp(1)%var(52)%parmin = 0.5
    sp(1)%var(52)%parmax = 2.0
    sp(1)%var(53)%parname = 's_vea_7'
    sp(1)%var(53)%parval = 1.22084950519
    sp(1)%var(53)%parmin = 0.5
    sp(1)%var(53)%parmax = 2.0
    sp(1)%var(54)%parname = 's_vea_8'
    sp(1)%var(54)%parval = 1.043797589304
    sp(1)%var(54)%parmin = 0.5
    sp(1)%var(54)%parmax = 2.0
    sp(1)%var(55)%parname = 's_ved_1'
    sp(1)%var(55)%parval = 0.9493072644876
    sp(1)%var(55)%parmin = 0.5
    sp(1)%var(55)%parmax = 2.0
    sp(1)%var(56)%parname = 's_ved_2'
    sp(1)%var(56)%parval = 1.056714433379
    sp(1)%var(56)%parmin = 0.5
    sp(1)%var(56)%parmax = 2.0
    sp(1)%var(57)%parname = 's_ved_3'
    sp(1)%var(57)%parval = 1.148106387684
    sp(1)%var(57)%parmin = 0.5
    sp(1)%var(57)%parmax = 2.0
    sp(1)%var(58)%parname = 's_ved_4'
    sp(1)%var(58)%parval = 0.6857962680619
    sp(1)%var(58)%parmin = 0.5
    sp(1)%var(58)%parmax = 2.0
    sp(1)%var(59)%parname = 's_ved_5'
    sp(1)%var(59)%parval = 1.254147501669
    sp(1)%var(59)%parmin = 0.5
    sp(1)%var(59)%parmax = 2.0
    sp(1)%var(60)%parname = 's_ved_6'
    sp(1)%var(60)%parval = 1.239419089144
    sp(1)%var(60)%parmin = 0.5
    sp(1)%var(60)%parmax = 2.0
    sp(1)%var(61)%parname = 's_ved_7'
    sp(1)%var(61)%parval = 0.6133740273603
    sp(1)%var(61)%parmin = 0.5
    sp(1)%var(61)%parmax = 2.0
    sp(1)%var(62)%parname = 's_ved_8'
    sp(1)%var(62)%parval = 1.080938911199
    sp(1)%var(62)%parmin = 0.5
    sp(1)%var(62)%parmax = 2.0
    sp(1)%var(63)%parname = 'Vcmax0_1'
    sp(1)%var(63)%parval = 21.08117930833
    sp(1)%var(63)%parmin = 1.0
    sp(1)%var(63)%parmax = 180.0
    sp(1)%var(64)%parname = 'Vcmax0_2'
    sp(1)%var(64)%parval = 86.92427715783
    sp(1)%var(64)%parmin = 1.0
    sp(1)%var(64)%parmax = 180.0
    sp(1)%var(65)%parname = 'Vcmax0_3'
    sp(1)%var(65)%parval = 34.29575240991
    sp(1)%var(65)%parmin = 1.0
    sp(1)%var(65)%parmax = 180.0
    sp(1)%var(66)%parname = 'Vcmax0_4'
    sp(1)%var(66)%parval = 20.2497828854
    sp(1)%var(66)%parmin = 1.0
    sp(1)%var(66)%parmax = 180.0
    sp(1)%var(67)%parname = 'Vcmax0_5'
    sp(1)%var(67)%parval = 23.54164174979
    sp(1)%var(67)%parmin = 1.0
    sp(1)%var(67)%parmax = 180.0
    sp(1)%var(68)%parname = 'Vcmax0_6'
    sp(1)%var(68)%parval = 37.40337043164
    sp(1)%var(68)%parmin = 1.0
    sp(1)%var(68)%parmax = 180.0
    sp(1)%var(69)%parname = 'Vcmax0_7'
    sp(1)%var(69)%parval = 15.5749775951
    sp(1)%var(69)%parmin = 1.0
    sp(1)%var(69)%parmax = 180.0
    sp(1)%var(70)%parname = 'Vcmax0_8'
    sp(1)%var(70)%parval = 34.28041152079
    sp(1)%var(70)%parmin = 1.0
    sp(1)%var(70)%parmax = 180.0
    sp(1)%var(71)%parname = 'Q10_1'
    sp(1)%var(71)%parval = 1.301434312504
    sp(1)%var(71)%parmin = 1.0
    sp(1)%var(71)%parmax = 4.0
    sp(1)%var(72)%parname = 'Q10_2'
    sp(1)%var(72)%parval = 1.656341713171
    sp(1)%var(72)%parmin = 1.0
    sp(1)%var(72)%parmax = 4.0
    sp(1)%var(73)%parname = 'Q10_3'
    sp(1)%var(73)%parval = 1.948842744961
    sp(1)%var(73)%parmin = 1.0
    sp(1)%var(73)%parmax = 4.0
    sp(1)%var(74)%parname = 'Q10_4'
    sp(1)%var(74)%parval = 1.343209935503
    sp(1)%var(74)%parmin = 1.0
    sp(1)%var(74)%parmax = 4.0
    sp(1)%var(75)%parname = 'Q10_5'
    sp(1)%var(75)%parval = 1.276217220146
    sp(1)%var(75)%parmin = 1.0
    sp(1)%var(75)%parmax = 4.0
    sp(1)%var(76)%parname = 'Q10_6'
    sp(1)%var(76)%parval = 1.415086743017
    sp(1)%var(76)%parmin = 1.0
    sp(1)%var(76)%parmax = 4.0
    sp(1)%var(77)%parname = 'Q10_7'
    sp(1)%var(77)%parval = 1.828191591359
    sp(1)%var(77)%parmin = 1.0
    sp(1)%var(77)%parmax = 4.0
    sp(1)%var(78)%parname = 'Q10_8'
    sp(1)%var(78)%parval = 2.57840507072
    sp(1)%var(78)%parmin = 1.0
    sp(1)%var(78)%parmax = 4.0
    sp(1)%var(79)%parname = 'f_rg_1'
    sp(1)%var(79)%parval = 1.575249154851
    sp(1)%var(79)%parmin = 0.1
    sp(1)%var(79)%parmax = 2.0
    sp(1)%var(80)%parname = 'f_rg_2'
    sp(1)%var(80)%parval = 0.4958867964294
    sp(1)%var(80)%parmin = 0.1
    sp(1)%var(80)%parmax = 2.0
    sp(1)%var(81)%parname = 'f_rg_3'
    sp(1)%var(81)%parval = 0.8353613794556
    sp(1)%var(81)%parmin = 0.1
    sp(1)%var(81)%parmax = 2.0
    sp(1)%var(82)%parname = 'f_rg_4'
    sp(1)%var(82)%parval = 0.3974469950374
    sp(1)%var(82)%parmin = 0.1
    sp(1)%var(82)%parmax = 2.0
    sp(1)%var(83)%parname = 'f_rg_5'
    sp(1)%var(83)%parval = 0.2863818093224
    sp(1)%var(83)%parmin = 0.1
    sp(1)%var(83)%parmax = 2.0
    sp(1)%var(84)%parname = 'f_rg_6'
    sp(1)%var(84)%parval = 0.4934844131409
    sp(1)%var(84)%parmin = 0.1
    sp(1)%var(84)%parmax = 2.0
    sp(1)%var(85)%parname = 'f_rg_7'
    sp(1)%var(85)%parval = 0.4780651982986
    sp(1)%var(85)%parmin = 0.1
    sp(1)%var(85)%parmax = 2.0
    sp(1)%var(86)%parname = 'f_rg_8'
    sp(1)%var(86)%parval = 0.3273060144984
    sp(1)%var(86)%parmin = 0.1
    sp(1)%var(86)%parmax = 2.0
    sp(1)%var(87)%parname = 'fn2r_1'
    sp(1)%var(87)%parval = 0.1367857722509
    sp(1)%var(87)%parmin = 0.01
    sp(1)%var(87)%parmax = 0.6
    sp(1)%var(88)%parname = 'fn2r_2'
    sp(1)%var(88)%parval = 0.6079918608183
    sp(1)%var(88)%parmin = 0.1
    sp(1)%var(88)%parmax = 0.65
    sp(1)%var(89)%parname = 'fn2r_3'
    sp(1)%var(89)%parval = 0.4196121769524
    sp(1)%var(89)%parmin = 0.1
    sp(1)%var(89)%parmax = 0.65
    sp(1)%var(90)%parname = 'fn2r_4'
    sp(1)%var(90)%parval = 0.3225508766683
    sp(1)%var(90)%parmin = 0.1
    sp(1)%var(90)%parmax = 0.65
    sp(1)%var(91)%parname = 'fn2r_5'
    sp(1)%var(91)%parval = 0.1150519376494
    sp(1)%var(91)%parmin = 0.001
    sp(1)%var(91)%parmax = 0.2
    sp(1)%var(92)%parname = 'fn2r_6'
    sp(1)%var(92)%parval = 0.05594383508621
    sp(1)%var(92)%parmin = 0.001
    sp(1)%var(92)%parmax = 0.2
    sp(1)%var(93)%parname = 'fn2r_7'
    sp(1)%var(93)%parval = 0.1971119347633
    sp(1)%var(93)%parmin = 0.01
    sp(1)%var(93)%parmax = 0.45
    sp(1)%var(94)%parname = 'fn2r_8'
    sp(1)%var(94)%parval = 0.3098551042808
    sp(1)%var(94)%parmin = 0.1
    sp(1)%var(94)%parmax = 0.65
    sp(1)%var(95)%parname = 's_npp_1'
    sp(1)%var(95)%parval = 0.2477867893955
    sp(1)%var(95)%parmin = 0.1
    sp(1)%var(95)%parmax = 2
    sp(1)%var(96)%parname = 's_npp_2'
    sp(1)%var(96)%parval = 1.760809494757
    sp(1)%var(96)%parmin = 0.1
    sp(1)%var(96)%parmax = 2
    sp(1)%var(97)%parname = 's_npp_3'
    sp(1)%var(97)%parval = 1.100824372041
    sp(1)%var(97)%parmin = 0.1
    sp(1)%var(97)%parmax = 2
    sp(1)%var(98)%parname = 's_npp_4'
    sp(1)%var(98)%parval = 0.7475730504844
    sp(1)%var(98)%parmin = 0.1
    sp(1)%var(98)%parmax = 2
    sp(1)%var(99)%parname = 's_npp_5'
    sp(1)%var(99)%parval = 0.7712840780053
    sp(1)%var(99)%parmin = 0.1
    sp(1)%var(99)%parmax = 2
    sp(1)%var(100)%parname = 's_npp_6'
    sp(1)%var(100)%parval = 1.838403066627
    sp(1)%var(100)%parmin = 0.1
    sp(1)%var(100)%parmax = 2
    sp(1)%var(101)%parname = 's_npp_7'
    sp(1)%var(101)%parval = 1.394133702279
    sp(1)%var(101)%parmin = 0.1
    sp(1)%var(101)%parmax = 2
    sp(1)%var(102)%parname = 's_npp_8'
    sp(1)%var(102)%parval = 0.3404541436686
    sp(1)%var(102)%parmin = 0.1
    sp(1)%var(102)%parmax = 2
    sp(1)%var(103)%parname = 's_npp_9'
    sp(1)%var(103)%parval = 0.198011202269
    sp(1)%var(103)%parmin = 0.1
    sp(1)%var(103)%parmax = 2
    sp(1)%var(104)%parname = 'fn2l_1'
    sp(1)%var(104)%parval = 0.04806198570443
    sp(1)%var(104)%parmin = 0.01
    sp(1)%var(104)%parmax = 0.4
    sp(1)%var(105)%parname = 'fn2l_2'
    sp(1)%var(105)%parval = 0.2482436584077
    sp(1)%var(105)%parmin = 0.001
    sp(1)%var(105)%parmax = 0.35
    sp(1)%var(106)%parname = 'fn2l_3'
    sp(1)%var(106)%parval = 0.06300077080783
    sp(1)%var(106)%parmin = 0.001
    sp(1)%var(106)%parmax = 0.35
    sp(1)%var(107)%parname = 'fn2l_4'
    sp(1)%var(107)%parval = 0.2076815155739
    sp(1)%var(107)%parmin = 0.01
    sp(1)%var(107)%parmax = 0.35
    sp(1)%var(108)%parname = 'fn2l_5'
    sp(1)%var(108)%parval = 0.1385586298831
    sp(1)%var(108)%parmin = 0.001
    sp(1)%var(108)%parmax = 0.5
    sp(1)%var(109)%parname = 'fn2l_6'
    sp(1)%var(109)%parval = 0.07009490587403
    sp(1)%var(109)%parmin = 0.001
    sp(1)%var(109)%parmax = 0.55
    sp(1)%var(110)%parname = 'fn2l_7'
    sp(1)%var(110)%parval = 0.2182629775322
    sp(1)%var(110)%parmin = 0.01
    sp(1)%var(110)%parmax = 0.5
    sp(1)%var(111)%parname = 'fn2l_8'
    sp(1)%var(111)%parval = 0.1979458504989
    sp(1)%var(111)%parmin = 0.01
    sp(1)%var(111)%parmax = 0.35
    sp(2)%var(1)%parname = 'LAImax'
    sp(2)%var(1)%parval = 4.277804531965
    sp(2)%var(1)%parmin = 4.0
    sp(2)%var(1)%parmax = 9.0
    sp(2)%var(2)%parname = 'LAImin'
    sp(2)%var(2)%parval = 0.3
    sp(2)%var(2)%parmin = 0.3
    sp(2)%var(2)%parmax = 0.3
    sp(2)%var(3)%parname = 'stom_n'
    sp(2)%var(3)%parval = 2
    sp(2)%var(3)%parmin = 2.0
    sp(2)%var(3)%parmax = 2.0
    sp(2)%var(4)%parname = 'SapS'
    sp(2)%var(4)%parval = 0.4725230078972
    sp(2)%var(4)%parmin = 0.4
    sp(2)%var(4)%parmax = 0.51
    sp(2)%var(5)%parname = 'SapR'
    sp(2)%var(5)%parval = 1.0
    sp(2)%var(5)%parmin = 1.0
    sp(2)%var(5)%parmax = 1.0
    sp(2)%var(6)%parname = 'SLAx'
    sp(2)%var(6)%parval = 40.63735331723
    sp(2)%var(6)%parmin = 10.0
    sp(2)%var(6)%parmax = 200.0
    sp(2)%var(7)%parname = 'GLmax'
    sp(2)%var(7)%parval = 20.64965617864
    sp(2)%var(7)%parmin = 10.0
    sp(2)%var(7)%parmax = 50.0
    sp(2)%var(8)%parname = 'GRmax'
    sp(2)%var(8)%parval = 11.26876892293
    sp(2)%var(8)%parmin = 10.0
    sp(2)%var(8)%parmax = 30.0
    sp(2)%var(9)%parname = 'Gsmax'
    sp(2)%var(9)%parval = 27.78412087154
    sp(2)%var(9)%parmin = 10.0
    sp(2)%var(9)%parmax = 30.0
    sp(2)%var(10)%parname = 'alpha'
    sp(2)%var(10)%parval = 0.385
    sp(2)%var(10)%parmin = 0.385
    sp(2)%var(10)%parmax = 0.385
    sp(2)%var(11)%parname = 'Vcmax0'
    sp(2)%var(11)%parval = 35.77
    sp(2)%var(11)%parmin = 1.0
    sp(2)%var(11)%parmax = 180.0
    sp(2)%var(12)%parname = 'Ds0'
    sp(2)%var(12)%parval = 2000
    sp(2)%var(12)%parmin = 2000.0
    sp(2)%var(12)%parmax = 2000.0
    sp(2)%var(13)%parname = 'xfang'
    sp(2)%var(13)%parval = 0
    sp(2)%var(13)%parmin = 0.0
    sp(2)%var(13)%parmax = 0.0
    sp(2)%var(14)%parname = 'rdepth'
    sp(2)%var(14)%parval = 150
    sp(2)%var(14)%parmin = 150.0
    sp(2)%var(14)%parmax = 150.0
    sp(2)%var(15)%parname = 'Rootmax'
    sp(2)%var(15)%parval = 500
    sp(2)%var(15)%parmin = 500.0
    sp(2)%var(15)%parmax = 500.0
    sp(2)%var(16)%parname = 'Stemmax'
    sp(2)%var(16)%parval = 1000
    sp(2)%var(16)%parmin = 1000.0
    sp(2)%var(16)%parmax = 1000.0
    sp(2)%var(17)%parname = 'Tau_Leaf'
    sp(2)%var(17)%parval = 0.6032812983511
    sp(2)%var(17)%parmin = 0.01
    sp(2)%var(17)%parmax = 3.0
    sp(2)%var(18)%parname = 'Tau_Stem'
    sp(2)%var(18)%parval = 1.870630155555
    sp(2)%var(18)%parmin = 0.1
    sp(2)%var(18)%parmax = 80.0
    sp(2)%var(19)%parname = 'Tau_Root'
    sp(2)%var(19)%parval = 0.6156610603906
    sp(2)%var(19)%parmin = 0.3
    sp(2)%var(19)%parmax = 3.0
    sp(2)%var(20)%parname = 'Q10'
    sp(2)%var(20)%parval = 2.564
    sp(2)%var(20)%parmin = 1.0
    sp(2)%var(20)%parmax = 3.0
    sp(2)%var(21)%parname = 'Rl0'
    sp(2)%var(21)%parval = 26.86142435863
    sp(2)%var(21)%parmin = 10.0
    sp(2)%var(21)%parmax = 65.0
    sp(2)%var(22)%parname = 'Rs0'
    sp(2)%var(22)%parval = 5.116235652946
    sp(2)%var(22)%parmin = 5.0
    sp(2)%var(22)%parmax = 15.0
    sp(2)%var(23)%parname = 'Rr0'
    sp(2)%var(23)%parval = 18.23863773024
    sp(2)%var(23)%parmin = 10.0
    sp(2)%var(23)%parmax = 45.0
    sp(2)%var(24)%parname = 'JV'
    sp(2)%var(24)%parval = 0.8710299024586
    sp(2)%var(24)%parmin = 0.1
    sp(2)%var(24)%parmax = 3.0
    sp(2)%var(25)%parname = 'Entrpy'
    sp(2)%var(25)%parval = 666.0
    sp(2)%var(25)%parmin = 600.0
    sp(2)%var(25)%parmax = 700.0
    sp(2)%var(26)%parname = 'gddonset'
    sp(2)%var(26)%parval = 124.6566545016
    sp(2)%var(26)%parmin = 10.0
    sp(2)%var(26)%parmax = 160.0
    sp(2)%var(27)%parname = 'hmax'
    sp(2)%var(27)%parval = 24.19
    sp(2)%var(27)%parmin = 24.19
    sp(2)%var(27)%parmax = 24.19
    sp(2)%var(28)%parname = 'hl0'
    sp(2)%var(28)%parval = 0.00019
    sp(2)%var(28)%parmin = 0.00019
    sp(2)%var(28)%parmax = 0.00019
    sp(2)%var(29)%parname = 'LAIMAX0'
    sp(2)%var(29)%parval = 8.0
    sp(2)%var(29)%parmin = 8.0
    sp(2)%var(29)%parmax = 8.0
    sp(2)%var(30)%parname = 'la0'
    sp(2)%var(30)%parval = 0.2
    sp(2)%var(30)%parmin = 0.2
    sp(2)%var(30)%parmax = 0.2
    sp(2)%var(31)%parname = 'fn2l'
    sp(2)%var(31)%parval = 0.4627238931243
    sp(2)%var(31)%parmin = 0.2
    sp(2)%var(31)%parmax = 0.55
    sp(2)%var(32)%parname = 'fn2r'
    sp(2)%var(32)%parval = 0.1692331410855
    sp(2)%var(32)%parmin = 0.1
    sp(2)%var(32)%parmax = 0.45
    sp(2)%var(33)%parname = 's_cLeaf'
    sp(2)%var(33)%parval = 0.7283541773779
    sp(2)%var(33)%parmin = 0.1
    sp(2)%var(33)%parmax = 10.0
    sp(2)%var(34)%parname = 's_cStem'
    sp(2)%var(34)%parval = 0.1888207904278
    sp(2)%var(34)%parmin = 0.1
    sp(2)%var(34)%parmax = 20.0
    sp(2)%var(35)%parname = 's_cRoot'
    sp(2)%var(35)%parval = 6.289725261464
    sp(2)%var(35)%parmin = 0.1
    sp(2)%var(35)%parmax = 10.0
    sp(2)%var(36)%parname = 's_nsc'
    sp(2)%var(36)%parval = 1.138029914953
    sp(2)%var(36)%parmin = 0.1
    sp(2)%var(36)%parmax = 10.0
    sp(2)%var(37)%parname = 's_nsn'
    sp(2)%var(37)%parval = 3.652267518455
    sp(2)%var(37)%parmin = 0.1
    sp(2)%var(37)%parmax = 10.0
    sp(2)%var(38)%parname = 'f_rg'
    sp(2)%var(38)%parval = 0.6075293705219
    sp(2)%var(38)%parmin = 0.1
    sp(2)%var(38)%parmax = 0.9
    sp(2)%var(39)%parname = 'Entrpy_1'
    sp(2)%var(39)%parval = 671.1637926604
    sp(2)%var(39)%parmin = 600.0
    sp(2)%var(39)%parmax = 700.0
    sp(2)%var(40)%parname = 'Entrpy_2'
    sp(2)%var(40)%parval = 678.2224142021
    sp(2)%var(40)%parmin = 600.0
    sp(2)%var(40)%parmax = 700.0
    sp(2)%var(41)%parname = 'Entrpy_3'
    sp(2)%var(41)%parval = 629.4134613881
    sp(2)%var(41)%parmin = 600.0
    sp(2)%var(41)%parmax = 700.0
    sp(2)%var(42)%parname = 'Entrpy_4'
    sp(2)%var(42)%parval = 606.2654528305
    sp(2)%var(42)%parmin = 600.0
    sp(2)%var(42)%parmax = 700.0
    sp(2)%var(43)%parname = 'Entrpy_5'
    sp(2)%var(43)%parval = 676.0304262717
    sp(2)%var(43)%parmin = 600.0
    sp(2)%var(43)%parmax = 700.0
    sp(2)%var(44)%parname = 'Entrpy_6'
    sp(2)%var(44)%parval = 611.7786330354
    sp(2)%var(44)%parmin = 600.0
    sp(2)%var(44)%parmax = 700.0
    sp(2)%var(45)%parname = 'Entrpy_7'
    sp(2)%var(45)%parval = 629.4364926323
    sp(2)%var(45)%parmin = 600.0
    sp(2)%var(45)%parmax = 700.0
    sp(2)%var(46)%parname = 'Entrpy_8'
    sp(2)%var(46)%parval = 663.8088350357
    sp(2)%var(46)%parmin = 600.0
    sp(2)%var(46)%parmax = 700.0
    sp(2)%var(47)%parname = 's_vea_1'
    sp(2)%var(47)%parval = 1.382495254218
    sp(2)%var(47)%parmin = 0.5
    sp(2)%var(47)%parmax = 2.0
    sp(2)%var(48)%parname = 's_vea_2'
    sp(2)%var(48)%parval = 0.8218185837635
    sp(2)%var(48)%parmin = 0.5
    sp(2)%var(48)%parmax = 2.0
    sp(2)%var(49)%parname = 's_vea_3'
    sp(2)%var(49)%parval = 0.6773310974719
    sp(2)%var(49)%parmin = 0.5
    sp(2)%var(49)%parmax = 2.0
    sp(2)%var(50)%parname = 's_vea_4'
    sp(2)%var(50)%parval = 0.6827483089249
    sp(2)%var(50)%parmin = 0.5
    sp(2)%var(50)%parmax = 2.0
    sp(2)%var(51)%parname = 's_vea_5'
    sp(2)%var(51)%parval = 1.257196331497
    sp(2)%var(51)%parmin = 0.5
    sp(2)%var(51)%parmax = 2.0
    sp(2)%var(52)%parname = 's_vea_6'
    sp(2)%var(52)%parval = 0.5376403758942
    sp(2)%var(52)%parmin = 0.5
    sp(2)%var(52)%parmax = 2.0
    sp(2)%var(53)%parname = 's_vea_7'
    sp(2)%var(53)%parval = 1.16916213063
    sp(2)%var(53)%parmin = 0.5
    sp(2)%var(53)%parmax = 2.0
    sp(2)%var(54)%parname = 's_vea_8'
    sp(2)%var(54)%parval = 0.5321076998333
    sp(2)%var(54)%parmin = 0.5
    sp(2)%var(54)%parmax = 2.0
    sp(2)%var(55)%parname = 's_ved_1'
    sp(2)%var(55)%parval = 1.679020671312
    sp(2)%var(55)%parmin = 0.5
    sp(2)%var(55)%parmax = 2.0
    sp(2)%var(56)%parname = 's_ved_2'
    sp(2)%var(56)%parval = 1.273182011297
    sp(2)%var(56)%parmin = 0.5
    sp(2)%var(56)%parmax = 2.0
    sp(2)%var(57)%parname = 's_ved_3'
    sp(2)%var(57)%parval = 1.082197012297
    sp(2)%var(57)%parmin = 0.5
    sp(2)%var(57)%parmax = 2.0
    sp(2)%var(58)%parname = 's_ved_4'
    sp(2)%var(58)%parval = 0.9885484323356
    sp(2)%var(58)%parmin = 0.5
    sp(2)%var(58)%parmax = 2.0
    sp(2)%var(59)%parname = 's_ved_5'
    sp(2)%var(59)%parval = 1.377216115869
    sp(2)%var(59)%parmin = 0.5
    sp(2)%var(59)%parmax = 2.0
    sp(2)%var(60)%parname = 's_ved_6'
    sp(2)%var(60)%parval = 1.037729984447
    sp(2)%var(60)%parmin = 0.5
    sp(2)%var(60)%parmax = 2.0
    sp(2)%var(61)%parname = 's_ved_7'
    sp(2)%var(61)%parval = 0.7808058918339
    sp(2)%var(61)%parmin = 0.5
    sp(2)%var(61)%parmax = 2.0
    sp(2)%var(62)%parname = 's_ved_8'
    sp(2)%var(62)%parval = 1.178195324966
    sp(2)%var(62)%parmin = 0.5
    sp(2)%var(62)%parmax = 2.0
    sp(2)%var(63)%parname = 'Vcmax0_1'
    sp(2)%var(63)%parval = 152.0019427006
    sp(2)%var(63)%parmin = 1.0
    sp(2)%var(63)%parmax = 180.0
    sp(2)%var(64)%parname = 'Vcmax0_2'
    sp(2)%var(64)%parval = 171.7012490692
    sp(2)%var(64)%parmin = 1.0
    sp(2)%var(64)%parmax = 180.0
    sp(2)%var(65)%parname = 'Vcmax0_3'
    sp(2)%var(65)%parval = 59.80255633498
    sp(2)%var(65)%parmin = 1.0
    sp(2)%var(65)%parmax = 180.0
    sp(2)%var(66)%parname = 'Vcmax0_4'
    sp(2)%var(66)%parval = 80.66615716952
    sp(2)%var(66)%parmin = 1.0
    sp(2)%var(66)%parmax = 180.0
    sp(2)%var(67)%parname = 'Vcmax0_5'
    sp(2)%var(67)%parval = 102.2666237604
    sp(2)%var(67)%parmin = 1.0
    sp(2)%var(67)%parmax = 180.0
    sp(2)%var(68)%parname = 'Vcmax0_6'
    sp(2)%var(68)%parval = 98.5418453236
    sp(2)%var(68)%parmin = 1.0
    sp(2)%var(68)%parmax = 180.0
    sp(2)%var(69)%parname = 'Vcmax0_7'
    sp(2)%var(69)%parval = 87.05288214938
    sp(2)%var(69)%parmin = 1.0
    sp(2)%var(69)%parmax = 180.0
    sp(2)%var(70)%parname = 'Vcmax0_8'
    sp(2)%var(70)%parval = 82.77292936974
    sp(2)%var(70)%parmin = 1.0
    sp(2)%var(70)%parmax = 180.0
    sp(2)%var(71)%parname = 'Q10_1'
    sp(2)%var(71)%parval = 2.221969464284
    sp(2)%var(71)%parmin = 1.0
    sp(2)%var(71)%parmax = 4.0
    sp(2)%var(72)%parname = 'Q10_2'
    sp(2)%var(72)%parval = 3.328762150696
    sp(2)%var(72)%parmin = 1.0
    sp(2)%var(72)%parmax = 4.0
    sp(2)%var(73)%parname = 'Q10_3'
    sp(2)%var(73)%parval = 1.471080768824
    sp(2)%var(73)%parmin = 1.0
    sp(2)%var(73)%parmax = 4.0
    sp(2)%var(74)%parname = 'Q10_4'
    sp(2)%var(74)%parval = 2.321881164353
    sp(2)%var(74)%parmin = 1.0
    sp(2)%var(74)%parmax = 4.0
    sp(2)%var(75)%parname = 'Q10_5'
    sp(2)%var(75)%parval = 1.490800029818
    sp(2)%var(75)%parmin = 1.0
    sp(2)%var(75)%parmax = 4.0
    sp(2)%var(76)%parname = 'Q10_6'
    sp(2)%var(76)%parval = 1.537771691559
    sp(2)%var(76)%parmin = 1.0
    sp(2)%var(76)%parmax = 4.0
    sp(2)%var(77)%parname = 'Q10_7'
    sp(2)%var(77)%parval = 3.15560788825
    sp(2)%var(77)%parmin = 1.0
    sp(2)%var(77)%parmax = 4.0
    sp(2)%var(78)%parname = 'Q10_8'
    sp(2)%var(78)%parval = 3.160756011862
    sp(2)%var(78)%parmin = 1.0
    sp(2)%var(78)%parmax = 4.0
    sp(2)%var(79)%parname = 'f_rg_1'
    sp(2)%var(79)%parval = 0.6487686269647
    sp(2)%var(79)%parmin = 0.1
    sp(2)%var(79)%parmax = 2.0
    sp(2)%var(80)%parname = 'f_rg_2'
    sp(2)%var(80)%parval = 1.633914357593
    sp(2)%var(80)%parmin = 0.1
    sp(2)%var(80)%parmax = 2.0
    sp(2)%var(81)%parname = 'f_rg_3'
    sp(2)%var(81)%parval = 1.61784313768
    sp(2)%var(81)%parmin = 0.1
    sp(2)%var(81)%parmax = 2.0
    sp(2)%var(82)%parname = 'f_rg_4'
    sp(2)%var(82)%parval = 1.433623529264
    sp(2)%var(82)%parmin = 0.1
    sp(2)%var(82)%parmax = 2.0
    sp(2)%var(83)%parname = 'f_rg_5'
    sp(2)%var(83)%parval = 1.915008618963
    sp(2)%var(83)%parmin = 0.1
    sp(2)%var(83)%parmax = 2.0
    sp(2)%var(84)%parname = 'f_rg_6'
    sp(2)%var(84)%parval = 1.691693418544
    sp(2)%var(84)%parmin = 0.1
    sp(2)%var(84)%parmax = 2.0
    sp(2)%var(85)%parname = 'f_rg_7'
    sp(2)%var(85)%parval = 0.2158930543518
    sp(2)%var(85)%parmin = 0.1
    sp(2)%var(85)%parmax = 2.0
    sp(2)%var(86)%parname = 'f_rg_8'
    sp(2)%var(86)%parval = 1.921358099358
    sp(2)%var(86)%parmin = 0.1
    sp(2)%var(86)%parmax = 2.0
    sp(2)%var(87)%parname = 'fn2r_1'
    sp(2)%var(87)%parval = 0.2883903114416
    sp(2)%var(87)%parmin = 0.1
    sp(2)%var(87)%parmax = 0.45
    sp(2)%var(88)%parname = 'fn2r_2'
    sp(2)%var(88)%parval = 0.167292995192
    sp(2)%var(88)%parmin = 0.01
    sp(2)%var(88)%parmax = 0.45
    sp(2)%var(89)%parname = 'fn2r_3'
    sp(2)%var(89)%parval = 0.4353605985295
    sp(2)%var(89)%parmin = 0.1
    sp(2)%var(89)%parmax = 0.55
    sp(2)%var(90)%parname = 'fn2r_4'
    sp(2)%var(90)%parval = 0.08365348463227
    sp(2)%var(90)%parmin = 0.01
    sp(2)%var(90)%parmax = 0.25
    sp(2)%var(91)%parname = 'fn2r_5'
    sp(2)%var(91)%parval = 0.06270947013514
    sp(2)%var(91)%parmin = 0.01
    sp(2)%var(91)%parmax = 0.35
    sp(2)%var(92)%parname = 'fn2r_6'
    sp(2)%var(92)%parval = 0.05635918909863
    sp(2)%var(92)%parmin = 0.001
    sp(2)%var(92)%parmax = 0.2
    sp(2)%var(93)%parname = 'fn2r_7'
    sp(2)%var(93)%parval = 0.01630378003171
    sp(2)%var(93)%parmin = 0.001
    sp(2)%var(93)%parmax = 0.1
    sp(2)%var(94)%parname = 'fn2r_8'
    sp(2)%var(94)%parval = 0.1080184218356
    sp(2)%var(94)%parmin = 0.001
    sp(2)%var(94)%parmax = 0.2
    sp(2)%var(95)%parname = 's_npp_1'
    sp(2)%var(95)%parval = 0.6509524693433
    sp(2)%var(95)%parmin = 0.1
    sp(2)%var(95)%parmax = 2
    sp(2)%var(96)%parname = 's_npp_2'
    sp(2)%var(96)%parval = 0.2187700712679
    sp(2)%var(96)%parmin = 0.1
    sp(2)%var(96)%parmax = 2
    sp(2)%var(97)%parname = 's_npp_3'
    sp(2)%var(97)%parval = 0.4640629251575
    sp(2)%var(97)%parmin = 0.1
    sp(2)%var(97)%parmax = 2
    sp(2)%var(98)%parname = 's_npp_4'
    sp(2)%var(98)%parval = 0.4066005701044
    sp(2)%var(98)%parmin = 0.1
    sp(2)%var(98)%parmax = 2
    sp(2)%var(99)%parname = 's_npp_5'
    sp(2)%var(99)%parval = 1.431479565405
    sp(2)%var(99)%parmin = 0.1
    sp(2)%var(99)%parmax = 2
    sp(2)%var(100)%parname = 's_npp_6'
    sp(2)%var(100)%parval = 0.2596761200687
    sp(2)%var(100)%parmin = 0.1
    sp(2)%var(100)%parmax = 2
    sp(2)%var(101)%parname = 's_npp_7'
    sp(2)%var(101)%parval = 0.2362570008062
    sp(2)%var(101)%parmin = 0.1
    sp(2)%var(101)%parmax = 2
    sp(2)%var(102)%parname = 's_npp_8'
    sp(2)%var(102)%parval = 1.41143316468
    sp(2)%var(102)%parmin = 0.1
    sp(2)%var(102)%parmax = 2
    sp(2)%var(103)%parname = 's_npp_9'
    sp(2)%var(103)%parval = 0.3333216220782
    sp(2)%var(103)%parmin = 0.1
    sp(2)%var(103)%parmax = 2
    sp(2)%var(104)%parname = 'fn2l_1'
    sp(2)%var(104)%parval = 0.4663243606863
    sp(2)%var(104)%parmin = 0.1
    sp(2)%var(104)%parmax = 0.55
    sp(2)%var(105)%parname = 'fn2l_2'
    sp(2)%var(105)%parval = 0.3241171747126
    sp(2)%var(105)%parmin = 0.2
    sp(2)%var(105)%parmax = 0.55
    sp(2)%var(106)%parname = 'fn2l_3'
    sp(2)%var(106)%parval = 0.3118073091967
    sp(2)%var(106)%parmin = 0.1
    sp(2)%var(106)%parmax = 0.45
    sp(2)%var(107)%parname = 'fn2l_4'
    sp(2)%var(107)%parval = 0.5912693958148
    sp(2)%var(107)%parmin = 0.1
    sp(2)%var(107)%parmax = 0.75
    sp(2)%var(108)%parname = 'fn2l_5'
    sp(2)%var(108)%parval = 0.57681365084
    sp(2)%var(108)%parmin = 0.1
    sp(2)%var(108)%parmax = 0.65
    sp(2)%var(109)%parname = 'fn2l_6'
    sp(2)%var(109)%parval = 0.761701760261
    sp(2)%var(109)%parmin = 0.2
    sp(2)%var(109)%parmax = 0.8
    sp(2)%var(110)%parname = 'fn2l_7'
    sp(2)%var(110)%parval = 0.3537342552869
    sp(2)%var(110)%parmin = 0.2
    sp(2)%var(110)%parmax = 0.9
    sp(2)%var(111)%parname = 'fn2l_8'
    sp(2)%var(111)%parval = 0.1340251564576
    sp(2)%var(111)%parmin = 0.01
    sp(2)%var(111)%parmax = 0.7
    sp(3)%var(1)%parname = 'LAImax'
    sp(3)%var(1)%parval = 7.375204824928
    sp(3)%var(1)%parmin = 4.0
    sp(3)%var(1)%parmax = 9.0
    sp(3)%var(2)%parname = 'LAImin'
    sp(3)%var(2)%parval = 0.3
    sp(3)%var(2)%parmin = 0.3
    sp(3)%var(2)%parmax = 0.3
    sp(3)%var(3)%parname = 'stom_n'
    sp(3)%var(3)%parval = 2
    sp(3)%var(3)%parmin = 2.0
    sp(3)%var(3)%parmax = 2.0
    sp(3)%var(4)%parname = 'SapS'
    sp(3)%var(4)%parval = 0.4516460772939
    sp(3)%var(4)%parmin = 0.45
    sp(3)%var(4)%parmax = 0.51
    sp(3)%var(5)%parname = 'SapR'
    sp(3)%var(5)%parval = 1.0
    sp(3)%var(5)%parmin = 1.0
    sp(3)%var(5)%parmax = 1.0
    sp(3)%var(6)%parname = 'SLAx'
    sp(3)%var(6)%parval = 95.90868794316
    sp(3)%var(6)%parmin = 40.0
    sp(3)%var(6)%parmax = 400.0
    sp(3)%var(7)%parname = 'GLmax'
    sp(3)%var(7)%parval = 67.71516024064
    sp(3)%var(7)%parmin = 10.0
    sp(3)%var(7)%parmax = 80.0
    sp(3)%var(8)%parname = 'GRmax'
    sp(3)%var(8)%parval = 45.99637078975
    sp(3)%var(8)%parmin = 10.0
    sp(3)%var(8)%parmax = 80.0
    sp(3)%var(9)%parname = 'Gsmax'
    sp(3)%var(9)%parval = 57.18375388481
    sp(3)%var(9)%parmin = 10.0
    sp(3)%var(9)%parmax = 80.0
    sp(3)%var(10)%parname = 'alpha'
    sp(3)%var(10)%parval = 0.385
    sp(3)%var(10)%parmin = 0.385
    sp(3)%var(10)%parmax = 0.385
    sp(3)%var(11)%parname = 'Vcmax0'
    sp(3)%var(11)%parval = 89.67
    sp(3)%var(11)%parmin = 1.0
    sp(3)%var(11)%parmax = 180.0
    sp(3)%var(12)%parname = 'Ds0'
    sp(3)%var(12)%parval = 2000
    sp(3)%var(12)%parmin = 2000.0
    sp(3)%var(12)%parmax = 2000.0
    sp(3)%var(13)%parname = 'xfang'
    sp(3)%var(13)%parval = 0
    sp(3)%var(13)%parmin = 0.0
    sp(3)%var(13)%parmax = 0.0
    sp(3)%var(14)%parname = 'rdepth'
    sp(3)%var(14)%parval = 150
    sp(3)%var(14)%parmin = 150.0
    sp(3)%var(14)%parmax = 150.0
    sp(3)%var(15)%parname = 'Rootmax'
    sp(3)%var(15)%parval = 500
    sp(3)%var(15)%parmin = 500.0
    sp(3)%var(15)%parmax = 500.0
    sp(3)%var(16)%parname = 'Stemmax'
    sp(3)%var(16)%parval = 1000
    sp(3)%var(16)%parmin = 1000.0
    sp(3)%var(16)%parmax = 1000.0
    sp(3)%var(17)%parname = 'Tau_Leaf'
    sp(3)%var(17)%parval = 0.06272863819355
    sp(3)%var(17)%parmin = 0.01
    sp(3)%var(17)%parmax = 3.0
    sp(3)%var(18)%parname = 'Tau_Stem'
    sp(3)%var(18)%parval = 0.2731740019382
    sp(3)%var(18)%parmin = 0.1
    sp(3)%var(18)%parmax = 3.0
    sp(3)%var(19)%parname = 'Tau_Root'
    sp(3)%var(19)%parval = 0.6570490691434
    sp(3)%var(19)%parmin = 0.1
    sp(3)%var(19)%parmax = 3.0
    sp(3)%var(20)%parname = 'Q10'
    sp(3)%var(20)%parval = 1.340353242822
    sp(3)%var(20)%parmin = 1.0
    sp(3)%var(20)%parmax = 4.0
    sp(3)%var(21)%parname = 'Rl0'
    sp(3)%var(21)%parval = 41.41443537214
    sp(3)%var(21)%parmin = 40.0
    sp(3)%var(21)%parmax = 85.0
    sp(3)%var(22)%parname = 'Rs0'
    sp(3)%var(22)%parval = 76.66261840611
    sp(3)%var(22)%parmin = 10.0
    sp(3)%var(22)%parmax = 85.0
    sp(3)%var(23)%parname = 'Rr0'
    sp(3)%var(23)%parval = 71.22414348914
    sp(3)%var(23)%parmin = 10.0
    sp(3)%var(23)%parmax = 85.0
    sp(3)%var(24)%parname = 'JV'
    sp(3)%var(24)%parval = 0.4171151311799
    sp(3)%var(24)%parmin = 0.1
    sp(3)%var(24)%parmax = 3.0
    sp(3)%var(25)%parname = 'Entrpy'
    sp(3)%var(25)%parval = 645.817535564
    sp(3)%var(25)%parmin = 600.0
    sp(3)%var(25)%parmax = 700.0
    sp(3)%var(26)%parname = 'gddonset'
    sp(3)%var(26)%parval = 126.8792983821
    sp(3)%var(26)%parmin = 10.0
    sp(3)%var(26)%parmax = 160.0
    sp(3)%var(27)%parname = 'hmax'
    sp(3)%var(27)%parval = 24.19
    sp(3)%var(27)%parmin = 24.19
    sp(3)%var(27)%parmax = 24.19
    sp(3)%var(28)%parname = 'hl0'
    sp(3)%var(28)%parval = 0.00019
    sp(3)%var(28)%parmin = 0.00019
    sp(3)%var(28)%parmax = 0.00019
    sp(3)%var(29)%parname = 'LAIMAX0'
    sp(3)%var(29)%parval = 8.0
    sp(3)%var(29)%parmin = 8.0
    sp(3)%var(29)%parmax = 8.0
    sp(3)%var(30)%parname = 'la0'
    sp(3)%var(30)%parval = 0.2
    sp(3)%var(30)%parmin = 0.2
    sp(3)%var(30)%parmax = 0.2
    sp(3)%var(31)%parname = 'fn2l'
    sp(3)%var(31)%parval = 0.3190962758758
    sp(3)%var(31)%parmin = 0.3
    sp(3)%var(31)%parmax = 0.35
    sp(3)%var(32)%parname = 'fn2r'
    sp(3)%var(32)%parval = 0.3453960285835
    sp(3)%var(32)%parmin = 0.28
    sp(3)%var(32)%parmax = 0.35
    sp(3)%var(33)%parname = 's_cLeaf'
    sp(3)%var(33)%parval = 3.741837215281
    sp(3)%var(33)%parmin = 0.1
    sp(3)%var(33)%parmax = 10.0
    sp(3)%var(34)%parname = 's_cStem'
    sp(3)%var(34)%parval = 0.5018854395486
    sp(3)%var(34)%parmin = 0.1
    sp(3)%var(34)%parmax = 20.0
    sp(3)%var(35)%parname = 's_cRoot'
    sp(3)%var(35)%parval = 2.054848659154
    sp(3)%var(35)%parmin = 0.1
    sp(3)%var(35)%parmax = 10.0
    sp(3)%var(36)%parname = 's_nsc'
    sp(3)%var(36)%parval = 3.077057916993
    sp(3)%var(36)%parmin = 0.1
    sp(3)%var(36)%parmax = 10.0
    sp(3)%var(37)%parname = 's_nsn'
    sp(3)%var(37)%parval = 5.071299447097
    sp(3)%var(37)%parmin = 0.1
    sp(3)%var(37)%parmax = 10.0
    sp(3)%var(38)%parname = 'f_rg'
    sp(3)%var(38)%parval = 0.6388
    sp(3)%var(38)%parmin = 0.1
    sp(3)%var(38)%parmax = 0.9
    sp(3)%var(39)%parname = 'Entrpy_1'
    sp(3)%var(39)%parval = 623.8626603692
    sp(3)%var(39)%parmin = 600.0
    sp(3)%var(39)%parmax = 700.0
    sp(3)%var(40)%parname = 'Entrpy_2'
    sp(3)%var(40)%parval = 604.2942927368
    sp(3)%var(40)%parmin = 600.0
    sp(3)%var(40)%parmax = 700.0
    sp(3)%var(41)%parname = 'Entrpy_3'
    sp(3)%var(41)%parval = 605.072711706
    sp(3)%var(41)%parmin = 600.0
    sp(3)%var(41)%parmax = 700.0
    sp(3)%var(42)%parname = 'Entrpy_4'
    sp(3)%var(42)%parval = 602.2863116942
    sp(3)%var(42)%parmin = 600.0
    sp(3)%var(42)%parmax = 700.0
    sp(3)%var(43)%parname = 'Entrpy_5'
    sp(3)%var(43)%parval = 676.2399353461
    sp(3)%var(43)%parmin = 600.0
    sp(3)%var(43)%parmax = 700.0
    sp(3)%var(44)%parname = 'Entrpy_6'
    sp(3)%var(44)%parval = 609.0880659774
    sp(3)%var(44)%parmin = 600.0
    sp(3)%var(44)%parmax = 700.0
    sp(3)%var(45)%parname = 'Entrpy_7'
    sp(3)%var(45)%parval = 608.8909178125
    sp(3)%var(45)%parmin = 600.0
    sp(3)%var(45)%parmax = 700.0
    sp(3)%var(46)%parname = 'Entrpy_8'
    sp(3)%var(46)%parval = 661.5830692919
    sp(3)%var(46)%parmin = 600.0
    sp(3)%var(46)%parmax = 700.0
    sp(3)%var(47)%parname = 's_vea_1'
    sp(3)%var(47)%parval = 1.598545435797
    sp(3)%var(47)%parmin = 0.5
    sp(3)%var(47)%parmax = 2.0
    sp(3)%var(48)%parname = 's_vea_2'
    sp(3)%var(48)%parval = 0.6434176272589
    sp(3)%var(48)%parmin = 0.5
    sp(3)%var(48)%parmax = 2.0
    sp(3)%var(49)%parname = 's_vea_3'
    sp(3)%var(49)%parval = 1.181787989205
    sp(3)%var(49)%parmin = 0.5
    sp(3)%var(49)%parmax = 2.0
    sp(3)%var(50)%parname = 's_vea_4'
    sp(3)%var(50)%parval = 1.04135473883
    sp(3)%var(50)%parmin = 0.5
    sp(3)%var(50)%parmax = 2.0
    sp(3)%var(51)%parname = 's_vea_5'
    sp(3)%var(51)%parval = 1.304318258633
    sp(3)%var(51)%parmin = 0.5
    sp(3)%var(51)%parmax = 2.0
    sp(3)%var(52)%parname = 's_vea_6'
    sp(3)%var(52)%parval = 1.318847341216
    sp(3)%var(52)%parmin = 0.5
    sp(3)%var(52)%parmax = 2.0
    sp(3)%var(53)%parname = 's_vea_7'
    sp(3)%var(53)%parval = 0.5502307773201
    sp(3)%var(53)%parmin = 0.5
    sp(3)%var(53)%parmax = 2.0
    sp(3)%var(54)%parname = 's_vea_8'
    sp(3)%var(54)%parval = 1.519419576288
    sp(3)%var(54)%parmin = 0.5
    sp(3)%var(54)%parmax = 2.0
    sp(3)%var(55)%parname = 's_ved_1'
    sp(3)%var(55)%parval = 1.788472623604
    sp(3)%var(55)%parmin = 0.5
    sp(3)%var(55)%parmax = 2.0
    sp(3)%var(56)%parname = 's_ved_2'
    sp(3)%var(56)%parval = 1.052149955036
    sp(3)%var(56)%parmin = 0.5
    sp(3)%var(56)%parmax = 2.0
    sp(3)%var(57)%parname = 's_ved_3'
    sp(3)%var(57)%parval = 1.656495345356
    sp(3)%var(57)%parmin = 0.5
    sp(3)%var(57)%parmax = 2.0
    sp(3)%var(58)%parname = 's_ved_4'
    sp(3)%var(58)%parval = 0.7113689062106
    sp(3)%var(58)%parmin = 0.5
    sp(3)%var(58)%parmax = 2.0
    sp(3)%var(59)%parname = 's_ved_5'
    sp(3)%var(59)%parval = 0.6067418435412
    sp(3)%var(59)%parmin = 0.5
    sp(3)%var(59)%parmax = 2.0
    sp(3)%var(60)%parname = 's_ved_6'
    sp(3)%var(60)%parval = 1.791290318684
    sp(3)%var(60)%parmin = 0.5
    sp(3)%var(60)%parmax = 2.0
    sp(3)%var(61)%parname = 's_ved_7'
    sp(3)%var(61)%parval = 1.710604522558
    sp(3)%var(61)%parmin = 0.5
    sp(3)%var(61)%parmax = 2.0
    sp(3)%var(62)%parname = 's_ved_8'
    sp(3)%var(62)%parval = 0.7803684912457
    sp(3)%var(62)%parmin = 0.5
    sp(3)%var(62)%parmax = 2.0
    sp(3)%var(63)%parname = 'Vcmax0_1'
    sp(3)%var(63)%parval = 166.8955963934
    sp(3)%var(63)%parmin = 1.0
    sp(3)%var(63)%parmax = 180.0
    sp(3)%var(64)%parname = 'Vcmax0_2'
    sp(3)%var(64)%parval = 72.98629445802
    sp(3)%var(64)%parmin = 1.0
    sp(3)%var(64)%parmax = 180.0
    sp(3)%var(65)%parname = 'Vcmax0_3'
    sp(3)%var(65)%parval = 149.5701787735
    sp(3)%var(65)%parmin = 1.0
    sp(3)%var(65)%parmax = 180.0
    sp(3)%var(66)%parname = 'Vcmax0_4'
    sp(3)%var(66)%parval = 32.83295942618
    sp(3)%var(66)%parmin = 1.0
    sp(3)%var(66)%parmax = 180.0
    sp(3)%var(67)%parname = 'Vcmax0_5'
    sp(3)%var(67)%parval = 82.18374543386
    sp(3)%var(67)%parmin = 1.0
    sp(3)%var(67)%parmax = 180.0
    sp(3)%var(68)%parname = 'Vcmax0_6'
    sp(3)%var(68)%parval = 18.36006864436
    sp(3)%var(68)%parmin = 1.0
    sp(3)%var(68)%parmax = 180.0
    sp(3)%var(69)%parname = 'Vcmax0_7'
    sp(3)%var(69)%parval = 264.0875018004
    sp(3)%var(69)%parmin = 1.0
    sp(3)%var(69)%parmax = 280.0
    sp(3)%var(70)%parname = 'Vcmax0_8'
    sp(3)%var(70)%parval = 88.64400817442
    sp(3)%var(70)%parmin = 1.0
    sp(3)%var(70)%parmax = 180.0
    sp(3)%var(71)%parname = 'Q10_1'
    sp(3)%var(71)%parval = 2.451315967385
    sp(3)%var(71)%parmin = 1.0
    sp(3)%var(71)%parmax = 4.0
    sp(3)%var(72)%parname = 'Q10_2'
    sp(3)%var(72)%parval = 1.677184738143
    sp(3)%var(72)%parmin = 1.0
    sp(3)%var(72)%parmax = 4.0
    sp(3)%var(73)%parname = 'Q10_3'
    sp(3)%var(73)%parval = 1.358576856081
    sp(3)%var(73)%parmin = 1.0
    sp(3)%var(73)%parmax = 4.0
    sp(3)%var(74)%parname = 'Q10_4'
    sp(3)%var(74)%parval = 2.313447755187
    sp(3)%var(74)%parmin = 1.0
    sp(3)%var(74)%parmax = 4.0
    sp(3)%var(75)%parname = 'Q10_5'
    sp(3)%var(75)%parval = 2.881160013167
    sp(3)%var(75)%parmin = 1.0
    sp(3)%var(75)%parmax = 4.0
    sp(3)%var(76)%parname = 'Q10_6'
    sp(3)%var(76)%parval = 1.201727260251
    sp(3)%var(76)%parmin = 1.0
    sp(3)%var(76)%parmax = 4.0
    sp(3)%var(77)%parname = 'Q10_7'
    sp(3)%var(77)%parval = 1.594555181767
    sp(3)%var(77)%parmin = 1.0
    sp(3)%var(77)%parmax = 4.0
    sp(3)%var(78)%parname = 'Q10_8'
    sp(3)%var(78)%parval = 1.340189727
    sp(3)%var(78)%parmin = 1.0
    sp(3)%var(78)%parmax = 4.0
    sp(3)%var(79)%parname = 'f_rg_1'
    sp(3)%var(79)%parval = 0.231141795497
    sp(3)%var(79)%parmin = 0.1
    sp(3)%var(79)%parmax = 2.0
    sp(3)%var(80)%parname = 'f_rg_2'
    sp(3)%var(80)%parval = 0.4757297984795
    sp(3)%var(80)%parmin = 0.1
    sp(3)%var(80)%parmax = 2.0
    sp(3)%var(81)%parname = 'f_rg_3'
    sp(3)%var(81)%parval = 0.1891997064164
    sp(3)%var(81)%parmin = 0.1
    sp(3)%var(81)%parmax = 2.0
    sp(3)%var(82)%parname = 'f_rg_4'
    sp(3)%var(82)%parval = 0.1656276604473
    sp(3)%var(82)%parmin = 0.1
    sp(3)%var(82)%parmax = 2.0
    sp(3)%var(83)%parname = 'f_rg_5'
    sp(3)%var(83)%parval = 0.7808155053535
    sp(3)%var(83)%parmin = 0.1
    sp(3)%var(83)%parmax = 2.0
    sp(3)%var(84)%parname = 'f_rg_6'
    sp(3)%var(84)%parval = 1.298516091391
    sp(3)%var(84)%parmin = 0.1
    sp(3)%var(84)%parmax = 2.0
    sp(3)%var(85)%parname = 'f_rg_7'
    sp(3)%var(85)%parval = 0.1998411561993
    sp(3)%var(85)%parmin = 0.1
    sp(3)%var(85)%parmax = 2.0
    sp(3)%var(86)%parname = 'f_rg_8'
    sp(3)%var(86)%parval = 1.209416075547
    sp(3)%var(86)%parmin = 0.1
    sp(3)%var(86)%parmax = 2.0
    sp(3)%var(87)%parname = 'fn2r_1'
    sp(3)%var(87)%parval = 0.3423729826242
    sp(3)%var(87)%parmin = 0.28
    sp(3)%var(87)%parmax = 0.35
    sp(3)%var(88)%parname = 'fn2r_2'
    sp(3)%var(88)%parval = 0.3382034040855
    sp(3)%var(88)%parmin = 0.28
    sp(3)%var(88)%parmax = 0.35
    sp(3)%var(89)%parname = 'fn2r_3'
    sp(3)%var(89)%parval = 0.311605869815
    sp(3)%var(89)%parmin = 0.28
    sp(3)%var(89)%parmax = 0.35
    sp(3)%var(90)%parname = 'fn2r_4'
    sp(3)%var(90)%parval = 0.2898246390754
    sp(3)%var(90)%parmin = 0.28
    sp(3)%var(90)%parmax = 0.35
    sp(3)%var(91)%parname = 'fn2r_5'
    sp(3)%var(91)%parval = 0.3259941700417
    sp(3)%var(91)%parmin = 0.28
    sp(3)%var(91)%parmax = 0.35
    sp(3)%var(92)%parname = 'fn2r_6'
    sp(3)%var(92)%parval = 0.331485521286
    sp(3)%var(92)%parmin = 0.28
    sp(3)%var(92)%parmax = 0.35
    sp(3)%var(93)%parname = 'fn2r_7'
    sp(3)%var(93)%parval = 0.3141888417966
    sp(3)%var(93)%parmin = 0.28
    sp(3)%var(93)%parmax = 0.35
    sp(3)%var(94)%parname = 'fn2r_8'
    sp(3)%var(94)%parval = 0.2960673101753
    sp(3)%var(94)%parmin = 0.28
    sp(3)%var(94)%parmax = 0.35
    sp(3)%var(95)%parname = 's_npp_1'
    sp(3)%var(95)%parval = 0.9478094525607
    sp(3)%var(95)%parmin = 0.1
    sp(3)%var(95)%parmax = 2
    sp(3)%var(96)%parname = 's_npp_2'
    sp(3)%var(96)%parval = 0.3570279496627
    sp(3)%var(96)%parmin = 0.1
    sp(3)%var(96)%parmax = 2
    sp(3)%var(97)%parname = 's_npp_3'
    sp(3)%var(97)%parval = 1.209306259901
    sp(3)%var(97)%parmin = 0.1
    sp(3)%var(97)%parmax = 2
    sp(3)%var(98)%parname = 's_npp_4'
    sp(3)%var(98)%parval = 0.5884272984872
    sp(3)%var(98)%parmin = 0.1
    sp(3)%var(98)%parmax = 2
    sp(3)%var(99)%parname = 's_npp_5'
    sp(3)%var(99)%parval = 1.021891110713
    sp(3)%var(99)%parmin = 0.1
    sp(3)%var(99)%parmax = 2
    sp(3)%var(100)%parname = 's_npp_6'
    sp(3)%var(100)%parval = 1.86144226113
    sp(3)%var(100)%parmin = 0.1
    sp(3)%var(100)%parmax = 2
    sp(3)%var(101)%parname = 's_npp_7'
    sp(3)%var(101)%parval = 1.196245584179
    sp(3)%var(101)%parmin = 0.1
    sp(3)%var(101)%parmax = 2
    sp(3)%var(102)%parname = 's_npp_8'
    sp(3)%var(102)%parval = 0.3220398724346
    sp(3)%var(102)%parmin = 0.1
    sp(3)%var(102)%parmax = 2
    sp(3)%var(103)%parname = 's_npp_9'
    sp(3)%var(103)%parval = 1.525731556374
    sp(3)%var(103)%parmin = 0.1
    sp(3)%var(103)%parmax = 2
    sp(3)%var(104)%parname = 'fn2l_1'
    sp(3)%var(104)%parval = 0.3249099124984
    sp(3)%var(104)%parmin = 0.3
    sp(3)%var(104)%parmax = 0.35
    sp(3)%var(105)%parname = 'fn2l_2'
    sp(3)%var(105)%parval = 0.3227724832106
    sp(3)%var(105)%parmin = 0.3
    sp(3)%var(105)%parmax = 0.35
    sp(3)%var(106)%parname = 'fn2l_3'
    sp(3)%var(106)%parval = 0.3150823560698
    sp(3)%var(106)%parmin = 0.3
    sp(3)%var(106)%parmax = 0.35
    sp(3)%var(107)%parname = 'fn2l_4'
    sp(3)%var(107)%parval = 0.3184655115334
    sp(3)%var(107)%parmin = 0.3
    sp(3)%var(107)%parmax = 0.35
    sp(3)%var(108)%parname = 'fn2l_5'
    sp(3)%var(108)%parval = 0.3356207477436
    sp(3)%var(108)%parmin = 0.3
    sp(3)%var(108)%parmax = 0.35
    sp(3)%var(109)%parname = 'fn2l_6'
    sp(3)%var(109)%parval = 0.3152590994241
    sp(3)%var(109)%parmin = 0.3
    sp(3)%var(109)%parmax = 0.35
    sp(3)%var(110)%parname = 'fn2l_7'
    sp(3)%var(110)%parval = 0.3173163102781
    sp(3)%var(110)%parmin = 0.3
    sp(3)%var(110)%parmax = 0.35
    sp(3)%var(111)%parname = 'fn2l_8'
    sp(3)%var(111)%parval = 0.3222103529085
    sp(3)%var(111)%parmin = 0.3
    sp(3)%var(111)%parmax = 0.35
/
